<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: CollisionDetection/CollisionDetection.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_collision_detection_2_collision_detection_8ino-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CollisionDetection/CollisionDetection.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="classfabgl_1_1_scene.html" title="Scene is an abstract class useful to encapsulate functionalities of a scene (sprites, collision detector and updates). ">fabgl::Scene</a>, sprites and collision detection example</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - www.fabgl.com</span></div><div class="line"><span class="comment">  Copyright (c) 2019 Fabrizio Di Vittorio.</span></div><div class="line"><span class="comment">  All rights reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  This file is part of FabGL Library.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div><div class="line"><span class="comment">  it under the terms of the GNU General Public License as published by</span></div><div class="line"><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><span class="comment">  (at your option) any later version.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div><div class="line"><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><span class="comment">  GNU General Public License for more details.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  You should have received a copy of the GNU General Public License</span></div><div class="line"><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabgl_8h.html">fabgl.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;bitmaps.h&quot;</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#define SPACESHIP_COUNT 10</span></div><div class="line"><span class="preprocessor">#define ASTEROID_COUNT   4</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define OBJECTS_COUNT (SPACESHIP_COUNT + ASTEROID_COUNT + 1)    // +1 = is for jupiter!</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">struct </span>MySprite : Sprite {</div><div class="line">  <span class="keywordtype">int</span>  velX;</div><div class="line">  <span class="keywordtype">int</span>  velY;</div><div class="line">  <span class="keywordtype">bool</span> isAlive;</div><div class="line">  <span class="keywordtype">bool</span> isAsteroid;</div><div class="line">};</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">struct </span>MyScene : <span class="keyword">public</span> Scene {</div><div class="line"></div><div class="line">  MySprite objects_[OBJECTS_COUNT];</div><div class="line"></div><div class="line">  MyScene()</div><div class="line">    : Scene(OBJECTS_COUNT)</div><div class="line">  {</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> startSprite(MySprite * sprite)</div><div class="line">  {</div><div class="line">    <span class="comment">// set initial position to one of the four sides of the screen</span></div><div class="line">    <span class="keywordtype">int</span> q = random(4);  <span class="comment">// select beginning screen side</span></div><div class="line">    <span class="keywordtype">int</span> x = (q == 0 ? random(getWidth()) : (q == 1 ? getWidth() - sprite-&gt;getWidth() : (q == 2 ? random(getWidth())                : 0)));</div><div class="line">    <span class="keywordtype">int</span> y = (q == 0 ? 0                  : (q == 1 ? random(getHeight())             : (q == 2 ? getHeight() - sprite-&gt;getHeight() : random(getHeight()))));</div><div class="line">    sprite-&gt;moveTo(x, y);</div><div class="line">    sprite-&gt;visible = <span class="keyword">true</span>;</div><div class="line">    sprite-&gt;velX    = - sprite-&gt;getWidth() / 4  + random(sprite-&gt;getWidth() / 2);</div><div class="line">    sprite-&gt;velY    = - sprite-&gt;getHeight() / 4 + random(sprite-&gt;getHeight() / 2);</div><div class="line">    sprite-&gt;isAlive = <span class="keyword">true</span>;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> init()</div><div class="line">  {</div><div class="line">    paintSpace();</div><div class="line"></div><div class="line">    <span class="comment">// setup spaceship and asteroid sprites</span></div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; OBJECTS_COUNT; ++i) {</div><div class="line">      MySprite * sprite = &amp;objects_[i];</div><div class="line">      <span class="keywordflow">if</span> (i == 0) {</div><div class="line">        <span class="comment">// setup Jupiter sprite</span></div><div class="line">        sprite-&gt;addBitmap(&amp;jupiter);</div><div class="line">        sprite-&gt;moveTo(0, getHeight() / 2);</div><div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &lt;= SPACESHIP_COUNT) {</div><div class="line">        <span class="comment">// each spaceship sprite of type Ship has 9 bitmaps: one &quot;spaceship&quot; bitmap and eight &quot;explosion[]&quot; bitmaps</span></div><div class="line">        sprite-&gt;addBitmap(&amp;spaceship)-&gt;addBitmap(explosion, 8);</div><div class="line">        sprite-&gt;isAsteroid = <span class="keyword">false</span>;</div><div class="line">        addSprite(sprite); <span class="comment">// add sprite to collision detector</span></div><div class="line">        startSprite(sprite);</div><div class="line">      } <span class="keywordflow">else</span> {</div><div class="line">        <span class="comment">// each spaceship sprite of type Asteroid has just one bitmap: &quot;asteroid&quot;</span></div><div class="line">        sprite-&gt;addBitmap(&amp;asteroid);</div><div class="line">        sprite-&gt;isAsteroid = <span class="keyword">true</span>;</div><div class="line">        addSprite(sprite); <span class="comment">// add sprite to collision detector</span></div><div class="line">        startSprite(sprite);</div><div class="line">      }</div><div class="line">    }</div><div class="line"></div><div class="line">    VGAController.<a name="a0"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#a7ba7a412c75f41a898929e18dae10353">setSprites</a>(objects_, OBJECTS_COUNT);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> update(<span class="keywordtype">int</span> updateCount)</div><div class="line">  {</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; OBJECTS_COUNT; ++i) {</div><div class="line"></div><div class="line">      MySprite * sprite = &amp;objects_[i];</div><div class="line"></div><div class="line">      <span class="comment">// just alive objects can be moved or checked for collisions</span></div><div class="line">      <span class="keywordflow">if</span> (sprite-&gt;isAlive) {</div><div class="line"></div><div class="line">        <span class="comment">// this object is alive, move to the next position</span></div><div class="line">        sprite-&gt;move(sprite-&gt;velX, sprite-&gt;velY);</div><div class="line"></div><div class="line">        <span class="comment">// update the collision detector and check for a possible collision</span></div><div class="line">        updateSpriteAndDetectCollisions(sprite);</div><div class="line"></div><div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((updateCount % 8) == 0) {</div><div class="line"></div><div class="line">        <span class="comment">// this sprite is dead, go to next frame (animate explosion) every 8 updates</span></div><div class="line">        sprite-&gt;nextFrame();</div><div class="line">        <span class="keywordflow">if</span> (sprite-&gt;currentFrame == 0)</div><div class="line">          startSprite(sprite);  <span class="comment">// explosion animation ended, live again</span></div><div class="line"></div><div class="line">      }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// move Jupiter every 20 updates</span></div><div class="line">    <span class="keywordflow">if</span> ((updateCount % 20) == 0)</div><div class="line">      objects_[0].move(1, 0);</div><div class="line"></div><div class="line">    VGAController.<a name="a1"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#a9ad964ad05d839dd99bd73897b5cab84">refreshSprites</a>();</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> collisionDetected(Sprite * spriteA, Sprite * spriteB, Point collisionPoint)</div><div class="line">  {</div><div class="line">    MySprite * a = (MySprite*) spriteA;</div><div class="line">    MySprite * b = (MySprite*) spriteB;</div><div class="line">    <span class="comment">// two asteroids cannot colide</span></div><div class="line">    <span class="keywordflow">if</span> (a-&gt;isAsteroid &amp;&amp; b-&gt;isAsteroid)</div><div class="line">      <span class="keywordflow">return</span>;</div><div class="line">    <span class="comment">// collision ok, mark both objects as dead</span></div><div class="line">    a-&gt;isAlive = b-&gt;isAlive = <span class="keyword">false</span>;</div><div class="line">    <span class="comment">// if collided object is an asteroid no explosion is shown, just hide it. Otherwise go to next frame.</span></div><div class="line">    <span class="keywordflow">if</span> (a-&gt;isAsteroid)</div><div class="line">      a-&gt;visible = <span class="keyword">false</span>;</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">      a-&gt;nextFrame();</div><div class="line">    <span class="keywordflow">if</span> (b-&gt;isAsteroid)</div><div class="line">      b-&gt;visible = <span class="keyword">false</span>;</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">      b-&gt;nextFrame();</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> paintSpace()</div><div class="line">  {</div><div class="line">    Canvas.<a name="a2"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a9cec8cd2eb3f498b67ec7f20800131da">setBrushColor</a>(<a name="a3"></a><a class="code" href="group___enumerations.html#gga843f6f6094fb6666d0e726d7b0e06f3bab097ba4cce4536843fc9a93b5d7a5af0">Color::Black</a>);</div><div class="line">    Canvas.<a name="a4"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a37beec4d52526d2710d47d911a1cd8c2">clear</a>();</div><div class="line">    Canvas.<a name="a5"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(<a name="a6"></a><a class="code" href="group___enumerations.html#gga843f6f6094fb6666d0e726d7b0e06f3ba3ec0db5c25f72a209e6460d47e226cb7">Color::White</a>);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a9cec8cd2eb3f498b67ec7f20800131da">setBrushColor</a>(<a class="code" href="group___enumerations.html#gga843f6f6094fb6666d0e726d7b0e06f3ba3ec0db5c25f72a209e6460d47e226cb7">Color::White</a>);</div><div class="line">    <span class="comment">// far stars</span></div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(1, 1, 1);</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 400; ++i)</div><div class="line">      Canvas.<a name="a7"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a3b0d0b0b79b816c9fd0d07a35dc0af99">setPixel</a>(random(getWidth()), random(getHeight()));</div><div class="line">    <span class="comment">// near stars</span></div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(2, 2, 2);</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 50; ++i)</div><div class="line">      Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a3b0d0b0b79b816c9fd0d07a35dc0af99">setPixel</a>(random(getWidth()), random(getHeight()));</div><div class="line">    <span class="comment">// galaxy</span></div><div class="line">    Canvas.<a name="a8"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a087f09897a081655285878a7990897fa">drawBitmap</a>(80, 35, &amp;galaxy);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a087f09897a081655285878a7990897fa">drawBitmap</a>(220, 130, &amp;galaxy);</div><div class="line">  }</div><div class="line"></div><div class="line">};</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">  <span class="comment">// just for debug</span></div><div class="line">  Serial.begin(115200);</div><div class="line"></div><div class="line">  VGAController.<a name="a9"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#acdc8b95372c01a76deeb4abe360d0295">begin</a>();</div><div class="line">  VGAController.<a name="a10"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#ac190a844ead4bb68817c733fb0c9a5af">setResolution</a>(<a name="a11"></a><a class="code" href="fabglconf_8h.html#a053cde6629b66d4ba3e31e92af8861bb">VGA_320x200_75Hz</a>);</div><div class="line">  <span class="comment">//VGAController.moveScreen(20, 0);</span></div><div class="line">  VGAController.<a name="a12"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#a16843256aeff799ff96654cef6a231e7">moveScreen</a>(-8, 0);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop()</div><div class="line">{</div><div class="line">  MyScene scene;</div><div class="line">  scene.start();</div><div class="line">  vTaskSuspend(<span class="keyword">nullptr</span>);</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
