<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: DS3231.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_d_s3231_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DS3231.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_s3231_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="fabglconf_8h.html">fabglconf.h</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="fabutils_8h.html">fabutils.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="tsi2c_8h.html">comdrivers/tsi2c.h</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">namespace </span>fabgl {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structfabgl_1_1_date_time.html">   58</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structfabgl_1_1_date_time.html">DateTime</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structfabgl_1_1_date_time_a45bbbde67ef492a5d10a9d519f86984c.html#a45bbbde67ef492a5d10a9d519f86984c">   59</a></span>  int8_t  <a class="code hl_variable" href="structfabgl_1_1_date_time_a45bbbde67ef492a5d10a9d519f86984c.html#a45bbbde67ef492a5d10a9d519f86984c">seconds</a>;      </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structfabgl_1_1_date_time_ab376075e230a393b480cdd45fe454c75.html#ab376075e230a393b480cdd45fe454c75">   60</a></span>  int8_t  <a class="code hl_variable" href="structfabgl_1_1_date_time_ab376075e230a393b480cdd45fe454c75.html#ab376075e230a393b480cdd45fe454c75">minutes</a>;      </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51.html#abeadeae0e85f4d556e96cd8548a93c51">   61</a></span>  int8_t  <a class="code hl_variable" href="structfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51.html#abeadeae0e85f4d556e96cd8548a93c51">hours</a>;        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structfabgl_1_1_date_time_acb1264377521faab9e0ede2a086ba956.html#acb1264377521faab9e0ede2a086ba956">   62</a></span>  int8_t  <a class="code hl_variable" href="structfabgl_1_1_date_time_acb1264377521faab9e0ede2a086ba956.html#acb1264377521faab9e0ede2a086ba956">dayOfWeek</a>;    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structfabgl_1_1_date_time_a5f0b5de23fa9acb3542c09b4d8e338e6.html#a5f0b5de23fa9acb3542c09b4d8e338e6">   63</a></span>  int8_t  <a class="code hl_variable" href="structfabgl_1_1_date_time_a5f0b5de23fa9acb3542c09b4d8e338e6.html#a5f0b5de23fa9acb3542c09b4d8e338e6">dayOfMonth</a>;   </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structfabgl_1_1_date_time_a82e68d1d8e1634ac2ba0d01fe0cd95c9.html#a82e68d1d8e1634ac2ba0d01fe0cd95c9">   64</a></span>  int8_t  <a class="code hl_variable" href="structfabgl_1_1_date_time_a82e68d1d8e1634ac2ba0d01fe0cd95c9.html#a82e68d1d8e1634ac2ba0d01fe0cd95c9">month</a>;        </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structfabgl_1_1_date_time_ad2c822e286d2d13dcae4b5f7d8c1049a.html#ad2c822e286d2d13dcae4b5f7d8c1049a">   65</a></span>  int16_t <a class="code hl_variable" href="structfabgl_1_1_date_time_ad2c822e286d2d13dcae4b5f7d8c1049a.html#ad2c822e286d2d13dcae4b5f7d8c1049a">year</a>;         </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_struct" href="structfabgl_1_1_date_time.html">DateTime</a>() { }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_struct" href="structfabgl_1_1_date_time.html">DateTime</a>(<span class="keywordtype">int</span> seconds_, <span class="keywordtype">int</span> minutes_, <span class="keywordtype">int</span> hours_, <span class="keywordtype">int</span> dayOfMonth_, <span class="keywordtype">int</span> month_, <span class="keywordtype">int</span> year_);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  time_t <a class="code hl_function" href="structfabgl_1_1_date_time_ae255b9bee770d76a5cfae70591c922c3.html#ae255b9bee770d76a5cfae70591c922c3">timestamp</a>(<span class="keywordtype">int</span> timezone);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordtype">void</span> calcDayOfWeek();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classfabgl_1_1_d_s3231.html">  102</a></span><span class="keyword">class </span><a class="code hl_class" href="classfabgl_1_1_d_s3231.html">DS3231</a> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <a class="code hl_class" href="classfabgl_1_1_d_s3231.html">DS3231</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_d_s3231_acd45c96e11bf7479f3a75d4cd4975878.html#acd45c96e11bf7479f3a75d4cd4975878">begin</a>(<a class="code hl_class" href="classfabgl_1_1_i2_c.html">I2C</a> * i2c);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classfabgl_1_1_d_s3231_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">  120</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classfabgl_1_1_d_s3231_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">available</a>() { <span class="keywordflow">return</span> m_available; }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classfabgl_1_1_d_s3231_a94e15947dfbd16e4f6ef6f4fe0b7ae49.html#a94e15947dfbd16e4f6ef6f4fe0b7ae49">  129</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classfabgl_1_1_d_s3231_a94e15947dfbd16e4f6ef6f4fe0b7ae49.html#a94e15947dfbd16e4f6ef6f4fe0b7ae49">dateTimeValid</a>() { <span class="keywordflow">return</span> m_dateTimeValid; }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <a class="code hl_struct" href="structfabgl_1_1_date_time.html">DateTime</a> <span class="keyword">const</span> &amp; <a class="code hl_function" href="classfabgl_1_1_d_s3231_a6eccbc9a02a68038bebb4c9a610b8f7f.html#a6eccbc9a02a68038bebb4c9a610b8f7f">datetime</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classfabgl_1_1_d_s3231_a4b855984a50fd66687dd28acb8c8cb9f.html#a4b855984a50fd66687dd28acb8c8cb9f">setDateTime</a>(<a class="code hl_struct" href="structfabgl_1_1_date_time.html">DateTime</a> <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="classfabgl_1_1_d_s3231_a014e16702b5d223dd46cda87bfb8318b.html#a014e16702b5d223dd46cda87bfb8318b">temperature</a>();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_d_s3231_afde0362b6ad07f120d3a03ed191a54cb.html#afde0362b6ad07f120d3a03ed191a54cb">clockEnabled</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  uint8_t readReg(<span class="keywordtype">int</span> reg);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="keywordtype">bool</span> writeReg(<span class="keywordtype">int</span> reg, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <a class="code hl_class" href="classfabgl_1_1_i2_c.html">I2C</a> *    m_i2c;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keywordtype">bool</span>     m_available;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordtype">bool</span>     m_dateTimeValid;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <a class="code hl_struct" href="structfabgl_1_1_date_time.html">DateTime</a> m_datetime;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>};</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>} <span class="comment">// fabgl namespace</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif  </span><span class="comment">// #ifdef ARDUINO</span></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_a014e16702b5d223dd46cda87bfb8318b_html_a014e16702b5d223dd46cda87bfb8318b"><div class="ttname"><a href="classfabgl_1_1_d_s3231_a014e16702b5d223dd46cda87bfb8318b.html#a014e16702b5d223dd46cda87bfb8318b">fabgl::DS3231::temperature</a></div><div class="ttdeci">double temperature()</div><div class="ttdoc">Forces DS3231 to read current temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00180">DS3231.cpp:180</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_a4a47f12debf6d5d7273c3e5fb360417a_html_a4a47f12debf6d5d7273c3e5fb360417a"><div class="ttname"><a href="classfabgl_1_1_d_s3231_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">fabgl::DS3231::available</a></div><div class="ttdeci">bool available()</div><div class="ttdoc">Determines if DS3231 is reachable.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00120">DS3231.h:120</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_a4b855984a50fd66687dd28acb8c8cb9f_html_a4b855984a50fd66687dd28acb8c8cb9f"><div class="ttname"><a href="classfabgl_1_1_d_s3231_a4b855984a50fd66687dd28acb8c8cb9f.html#a4b855984a50fd66687dd28acb8c8cb9f">fabgl::DS3231::setDateTime</a></div><div class="ttdeci">bool setDateTime(DateTime const &amp;value)</div><div class="ttdoc">Sets current date and time.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00158">DS3231.cpp:158</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_a6eccbc9a02a68038bebb4c9a610b8f7f_html_a6eccbc9a02a68038bebb4c9a610b8f7f"><div class="ttname"><a href="classfabgl_1_1_d_s3231_a6eccbc9a02a68038bebb4c9a610b8f7f.html#a6eccbc9a02a68038bebb4c9a610b8f7f">fabgl::DS3231::datetime</a></div><div class="ttdeci">DateTime const &amp; datetime()</div><div class="ttdoc">Queries DS3231 for current date and time.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00128">DS3231.cpp:128</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_a94e15947dfbd16e4f6ef6f4fe0b7ae49_html_a94e15947dfbd16e4f6ef6f4fe0b7ae49"><div class="ttname"><a href="classfabgl_1_1_d_s3231_a94e15947dfbd16e4f6ef6f4fe0b7ae49.html#a94e15947dfbd16e4f6ef6f4fe0b7ae49">fabgl::DS3231::dateTimeValid</a></div><div class="ttdeci">bool dateTimeValid()</div><div class="ttdoc">Determines the validity of datetime.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00129">DS3231.h:129</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_acd45c96e11bf7479f3a75d4cd4975878_html_acd45c96e11bf7479f3a75d4cd4975878"><div class="ttname"><a href="classfabgl_1_1_d_s3231_acd45c96e11bf7479f3a75d4cd4975878.html#acd45c96e11bf7479f3a75d4cd4975878">fabgl::DS3231::begin</a></div><div class="ttdeci">void begin(I2C *i2c)</div><div class="ttdoc">Initializes DS3231 driver.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00101">DS3231.cpp:101</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_afde0362b6ad07f120d3a03ed191a54cb_html_afde0362b6ad07f120d3a03ed191a54cb"><div class="ttname"><a href="classfabgl_1_1_d_s3231_afde0362b6ad07f120d3a03ed191a54cb.html#afde0362b6ad07f120d3a03ed191a54cb">fabgl::DS3231::clockEnabled</a></div><div class="ttdeci">void clockEnabled(bool value)</div><div class="ttdoc">Enables or disables DS3231 oscillator.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00203">DS3231.cpp:203</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_html"><div class="ttname"><a href="classfabgl_1_1_d_s3231.html">fabgl::DS3231</a></div><div class="ttdoc">DS3231 Real Time Clock driver.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00102">DS3231.h:102</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_i2_c_html"><div class="ttname"><a href="classfabgl_1_1_i2_c.html">fabgl::I2C</a></div><div class="ttdoc">I2C class allows multiple tasks to communicate with I2C devices, serializing read/write jobs.</div><div class="ttdef"><b>Definition:</b> <a href="tsi2c_8h_source.html#l00094">tsi2c.h:94</a></div></div>
<div class="ttc" id="afabglconf_8h_html"><div class="ttname"><a href="fabglconf_8h.html">fabglconf.h</a></div><div class="ttdoc">This file contains FabGL library configuration settings, like number of supported colors,...</div></div>
<div class="ttc" id="afabutils_8h_html"><div class="ttname"><a href="fabutils_8h.html">fabutils.h</a></div><div class="ttdoc">This file contains some utility classes and functions.</div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_a45bbbde67ef492a5d10a9d519f86984c_html_a45bbbde67ef492a5d10a9d519f86984c"><div class="ttname"><a href="structfabgl_1_1_date_time_a45bbbde67ef492a5d10a9d519f86984c.html#a45bbbde67ef492a5d10a9d519f86984c">fabgl::DateTime::seconds</a></div><div class="ttdeci">int8_t seconds</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00059">DS3231.h:59</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_a5f0b5de23fa9acb3542c09b4d8e338e6_html_a5f0b5de23fa9acb3542c09b4d8e338e6"><div class="ttname"><a href="structfabgl_1_1_date_time_a5f0b5de23fa9acb3542c09b4d8e338e6.html#a5f0b5de23fa9acb3542c09b4d8e338e6">fabgl::DateTime::dayOfMonth</a></div><div class="ttdeci">int8_t dayOfMonth</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00063">DS3231.h:63</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_a82e68d1d8e1634ac2ba0d01fe0cd95c9_html_a82e68d1d8e1634ac2ba0d01fe0cd95c9"><div class="ttname"><a href="structfabgl_1_1_date_time_a82e68d1d8e1634ac2ba0d01fe0cd95c9.html#a82e68d1d8e1634ac2ba0d01fe0cd95c9">fabgl::DateTime::month</a></div><div class="ttdeci">int8_t month</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00064">DS3231.h:64</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_ab376075e230a393b480cdd45fe454c75_html_ab376075e230a393b480cdd45fe454c75"><div class="ttname"><a href="structfabgl_1_1_date_time_ab376075e230a393b480cdd45fe454c75.html#ab376075e230a393b480cdd45fe454c75">fabgl::DateTime::minutes</a></div><div class="ttdeci">int8_t minutes</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00060">DS3231.h:60</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51_html_abeadeae0e85f4d556e96cd8548a93c51"><div class="ttname"><a href="structfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51.html#abeadeae0e85f4d556e96cd8548a93c51">fabgl::DateTime::hours</a></div><div class="ttdeci">int8_t hours</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00061">DS3231.h:61</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_acb1264377521faab9e0ede2a086ba956_html_acb1264377521faab9e0ede2a086ba956"><div class="ttname"><a href="structfabgl_1_1_date_time_acb1264377521faab9e0ede2a086ba956.html#acb1264377521faab9e0ede2a086ba956">fabgl::DateTime::dayOfWeek</a></div><div class="ttdeci">int8_t dayOfWeek</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00062">DS3231.h:62</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_ad2c822e286d2d13dcae4b5f7d8c1049a_html_ad2c822e286d2d13dcae4b5f7d8c1049a"><div class="ttname"><a href="structfabgl_1_1_date_time_ad2c822e286d2d13dcae4b5f7d8c1049a.html#ad2c822e286d2d13dcae4b5f7d8c1049a">fabgl::DateTime::year</a></div><div class="ttdeci">int16_t year</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00065">DS3231.h:65</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_ae255b9bee770d76a5cfae70591c922c3_html_ae255b9bee770d76a5cfae70591c922c3"><div class="ttname"><a href="structfabgl_1_1_date_time_ae255b9bee770d76a5cfae70591c922c3.html#ae255b9bee770d76a5cfae70591c922c3">fabgl::DateTime::timestamp</a></div><div class="ttdeci">time_t timestamp(int timezone)</div><div class="ttdoc">Calculates Unix timestamp.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00075">DS3231.cpp:75</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_html"><div class="ttname"><a href="structfabgl_1_1_date_time.html">fabgl::DateTime</a></div><div class="ttdoc">Represents date and time.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00058">DS3231.h:58</a></div></div>
<div class="ttc" id="atsi2c_8h_html"><div class="ttname"><a href="tsi2c_8h.html">tsi2c.h</a></div><div class="ttdoc">This file contains fabgl::I2C definition.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82e8a5453e51b0b6168db3257bd0eaab.html">devdrivers</a></li><li class="navelem"><a class="el" href="_d_s3231_8h.html">DS3231.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
