<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: DS3231.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_d_s3231_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DS3231.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="_d_s3231_8h.html">DS3231.h</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define DS3231_ADDR 0x68</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define DS3231_FREQ 400000</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">namespace </span>fabgl {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>DateTime::DateTime(<span class="keywordtype">int</span> seconds_, <span class="keywordtype">int</span> minutes_, <span class="keywordtype">int</span> hours_, <span class="keywordtype">int</span> dayOfMonth_, <span class="keywordtype">int</span> month_, <span class="keywordtype">int</span> year_)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  : seconds(seconds_),</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    minutes(minutes_),</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    hours(hours_),</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    dayOfMonth(dayOfMonth_),</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    month(month_),</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    year(year_)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  calcDayOfWeek();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// 1 = sunday</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> DateTime::calcDayOfWeek()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">static</span> <span class="keyword">const</span> int8_t t[] = { 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordtype">int</span> y = year - (month &lt; 3);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  dayOfWeek = 1 + (y + y / 4 - y / 100 + y / 400 + t[month - 1] + dayOfMonth) % 7;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// has 2038 unix bug!!</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structfabgl_1_1_date_time_ae255b9bee770d76a5cfae70591c922c3.html#ae255b9bee770d76a5cfae70591c922c3">   75</a></span>time_t DateTime::timestamp(<span class="keywordtype">int</span> timezone)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  tm m;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  m.tm_sec   = seconds;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  m.tm_min   = minutes;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  m.tm_hour  = hours;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  m.tm_mday  = dayOfMonth;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  m.tm_mon   = month - 1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  m.tm_year  = year - 1900;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  m.tm_isdst = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">return</span> mktime(&amp;m) - 3600 * timezone;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>DS3231::DS3231()</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  : m_i2c(nullptr),</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    m_available(false),</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    m_dateTimeValid(false)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classfabgl_1_1_d_s3231_acd45c96e11bf7479f3a75d4cd4975878.html#acd45c96e11bf7479f3a75d4cd4975878">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_d_s3231_acd45c96e11bf7479f3a75d4cd4975878.html#acd45c96e11bf7479f3a75d4cd4975878">DS3231::begin</a>(<a class="code hl_class" href="classfabgl_1_1_i2_c.html">I2C</a> * i2c)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  m_i2c = i2c;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="comment">// check oscillator stop flag</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  uint8_t status = readReg(0x0F);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordflow">if</span> (m_available)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    m_dateTimeValid = (status &amp; 0x80) == 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>uint8_t DS3231::readReg(<span class="keywordtype">int</span> reg)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  uint8_t b = reg;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  m_i2c-&gt;<a class="code hl_function" href="classfabgl_1_1_i2_c_a5683609bed861f2c075c25d935029e3f.html#a5683609bed861f2c075c25d935029e3f">write</a>(DS3231_ADDR, &amp;b, 1, DS3231_FREQ);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  m_available = m_i2c-&gt;<a class="code hl_function" href="classfabgl_1_1_i2_c_aee6d332047f3429253a95c94c59cccd9.html#aee6d332047f3429253a95c94c59cccd9">read</a>(DS3231_ADDR, &amp;b, 1, DS3231_FREQ);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keywordflow">return</span> b;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">bool</span> DS3231::writeReg(<span class="keywordtype">int</span> reg, <span class="keywordtype">int</span> value)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  uint8_t buf[2] = { (uint8_t)reg, (uint8_t)value };</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordflow">return</span> m_i2c-&gt;<a class="code hl_function" href="classfabgl_1_1_i2_c_a5683609bed861f2c075c25d935029e3f.html#a5683609bed861f2c075c25d935029e3f">write</a>(DS3231_ADDR, buf, 2, DS3231_FREQ);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classfabgl_1_1_d_s3231_a6eccbc9a02a68038bebb4c9a610b8f7f.html#a6eccbc9a02a68038bebb4c9a610b8f7f">  128</a></span><a class="code hl_struct" href="structfabgl_1_1_date_time.html">DateTime</a> <span class="keyword">const</span> &amp; <a class="code hl_function" href="classfabgl_1_1_d_s3231_a6eccbc9a02a68038bebb4c9a610b8f7f.html#a6eccbc9a02a68038bebb4c9a610b8f7f">DS3231::datetime</a>()</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="comment">// read 7 registers starting from reg 0</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  uint8_t b = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  m_i2c-&gt;<a class="code hl_function" href="classfabgl_1_1_i2_c_a5683609bed861f2c075c25d935029e3f.html#a5683609bed861f2c075c25d935029e3f">write</a>(DS3231_ADDR, &amp;b, 1, DS3231_FREQ);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  uint8_t buf[7];</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  m_available = m_i2c-&gt;<a class="code hl_function" href="classfabgl_1_1_i2_c_aee6d332047f3429253a95c94c59cccd9.html#aee6d332047f3429253a95c94c59cccd9">read</a>(DS3231_ADDR, buf, 7, DS3231_FREQ);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="comment">// decode</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordflow">if</span> (m_available) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    m_datetime.<a class="code hl_variable" href="structfabgl_1_1_date_time_a45bbbde67ef492a5d10a9d519f86984c.html#a45bbbde67ef492a5d10a9d519f86984c">seconds</a> = (buf[0] &amp; 0x0f) + ((buf[0] &amp; 0x70) &gt;&gt; 4) * 10;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    m_datetime.<a class="code hl_variable" href="structfabgl_1_1_date_time_ab376075e230a393b480cdd45fe454c75.html#ab376075e230a393b480cdd45fe454c75">minutes</a> = (buf[1] &amp; 0x0f) + ((buf[1] &amp; 0x70) &gt;&gt; 4) * 10;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    m_datetime.<a class="code hl_variable" href="structfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51.html#abeadeae0e85f4d556e96cd8548a93c51">hours</a>   = (buf[2] &amp; 0x0f) + ((buf[2] &amp; 0x10) &gt;&gt; 4) * 10;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> (buf[2] &amp; (1 &lt;&lt; 6)) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      <span class="comment">// 12 hours mode (convert to 24)</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="keywordflow">if</span> (buf[2] &amp; (1 &lt;&lt; 5))</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        m_datetime.<a class="code hl_variable" href="structfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51.html#abeadeae0e85f4d556e96cd8548a93c51">hours</a> += 12;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      <span class="comment">// 24 hours mode</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      m_datetime.<a class="code hl_variable" href="structfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51.html#abeadeae0e85f4d556e96cd8548a93c51">hours</a> += ((buf[2] &amp; 0x20) &gt;&gt; 4) * 10;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    m_datetime.<a class="code hl_variable" href="structfabgl_1_1_date_time_acb1264377521faab9e0ede2a086ba956.html#acb1264377521faab9e0ede2a086ba956">dayOfWeek</a>  = buf[3] &amp; 7;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    m_datetime.<a class="code hl_variable" href="structfabgl_1_1_date_time_a5f0b5de23fa9acb3542c09b4d8e338e6.html#a5f0b5de23fa9acb3542c09b4d8e338e6">dayOfMonth</a> = (buf[4] &amp; 0x0f) + ((buf[4] &amp; 0x30) &gt;&gt; 4) * 10;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    m_datetime.<a class="code hl_variable" href="structfabgl_1_1_date_time_a82e68d1d8e1634ac2ba0d01fe0cd95c9.html#a82e68d1d8e1634ac2ba0d01fe0cd95c9">month</a>      = (buf[5] &amp; 0x0f) + ((buf[5] &amp; 0x10) &gt;&gt; 4) * 10;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    m_datetime.<a class="code hl_variable" href="structfabgl_1_1_date_time_ad2c822e286d2d13dcae4b5f7d8c1049a.html#ad2c822e286d2d13dcae4b5f7d8c1049a">year</a>       = (buf[6] &amp; 0x0f) + ((buf[6] &amp; 0xf0) &gt;&gt; 4) * 10 + 2000;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keywordflow">return</span> m_datetime;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classfabgl_1_1_d_s3231_a4b855984a50fd66687dd28acb8c8cb9f.html#a4b855984a50fd66687dd28acb8c8cb9f">  158</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classfabgl_1_1_d_s3231_a4b855984a50fd66687dd28acb8c8cb9f.html#a4b855984a50fd66687dd28acb8c8cb9f">DS3231::setDateTime</a>(<a class="code hl_struct" href="structfabgl_1_1_date_time.html">DateTime</a> <span class="keyword">const</span> &amp; value)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="comment">// write 7 registers starting from reg 0</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  uint8_t buf[8];</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  buf[0] = 0; <span class="comment">// starting reg address</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  buf[1] = (value.seconds % 10) | ((value.seconds / 10) &lt;&lt; 4);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  buf[2] = (value.minutes % 10) | ((value.minutes / 10) &lt;&lt; 4);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  buf[3] = (value.hours % 10) | ((value.hours / 10) &lt;&lt; 4);  <span class="comment">// bit6=0 -&gt; 24 hours mode</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  buf[4] = value.dayOfWeek;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  buf[5] = (value.dayOfMonth % 10) | ((value.dayOfMonth / 10) &lt;&lt; 4);;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  buf[6] = (value.month % 10) | ((value.month / 10) &lt;&lt; 4);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  buf[7] = ((value.year - 2000) % 10) | (((value.year - 2000) / 10) &lt;&lt; 4);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  m_i2c-&gt;<a class="code hl_function" href="classfabgl_1_1_i2_c_a5683609bed861f2c075c25d935029e3f.html#a5683609bed861f2c075c25d935029e3f">write</a>(DS3231_ADDR, buf, 8, DS3231_FREQ);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="comment">// update oscillator stop flag (make date no more invalid)</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  uint8_t st = readReg(0x0f);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  writeReg(0x0f, st &amp; 0x7f);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="keywordflow">return</span> m_available;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classfabgl_1_1_d_s3231_a014e16702b5d223dd46cda87bfb8318b.html#a014e16702b5d223dd46cda87bfb8318b">  180</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classfabgl_1_1_d_s3231_a014e16702b5d223dd46cda87bfb8318b.html#a014e16702b5d223dd46cda87bfb8318b">DS3231::temperature</a>()</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="keywordflow">if</span> ((readReg(0x0f) &amp; (0b100)) == 0) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="comment">// not busy, force &quot;convert temperature&quot;</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    uint8_t r = readReg(0x0e) | 0x20;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    writeReg(0x0e, r);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">// wait for not busy</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    vTaskDelay(2 / portTICK_PERIOD_MS);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">while</span> ((readReg(0x0f) &amp; (0b100)) != 0 &amp;&amp; m_available) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      vTaskDelay(1);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="comment">// read 2 registers starting from reg 0x11</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  uint8_t b = 0x11;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  m_i2c-&gt;<a class="code hl_function" href="classfabgl_1_1_i2_c_a5683609bed861f2c075c25d935029e3f.html#a5683609bed861f2c075c25d935029e3f">write</a>(DS3231_ADDR, &amp;b, 1, DS3231_FREQ);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  uint8_t buf[2];</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  m_available = m_i2c-&gt;<a class="code hl_function" href="classfabgl_1_1_i2_c_aee6d332047f3429253a95c94c59cccd9.html#aee6d332047f3429253a95c94c59cccd9">read</a>(DS3231_ADDR, buf, 2, DS3231_FREQ);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="keywordflow">return</span> (int8_t)buf[0] + 0.25 * (buf[1] &gt;&gt; 6);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classfabgl_1_1_d_s3231_afde0362b6ad07f120d3a03ed191a54cb.html#afde0362b6ad07f120d3a03ed191a54cb">  203</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_d_s3231_afde0362b6ad07f120d3a03ed191a54cb.html#afde0362b6ad07f120d3a03ed191a54cb">DS3231::clockEnabled</a>(<span class="keywordtype">bool</span> value)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  uint8_t r = readReg(0x0e);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  writeReg(0x0e, value ? (0x7f &amp; r) : (0x80 | r));</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>} <span class="comment">// fdv namespace</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">#endif </span><span class="comment">// #ifdef ARDUINO</span></div>
<div class="ttc" id="a_d_s3231_8h_html"><div class="ttname"><a href="_d_s3231_8h.html">DS3231.h</a></div><div class="ttdoc">This file contains the DS3231 (Real Time Clock) device driver.</div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_a014e16702b5d223dd46cda87bfb8318b_html_a014e16702b5d223dd46cda87bfb8318b"><div class="ttname"><a href="classfabgl_1_1_d_s3231_a014e16702b5d223dd46cda87bfb8318b.html#a014e16702b5d223dd46cda87bfb8318b">fabgl::DS3231::temperature</a></div><div class="ttdeci">double temperature()</div><div class="ttdoc">Forces DS3231 to read current temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00180">DS3231.cpp:180</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_a4b855984a50fd66687dd28acb8c8cb9f_html_a4b855984a50fd66687dd28acb8c8cb9f"><div class="ttname"><a href="classfabgl_1_1_d_s3231_a4b855984a50fd66687dd28acb8c8cb9f.html#a4b855984a50fd66687dd28acb8c8cb9f">fabgl::DS3231::setDateTime</a></div><div class="ttdeci">bool setDateTime(DateTime const &amp;value)</div><div class="ttdoc">Sets current date and time.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00158">DS3231.cpp:158</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_a6eccbc9a02a68038bebb4c9a610b8f7f_html_a6eccbc9a02a68038bebb4c9a610b8f7f"><div class="ttname"><a href="classfabgl_1_1_d_s3231_a6eccbc9a02a68038bebb4c9a610b8f7f.html#a6eccbc9a02a68038bebb4c9a610b8f7f">fabgl::DS3231::datetime</a></div><div class="ttdeci">DateTime const &amp; datetime()</div><div class="ttdoc">Queries DS3231 for current date and time.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00128">DS3231.cpp:128</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_acd45c96e11bf7479f3a75d4cd4975878_html_acd45c96e11bf7479f3a75d4cd4975878"><div class="ttname"><a href="classfabgl_1_1_d_s3231_acd45c96e11bf7479f3a75d4cd4975878.html#acd45c96e11bf7479f3a75d4cd4975878">fabgl::DS3231::begin</a></div><div class="ttdeci">void begin(I2C *i2c)</div><div class="ttdoc">Initializes DS3231 driver.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00101">DS3231.cpp:101</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_afde0362b6ad07f120d3a03ed191a54cb_html_afde0362b6ad07f120d3a03ed191a54cb"><div class="ttname"><a href="classfabgl_1_1_d_s3231_afde0362b6ad07f120d3a03ed191a54cb.html#afde0362b6ad07f120d3a03ed191a54cb">fabgl::DS3231::clockEnabled</a></div><div class="ttdeci">void clockEnabled(bool value)</div><div class="ttdoc">Enables or disables DS3231 oscillator.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00203">DS3231.cpp:203</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_i2_c_a5683609bed861f2c075c25d935029e3f_html_a5683609bed861f2c075c25d935029e3f"><div class="ttname"><a href="classfabgl_1_1_i2_c_a5683609bed861f2c075c25d935029e3f.html#a5683609bed861f2c075c25d935029e3f">fabgl::I2C::write</a></div><div class="ttdeci">bool write(int address, uint8_t *buffer, int size, int frequency=100000, int timeOutMS=50)</div><div class="ttdoc">Sends a buffer to I2C bus.</div><div class="ttdef"><b>Definition:</b> <a href="tsi2c_8cpp_source.html#l00113">tsi2c.cpp:113</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_i2_c_aee6d332047f3429253a95c94c59cccd9_html_aee6d332047f3429253a95c94c59cccd9"><div class="ttname"><a href="classfabgl_1_1_i2_c_aee6d332047f3429253a95c94c59cccd9.html#aee6d332047f3429253a95c94c59cccd9">fabgl::I2C::read</a></div><div class="ttdeci">int read(int address, uint8_t *buffer, int size, int frequency=100000, int timeOutMS=50)</div><div class="ttdoc">Receives a buffer from I2C bus.</div><div class="ttdef"><b>Definition:</b> <a href="tsi2c_8cpp_source.html#l00141">tsi2c.cpp:141</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_i2_c_html"><div class="ttname"><a href="classfabgl_1_1_i2_c.html">fabgl::I2C</a></div><div class="ttdoc">I2C class allows multiple tasks to communicate with I2C devices, serializing read/write jobs.</div><div class="ttdef"><b>Definition:</b> <a href="tsi2c_8h_source.html#l00094">tsi2c.h:94</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_a45bbbde67ef492a5d10a9d519f86984c_html_a45bbbde67ef492a5d10a9d519f86984c"><div class="ttname"><a href="structfabgl_1_1_date_time_a45bbbde67ef492a5d10a9d519f86984c.html#a45bbbde67ef492a5d10a9d519f86984c">fabgl::DateTime::seconds</a></div><div class="ttdeci">int8_t seconds</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00059">DS3231.h:59</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_a5f0b5de23fa9acb3542c09b4d8e338e6_html_a5f0b5de23fa9acb3542c09b4d8e338e6"><div class="ttname"><a href="structfabgl_1_1_date_time_a5f0b5de23fa9acb3542c09b4d8e338e6.html#a5f0b5de23fa9acb3542c09b4d8e338e6">fabgl::DateTime::dayOfMonth</a></div><div class="ttdeci">int8_t dayOfMonth</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00063">DS3231.h:63</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_a82e68d1d8e1634ac2ba0d01fe0cd95c9_html_a82e68d1d8e1634ac2ba0d01fe0cd95c9"><div class="ttname"><a href="structfabgl_1_1_date_time_a82e68d1d8e1634ac2ba0d01fe0cd95c9.html#a82e68d1d8e1634ac2ba0d01fe0cd95c9">fabgl::DateTime::month</a></div><div class="ttdeci">int8_t month</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00064">DS3231.h:64</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_ab376075e230a393b480cdd45fe454c75_html_ab376075e230a393b480cdd45fe454c75"><div class="ttname"><a href="structfabgl_1_1_date_time_ab376075e230a393b480cdd45fe454c75.html#ab376075e230a393b480cdd45fe454c75">fabgl::DateTime::minutes</a></div><div class="ttdeci">int8_t minutes</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00060">DS3231.h:60</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51_html_abeadeae0e85f4d556e96cd8548a93c51"><div class="ttname"><a href="structfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51.html#abeadeae0e85f4d556e96cd8548a93c51">fabgl::DateTime::hours</a></div><div class="ttdeci">int8_t hours</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00061">DS3231.h:61</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_acb1264377521faab9e0ede2a086ba956_html_acb1264377521faab9e0ede2a086ba956"><div class="ttname"><a href="structfabgl_1_1_date_time_acb1264377521faab9e0ede2a086ba956.html#acb1264377521faab9e0ede2a086ba956">fabgl::DateTime::dayOfWeek</a></div><div class="ttdeci">int8_t dayOfWeek</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00062">DS3231.h:62</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_ad2c822e286d2d13dcae4b5f7d8c1049a_html_ad2c822e286d2d13dcae4b5f7d8c1049a"><div class="ttname"><a href="structfabgl_1_1_date_time_ad2c822e286d2d13dcae4b5f7d8c1049a.html#ad2c822e286d2d13dcae4b5f7d8c1049a">fabgl::DateTime::year</a></div><div class="ttdeci">int16_t year</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00065">DS3231.h:65</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_html"><div class="ttname"><a href="structfabgl_1_1_date_time.html">fabgl::DateTime</a></div><div class="ttdoc">Represents date and time.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00058">DS3231.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82e8a5453e51b0b6168db3257bd0eaab.html">devdrivers</a></li><li class="navelem"><b>DS3231.cpp</b></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
