<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: FabGLConf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FabGLConf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains FabGL library configuration settings, like number of supported colors, maximum usable memory, terminal fonts, etc...  
<a href="#details">More...</a></p>

<p><a href="_fab_g_l_conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa53fb2fcd9e8b5430c83a58928892f2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#aa53fb2fcd9e8b5430c83a58928892f2c">FABGLIB_XTAL</a>&#160;&#160;&#160;40000000</td></tr>
<tr class="separator:aa53fb2fcd9e8b5430c83a58928892f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b200384a3c85e55416a5e7aeb9dfd2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a4b200384a3c85e55416a5e7aeb9dfd2c">FABGLIB_DEFAULT_BLINK_PERIOD_MS</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a4b200384a3c85e55416a5e7aeb9dfd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb594fa61ab5137509ce2cc697a673d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#acb594fa61ab5137509ce2cc697a673d6">FABGLIB_DEFAULT_132_COLUMNS_FONTPATH</a>&#160;&#160;&#160;&quot;EFont_Terminal_4x6.h&quot;</td></tr>
<tr class="separator:acb594fa61ab5137509ce2cc697a673d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab701e5df86619d650edf0ac55e1cd0ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#ab701e5df86619d650edf0ac55e1cd0ab">FABGLIB_DEFAULT_132_COLUMNS_FONTNAME</a>&#160;&#160;&#160;EFont_Terminal_4x6</td></tr>
<tr class="separator:ab701e5df86619d650edf0ac55e1cd0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de03a4c89840b9d8775b6f6f97c961e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a0de03a4c89840b9d8775b6f6f97c961e">FABGLIB_EXEC_QUEUE_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a0de03a4c89840b9d8775b6f6f97c961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73f5d419961aaa98773099f9b4bb8e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#ad73f5d419961aaa98773099f9b4bb8e6">FABGLIB_TERMINAL_INPUT_QUEUE_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ad73f5d419961aaa98773099f9b4bb8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0904a4c56bb853cd14ad75ed9c89550f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a0904a4c56bb853cd14ad75ed9c89550f">FABGLIB_TERMINAL_OUTPUT_QUEUE_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a0904a4c56bb853cd14ad75ed9c89550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f59888867989aa6dbaab6705991f765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a7f59888867989aa6dbaab6705991f765">FABGLIB_CHARS_CONSUMER_TASK_STACK_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a7f59888867989aa6dbaab6705991f765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c5db52013c30acb1ef5cdef6dcc9ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#ae5c5db52013c30acb1ef5cdef6dcc9ea">FABGLIB_CHARS_CONSUMER_TASK_PRIORITY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae5c5db52013c30acb1ef5cdef6dcc9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa475d78866cdebe4968e9cb563f471a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#afa475d78866cdebe4968e9cb563f471a">FABGLIB_KEYBOARD_READER_TASK_STACK_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:afa475d78866cdebe4968e9cb563f471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fe681c8f9ab3ff369e0989a769259"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#ab67fe681c8f9ab3ff369e0989a769259">FABGLIB_KEYBOARD_READER_TASK_PRIORITY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab67fe681c8f9ab3ff369e0989a769259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fc0cbc2afbabccc0f4ff8d17a5286a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#af4fc0cbc2afbabccc0f4ff8d17a5286a">FABGLIB_SCODETOVK_TASK_STACK_SIZE</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:af4fc0cbc2afbabccc0f4ff8d17a5286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad011d9ff772ecf5ab8be25d0261c38f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#ad011d9ff772ecf5ab8be25d0261c38f9">FABGLIB_SCODETOVK_TASK_PRIORITY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad011d9ff772ecf5ab8be25d0261c38f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d65c6f9d580f607cd2ff361955c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a6d8d65c6f9d580f607cd2ff361955c00">FABGLIB_UNDERLINE_POSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6d8d65c6f9d580f607cd2ff361955c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4028ebcdb8c5f1135259208f38a4eafa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a4028ebcdb8c5f1135259208f38a4eafa">FABGLIB_HAS_READWRITE_RAW_DATA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4028ebcdb8c5f1135259208f38a4eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c90f2e20be353311c3031ecec05738"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#ac7c90f2e20be353311c3031ecec05738">FABGLIB_HAS_INVERTRECT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac7c90f2e20be353311c3031ecec05738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a55be91876411c145bad5d05e1e492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#ae5a55be91876411c145bad5d05e1e492">FABGLIB_CACHE_FONT_IN_RAM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae5a55be91876411c145bad5d05e1e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63d7f6c2c7a6d7beb99052cb0b01434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#af63d7f6c2c7a6d7beb99052cb0b01434">FABGLIB_HAS_VirtualKeyO_STRING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af63d7f6c2c7a6d7beb99052cb0b01434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14f2e047e477a9064f3c38b4b67b4e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#aa14f2e047e477a9064f3c38b4b67b4e6">FABGLIB_USE_APLL_AB_COEF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa14f2e047e477a9064f3c38b4b67b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b271b008df5c718700df60533916db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a99b271b008df5c718700df60533916db">FABGLIB_MAX_CSI_PARAMS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a99b271b008df5c718700df60533916db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88492a438ec3ba7cd8f59e36b81d719b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a88492a438ec3ba7cd8f59e36b81d719b">FABGLIB_MAX_DCS_CONTENT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a88492a438ec3ba7cd8f59e36b81d719b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab4da26b781d3790348f83fe5c88f70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a1ab4da26b781d3790348f83fe5c88f70">FABGLIB_VIEWPORT_MEMORY_POOL_COUNT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1ab4da26b781d3790348f83fe5c88f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75fceca4fe46e0258a376be50f6c692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#ae75fceca4fe46e0258a376be50f6c692">FABGLIB_KEYBOARD_VIRTUALKEY_QUEUE_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ae75fceca4fe46e0258a376be50f6c692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053cde6629b66d4ba3e31e92af8861bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a053cde6629b66d4ba3e31e92af8861bb">VGA_320x200_75Hz</a>&#160;&#160;&#160;&quot;\&quot;320x200@75Hz\&quot; 12.93 320 352 376 408 200 208 211 229 -HSync -VSync DoubleScan&quot;</td></tr>
<tr class="separator:a053cde6629b66d4ba3e31e92af8861bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321d0294fbf5e167be1627b5660d933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a9321d0294fbf5e167be1627b5660d933">QVGA_320x240_60Hz</a>&#160;&#160;&#160;&quot;\&quot;320x240@60Hz\&quot; 12.6 320 328 376 400 240 245 246 262 -HSync -VSync DoubleScan&quot;</td></tr>
<tr class="separator:a9321d0294fbf5e167be1627b5660d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8052201f91850dfc935be639a91da6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a8052201f91850dfc935be639a91da6ee">VGA_400x300_60Hz</a>&#160;&#160;&#160;&quot;\&quot;400x300@60Hz\&quot; 20 400 420 484 528 300 300 302 314 -HSync -VSync DoubleScan&quot;</td></tr>
<tr class="separator:a8052201f91850dfc935be639a91da6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e68e4a75777e8962beec2fb37a4b1e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a6e68e4a75777e8962beec2fb37a4b1e0">VGA_480x300_75Hz</a>&#160;&#160;&#160;&quot;\&quot;480x300@75Hz\&quot; 31.22 480 504 584 624 300 319 322 333 -HSync -VSync DoubleScan&quot;</td></tr>
<tr class="separator:a6e68e4a75777e8962beec2fb37a4b1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89ffdbe287a195d0f62d4e12a31f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a8d89ffdbe287a195d0f62d4e12a31f36">VGA_512x384_60Hz</a>&#160;&#160;&#160;&quot;\&quot;512x384@60Hz\&quot; 32.5 512 524 592 672 384 385 388 403 -HSync -VSync DoubleScan&quot;</td></tr>
<tr class="separator:a8d89ffdbe287a195d0f62d4e12a31f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f98eb11654d95f40f8b0f8ac1bf62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#aad8f98eb11654d95f40f8b0f8ac1bf62">VGA_512x448_60Hz</a>&#160;&#160;&#160;&quot;\&quot;512x448@60Hz\&quot; 21.21 512 542 598 672 448 469 472 527 -HSync -VSync&quot;</td></tr>
<tr class="separator:aad8f98eb11654d95f40f8b0f8ac1bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe5d4fd9da20fc7ca153c8ade3938f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#aebe5d4fd9da20fc7ca153c8ade3938f5">VGA_512x512_58Hz</a>&#160;&#160;&#160;&quot;\&quot;512x512@58Hz\&quot; 21.21 512 538 594 668 512 513 516 545 -HSync -VSync&quot;</td></tr>
<tr class="separator:aebe5d4fd9da20fc7ca153c8ade3938f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5d3057b7f87058c6191c87d9a1d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#ac5e5d3057b7f87058c6191c87d9a1d54">VGA_640x200_70Hz</a>&#160;&#160;&#160;&quot;\&quot;640x200@70Hz\&quot; 25.175 640 656 752 800 200 208 211 226 -HSync -VSync DoubleScan&quot;</td></tr>
<tr class="separator:ac5e5d3057b7f87058c6191c87d9a1d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3590c227bd5abf54fdad55450aa2b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a4f3590c227bd5abf54fdad55450aa2b7">VGA_640x350_70Hz</a>&#160;&#160;&#160;&quot;\&quot;640x350@70Hz\&quot; 25.175 640 656 752 800 350 387 389 449 -HSync -VSync&quot;</td></tr>
<tr class="separator:a4f3590c227bd5abf54fdad55450aa2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae913dffdd13bd77b79d1a253e88bf22f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#ae913dffdd13bd77b79d1a253e88bf22f">VGA_640x350_70HzAlt1</a>&#160;&#160;&#160;&quot;\&quot;640x350@70HzAlt1\&quot; 25.175 640 658 754 808 350 387 389 449 -HSync -VSync&quot;</td></tr>
<tr class="separator:ae913dffdd13bd77b79d1a253e88bf22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0bf63e5ba6bfe1badb621c235e3f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a2e0bf63e5ba6bfe1badb621c235e3f9b">VESA_640x350_85Hz</a>&#160;&#160;&#160;&quot;\&quot;640x350@85Hz\&quot; 31.5 640 672 736 832 350 382 385 445 -HSync -VSync&quot;</td></tr>
<tr class="separator:a2e0bf63e5ba6bfe1badb621c235e3f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe328eafdaa469a1c68be7c38059efb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#afe328eafdaa469a1c68be7c38059efb8">VGA_640x382_60Hz</a>&#160;&#160;&#160;&quot;\&quot;640x382@60Hz\&quot; 40 640 672 740 840 382 385 387 397 -HSync +VSync DoubleScan&quot;</td></tr>
<tr class="separator:afe328eafdaa469a1c68be7c38059efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b2ada76eb9e786172122175d019582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#aa6b2ada76eb9e786172122175d019582">VGA_640x384_60Hz</a>&#160;&#160;&#160;&quot;\&quot;640x384@60Hz\&quot; 40 640 672 740 840 384 384 386 397 -HSync +VSync DoubleScan&quot;</td></tr>
<tr class="separator:aa6b2ada76eb9e786172122175d019582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b59f35df218823a6165d836cfc22c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a86b59f35df218823a6165d836cfc22c0">VGA_640x400_70Hz</a>&#160;&#160;&#160;&quot;\&quot;640x400@70Hz\&quot; 25.175 640 656 752 800 400 412 414 449 -HSync -VSync&quot;</td></tr>
<tr class="separator:a86b59f35df218823a6165d836cfc22c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4571e9072b78877c36bf32bc9423f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a2d4571e9072b78877c36bf32bc9423f8">VGA_640x480_60Hz</a>&#160;&#160;&#160;&quot;\&quot;640x480@60Hz\&quot; 25.175 640 656 752 800 480 490 492 525 -HSync -VSync&quot;</td></tr>
<tr class="separator:a2d4571e9072b78877c36bf32bc9423f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a71a8ca2b76872336ace9a316dd8965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a0a71a8ca2b76872336ace9a316dd8965">VGA_640x480_60HzAlt1</a>&#160;&#160;&#160;&quot;\&quot;640x480@60HzAlt1\&quot; 27.5 640 672 768 864 480 482 488 530 -HSync -VSync&quot;</td></tr>
<tr class="separator:a0a71a8ca2b76872336ace9a316dd8965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad897c93be5d8d1d533f32b17aeb6d5c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#ad897c93be5d8d1d533f32b17aeb6d5c0">VGA_640x480_60HzD</a>&#160;&#160;&#160;&quot;\&quot;640x480@60HzD\&quot; 54.00 640 688 744 900 480 480 482 500 +HSync +VSync DoubleScan&quot;</td></tr>
<tr class="separator:ad897c93be5d8d1d533f32b17aeb6d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd5ee24424e059948701119687589e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a3dd5ee24424e059948701119687589e6">VGA_640x480_73Hz</a>&#160;&#160;&#160;&quot;\&quot;640x480@73Hz\&quot; 31.5 640 664 704 832 480 489 491 520 -HSync -VSync&quot;</td></tr>
<tr class="separator:a3dd5ee24424e059948701119687589e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addea82fe18c9c78642f2754141fbcc43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#addea82fe18c9c78642f2754141fbcc43">VESA_640x480_75Hz</a>&#160;&#160;&#160;&quot;\&quot;640x480@75Hz\&quot; 31.5 640 656 720 840 480 481 484 500 -HSync -VSync&quot;</td></tr>
<tr class="separator:addea82fe18c9c78642f2754141fbcc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25f5e5fe69b269367ac35791e502c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#aa25f5e5fe69b269367ac35791e502c03">VESA_720x400_85Hz</a>&#160;&#160;&#160;&quot;\&quot;720x400@85Hz\&quot; 35.5 720 756 828 936 400 401 404 446 -HSync -VSync&quot;</td></tr>
<tr class="separator:aa25f5e5fe69b269367ac35791e502c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78928748f0005d2888c16c0d562f6ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a78928748f0005d2888c16c0d562f6ca8">PAL_720x576_50Hz</a>&#160;&#160;&#160;&quot;\&quot;720x576@50Hz\&quot; 27 720 732 795 864 576 581 586 625 -HSync -VSync&quot;</td></tr>
<tr class="separator:a78928748f0005d2888c16c0d562f6ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f3c24fd89e8698ef7a729e0711690e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a82f3c24fd89e8698ef7a729e0711690e">VESA_768x576_60Hz</a>&#160;&#160;&#160;&quot;\&quot;768x576@60Hz\&quot; 34.96 768 792 872 976 576 577 580 597 -HSync -VSync&quot;</td></tr>
<tr class="separator:a82f3c24fd89e8698ef7a729e0711690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eee2772f4d1f6601f4c2584857b513a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a0eee2772f4d1f6601f4c2584857b513a">SVGA_800x600_56Hz</a>&#160;&#160;&#160;&quot;\&quot;800x600@56Hz\&quot; 36 800 824 896 1024 600 601 603 625 -HSync -VSync&quot;</td></tr>
<tr class="separator:a0eee2772f4d1f6601f4c2584857b513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b508213a3ab1ad056d8c4e59b1708d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fab_g_l_conf_8h.html#a2b508213a3ab1ad056d8c4e59b1708d3">SVGA_800x600_60Hz</a>&#160;&#160;&#160;&quot;\&quot;800x600@60Hz\&quot; 40 800 840 968 1056 600 601 605 628 -HSync -VSync&quot;</td></tr>
<tr class="separator:a2b508213a3ab1ad056d8c4e59b1708d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains FabGL library configuration settings, like number of supported colors, maximum usable memory, terminal fonts, etc... </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae5a55be91876411c145bad5d05e1e492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a55be91876411c145bad5d05e1e492">&#9670;&nbsp;</a></span>FABGLIB_CACHE_FONT_IN_RAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_CACHE_FONT_IN_RAM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional feature. If enabled terminal fonts are cached in RAM for better performance. </p>

</div>
</div>
<a id="ae5c5db52013c30acb1ef5cdef6dcc9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c5db52013c30acb1ef5cdef6dcc9ea">&#9670;&nbsp;</a></span>FABGLIB_CHARS_CONSUMER_TASK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_CHARS_CONSUMER_TASK_PRIORITY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority of the task that processes Terminal input stream. </p>

</div>
</div>
<a id="a7f59888867989aa6dbaab6705991f765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f59888867989aa6dbaab6705991f765">&#9670;&nbsp;</a></span>FABGLIB_CHARS_CONSUMER_TASK_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_CHARS_CONSUMER_TASK_STACK_SIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack size of the task that processes Terminal input stream. </p>

</div>
</div>
<a id="ab701e5df86619d650edf0ac55e1cd0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab701e5df86619d650edf0ac55e1cd0ab">&#9670;&nbsp;</a></span>FABGLIB_DEFAULT_132_COLUMNS_FONTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_DEFAULT_132_COLUMNS_FONTNAME&#160;&#160;&#160;EFont_Terminal_4x6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the default font for 132 columns mode. </p>

</div>
</div>
<a id="acb594fa61ab5137509ce2cc697a673d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb594fa61ab5137509ce2cc697a673d6">&#9670;&nbsp;</a></span>FABGLIB_DEFAULT_132_COLUMNS_FONTPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_DEFAULT_132_COLUMNS_FONTPATH&#160;&#160;&#160;&quot;EFont_Terminal_4x6.h&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path to the default font for 132 columns mode. </p>

</div>
</div>
<a id="a4b200384a3c85e55416a5e7aeb9dfd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b200384a3c85e55416a5e7aeb9dfd2c">&#9670;&nbsp;</a></span>FABGLIB_DEFAULT_BLINK_PERIOD_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_DEFAULT_BLINK_PERIOD_MS&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blink (cursor, text blink, ...) period in ms. </p>

</div>
</div>
<a id="a0de03a4c89840b9d8775b6f6f97c961e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de03a4c89840b9d8775b6f6f97c961e">&#9670;&nbsp;</a></span>FABGLIB_EXEC_QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_EXEC_QUEUE_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of VGA controller primitives queue. </p>

</div>
</div>
<a id="ac7c90f2e20be353311c3031ecec05738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c90f2e20be353311c3031ecec05738">&#9670;&nbsp;</a></span>FABGLIB_HAS_INVERTRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_HAS_INVERTRECT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional feature. Enables invertRectangle() method in VGA Canvas. </p>

</div>
</div>
<a id="a4028ebcdb8c5f1135259208f38a4eafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4028ebcdb8c5f1135259208f38a4eafa">&#9670;&nbsp;</a></span>FABGLIB_HAS_READWRITE_RAW_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_HAS_READWRITE_RAW_DATA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional feature. Enables readRawData() and writeRawData() methods in VGA Canvas. </p>

</div>
</div>
<a id="af63d7f6c2c7a6d7beb99052cb0b01434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63d7f6c2c7a6d7beb99052cb0b01434">&#9670;&nbsp;</a></span>FABGLIB_HAS_VirtualKeyO_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_HAS_VirtualKeyO_STRING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional feature. Enables KeyboardClass.virtualKeyToString() method </p>

</div>
</div>
<a id="ab67fe681c8f9ab3ff369e0989a769259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67fe681c8f9ab3ff369e0989a769259">&#9670;&nbsp;</a></span>FABGLIB_KEYBOARD_READER_TASK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_KEYBOARD_READER_TASK_PRIORITY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority of the task that reads keys from keyboard and send ANSI/VT codes to output stream in TerminalClass </p>

</div>
</div>
<a id="afa475d78866cdebe4968e9cb563f471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa475d78866cdebe4968e9cb563f471a">&#9670;&nbsp;</a></span>FABGLIB_KEYBOARD_READER_TASK_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_KEYBOARD_READER_TASK_STACK_SIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack size of the task that reads keys from keyboard and send ANSI/VT codes to output stream in TerminalClass </p>

</div>
</div>
<a id="ae75fceca4fe46e0258a376be50f6c692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75fceca4fe46e0258a376be50f6c692">&#9670;&nbsp;</a></span>FABGLIB_KEYBOARD_VIRTUALKEY_QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_KEYBOARD_VIRTUALKEY_QUEUE_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of virtualkey queue </p>

</div>
</div>
<a id="a99b271b008df5c718700df60533916db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b271b008df5c718700df60533916db">&#9670;&nbsp;</a></span>FABGLIB_MAX_CSI_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_MAX_CSI_PARAMS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of allowed parameters in CSI escape sequence. </p>

</div>
</div>
<a id="a88492a438ec3ba7cd8f59e36b81d719b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88492a438ec3ba7cd8f59e36b81d719b">&#9670;&nbsp;</a></span>FABGLIB_MAX_DCS_CONTENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_MAX_DCS_CONTENT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum chars in DCS escape sequence. </p>

</div>
</div>
<a id="ad011d9ff772ecf5ab8be25d0261c38f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad011d9ff772ecf5ab8be25d0261c38f9">&#9670;&nbsp;</a></span>FABGLIB_SCODETOVK_TASK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_SCODETOVK_TASK_PRIORITY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority of the task that converts scancodes to virtualkeys KeyboardClass </p>

</div>
</div>
<a id="af4fc0cbc2afbabccc0f4ff8d17a5286a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fc0cbc2afbabccc0f4ff8d17a5286a">&#9670;&nbsp;</a></span>FABGLIB_SCODETOVK_TASK_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_SCODETOVK_TASK_STACK_SIZE&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack size of the task that converts scancodes to virtualkeys KeyboardClass </p>

</div>
</div>
<a id="ad73f5d419961aaa98773099f9b4bb8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73f5d419961aaa98773099f9b4bb8e6">&#9670;&nbsp;</a></span>FABGLIB_TERMINAL_INPUT_QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_TERMINAL_INPUT_QUEUE_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of characters the terminal can "write" without pause (increase if you have loss of characters in serial port). </p>

</div>
</div>
<a id="a0904a4c56bb853cd14ad75ed9c89550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0904a4c56bb853cd14ad75ed9c89550f">&#9670;&nbsp;</a></span>FABGLIB_TERMINAL_OUTPUT_QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_TERMINAL_OUTPUT_QUEUE_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of characters the terminal can store from keyboard. </p>

</div>
</div>
<a id="a6d8d65c6f9d580f607cd2ff361955c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8d65c6f9d580f607cd2ff361955c00">&#9670;&nbsp;</a></span>FABGLIB_UNDERLINE_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_UNDERLINE_POSITION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the underline position starting from character bottom (0 = bottom of the character). </p>

</div>
</div>
<a id="aa14f2e047e477a9064f3c38b4b67b4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14f2e047e477a9064f3c38b4b67b4e6">&#9670;&nbsp;</a></span>FABGLIB_USE_APLL_AB_COEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_USE_APLL_AB_COEF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional feature. Use b/a coeff to fine tune frequency. Unfortunately output is not very stable when enabled! </p>

</div>
</div>
<a id="a1ab4da26b781d3790348f83fe5c88f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab4da26b781d3790348f83fe5c88f70">&#9670;&nbsp;</a></span>FABGLIB_VIEWPORT_MEMORY_POOL_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_VIEWPORT_MEMORY_POOL_COUNT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To reduce memory overhead the viewport is allocated as few big buffers. This parameter defines the maximum number of these big buffers. </p>

</div>
</div>
<a id="aa53fb2fcd9e8b5430c83a58928892f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53fb2fcd9e8b5430c83a58928892f2c">&#9670;&nbsp;</a></span>FABGLIB_XTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABGLIB_XTAL&#160;&#160;&#160;40000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines ESP32 XTAL frequency in Hz. </p>

</div>
</div>
<a id="a78928748f0005d2888c16c0d562f6ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78928748f0005d2888c16c0d562f6ca8">&#9670;&nbsp;</a></span>PAL_720x576_50Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAL_720x576_50Hz&#160;&#160;&#160;&quot;\&quot;720x576@50Hz\&quot; 27 720 732 795 864 576 581 586 625 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 720x576@50Hz resolution </p>

</div>
</div>
<a id="a9321d0294fbf5e167be1627b5660d933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9321d0294fbf5e167be1627b5660d933">&#9670;&nbsp;</a></span>QVGA_320x240_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QVGA_320x240_60Hz&#160;&#160;&#160;&quot;\&quot;320x240@60Hz\&quot; 12.6 320 328 376 400 240 245 246 262 -HSync -VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 320x240@60Hz resolution </p>

</div>
</div>
<a id="a0eee2772f4d1f6601f4c2584857b513a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eee2772f4d1f6601f4c2584857b513a">&#9670;&nbsp;</a></span>SVGA_800x600_56Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVGA_800x600_56Hz&#160;&#160;&#160;&quot;\&quot;800x600@56Hz\&quot; 36 800 824 896 1024 600 601 603 625 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 800x600@56Hz resolution </p>

</div>
</div>
<a id="a2b508213a3ab1ad056d8c4e59b1708d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b508213a3ab1ad056d8c4e59b1708d3">&#9670;&nbsp;</a></span>SVGA_800x600_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVGA_800x600_60Hz&#160;&#160;&#160;&quot;\&quot;800x600@60Hz\&quot; 40 800 840 968 1056 600 601 605 628 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 800x600@60Hz resolution </p>

</div>
</div>
<a id="a2e0bf63e5ba6bfe1badb621c235e3f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0bf63e5ba6bfe1badb621c235e3f9b">&#9670;&nbsp;</a></span>VESA_640x350_85Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VESA_640x350_85Hz&#160;&#160;&#160;&quot;\&quot;640x350@85Hz\&quot; 31.5 640 672 736 832 350 382 385 445 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x350@85Hz resolution </p>

</div>
</div>
<a id="addea82fe18c9c78642f2754141fbcc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addea82fe18c9c78642f2754141fbcc43">&#9670;&nbsp;</a></span>VESA_640x480_75Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VESA_640x480_75Hz&#160;&#160;&#160;&quot;\&quot;640x480@75Hz\&quot; 31.5 640 656 720 840 480 481 484 500 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x480@75Hz resolution </p>

</div>
</div>
<a id="aa25f5e5fe69b269367ac35791e502c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25f5e5fe69b269367ac35791e502c03">&#9670;&nbsp;</a></span>VESA_720x400_85Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VESA_720x400_85Hz&#160;&#160;&#160;&quot;\&quot;720x400@85Hz\&quot; 35.5 720 756 828 936 400 401 404 446 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 720x400@85Hz resolution </p>

</div>
</div>
<a id="a82f3c24fd89e8698ef7a729e0711690e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f3c24fd89e8698ef7a729e0711690e">&#9670;&nbsp;</a></span>VESA_768x576_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VESA_768x576_60Hz&#160;&#160;&#160;&quot;\&quot;768x576@60Hz\&quot; 34.96 768 792 872 976 576 577 580 597 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 768x576@60Hz resolution </p>

</div>
</div>
<a id="a053cde6629b66d4ba3e31e92af8861bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053cde6629b66d4ba3e31e92af8861bb">&#9670;&nbsp;</a></span>VGA_320x200_75Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_320x200_75Hz&#160;&#160;&#160;&quot;\&quot;320x200@75Hz\&quot; 12.93 320 352 376 408 200 208 211 229 -HSync -VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 320x200@75Hz resolution </p>

</div>
</div>
<a id="a8052201f91850dfc935be639a91da6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8052201f91850dfc935be639a91da6ee">&#9670;&nbsp;</a></span>VGA_400x300_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_400x300_60Hz&#160;&#160;&#160;&quot;\&quot;400x300@60Hz\&quot; 20 400 420 484 528 300 300 302 314 -HSync -VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 400x300@60Hz resolution </p>

</div>
</div>
<a id="a6e68e4a75777e8962beec2fb37a4b1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e68e4a75777e8962beec2fb37a4b1e0">&#9670;&nbsp;</a></span>VGA_480x300_75Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_480x300_75Hz&#160;&#160;&#160;&quot;\&quot;480x300@75Hz\&quot; 31.22 480 504 584 624 300 319 322 333 -HSync -VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 480x300@75Hz resolution </p>

</div>
</div>
<a id="a8d89ffdbe287a195d0f62d4e12a31f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d89ffdbe287a195d0f62d4e12a31f36">&#9670;&nbsp;</a></span>VGA_512x384_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_512x384_60Hz&#160;&#160;&#160;&quot;\&quot;512x384@60Hz\&quot; 32.5 512 524 592 672 384 385 388 403 -HSync -VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 512x384@60Hz resolution </p>

</div>
</div>
<a id="aad8f98eb11654d95f40f8b0f8ac1bf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8f98eb11654d95f40f8b0f8ac1bf62">&#9670;&nbsp;</a></span>VGA_512x448_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_512x448_60Hz&#160;&#160;&#160;&quot;\&quot;512x448@60Hz\&quot; 21.21 512 542 598 672 448 469 472 527 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 512x448@60Hz resolution </p>

</div>
</div>
<a id="aebe5d4fd9da20fc7ca153c8ade3938f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe5d4fd9da20fc7ca153c8ade3938f5">&#9670;&nbsp;</a></span>VGA_512x512_58Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_512x512_58Hz&#160;&#160;&#160;&quot;\&quot;512x512@58Hz\&quot; 21.21 512 538 594 668 512 513 516 545 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 512x512@58Hz resolution </p>

</div>
</div>
<a id="ac5e5d3057b7f87058c6191c87d9a1d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e5d3057b7f87058c6191c87d9a1d54">&#9670;&nbsp;</a></span>VGA_640x200_70Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x200_70Hz&#160;&#160;&#160;&quot;\&quot;640x200@70Hz\&quot; 25.175 640 656 752 800 200 208 211 226 -HSync -VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x200@70Hz resolution </p>

</div>
</div>
<a id="a4f3590c227bd5abf54fdad55450aa2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3590c227bd5abf54fdad55450aa2b7">&#9670;&nbsp;</a></span>VGA_640x350_70Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x350_70Hz&#160;&#160;&#160;&quot;\&quot;640x350@70Hz\&quot; 25.175 640 656 752 800 350 387 389 449 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x350@70Hz resolution </p>

</div>
</div>
<a id="ae913dffdd13bd77b79d1a253e88bf22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae913dffdd13bd77b79d1a253e88bf22f">&#9670;&nbsp;</a></span>VGA_640x350_70HzAlt1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x350_70HzAlt1&#160;&#160;&#160;&quot;\&quot;640x350@70HzAlt1\&quot; 25.175 640 658 754 808 350 387 389 449 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x350@70HzAlt1 resolution </p>

</div>
</div>
<a id="afe328eafdaa469a1c68be7c38059efb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe328eafdaa469a1c68be7c38059efb8">&#9670;&nbsp;</a></span>VGA_640x382_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x382_60Hz&#160;&#160;&#160;&quot;\&quot;640x382@60Hz\&quot; 40 640 672 740 840 382 385 387 397 -HSync +VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x382@60Hz resolution </p>

</div>
</div>
<a id="aa6b2ada76eb9e786172122175d019582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b2ada76eb9e786172122175d019582">&#9670;&nbsp;</a></span>VGA_640x384_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x384_60Hz&#160;&#160;&#160;&quot;\&quot;640x384@60Hz\&quot; 40 640 672 740 840 384 384 386 397 -HSync +VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x384@60Hz resolution </p>

</div>
</div>
<a id="a86b59f35df218823a6165d836cfc22c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b59f35df218823a6165d836cfc22c0">&#9670;&nbsp;</a></span>VGA_640x400_70Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x400_70Hz&#160;&#160;&#160;&quot;\&quot;640x400@70Hz\&quot; 25.175 640 656 752 800 400 412 414 449 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x400@70Hz resolution </p>

</div>
</div>
<a id="a2d4571e9072b78877c36bf32bc9423f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4571e9072b78877c36bf32bc9423f8">&#9670;&nbsp;</a></span>VGA_640x480_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x480_60Hz&#160;&#160;&#160;&quot;\&quot;640x480@60Hz\&quot; 25.175 640 656 752 800 480 490 492 525 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x480@60Hz resolution </p>

</div>
</div>
<a id="a0a71a8ca2b76872336ace9a316dd8965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a71a8ca2b76872336ace9a316dd8965">&#9670;&nbsp;</a></span>VGA_640x480_60HzAlt1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x480_60HzAlt1&#160;&#160;&#160;&quot;\&quot;640x480@60HzAlt1\&quot; 27.5 640 672 768 864 480 482 488 530 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x480@60HzAlt1 resolution </p>

</div>
</div>
<a id="ad897c93be5d8d1d533f32b17aeb6d5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad897c93be5d8d1d533f32b17aeb6d5c0">&#9670;&nbsp;</a></span>VGA_640x480_60HzD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x480_60HzD&#160;&#160;&#160;&quot;\&quot;640x480@60HzD\&quot; 54.00 640 688 744 900 480 480 482 500 +HSync +VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x480@60Hz doublescan resolution </p>

</div>
</div>
<a id="a3dd5ee24424e059948701119687589e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd5ee24424e059948701119687589e6">&#9670;&nbsp;</a></span>VGA_640x480_73Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x480_73Hz&#160;&#160;&#160;&quot;\&quot;640x480@73Hz\&quot; 31.5 640 664 704 832 480 489 491 520 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x480@73Hz resolution </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
