<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: FabGL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FabGL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fab_g_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (c) 2018-2019 Fabrizio Di Vittorio.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of FabGL Library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _FabGL_H_INCLUDED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _FabGL_H_INCLUDED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="terminal_8h.html">terminal.h</a>&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vgacontroller_8h.html">vgacontroller.h</a>&quot;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keyboard_8h.html">keyboard.h</a>&quot;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collisiondetector_8h.html">collisiondetector.h</a>&quot;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">using</span> <a class="code" href="vgacontroller_8h.html#ab329a30a424ffbdadd1871763dd5b433">FabGL::Color</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">using</span> <a class="code" href="vgacontroller_8h.html#a220a3941a38c7701d77cfc3ed166e5a2">FabGL::ScreenBlock</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">using</span> <a class="code" href="union_fab_g_l_1_1_glyph_options.html">FabGL::GlyphOptions</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">using</span> <a class="code" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">using</span> <a class="code" href="struct_fab_g_l_1_1_r_g_b.html">FabGL::RGB</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">using</span> <a class="code" href="struct_fab_g_l_1_1_bitmap.html">FabGL::Bitmap</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">using</span> <a class="code" href="struct_fab_g_l_1_1_sprite.html">FabGL::Sprite</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">using</span> FabGL::CollisionDetector;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">using</span> <a class="code" href="struct_fab_g_l_1_1_point.html">FabGL::Point</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FabGL_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="collisiondetector_8h_html"><div class="ttname"><a href="collisiondetector_8h.html">collisiondetector.h</a></div><div class="ttdoc">This file contains FabGL::CollisionDetector class definition. </div></div>
<div class="ttc" id="struct_fab_g_l_1_1_bitmap_html"><div class="ttname"><a href="struct_fab_g_l_1_1_bitmap.html">FabGL::Bitmap</a></div><div class="ttdoc">Represents an image with 64 colors image and transparency. </div><div class="ttdef"><b>Definition:</b> vgacontroller.h:415</div></div>
<div class="ttc" id="keyboard_8h_html"><div class="ttname"><a href="keyboard_8h.html">keyboard.h</a></div><div class="ttdoc">This file contains KeyboardClass definition and the Keyboard instance. </div></div>
<div class="ttc" id="scene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div><div class="ttdoc">This file contains FabGL::Scene definition. </div></div>
<div class="ttc" id="union_fab_g_l_1_1_glyph_options_html"><div class="ttname"><a href="union_fab_g_l_1_1_glyph_options.html">FabGL::GlyphOptions</a></div><div class="ttdoc">Specifies various glyph painting options. </div><div class="ttdef"><b>Definition:</b> vgacontroller.h:319</div></div>
<div class="ttc" id="terminal_8h_html"><div class="ttname"><a href="terminal_8h.html">terminal.h</a></div><div class="ttdoc">This file contains TerminalClass definition and the Terminal instance. </div></div>
<div class="ttc" id="vgacontroller_8h_html_a220a3941a38c7701d77cfc3ed166e5a2"><div class="ttname"><a href="vgacontroller_8h.html#a220a3941a38c7701d77cfc3ed166e5a2">FabGL::ScreenBlock</a></div><div class="ttdeci">ScreenBlock</div><div class="ttdoc">Represents one of the four blocks of horizontal or vertical line. </div><div class="ttdef"><b>Definition:</b> vgacontroller.h:54</div></div>
<div class="ttc" id="vgacontroller_8h_html"><div class="ttname"><a href="vgacontroller_8h.html">vgacontroller.h</a></div><div class="ttdoc">This file contains FabGL::VGAControllerClass definition and the VGAController instance. </div></div>
<div class="ttc" id="class_fab_g_l_1_1_scene_html"><div class="ttname"><a href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a></div><div class="ttdoc">Scene is an abstract class useful to encapsulate functionalities of a scene (sprites, collision detector and updates). </div><div class="ttdef"><b>Definition:</b> scene.h:49</div></div>
<div class="ttc" id="struct_fab_g_l_1_1_r_g_b_html"><div class="ttname"><a href="struct_fab_g_l_1_1_r_g_b.html">FabGL::RGB</a></div><div class="ttdoc">Represents an RGB color. </div><div class="ttdef"><b>Definition:</b> vgacontroller.h:229</div></div>
<div class="ttc" id="struct_fab_g_l_1_1_sprite_html"><div class="ttname"><a href="struct_fab_g_l_1_1_sprite.html">FabGL::Sprite</a></div><div class="ttdoc">Represents a sprite. </div><div class="ttdef"><b>Definition:</b> vgacontroller.h:446</div></div>
<div class="ttc" id="struct_fab_g_l_1_1_point_html"><div class="ttname"><a href="struct_fab_g_l_1_1_point.html">FabGL::Point</a></div><div class="ttdoc">Represents the coordinate of a point. </div><div class="ttdef"><b>Definition:</b> vgacontroller.h:274</div></div>
<div class="ttc" id="vgacontroller_8h_html_ab329a30a424ffbdadd1871763dd5b433"><div class="ttname"><a href="vgacontroller_8h.html#ab329a30a424ffbdadd1871763dd5b433">FabGL::Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">This enum defines named colors. </div><div class="ttdef"><b>Definition:</b> vgacontroller.h:202</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
