<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: FabGLConf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FabGLConf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fab_g_l_conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (c) 2018-2019 Fabrizio Di Vittorio.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of FabGL Library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _FABGLCONF_H_INCLUDED</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _FABGLCONF_H_INCLUDED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#aa53fb2fcd9e8b5430c83a58928892f2c">   39</a></span>&#160;<span class="preprocessor">#define FABGLIB_XTAL 40000000</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a4b200384a3c85e55416a5e7aeb9dfd2c">   43</a></span>&#160;<span class="preprocessor">#define FABGLIB_DEFAULT_BLINK_PERIOD_MS 500</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#acb594fa61ab5137509ce2cc697a673d6">   47</a></span>&#160;<span class="preprocessor">#define FABGLIB_DEFAULT_132_COLUMNS_FONTPATH &quot;EFont_Terminal_4x6.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#ab701e5df86619d650edf0ac55e1cd0ab">   51</a></span>&#160;<span class="preprocessor">#define FABGLIB_DEFAULT_132_COLUMNS_FONTNAME EFont_Terminal_4x6</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a0de03a4c89840b9d8775b6f6f97c961e">   55</a></span>&#160;<span class="preprocessor">#define FABGLIB_EXEC_QUEUE_SIZE 1024</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#ad73f5d419961aaa98773099f9b4bb8e6">   59</a></span>&#160;<span class="preprocessor">#define FABGLIB_TERMINAL_INPUT_QUEUE_SIZE 1024</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a0904a4c56bb853cd14ad75ed9c89550f">   63</a></span>&#160;<span class="preprocessor">#define FABGLIB_TERMINAL_OUTPUT_QUEUE_SIZE 32</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define FABGLIB_TERMINAL_XOFF_THRESHOLD (FABGLIB_TERMINAL_INPUT_QUEUE_SIZE / 2)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define FABGLIB_TERMINAL_XON_THRESHOLD  (FABGLIB_TERMINAL_INPUT_QUEUE_SIZE / 4)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a7f59888867989aa6dbaab6705991f765">   71</a></span>&#160;<span class="preprocessor">#define FABGLIB_CHARS_CONSUMER_TASK_STACK_SIZE 2048</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#ae5c5db52013c30acb1ef5cdef6dcc9ea">   75</a></span>&#160;<span class="preprocessor">#define FABGLIB_CHARS_CONSUMER_TASK_PRIORITY 5</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#afa475d78866cdebe4968e9cb563f471a">   79</a></span>&#160;<span class="preprocessor">#define FABGLIB_KEYBOARD_READER_TASK_STACK_SIZE 2048</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#ab67fe681c8f9ab3ff369e0989a769259">   83</a></span>&#160;<span class="preprocessor">#define FABGLIB_KEYBOARD_READER_TASK_PRIORITY 5</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#af4fc0cbc2afbabccc0f4ff8d17a5286a">   87</a></span>&#160;<span class="preprocessor">#define FABGLIB_SCODETOVK_TASK_STACK_SIZE 800</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#ad011d9ff772ecf5ab8be25d0261c38f9">   91</a></span>&#160;<span class="preprocessor">#define FABGLIB_SCODETOVK_TASK_PRIORITY 5</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a6d8d65c6f9d580f607cd2ff361955c00">   95</a></span>&#160;<span class="preprocessor">#define FABGLIB_UNDERLINE_POSITION 0</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a4028ebcdb8c5f1135259208f38a4eafa">   99</a></span>&#160;<span class="preprocessor">#define FABGLIB_HAS_READWRITE_RAW_DATA 0</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#ac7c90f2e20be353311c3031ecec05738">  103</a></span>&#160;<span class="preprocessor">#define FABGLIB_HAS_INVERTRECT 0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#ae5a55be91876411c145bad5d05e1e492">  107</a></span>&#160;<span class="preprocessor">#define FABGLIB_CACHE_FONT_IN_RAM 0</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#af63d7f6c2c7a6d7beb99052cb0b01434">  111</a></span>&#160;<span class="preprocessor">#define FABGLIB_HAS_VirtualKeyO_STRING 1</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#aa14f2e047e477a9064f3c38b4b67b4e6">  115</a></span>&#160;<span class="preprocessor">#define FABGLIB_USE_APLL_AB_COEF 0</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a99b271b008df5c718700df60533916db">  119</a></span>&#160;<span class="preprocessor">#define FABGLIB_MAX_CSI_PARAMS 12</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a88492a438ec3ba7cd8f59e36b81d719b">  123</a></span>&#160;<span class="preprocessor">#define FABGLIB_MAX_DCS_CONTENT 12</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a1ab4da26b781d3790348f83fe5c88f70">  127</a></span>&#160;<span class="preprocessor">#define FABGLIB_VIEWPORT_MEMORY_POOL_COUNT 10</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#ae75fceca4fe46e0258a376be50f6c692">  131</a></span>&#160;<span class="preprocessor">#define FABGLIB_KEYBOARD_VIRTUALKEY_QUEUE_SIZE 32</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// debug options</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define FABGLIB_TERMINAL_DEBUG_REPORT_IN_CODES   0</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define FABGLIB_TERMINAL_DEBUG_REPORT_OUT_CODES  0</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define FABGLIB_TERMINAL_DEBUG_REPORT_ESC        0</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define FABGLIB_TERMINAL_DEBUG_REPORT_DESCS      0</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define FABGLIB_TERMINAL_DEBUG_REPORT_DESCSALL   0</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define FABGLIB_TERMINAL_DEBUG_REPORT_UNSUPPORT  1</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/************ Preset Resolution Modelines ************/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a053cde6629b66d4ba3e31e92af8861bb">  147</a></span>&#160;<span class="preprocessor">#define VGA_320x200_75Hz &quot;\&quot;320x200@75Hz\&quot; 12.93 320 352 376 408 200 208 211 229 -HSync -VSync DoubleScan&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a9321d0294fbf5e167be1627b5660d933">  150</a></span>&#160;<span class="preprocessor">#define QVGA_320x240_60Hz &quot;\&quot;320x240@60Hz\&quot; 12.6 320 328 376 400 240 245 246 262 -HSync -VSync DoubleScan&quot;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a8052201f91850dfc935be639a91da6ee">  153</a></span>&#160;<span class="preprocessor">#define VGA_400x300_60Hz &quot;\&quot;400x300@60Hz\&quot; 20 400 420 484 528 300 300 302 314 -HSync -VSync DoubleScan&quot;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a6e68e4a75777e8962beec2fb37a4b1e0">  156</a></span>&#160;<span class="preprocessor">#define VGA_480x300_75Hz &quot;\&quot;480x300@75Hz\&quot; 31.22 480 504 584 624 300 319 322 333 -HSync -VSync DoubleScan&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a8d89ffdbe287a195d0f62d4e12a31f36">  159</a></span>&#160;<span class="preprocessor">#define VGA_512x384_60Hz &quot;\&quot;512x384@60Hz\&quot; 32.5 512 524 592 672 384 385 388 403 -HSync -VSync DoubleScan&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#aad8f98eb11654d95f40f8b0f8ac1bf62">  162</a></span>&#160;<span class="preprocessor">#define VGA_512x448_60Hz &quot;\&quot;512x448@60Hz\&quot; 21.21 512 542 598 672 448 469 472 527 -HSync -VSync&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#aebe5d4fd9da20fc7ca153c8ade3938f5">  165</a></span>&#160;<span class="preprocessor">#define VGA_512x512_58Hz &quot;\&quot;512x512@58Hz\&quot; 21.21 512 538 594 668 512 513 516 545 -HSync -VSync&quot;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#ac5e5d3057b7f87058c6191c87d9a1d54">  168</a></span>&#160;<span class="preprocessor">#define VGA_640x200_70Hz &quot;\&quot;640x200@70Hz\&quot; 25.175 640 656 752 800 200 208 211 226 -HSync -VSync DoubleScan&quot;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a4f3590c227bd5abf54fdad55450aa2b7">  171</a></span>&#160;<span class="preprocessor">#define VGA_640x350_70Hz &quot;\&quot;640x350@70Hz\&quot; 25.175 640 656 752 800 350 387 389 449 -HSync -VSync&quot;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#ae913dffdd13bd77b79d1a253e88bf22f">  174</a></span>&#160;<span class="preprocessor">#define VGA_640x350_70HzAlt1 &quot;\&quot;640x350@70HzAlt1\&quot; 25.175 640 658 754 808 350 387 389 449 -HSync -VSync&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a2e0bf63e5ba6bfe1badb621c235e3f9b">  177</a></span>&#160;<span class="preprocessor">#define VESA_640x350_85Hz &quot;\&quot;640x350@85Hz\&quot; 31.5 640 672 736 832 350 382 385 445 -HSync -VSync&quot;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#afe328eafdaa469a1c68be7c38059efb8">  180</a></span>&#160;<span class="preprocessor">#define VGA_640x382_60Hz &quot;\&quot;640x382@60Hz\&quot; 40 640 672 740 840 382 385 387 397 -HSync +VSync DoubleScan&quot;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#aa6b2ada76eb9e786172122175d019582">  183</a></span>&#160;<span class="preprocessor">#define VGA_640x384_60Hz &quot;\&quot;640x384@60Hz\&quot; 40 640 672 740 840 384 384 386 397 -HSync +VSync DoubleScan&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a86b59f35df218823a6165d836cfc22c0">  186</a></span>&#160;<span class="preprocessor">#define VGA_640x400_70Hz &quot;\&quot;640x400@70Hz\&quot; 25.175 640 656 752 800 400 412 414 449 -HSync -VSync&quot;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a2d4571e9072b78877c36bf32bc9423f8">  189</a></span>&#160;<span class="preprocessor">#define VGA_640x480_60Hz &quot;\&quot;640x480@60Hz\&quot; 25.175 640 656 752 800 480 490 492 525 -HSync -VSync&quot;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a0a71a8ca2b76872336ace9a316dd8965">  192</a></span>&#160;<span class="preprocessor">#define VGA_640x480_60HzAlt1 &quot;\&quot;640x480@60HzAlt1\&quot; 27.5 640 672 768 864 480 482 488 530 -HSync -VSync&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#ad897c93be5d8d1d533f32b17aeb6d5c0">  195</a></span>&#160;<span class="preprocessor">#define VGA_640x480_60HzD &quot;\&quot;640x480@60HzD\&quot; 54.00 640 688 744 900 480 480 482 500 +HSync +VSync DoubleScan&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a3dd5ee24424e059948701119687589e6">  198</a></span>&#160;<span class="preprocessor">#define VGA_640x480_73Hz &quot;\&quot;640x480@73Hz\&quot; 31.5 640 664 704 832 480 489 491 520 -HSync -VSync&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#addea82fe18c9c78642f2754141fbcc43">  201</a></span>&#160;<span class="preprocessor">#define VESA_640x480_75Hz &quot;\&quot;640x480@75Hz\&quot; 31.5 640 656 720 840 480 481 484 500 -HSync -VSync&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#aa25f5e5fe69b269367ac35791e502c03">  204</a></span>&#160;<span class="preprocessor">#define VESA_720x400_85Hz &quot;\&quot;720x400@85Hz\&quot; 35.5 720 756 828 936 400 401 404 446 -HSync -VSync&quot;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a78928748f0005d2888c16c0d562f6ca8">  207</a></span>&#160;<span class="preprocessor">#define PAL_720x576_50Hz &quot;\&quot;720x576@50Hz\&quot; 27 720 732 795 864 576 581 586 625 -HSync -VSync&quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a82f3c24fd89e8698ef7a729e0711690e">  210</a></span>&#160;<span class="preprocessor">#define VESA_768x576_60Hz &quot;\&quot;768x576@60Hz\&quot; 34.96 768 792 872 976 576 577 580 597 -HSync -VSync&quot;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a0eee2772f4d1f6601f4c2584857b513a">  213</a></span>&#160;<span class="preprocessor">#define SVGA_800x600_56Hz &quot;\&quot;800x600@56Hz\&quot; 36 800 824 896 1024 600 601 603 625 -HSync -VSync&quot;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="_fab_g_l_conf_8h.html#a2b508213a3ab1ad056d8c4e59b1708d3">  216</a></span>&#160;<span class="preprocessor">#define SVGA_800x600_60Hz &quot;\&quot;800x600@60Hz\&quot; 40 800 840 968 1056 600 601 605 628 -HSync -VSync&quot;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
