<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: MCP23S17.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_m_c_p23_s17_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MCP23S17.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;freertos/task.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="_m_c_p23_s17_8h.html">MCP23S17.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">namespace </span>fabgl {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>MCP23S17::MCP23S17()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  : m_SPIDevHandle(nullptr)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>MCP23S17::~MCP23S17()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  end();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_ab205baa284c3197865fef390a0304355.html#ab205baa284c3197865fef390a0304355">   53</a></span><span class="keywordtype">bool</span> MCP23S17::begin(<span class="keywordtype">int</span> MISO, <span class="keywordtype">int</span> MOSI, <span class="keywordtype">int</span> CLK, <span class="keywordtype">int</span> CS, <span class="keywordtype">int</span> CSActiveState, <span class="keywordtype">int</span> host)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">// defaults</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordtype">int</span> defMISO = 35;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">int</span> defMOSI = 12;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">int</span> defCLK  = 14;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">int</span> defCS   = -1;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">switch</span> (getChipPackage()) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">case</span> ChipPackage::ESP32PICOD4:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="comment">// setup for TTGO VGA32</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      defMISO = 2;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      defMOSI = 12;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">case</span> ChipPackage::ESP32D0WDQ5:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="comment">// setup for FabGL compatible board</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      defCS = 13;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="keywordflow">if</span> (CSActiveState == -1)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        CSActiveState = 1;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordflow">if</span> (MISO == -1)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    MISO = defMISO;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordflow">if</span> (MOSI == -1)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    MOSI = defMOSI;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">if</span> (CS == -1)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    CS = defCS;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordflow">if</span> (CLK == -1)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    CLK = defCLK;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  m_MISO    = int2gpio(MISO);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  m_MOSI    = int2gpio(MOSI);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  m_CLK     = int2gpio(CLK);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  m_CS      = int2gpio(CS);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  m_SPIHost = (spi_host_device_t) host;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordtype">bool</span> r = SPIBegin(CSActiveState) &amp;&amp; initDevice(0);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordflow">if</span> (!r)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    end();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">// - disable sequential mode</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// - select bank 0</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// - enable hardware address</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_a96acd2b48e248c0dc070074d676b9222.html#a96acd2b48e248c0dc070074d676b9222">  101</a></span><span class="keywordtype">bool</span> MCP23S17::initDevice(uint8_t hwAddr)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordtype">bool</span> r = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keywordflow">if</span> (hwAddr &lt; MCP_MAXDEVICES) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    m_IOCON[hwAddr] = MCP_IOCON_SEQOP | MCP_IOCON_HAEN;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    writeReg(MCP_IOCON, m_IOCON[hwAddr], hwAddr);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    r = readReg(MCP_IOCON, hwAddr) == m_IOCON[hwAddr];</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_aaf81d3fdaf258088d7692fa70cece087.html#aaf81d3fdaf258088d7692fa70cece087">  113</a></span><span class="keywordtype">void</span> MCP23S17::end()</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  SPIEnd();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">bool</span> MCP23S17::SPIBegin(<span class="keywordtype">int</span> CSActiveState)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  spi_bus_config_t busconf = { }; <span class="comment">// zero init</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  busconf.mosi_io_num     = m_MOSI;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  busconf.miso_io_num     = m_MISO;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  busconf.sclk_io_num     = m_CLK;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  busconf.quadwp_io_num   = -1;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  busconf.quadhd_io_num   = -1;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  busconf.flags           = SPICOMMON_BUSFLAG_MASTER;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">auto</span> r = spi_bus_initialize(m_SPIHost, &amp;busconf, MCP_DMACHANNEL);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keywordflow">if</span> (r == ESP_OK || r == ESP_ERR_INVALID_STATE) {  <span class="comment">// ESP_ERR_INVALID_STATE, maybe spi_bus_initialize already called</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    spi_device_interface_config_t devconf = { };  <span class="comment">// zero init</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    devconf.mode           = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    devconf.clock_speed_hz = MCP_SPI_FREQ;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    devconf.spics_io_num   = m_CS;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    devconf.flags          = (CSActiveState == 1 ? SPI_DEVICE_POSITIVE_CS : 0);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    devconf.queue_size     = 1;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    r = spi_bus_add_device(m_SPIHost, &amp;devconf, &amp;m_SPIDevHandle);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span> (r != ESP_OK &amp;&amp; !FileBrowser::mountedSDCard())</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      spi_bus_free(m_SPIHost);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span> r == ESP_OK;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">void</span> MCP23S17::SPIEnd()</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordflow">if</span> (m_SPIDevHandle) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    spi_bus_remove_device(m_SPIDevHandle);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    m_SPIDevHandle = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span> (FileBrowser::mountedSDCard()) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      <span class="keywordflow">if</span> (getChipPackage() == ChipPackage::ESP32D0WDQ5) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        fabgl::configureGPIO(m_CS, GPIO_MODE_OUTPUT);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        gpio_set_level(m_CS, 1);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      spi_bus_free(m_SPIHost);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_a757ff4f7b16a40109207981a8449b68b.html#a757ff4f7b16a40109207981a8449b68b">  162</a></span><span class="keywordtype">void</span> MCP23S17::writeReg(uint8_t addr, uint8_t value, uint8_t hwAddr)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  spi_device_acquire_bus(m_SPIDevHandle, portMAX_DELAY);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  uint8_t txdata[3] = { (uint8_t)(0b01000000 | (hwAddr &lt;&lt; 1)), addr, value };</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  spi_transaction_t ta;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  ta.flags      = 0;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  ta.length     = 24;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  ta.rxlength   = 0;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  ta.rx_buffer  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  ta.tx_buffer  = txdata;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  spi_device_transmit(m_SPIDevHandle, &amp;ta);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  spi_device_release_bus(m_SPIDevHandle);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_ae09cec89e003ed8907ffcae9afcc86aa.html#ae09cec89e003ed8907ffcae9afcc86aa">  179</a></span>uint8_t MCP23S17::readReg(uint8_t addr, uint8_t hwAddr)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  spi_device_acquire_bus(m_SPIDevHandle, portMAX_DELAY);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  uint8_t txdata[3] = { (uint8_t)(0b01000001 | (hwAddr &lt;&lt; 1)), addr };</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  uint8_t rxdata[3] = { 0 };</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  spi_transaction_t ta;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  ta.flags      = 0;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  ta.length     = 24;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  ta.rxlength   = 24;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  ta.rx_buffer  = rxdata;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  ta.tx_buffer  = txdata;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  uint8_t r = 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="keywordflow">if</span> (spi_device_transmit(m_SPIDevHandle, &amp;ta) == ESP_OK)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    r = rxdata[2];</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  spi_device_release_bus(m_SPIDevHandle);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_a29921f863c2024cd62bb9596f93f9f0e.html#a29921f863c2024cd62bb9596f93f9f0e">  201</a></span><span class="keywordtype">void</span> MCP23S17::writeReg16(uint8_t addr, uint16_t value, uint8_t hwAddr)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  spi_device_acquire_bus(m_SPIDevHandle, portMAX_DELAY);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  uint8_t txdata[4] = { (uint8_t)(0b01000000 | (hwAddr &lt;&lt; 1)), addr, (uint8_t)(value &amp; 0xff), (uint8_t)(value &gt;&gt; 8) };</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  spi_transaction_t ta;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  ta.flags      = 0;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  ta.length     = 32;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  ta.rxlength   = 0;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  ta.rx_buffer  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  ta.tx_buffer  = txdata;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  spi_device_transmit(m_SPIDevHandle, &amp;ta);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  spi_device_release_bus(m_SPIDevHandle);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_a6ce7f6e8f2563790be2cb010d99a2947.html#a6ce7f6e8f2563790be2cb010d99a2947">  218</a></span>uint16_t MCP23S17::readReg16(uint8_t addr, uint8_t hwAddr)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  spi_device_acquire_bus(m_SPIDevHandle, portMAX_DELAY);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  uint8_t txdata[4] = { (uint8_t)(0b01000001 | (hwAddr &lt;&lt; 1)), addr };</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  uint8_t rxdata[4] = { 0 };</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  spi_transaction_t ta;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  ta.flags      = 0;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  ta.length     = 32;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  ta.rxlength   = 32;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  ta.rx_buffer  = rxdata;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  ta.tx_buffer  = txdata;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  uint16_t r = 0;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  <span class="keywordflow">if</span> (spi_device_transmit(m_SPIDevHandle, &amp;ta) == ESP_OK)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    r = rxdata[2] | (rxdata[3] &lt;&lt; 8);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  spi_device_release_bus(m_SPIDevHandle);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>}</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_a193701415e90c6513fa98fd5303ad8c8.html#a193701415e90c6513fa98fd5303ad8c8">  240</a></span><span class="keywordtype">void</span> MCP23S17::enableINTMirroring(<span class="keywordtype">bool</span> value, uint8_t hwAddr)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>{</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  writeReg(MCP_IOCON, value ? m_IOCON[hwAddr] | MCP_IOCON_MIRROR : m_IOCON[hwAddr] &amp; ~MCP_IOCON_MIRROR, hwAddr);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>}</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_abab6c21e5930b8616afec12a6b0778ca.html#abab6c21e5930b8616afec12a6b0778ca">  246</a></span><span class="keywordtype">void</span> MCP23S17::enableINTOpenDrain(<span class="keywordtype">bool</span> value, uint8_t hwAddr)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>{</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  writeReg(MCP_IOCON, value ? m_IOCON[hwAddr] | MCP_IOCON_ODR : m_IOCON[hwAddr] &amp; ~MCP_IOCON_ODR, hwAddr);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_a9c2b2fb01c26e9d23bf985a960157429.html#a9c2b2fb01c26e9d23bf985a960157429">  252</a></span><span class="keywordtype">void</span> MCP23S17::setINTActiveHigh(<span class="keywordtype">bool</span> value, uint8_t hwAddr)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>{</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  writeReg(MCP_IOCON, value ? m_IOCON[hwAddr] | MCP_IOCON_INTPOL : m_IOCON[hwAddr] &amp; ~MCP_IOCON_INTPOL, hwAddr);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>}</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_a0f75f7eae543df606255fb17aaff4fcd.html#a0f75f7eae543df606255fb17aaff4fcd">  258</a></span><span class="keywordtype">void</span> MCP23S17::configureGPIO(<span class="keywordtype">int</span> gpio, <a class="code hl_enumeration" href="group___enumerations_ga8389ac8ebb8a33d21364f84ddfa64c00.html#ga8389ac8ebb8a33d21364f84ddfa64c00">MCPDir</a> dir, <span class="keywordtype">bool</span> pullup, uint8_t hwAddr)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>{</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  uint8_t mask = MCP_GPIO2MASK(gpio);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="comment">// direction</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  uint8_t reg = MCP_GPIO2REG(MCP_IODIR, gpio);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="keywordflow">if</span> (dir == MCPDir::Input)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    writeReg(reg, readReg(reg, hwAddr) | mask, hwAddr);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    writeReg(reg, readReg(reg, hwAddr) &amp; ~mask, hwAddr);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  <span class="comment">// pull-up</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  reg = MCP_GPIO2REG(MCP_GPPU, gpio);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  writeReg(reg, (readReg(reg, hwAddr) &amp; ~mask) | ((<span class="keywordtype">int</span>)pullup * mask), hwAddr);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>}</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_a1762512f6b6a1b4149af5778d048fa26.html#a1762512f6b6a1b4149af5778d048fa26">  273</a></span><span class="keywordtype">void</span> MCP23S17::writeGPIO(<span class="keywordtype">int</span> gpio, <span class="keywordtype">bool</span> value, uint8_t hwAddr)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  uint8_t olat = readReg(MCP_GPIO2REG(MCP_OLAT, gpio), hwAddr);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  uint8_t mask = MCP_GPIO2MASK(gpio);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  uint8_t reg  = MCP_GPIO2REG(MCP_OLAT, gpio);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  writeReg(reg, value ? olat | mask : olat &amp; ~mask, hwAddr);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>}</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_afe1923d1107ce527071d3d0b0dc50b3a.html#afe1923d1107ce527071d3d0b0dc50b3a">  282</a></span><span class="keywordtype">bool</span> MCP23S17::readGPIO(<span class="keywordtype">int</span> gpio, uint8_t hwAddr)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>{</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  <span class="keywordflow">return</span> readReg(MCP_GPIO2REG(MCP_GPIO, gpio), hwAddr) &amp; MCP_GPIO2MASK(gpio);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>}</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_ac85086c7d62df2eace4d8fa2be5a6987.html#ac85086c7d62df2eace4d8fa2be5a6987">  288</a></span><span class="keywordtype">void</span> MCP23S17::enableInterrupt(<span class="keywordtype">int</span> gpio, <a class="code hl_enumeration" href="group___enumerations_gacca22cd3567afc98587db31349ba00c7.html#gacca22cd3567afc98587db31349ba00c7">MCPIntTrigger</a> trigger, <span class="keywordtype">bool</span> defaultValue, uint8_t hwAddr)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>{</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  uint8_t mask = MCP_GPIO2MASK(gpio);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  <span class="comment">// set interrupt trigger</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  <span class="keywordflow">if</span> (trigger == MCPIntTrigger::DefaultChange) {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="comment">// interrupt triggered when value is different than &quot;defaultValue)</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    writeReg(MCP_GPIO2REG(MCP_INTCON, gpio), readReg(MCP_GPIO2REG(MCP_INTCON, gpio), hwAddr) | mask, hwAddr);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    writeReg(MCP_GPIO2REG(MCP_DEFVAL, gpio), (readReg(MCP_GPIO2REG(MCP_DEFVAL, gpio), hwAddr) &amp; ~mask) | ((<span class="keywordtype">int</span>)defaultValue * mask), hwAddr);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="comment">// interrupt triggered when value is different than previous value</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    writeReg(MCP_GPIO2REG(MCP_INTCON, gpio), readReg(MCP_GPIO2REG(MCP_INTCON, gpio), hwAddr) &amp; ~mask, hwAddr);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  <span class="comment">// enable interrupt</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  writeReg(MCP_GPIO2REG(MCP_GPINTEN, gpio), readReg(MCP_GPIO2REG(MCP_GPINTEN, gpio), hwAddr) | mask, hwAddr);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>}</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_af8a4b526fa1bbd378c9a65410795159c.html#af8a4b526fa1bbd378c9a65410795159c">  305</a></span><span class="keywordtype">void</span> MCP23S17::disableInterrupt(<span class="keywordtype">int</span> gpio, uint8_t hwAddr)</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>{</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  uint8_t reg = MCP_GPIO2REG(MCP_GPINTEN, gpio);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  writeReg(reg, readReg(reg, hwAddr) &amp; ~MCP_GPIO2MASK(gpio), hwAddr);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>}</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_af463b8a2faf1c3ced7cce2b8fedc5fa0.html#af463b8a2faf1c3ced7cce2b8fedc5fa0">  312</a></span><span class="keywordtype">void</span> MCP23S17::writePort(<span class="keywordtype">int</span> port, <span class="keywordtype">void</span> <span class="keyword">const</span> * buffer, <span class="keywordtype">size_t</span> length, uint8_t hwAddr)</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>{</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  <span class="comment">// - disable sequential mode</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>  <span class="comment">// - select bank 1 (to avoid switching between A and B registers)</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>  writeReg(MCP_IOCON, m_IOCON[hwAddr] | MCP_IOCON_SEQOP | MCP_IOCON_BANK);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>  spi_device_acquire_bus(m_SPIDevHandle, portMAX_DELAY);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  spi_transaction_ext_t ta = { };</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>  ta.command_bits    = 8;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  ta.address_bits    = 8;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>  ta.base.cmd        = 0b01000000 | (hwAddr &lt;&lt; 1);  <span class="comment">// write</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  ta.base.addr       = MCP_BNK1_OLAT + port * 0x10;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>  ta.base.flags      = SPI_TRANS_VARIABLE_CMD | SPI_TRANS_VARIABLE_ADDR;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>  ta.base.length     = 16 + 8 * length;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>  ta.base.rxlength   = 0;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  ta.base.rx_buffer  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>  ta.base.tx_buffer  = buffer;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>  spi_device_polling_transmit(m_SPIDevHandle, (spi_transaction_t*) &amp;ta);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>  spi_device_release_bus(m_SPIDevHandle);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>  <span class="comment">// restore IOCON</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  writeReg(MCP_BNK1_IOCON, m_IOCON[hwAddr]);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>}</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="classfabgl_1_1_m_c_p23_s17_abacf2f53773618f7bd2b23639fb63034.html#abacf2f53773618f7bd2b23639fb63034">  339</a></span><span class="keywordtype">void</span> MCP23S17::readPort(<span class="keywordtype">int</span> port, <span class="keywordtype">void</span> * buffer, <span class="keywordtype">size_t</span> length, uint8_t hwAddr)</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>{</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  <span class="comment">// - disable sequential mode</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>  <span class="comment">// - select bank 1 (to avoid switching between A and B registers)</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  writeReg(MCP_IOCON, m_IOCON[hwAddr] | MCP_IOCON_SEQOP | MCP_IOCON_BANK);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  spi_device_acquire_bus(m_SPIDevHandle, portMAX_DELAY);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  spi_transaction_ext_t ta = { };</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>  ta.command_bits    = 8;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  ta.address_bits    = 8;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  ta.base.cmd        = 0b01000001 | (hwAddr &lt;&lt; 1);  <span class="comment">// read</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  ta.base.addr       = MCP_BNK1_GPIO + port * 0x10;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  ta.base.flags      = SPI_TRANS_VARIABLE_CMD | SPI_TRANS_VARIABLE_ADDR;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>  ta.base.length     = 16 + 8 * length;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>  ta.base.rxlength   = 8 * length;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>  ta.base.rx_buffer  = buffer;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>  ta.base.tx_buffer  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  spi_device_polling_transmit(m_SPIDevHandle, (spi_transaction_t*) &amp;ta);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>  spi_device_release_bus(m_SPIDevHandle);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>  <span class="comment">// restore IOCON</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>  writeReg(MCP_BNK1_IOCON, m_IOCON[hwAddr]);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>}</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>} <span class="comment">// fabgl namespace</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="ttc" id="a_m_c_p23_s17_8h_html"><div class="ttname"><a href="_m_c_p23_s17_8h.html">MCP23S17.h</a></div><div class="ttdoc">This file contains the MCP23S17 driver class.</div></div>
<div class="ttc" id="agroup___enumerations_ga8389ac8ebb8a33d21364f84ddfa64c00_html_ga8389ac8ebb8a33d21364f84ddfa64c00"><div class="ttname"><a href="group___enumerations_ga8389ac8ebb8a33d21364f84ddfa64c00.html#ga8389ac8ebb8a33d21364f84ddfa64c00">fabgl::MCPDir</a></div><div class="ttdeci">MCPDir</div><div class="ttdoc">Represents GPIO directioon.</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p23_s17_8h_source.html#l00126">MCP23S17.h:126</a></div></div>
<div class="ttc" id="agroup___enumerations_gacca22cd3567afc98587db31349ba00c7_html_gacca22cd3567afc98587db31349ba00c7"><div class="ttname"><a href="group___enumerations_gacca22cd3567afc98587db31349ba00c7.html#gacca22cd3567afc98587db31349ba00c7">fabgl::MCPIntTrigger</a></div><div class="ttdeci">MCPIntTrigger</div><div class="ttdoc">Represents interrupt trigger mode.</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p23_s17_8h_source.html#l00135">MCP23S17.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82e8a5453e51b0b6168db3257bd0eaab.html">devdrivers</a></li><li class="navelem"><b>MCP23S17.cpp</b></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
