<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: MCP23S17.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_m_c_p23_s17_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">MCP23S17.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the MCP23S17 driver class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;driver/spi_master.h&quot;</code><br />
<code>#include &quot;<a class="el" href="fabutils_8h_source.html">fabutils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MCP23S17.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_p23_s17_8h__incl.png" border="0" usemap="#a_m_c_p23_s17_8h" alt=""/></div>
<map name="a_m_c_p23_s17_8h" id="a_m_c_p23_s17_8h">
<area shape="rect" title="This file contains the MCP23S17 driver class." alt="" coords="438,5,538,32"/>
<area shape="rect" title=" " alt="" coords="358,80,490,107"/>
<area shape="rect" href="fabutils_8h.html" title="This file contains some utility classes and functions." alt="" coords="515,80,589,107"/>
<area shape="rect" title=" " alt="" coords="5,155,149,181"/>
<area shape="rect" title=" " alt="" coords="173,155,296,181"/>
<area shape="rect" title=" " alt="" coords="320,155,411,181"/>
<area shape="rect" title=" " alt="" coords="435,155,539,181"/>
<area shape="rect" title=" " alt="" coords="563,155,671,181"/>
<area shape="rect" title=" " alt="" coords="695,155,830,181"/>
<area shape="rect" title=" " alt="" coords="855,155,948,181"/>
<area shape="rect" title=" " alt="" coords="972,155,1049,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_p23_s17_8h__dep__incl.png" border="0" usemap="#a_m_c_p23_s17_8hdep" alt=""/></div>
<map name="a_m_c_p23_s17_8hdep" id="a_m_c_p23_s17_8hdep">
<area shape="rect" title="This file contains the MCP23S17 driver class." alt="" coords="13,5,113,32"/>
<area shape="rect" href="_m_c_p23_s17_8cpp_source.html" title=" " alt="" coords="5,80,120,107"/>
</map>
</div>
</div>
<p><a href="_m_c_p23_s17_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_m_c_p23_s17.html">MCP23S17</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfabgl_1_1_m_c_p23_s17.html" title="MCP23S17 driver.">MCP23S17</a> driver.  <a href="classfabgl_1_1_m_c_p23_s17.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8389ac8ebb8a33d21364f84ddfa64c00"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enumerations_ga8389ac8ebb8a33d21364f84ddfa64c00.html#ga8389ac8ebb8a33d21364f84ddfa64c00">MCPDir</a> { <a class="el" href="group___enumerations_ga8389ac8ebb8a33d21364f84ddfa64c00.html#gga8389ac8ebb8a33d21364f84ddfa64c00a324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
, <a class="el" href="group___enumerations_ga8389ac8ebb8a33d21364f84ddfa64c00.html#gga8389ac8ebb8a33d21364f84ddfa64c00a29c2c02a361c9d7028472e5d92cd4a54">Output</a>
 }</td></tr>
<tr class="memdesc:ga8389ac8ebb8a33d21364f84ddfa64c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents GPIO directioon.  <a href="group___enumerations_ga8389ac8ebb8a33d21364f84ddfa64c00.html#ga8389ac8ebb8a33d21364f84ddfa64c00">More...</a><br /></td></tr>
<tr class="separator:ga8389ac8ebb8a33d21364f84ddfa64c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca22cd3567afc98587db31349ba00c7"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enumerations_gacca22cd3567afc98587db31349ba00c7.html#gacca22cd3567afc98587db31349ba00c7">MCPIntTrigger</a> { <a class="el" href="group___enumerations_gacca22cd3567afc98587db31349ba00c7.html#ggacca22cd3567afc98587db31349ba00c7a6ca33b1f5de2b2497a794ae17e9f25ed">DefaultChange</a>
, <a class="el" href="group___enumerations_gacca22cd3567afc98587db31349ba00c7.html#ggacca22cd3567afc98587db31349ba00c7a35518ad8af987f12c3c6557003ab8da2">PreviousChange</a>
 }</td></tr>
<tr class="memdesc:gacca22cd3567afc98587db31349ba00c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents interrupt trigger mode.  <a href="group___enumerations_gacca22cd3567afc98587db31349ba00c7.html#gacca22cd3567afc98587db31349ba00c7">More...</a><br /></td></tr>
<tr class="separator:gacca22cd3567afc98587db31349ba00c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the MCP23S17 driver class. </p>

<p class="definition">Definition in file <a class="el" href="_m_c_p23_s17_8h_source.html">MCP23S17.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82e8a5453e51b0b6168db3257bd0eaab.html">devdrivers</a></li><li class="navelem"><a class="el" href="_m_c_p23_s17_8h.html">MCP23S17.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
