<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: Others/KeyboardScanCodes/KeyboardScanCodes.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_others_2_keyboard_scan_codes_2_keyboard_scan_codes_8ino-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Others/KeyboardScanCodes/KeyboardScanCodes.ino</div></div>
</div><!--header-->
<div class="contents">
<p >PS/2 keyboard scan codes</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><span class="comment">  All rights reserved.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabgl_8h.html">fabgl.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classfabgl_1_1_v_g_a_text_controller.html">fabgl::VGATextController</a> DisplayController;</div>
<div class="line"><a id="_a1" name="_a1"></a><a class="code hl_class" href="classfabgl_1_1_terminal.html">fabgl::Terminal</a>          Terminal;</div>
<div class="line"><a id="_a2" name="_a2"></a><a class="code hl_class" href="classfabgl_1_1_p_s2_controller.html">fabgl::PS2Controller</a>     PS2Controller;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> xprintf(<span class="keyword">const</span> <span class="keywordtype">char</span> * format, ...)</div>
<div class="line">{</div>
<div class="line">  va_list ap;</div>
<div class="line">  va_start(ap, format);</div>
<div class="line">  <span class="keywordtype">int</span> size = vsnprintf(<span class="keyword">nullptr</span>, 0, format, ap) + 1;</div>
<div class="line">  <span class="keywordflow">if</span> (size &gt; 0) {</div>
<div class="line">    va_end(ap);</div>
<div class="line">    va_start(ap, format);</div>
<div class="line">    <span class="keywordtype">char</span> buf[size + 1];</div>
<div class="line">    vsnprintf(buf, size, format, ap);</div>
<div class="line">    Serial.write(buf);</div>
<div class="line">    Terminal.<a id="a3" name="a3"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(buf);</div>
<div class="line">  }</div>
<div class="line">  va_end(ap);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> printHelp()</div>
<div class="line">{</div>
<div class="line">  xprintf(<span class="stringliteral">&quot;\e[93m\n\nPS/2 Keyboard Scancodes\r\n&quot;</span>);</div>
<div class="line">  xprintf(<span class="stringliteral">&quot;Chip Revision: %d   Chip Frequency: %d MHz\r\n&quot;</span>, ESP.getChipRevision(), ESP.getCpuFreqMHz());</div>
<div class="line"> </div>
<div class="line">  printInfo();</div>
<div class="line"> </div>
<div class="line">  xprintf(<span class="stringliteral">&quot;Commands:\r\n&quot;</span>);</div>
<div class="line">  xprintf(<span class="stringliteral">&quot;  q = Scancode set 1  w = Scancode set 2\r\n&quot;</span>);</div>
<div class="line">  xprintf(<span class="stringliteral">&quot;  l = Test LEDs       r = Reset keyboard\r\n&quot;</span>);</div>
<div class="line">  xprintf(<span class="stringliteral">&quot;Various:\r\n&quot;</span>);</div>
<div class="line">  xprintf(<span class="stringliteral">&quot;  h = Print This help\r\n\n&quot;</span>);</div>
<div class="line">  xprintf(<span class="stringliteral">&quot;Use Serial Monitor to issue commands\r\n\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> printInfo()</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">auto</span> keyboard = PS2Controller.<a id="a4" name="a4"></a><a class="code hl_function" href="classfabgl_1_1_p_s2_controller_a9e4c9b217d63aeaf19870e5f88c88d9e.html#a9e4c9b217d63aeaf19870e5f88c88d9e">keyboard</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (keyboard-&gt;isKeyboardAvailable()) {</div>
<div class="line">    xprintf(<span class="stringliteral">&quot;Device Id = &quot;</span>);</div>
<div class="line">    <span class="keywordflow">switch</span> (keyboard-&gt;identify()) {</div>
<div class="line">      <span class="keywordflow">case</span> PS2DeviceType::OldATKeyboard:</div>
<div class="line">        xprintf(<span class="stringliteral">&quot;\&quot;Old AT Keyboard\&quot;&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> PS2DeviceType::MouseStandard:</div>
<div class="line">        xprintf(<span class="stringliteral">&quot;\&quot;Standard Mouse\&quot;&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> PS2DeviceType::MouseWithScrollWheel:</div>
<div class="line">        xprintf(<span class="stringliteral">&quot;\&quot;Mouse with scroll wheel\&quot;&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> PS2DeviceType::Mouse5Buttons:</div>
<div class="line">        xprintf(<span class="stringliteral">&quot;\&quot;5 Buttons Mouse\&quot;&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> PS2DeviceType::MF2KeyboardWithTranslation:</div>
<div class="line">        xprintf(<span class="stringliteral">&quot;\&quot;MF2 Keyboard with translation\&quot;&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> PS2DeviceType::M2Keyboard:</div>
<div class="line">        xprintf(<span class="stringliteral">&quot;\&quot;MF2 keyboard\&quot;&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">default</span>:</div>
<div class="line">        xprintf(<span class="stringliteral">&quot;\&quot;Unknown\&quot;&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">    xprintf(<span class="stringliteral">&quot;\r\n&quot;</span>, keyboard-&gt;getLayout()-&gt;name);</div>
<div class="line">  } <span class="keywordflow">else</span></div>
<div class="line">    xprintf(<span class="stringliteral">&quot;Keyboard Error!\r\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  delay(500);  <span class="comment">// avoid garbage into the UART</span></div>
<div class="line">  Serial.write(<span class="stringliteral">&quot;\r\n\nReset\r\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  DisplayController.<a id="a5" name="a5"></a><a class="code hl_function" href="classfabgl_1_1_v_g_a_text_controller_a406a206bc0e13ee2a48591fcfdae6e22.html#a406a206bc0e13ee2a48591fcfdae6e22">begin</a>();</div>
<div class="line">  DisplayController.<a id="a6" name="a6"></a><a class="code hl_function" href="classfabgl_1_1_v_g_a_text_controller_a4583a73c34544a3ab09802f045c16664.html#a4583a73c34544a3ab09802f045c16664">setResolution</a>();</div>
<div class="line"> </div>
<div class="line">  Terminal.<a id="a7" name="a7"></a><a class="code hl_function" href="classfabgl_1_1_terminal_aebaecc1fa474fddc48dd5778024b19a5.html#aebaecc1fa474fddc48dd5778024b19a5">begin</a>(&amp;DisplayController);</div>
<div class="line">  Terminal.<a id="a8" name="a8"></a><a class="code hl_function" href="classfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23.html#aace245bfe6cab7b4339bd691077e1c23">enableCursor</a>(<span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line">  PS2Controller.<a id="a9" name="a9"></a><a class="code hl_function" href="classfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09.html#ab8520612804a921ad834b41214a99c09">begin</a>(PS2Preset::KeyboardPort0, KbdMode::NoVirtualKeys);</div>
<div class="line"> </div>
<div class="line">  printHelp();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">int</span> clen = 1;</div>
<div class="line">  <span class="keyword">auto</span> keyboard = PS2Controller.<a class="code hl_function" href="classfabgl_1_1_p_s2_controller_a9e4c9b217d63aeaf19870e5f88c88d9e.html#a9e4c9b217d63aeaf19870e5f88c88d9e">keyboard</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (Serial.available() &gt; 0) {</div>
<div class="line">    <span class="keywordtype">char</span> c = Serial.read();</div>
<div class="line">    <span class="keywordflow">switch</span> (c) {</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line">        printHelp();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line">        keyboard-&gt;reset();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; ++i) {</div>
<div class="line">          keyboard-&gt;setLEDs(i &amp; 1, i &amp; 2, i &amp; 4);</div>
<div class="line">          delay(1000);</div>
<div class="line">        }</div>
<div class="line">        delay(2000);</div>
<div class="line">        <span class="keywordflow">if</span> (keyboard-&gt;setLEDs(0, 0, 0))</div>
<div class="line">          xprintf(<span class="stringliteral">&quot;OK\r\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div>
<div class="line">        keyboard-&gt;setScancodeSet(1);</div>
<div class="line">        xprintf(<span class="stringliteral">&quot;Scancode Set = %d\r\n&quot;</span>, keyboard-&gt;scancodeSet());</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:</div>
<div class="line">        keyboard-&gt;setScancodeSet(2);</div>
<div class="line">        xprintf(<span class="stringliteral">&quot;Scancode Set = %d\r\n&quot;</span>, keyboard-&gt;scancodeSet());</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (keyboard-&gt;scancodeAvailable()) {</div>
<div class="line">    <span class="keywordtype">int</span> scode = keyboard-&gt;getNextScancode();</div>
<div class="line">    xprintf(<span class="stringliteral">&quot;%02X &quot;</span>, scode);</div>
<div class="line">    <span class="keywordflow">if</span> (scode == 0xF0 || scode == 0xE0) ++clen;</div>
<div class="line">    --clen;</div>
<div class="line">    <span class="keywordflow">if</span> (clen == 0) {</div>
<div class="line">      clen = 1;</div>
<div class="line">      xprintf(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_a9e4c9b217d63aeaf19870e5f88c88d9e_html_a9e4c9b217d63aeaf19870e5f88c88d9e"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller_a9e4c9b217d63aeaf19870e5f88c88d9e.html#a9e4c9b217d63aeaf19870e5f88c88d9e">fabgl::PS2Controller::keyboard</a></div><div class="ttdeci">static Keyboard * keyboard()</div><div class="ttdoc">Returns the instance of Keyboard object automatically created by PS2Controller.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8h_source.html#l00179">ps2controller.h:179</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09_html_ab8520612804a921ad834b41214a99c09"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09.html#ab8520612804a921ad834b41214a99c09">fabgl::PS2Controller::begin</a></div><div class="ttdeci">static void begin(gpio_num_t port0_clkGPIO, gpio_num_t port0_datGPIO, gpio_num_t port1_clkGPIO=GPIO_UNUSED, gpio_num_t port1_datGPIO=GPIO_UNUSED)</div><div class="ttdoc">Initializes PS2 device controller.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8cpp_source.html#l01115">ps2controller.cpp:1115</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_html"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller.html">fabgl::PS2Controller</a></div><div class="ttdoc">The PS2 device controller class.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8h_source.html#l00082">ps2controller.h:82</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7_html_a7c66fc8d559f4956d4ccea196299bca7"><div class="ttname"><a href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">fabgl::Terminal::write</a></div><div class="ttdeci">size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdoc">Sends specified number of codes to the display.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l01632">terminal.cpp:1632</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23_html_aace245bfe6cab7b4339bd691077e1c23"><div class="ttname"><a href="classfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23.html#aace245bfe6cab7b4339bd691077e1c23">fabgl::Terminal::enableCursor</a></div><div class="ttdeci">void enableCursor(bool value)</div><div class="ttdoc">Enables or disables cursor.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00902">terminal.cpp:902</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_aebaecc1fa474fddc48dd5778024b19a5_html_aebaecc1fa474fddc48dd5778024b19a5"><div class="ttname"><a href="classfabgl_1_1_terminal_aebaecc1fa474fddc48dd5778024b19a5.html#aebaecc1fa474fddc48dd5778024b19a5">fabgl::Terminal::begin</a></div><div class="ttdeci">bool begin(BaseDisplayController *displayController, int maxColumns=-1, int maxRows=-1, Keyboard *keyboard=nullptr)</div><div class="ttdoc">Initializes the terminal.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00307">terminal.cpp:307</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_html"><div class="ttname"><a href="classfabgl_1_1_terminal.html">fabgl::Terminal</a></div><div class="ttdoc">An ANSI-VT100 compatible display terminal.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8h_source.html#l00886">terminal.h:886</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_v_g_a_text_controller_a406a206bc0e13ee2a48591fcfdae6e22_html_a406a206bc0e13ee2a48591fcfdae6e22"><div class="ttname"><a href="classfabgl_1_1_v_g_a_text_controller_a406a206bc0e13ee2a48591fcfdae6e22.html#a406a206bc0e13ee2a48591fcfdae6e22">fabgl::VGATextController::begin</a></div><div class="ttdeci">void begin(gpio_num_t redGPIO, gpio_num_t greenGPIO, gpio_num_t blueGPIO, gpio_num_t HSyncGPIO, gpio_num_t VSyncGPIO)</div><div class="ttdoc">This is the 8 colors (5 GPIOs) initializer.</div><div class="ttdef"><b>Definition:</b> <a href="vgatextcontroller_8cpp_source.html#l00104">vgatextcontroller.cpp:104</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_v_g_a_text_controller_a4583a73c34544a3ab09802f045c16664_html_a4583a73c34544a3ab09802f045c16664"><div class="ttname"><a href="classfabgl_1_1_v_g_a_text_controller_a4583a73c34544a3ab09802f045c16664.html#a4583a73c34544a3ab09802f045c16664">fabgl::VGATextController::setResolution</a></div><div class="ttdeci">void setResolution(char const *modeline=nullptr, int viewPortWidth=-1, int viewPortHeight=-1, bool doubleBuffered=false)</div><div class="ttdoc">Sets fixed resolution.</div><div class="ttdef"><b>Definition:</b> <a href="vgatextcontroller_8cpp_source.html#l00163">vgatextcontroller.cpp:163</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_v_g_a_text_controller_html"><div class="ttname"><a href="classfabgl_1_1_v_g_a_text_controller.html">fabgl::VGATextController</a></div><div class="ttdoc">Represents the VGA text-only controller.</div><div class="ttdef"><b>Definition:</b> <a href="vgatextcontroller_8h_source.html#l00079">vgatextcontroller.h:79</a></div></div>
<div class="ttc" id="afabgl_8h_html"><div class="ttname"><a href="fabgl_8h.html">fabgl.h</a></div><div class="ttdoc">This file is the all in one include file. Application can just include this file to use FabGL library...</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
