<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: PC8250.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_p_c8250_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PC8250.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains fabgl::PC8250 definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fabgl_8h_source.html">fabgl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PC8250.h:</div>
<div class="dyncontent">
<div class="center"><img src="_p_c8250_8h__incl.png" border="0" usemap="#a_p_c8250_8h" alt=""/></div>
<map name="a_p_c8250_8h" id="a_p_c8250_8h">
<area shape="rect" title="This file contains fabgl::PC8250 definition." alt="" coords="677,5,757,32"/>
<area shape="rect" title=" " alt="" coords="616,80,680,107"/>
<area shape="rect" title=" " alt="" coords="1862,550,1927,577"/>
<area shape="rect" href="fabgl_8h.html" title="This file is the all in one include file. Application can just include this file to use FabGL library..." alt="" coords="2147,80,2208,107"/>
<area shape="rect" href="fabutils_8h.html" title="This file contains some utility classes and functions." alt="" coords="832,550,907,577"/>
<area shape="rect" href="fabfonts_8h_source.html" title=" " alt="" coords="5361,461,5441,487"/>
<area shape="rect" href="terminal_8h.html" title="This file contains fabgl::Terminal definition." alt="" coords="3537,229,3615,256"/>
<area shape="rect" href="keyboard_8h.html" title="This file contains fabgl::Keyboard definition." alt="" coords="3387,304,3538,331"/>
<area shape="rect" href="fabui_8h.html" title="This file contains all classes related to FabGL Graphical User Interface." alt="" coords="3088,379,3149,405"/>
<area shape="rect" href="displaycontroller_8h.html" title="This file contains fabgl::BitmappedDisplayController definition." alt="" coords="2329,461,2455,487"/>
<area shape="rect" href="soundgen_8h.html" title="This file contains all classes related to FabGL Sound System." alt="" coords="3321,461,3474,487"/>
<area shape="rect" href="vgacontroller_8h.html" title="This file contains fabgl::VGAController definition." alt="" coords="1523,461,1696,487"/>
<area shape="rect" href="_s_s_d1306_controller_8h.html" title="This file contains fabgl::SSD1306Controller definition." alt="" coords="1072,379,1283,405"/>
<area shape="rect" href="tsi2c_8h.html" title="This file contains fabgl::I2C definition." alt="" coords="347,461,477,487"/>
<area shape="rect" href="_t_f_t_controller_specif_8h.html" title="This file contains TFT controllers definitions." alt="" coords="1329,453,1498,495"/>
<area shape="rect" href="vgatextcontroller_8h.html" title="This file contains fabgl::VGATextController definition." alt="" coords="1408,379,1603,405"/>
<area shape="rect" href="vga2controller_8h.html" title="This file contains fabgl::VGA2Controller definition." alt="" coords="1627,379,1807,405"/>
<area shape="rect" href="vga4controller_8h.html" title="This file contains fabgl::VGA4Controller definition." alt="" coords="1883,379,2063,405"/>
<area shape="rect" href="vga8controller_8h.html" title="This file contains fabgl::VGA8Controller definition." alt="" coords="2139,379,2319,405"/>
<area shape="rect" href="vga16controller_8h.html" title="This file contains fabgl::VGA16Controller definition." alt="" coords="2344,379,2531,405"/>
<area shape="rect" href="vgadirectcontroller_8h.html" title="This file contains fabgl::VGADirectController definition." alt="" coords="2555,379,2760,405"/>
<area shape="rect" href="cvbs16controller_8h.html" title="This file contains fabgl::CVBS16Controller definition." alt="" coords="1008,461,1203,487"/>
<area shape="rect" href="inputbox_8h.html" title="This file contains the InputBox class." alt="" coords="2552,304,2635,331"/>
<area shape="rect" href="ps2controller_8h.html" title="This file contains fabgl::PS2Controller definition." alt="" coords="3139,461,3245,487"/>
<area shape="rect" href="mouse_8h.html" title="This file contains fabgl::Mouse definition." alt="" coords="2392,304,2528,331"/>
<area shape="rect" href="_d_s3231_8h.html" title="This file contains the DS3231 (Real Time Clock) device driver." alt="" coords="437,379,581,405"/>
<area shape="rect" href="serialport_8h.html" title="This file contains fabgl::SerialPort definition." alt="" coords="3499,155,3653,181"/>
<area shape="rect" href="scene_8h.html" title="This file contains fabgl::Scene definition." alt="" coords="3243,304,3311,331"/>
<area shape="rect" href="collisiondetector_8h.html" title="This file contains fabgl::CollisionDetector class definition." alt="" coords="2785,379,2911,405"/>
<area shape="rect" title=" " alt="" coords="2725,632,2869,659"/>
<area shape="rect" title=" " alt="" coords="96,632,219,659"/>
<area shape="rect" title=" " alt="" coords="637,632,728,659"/>
<area shape="rect" title=" " alt="" coords="752,632,856,659"/>
<area shape="rect" title=" " alt="" coords="881,632,989,659"/>
<area shape="rect" title=" " alt="" coords="1013,632,1147,659"/>
<area shape="rect" title=" " alt="" coords="3457,632,3551,659"/>
<area shape="rect" title=" " alt="" coords="5500,632,5577,659"/>
<area shape="rect" href="fabglconf_8h.html" title="This file contains FabGL library configuration settings, like number of supported colors,..." alt="" coords="2703,550,2790,577"/>
<area shape="rect" title=" " alt="" coords="4993,550,5109,577"/>
<area shape="rect" title=" " alt="" coords="5133,550,5249,577"/>
<area shape="rect" title=" " alt="" coords="5273,550,5389,577"/>
<area shape="rect" title=" " alt="" coords="5413,550,5529,577"/>
<area shape="rect" title=" " alt="" coords="5553,550,5669,577"/>
<area shape="rect" title=" " alt="" coords="5693,550,5816,577"/>
<area shape="rect" title=" " alt="" coords="5840,550,5963,577"/>
<area shape="rect" title=" " alt="" coords="5987,550,6109,577"/>
<area shape="rect" title=" " alt="" coords="6133,550,6256,577"/>
<area shape="rect" title=" " alt="" coords="6280,550,6403,577"/>
<area shape="rect" title=" " alt="" coords="6427,550,6549,577"/>
<area shape="rect" title=" " alt="" coords="6574,550,6690,577"/>
<area shape="rect" title=" " alt="" coords="6714,550,6830,577"/>
<area shape="rect" title=" " alt="" coords="6855,550,6977,577"/>
<area shape="rect" title=" " alt="" coords="7001,550,7124,577"/>
<area shape="rect" title=" " alt="" coords="3904,550,4027,577"/>
<area shape="rect" title=" " alt="" coords="4051,550,4173,577"/>
<area shape="rect" title=" " alt="" coords="4197,550,4320,577"/>
<area shape="rect" title=" " alt="" coords="4344,550,4475,577"/>
<area shape="rect" title=" " alt="" coords="4499,550,4658,577"/>
<area shape="rect" title=" " alt="" coords="4683,543,4813,584"/>
<area shape="rect" title=" " alt="" coords="4837,543,4968,584"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_p_c8250_8h__dep__incl.png" border="0" usemap="#a_p_c8250_8hdep" alt=""/></div>
<map name="a_p_c8250_8hdep" id="a_p_c8250_8hdep">
<area shape="rect" title="This file contains fabgl::PC8250 definition." alt="" coords="13,5,93,32"/>
<area shape="rect" href="_p_c8250_8cpp_source.html" title=" " alt="" coords="5,80,100,107"/>
</map>
</div>
</div>
<p><a href="_p_c8250_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains fabgl::PC8250 definition. </p>

<p class="definition">Definition in file <a class="el" href="_p_c8250_8h_source.html">PC8250.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8be7dd06aece89a21c34f4f57592b45a.html">emudevs</a></li><li class="navelem"><a class="el" href="_p_c8250_8h.html">PC8250.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
