<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: PIT8253.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_p_i_t8253_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PIT8253.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;PIT8253.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">namespace </span>fabgl {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>PIT8253::PIT8253()</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  FRC1Timer_init(PIT_FRC1_PRESCALER);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>PIT8253::~PIT8253()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> PIT8253::reset()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    memset(&amp;m_timer[i], 0, <span class="keyword">sizeof</span>(TimerInfo));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    m_timer[i].mode      = 3;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    m_timer[i].RLMode    = 3;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    m_timer[i].latch     = -1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    m_timer[i].LSBToggle = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  m_lastTickTime = FRC1Timer();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  m_acc = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> PIT8253::write(<span class="keywordtype">int</span> reg, uint8_t value)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">// just in case ticks are needed</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  tick();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordflow">if</span> (reg == 3) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// write control register</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> timerIndex = (value &gt;&gt; 6) &amp; 0x03;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">auto</span> &amp; timer = m_timer[timerIndex];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> RLMode = (value &gt;&gt; 4) &amp; 0x03;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span> (RLMode == 0) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="comment">// counter latching operation (doesn&#39;t change BCD or mode)</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      timer.latch     = timer.count;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      timer.LSBToggle = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      timer.ctrlSet   = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <span class="comment">//printf(&quot;%lld, PIT8253: write ctrl reg, %02X (timer=%d, latched=%04X)\n&quot;, esp_timer_get_time(), value, timerIndex, timer.latch);</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="comment">// read / load</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      timer.mode    = (value &gt;&gt; 1) &amp; 0x07;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      timer.BCD     = (value &amp; 1) == 1;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      timer.RLMode  = RLMode;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      timer.ctrlSet = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <span class="keywordflow">if</span> (RLMode == 3)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        timer.LSBToggle = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <span class="comment">//printf(&quot;%lld, PIT8253: write ctrl reg, %02X (timer=%d, mode=%d)\n&quot;, esp_timer_get_time(), value, timerIndex, timer.mode);</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">if</span> (value &gt;&gt; 6 == 3)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      printf(<span class="stringliteral">&quot;8253, read back. Required 8254?\n&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// write timers registers</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">int</span> timerIndex = reg;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">auto</span> &amp; timer = m_timer[timerIndex];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">bool</span> writeLSB = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">switch</span> (timer.RLMode) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        writeLSB = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        writeLSB = timer.LSBToggle;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        timer.LSBToggle = !timer.LSBToggle;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (writeLSB) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="comment">// LSB</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <span class="comment">//printf(&quot;%lld, PIT8253: timer %d write LSB, %02X\n&quot;, esp_timer_get_time(), timerIndex, value);</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      timer.resetHolding = (timer.resetHolding &amp; 0xFF00) | value;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <span class="comment">// MSB</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <span class="comment">//printf(&quot;%lld, PIT8253: timer %d write MSB, %02X\n&quot;, esp_timer_get_time(), timerIndex, value);</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      timer.resetHolding = (timer.resetHolding &amp; 0x00FF) | (((<span class="keywordtype">int</span>)value) &lt;&lt; 8);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      timer.resetCount   = timer.resetHolding;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <span class="keywordflow">if</span> (timer.ctrlSet) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        timer.count   = (uint16_t)(timer.resetCount - 1);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        timer.ctrlSet = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">// OUT: with mode 0 it starts low, other modes it starts high</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    changeOut(timerIndex, timer.mode != 0);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>uint8_t PIT8253::read(<span class="keywordtype">int</span> reg)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="comment">// just in case ticks are needed</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  tick();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  uint8_t value = 0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keywordflow">if</span> (reg &lt; 3) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">// read timers registers</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">auto</span> &amp; timer = m_timer[reg];</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">int</span> readValue = timer.latch != -1 ? timer.latch : timer.count;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">bool</span> readLSB = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">if</span> (timer.RLMode == 1) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      readLSB = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (timer.RLMode == 3) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      readLSB = timer.LSBToggle;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      timer.LSBToggle = !timer.LSBToggle;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> (readLSB) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      value = readValue &amp; 0xFF;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      value = (readValue &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      timer.latch = -1;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">//printf(&quot;read reg %d =&gt; %02X (%04X)\n&quot;, reg, value, readValue);</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keywordtype">void</span> PIT8253::setGate(<span class="keywordtype">int</span> timerIndex, <span class="keywordtype">bool</span> value)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="comment">// just in case ticks are needed</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  tick();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keyword">auto</span> &amp; timer = m_timer[timerIndex];</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keywordflow">switch</span> (timer.mode) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      <span class="comment">// running when gate is high</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      timer.running = value;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      <span class="comment">// switch to running when gate changes to high</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      <span class="keywordflow">if</span> (timer.gate == <span class="keyword">false</span> &amp;&amp; value == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        timer.running = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="keywordflow">switch</span> (timer.mode) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <span class="keywordflow">if</span> (value == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        changeOut(timerIndex, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keywordflow">if</span> (!timer.gate &amp;&amp; value)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    timer.count = timer.resetCount;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  timer.gate = value;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="comment">//printf(&quot;setGate(%d, %d) [gate=%d running=%d]\n&quot;, timerIndex, value, timer.gate, timer.running);</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="keywordtype">void</span> PIT8253::changeOut(<span class="keywordtype">int</span> timer, <span class="keywordtype">bool</span> value)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>{</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="keywordflow">if</span> (value != m_timer[timer].out) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">//printf(&quot;timer %d, out = %d\n&quot;, timer, value);</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    m_timer[timer].out = value;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    m_changeOut(m_context, timer);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keywordtype">void</span> PIT8253::tick()</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>{</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  uint32_t now = FRC1Timer();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  int32_t diff = now - m_lastTickTime;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <span class="keywordflow">if</span> (diff &lt; 0)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    diff = FRC1TimerMax - m_lastTickTime + now;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="keyword">constexpr</span> uint32_t BITS = 10;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="keyword">constexpr</span> uint32_t INC  = (PIT_TICK_FREQ &lt;&lt; BITS) / PIT_FRC1_FREQUENCY;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  m_acc += INC * diff;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  <span class="keywordtype">int</span> ticks = m_acc &gt;&gt; BITS;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  m_acc &amp;= (1 &lt;&lt; BITS) - 1;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  m_lastTickTime = now;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="keywordflow">if</span> (ticks == 0)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  <span class="keywordflow">if</span> (ticks &gt; 65535) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="comment">//printf(&quot;Too much ticks! (%d)\n&quot;, ticks);</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    m_acc += (ticks - 65535) &lt;&lt; BITS;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    ticks = 65535;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> timerIndex = 0; timerIndex &lt; 3; ++timerIndex) {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keyword">auto</span> &amp; timer = m_timer[timerIndex];</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordflow">if</span> (timer.running) {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      <span class="comment">// modes 4 or 5: end of ending low pulse?</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      <span class="keywordflow">if</span> (timer.mode &gt;= 4 &amp;&amp; timer.out == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="comment">// mode 4, end of low pulse</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        changeOut(timerIndex, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        timer.running = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        timer.count   = 65535;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>      }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>      timer.count -= ticks;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      <span class="comment">// in mode 3 each tick subtract 2 instead of 1</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      <span class="keywordflow">if</span> (timer.mode == 3)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        timer.count -= ticks;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>      <span class="keywordflow">if</span> (timer.count &lt;= 0) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="comment">// count terminated</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        timer.count += timer.resetCount == 0 ? 65536 : timer.resetCount;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">switch</span> (timer.mode) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>          <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>          <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <span class="comment">// at the end OUT goes high</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            changeOut(timerIndex, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>          <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            changeOut(timerIndex, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>          <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            changeOut(timerIndex, !timer.out);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="comment">// count running</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordflow">switch</span> (timer.mode) {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>          <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>          <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>          <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <span class="comment">// start low pulse</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            changeOut(timerIndex, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>          <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            changeOut(timerIndex, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>      }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>      </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>      <span class="comment">//printf(&quot;running: timer %d [count = %04X, ticks = %d]\n&quot;, timerIndex, timer.count, ticks);</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>}</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>} <span class="comment">// namespace fabgl</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8be7dd06aece89a21c34f4f57592b45a.html">emudevs</a></li><li class="navelem"><b>PIT8253.cpp</b></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
