<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: SSD1306Controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_s_s_d1306_controller_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">SSD1306Controller.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains <a class="el" href="classfabgl_1_1_s_s_d1306_controller.html" title="Display driver for SSD1306 based OLED display, with I2C connection.">fabgl::SSD1306Controller</a> definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;<a class="el" href="fabglconf_8h_source.html">fabglconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fabutils_8h_source.html">fabutils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="displaycontroller_8h_source.html">displaycontroller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tsi2c_8h_source.html">comdrivers/tsi2c.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SSD1306Controller.h:</div>
<div class="dyncontent">
<div class="center"><img src="_s_s_d1306_controller_8h__incl.png" border="0" usemap="#a_s_s_d1306_controller_8h" alt=""/></div>
<map name="a_s_s_d1306_controller_8h" id="a_s_s_d1306_controller_8h">
<area shape="rect" title="This file contains fabgl::SSD1306Controller definition." alt="" coords="462,5,606,32"/>
<area shape="rect" title=" " alt="" coords="248,155,313,181"/>
<area shape="rect" title=" " alt="" coords="530,155,599,181"/>
<area shape="rect" title=" " alt="" coords="566,229,710,256"/>
<area shape="rect" href="fabglconf_8h.html" title="This file contains FabGL library configuration settings, like number of supported colors,..." alt="" coords="5,155,92,181"/>
<area shape="rect" href="fabutils_8h.html" title="This file contains some utility classes and functions." alt="" coords="1021,155,1095,181"/>
<area shape="rect" href="displaycontroller_8h.html" title="This file contains fabgl::BitmappedDisplayController definition." alt="" coords="357,80,484,107"/>
<area shape="rect" href="tsi2c_8h.html" title="This file contains fabgl::I2C definition." alt="" coords="572,80,701,107"/>
<area shape="rect" title=" " alt="" coords="8,229,89,256"/>
<area shape="rect" title=" " alt="" coords="738,229,861,256"/>
<area shape="rect" title=" " alt="" coords="885,229,975,256"/>
<area shape="rect" title=" " alt="" coords="999,229,1103,256"/>
<area shape="rect" title=" " alt="" coords="1128,229,1236,256"/>
<area shape="rect" title=" " alt="" coords="1260,229,1395,256"/>
<area shape="rect" title=" " alt="" coords="1419,229,1513,256"/>
<area shape="rect" title=" " alt="" coords="1537,229,1614,256"/>
<area shape="rect" title=" " alt="" coords="389,155,505,181"/>
<area shape="rect" title=" " alt="" coords="117,155,223,181"/>
<area shape="rect" title=" " alt="" coords="675,155,764,181"/>
<area shape="rect" title=" " alt="" coords="839,155,946,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_s_s_d1306_controller_8h__dep__incl.png" border="0" usemap="#a_s_s_d1306_controller_8hdep" alt=""/></div>
<map name="a_s_s_d1306_controller_8hdep" id="a_s_s_d1306_controller_8hdep">
<area shape="rect" title="This file contains fabgl::SSD1306Controller definition." alt="" coords="350,5,494,32"/>
<area shape="rect" href="_s_s_d1306_controller_8cpp_source.html" title=" " alt="" coords="276,80,435,107"/>
<area shape="rect" href="fabgl_8h.html" title="This file is the all in one include file. Application can just include this file to use FabGL library..." alt="" coords="459,80,521,107"/>
<area shape="rect" href="_m_c146818_8h_source.html" title=" " alt="" coords="27,155,123,181"/>
<area shape="rect" href="_p_c8250_8h.html" title="This file contains fabgl::PC8250 definition." alt="" coords="154,155,234,181"/>
<area shape="rect" href="_p_i_c8259_8h_source.html" title=" " alt="" coords="273,155,357,181"/>
<area shape="rect" href="_p_i_t8253_8h_source.html" title=" " alt="" coords="393,155,475,181"/>
<area shape="rect" href="_v_i_a6522_8h.html" title="This file contains fabgl::VIA6522 definition." alt="" coords="506,155,589,181"/>
<area shape="rect" href="graphicsadapter_8h.html" title="This file contains fabgl::GraphicsAdapter definition." alt="" coords="624,155,748,181"/>
<area shape="rect" href="i8042_8h_source.html" title=" " alt="" coords="786,155,850,181"/>
<area shape="rect" href="i8086_8h_source.html" title=" " alt="" coords="887,155,951,181"/>
<area shape="rect" href="_m_c146818_8cpp_source.html" title=" " alt="" coords="5,229,116,256"/>
<area shape="rect" href="_p_c8250_8cpp_source.html" title=" " alt="" coords="140,229,235,256"/>
<area shape="rect" href="_p_i_c8259_8cpp_source.html" title=" " alt="" coords="259,229,358,256"/>
<area shape="rect" href="_p_i_t8253_8cpp_source.html" title=" " alt="" coords="382,229,478,256"/>
<area shape="rect" href="_v_i_a6522_8cpp_source.html" title=" " alt="" coords="503,229,600,256"/>
<area shape="rect" href="graphicsadapter_8cpp_source.html" title=" " alt="" coords="625,229,763,256"/>
<area shape="rect" href="i8042_8cpp_source.html" title=" " alt="" coords="788,229,867,256"/>
<area shape="rect" href="i8086_8cpp_source.html" title=" " alt="" coords="891,229,969,256"/>
</map>
</div>
</div>
<p><a href="_s_s_d1306_controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_s_s_d1306_controller.html">SSD1306Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display driver for SSD1306 based OLED display, with <a class="el" href="classfabgl_1_1_i2_c.html" title="I2C class allows multiple tasks to communicate with I2C devices, serializing read/write jobs.">I2C</a> connection.  <a href="classfabgl_1_1_s_s_d1306_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga56be86abe812065345408e6741aa1e37"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#ga56be86abe812065345408e6741aa1e37">SSD1306Orientation</a> { <a class="el" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37a960b44c579bc2f6818d2daaf9e4c16f0">Normal</a>
, <a class="el" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37ac3b9e126f88f9f8df2fd2be6e8a32559">ReverseHorizontal</a>
, <a class="el" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37a0ffc124cf46fbd9cdc3b9c4b04230de0">ReverseVertical</a>
, <a class="el" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37a371980c5d153a94cf022d6b4daa4d34c">Rotate180</a>
 }</td></tr>
<tr class="memdesc:ga56be86abe812065345408e6741aa1e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines SSD1306 orientation.  <a href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#ga56be86abe812065345408e6741aa1e37">More...</a><br /></td></tr>
<tr class="separator:ga56be86abe812065345408e6741aa1e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains <a class="el" href="classfabgl_1_1_s_s_d1306_controller.html" title="Display driver for SSD1306 based OLED display, with I2C connection.">fabgl::SSD1306Controller</a> definition. </p>

<p class="definition">Definition in file <a class="el" href="_s_s_d1306_controller_8h_source.html">SSD1306Controller.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_10a80204b5b551c852b7cab5e1f7cbce.html">dispdrivers</a></li><li class="navelem"><a class="el" href="_s_s_d1306_controller_8h.html">SSD1306Controller.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
