<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: SSD1306_OLED/128x64/DoubleBuffer/DoubleBuffer.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_s_s_d1306__o_l_e_d_2128x64_2_double_buffer_2_double_buffer_8ino-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SSD1306_OLED/128x64/DoubleBuffer/DoubleBuffer.ino</div></div>
</div><!--header-->
<div class="contents">
<p >Show double buffering usage</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><span class="comment">  All rights reserved.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * OLED - SDA =&gt; GPIO 4</span></div>
<div class="line"><span class="comment"> * OLED - SCL =&gt; GPIO 15</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabgl_8h.html">fabgl.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define OLED_SDA       GPIO_NUM_4</span></div>
<div class="line"><span class="preprocessor">#define OLED_SCL       GPIO_NUM_15</span></div>
<div class="line"><span class="preprocessor">#define OLED_ADDR      0x3C</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// if your display hasn&#39;t RESET set to GPIO_UNUSED</span></div>
<div class="line"><span class="preprocessor">#define OLED_RESET     GPIO_UNUSED  </span><span class="comment">// ie Heltec has GPIO_NUM_16 for reset</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classfabgl_1_1_i2_c.html">fabgl::I2C</a>               <a class="code hl_enumvalue" href="group___enumerations_ga1e46218ee302fcc8c77e4ea0968ea149.html#gga1e46218ee302fcc8c77e4ea0968ea149afb87bf1fc88386ca21395991f90fff95">I2C</a>;</div>
<div class="line"><a id="_a1" name="_a1"></a><a class="code hl_class" href="classfabgl_1_1_s_s_d1306_controller.html">fabgl::SSD1306Controller</a> DisplayController;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  Serial.<a id="a2" name="a2"></a><a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_af4457c33ec3247fb92c8bf2a2d8e9819.html#af4457c33ec3247fb92c8bf2a2d8e9819">begin</a>(115200); delay(500); Serial.write(<span class="stringliteral">&quot;\n\n\n&quot;</span>); <span class="comment">// DEBUG ONLY  </span></div>
<div class="line"> </div>
<div class="line">  <a class="code hl_enumvalue" href="group___enumerations_ga1e46218ee302fcc8c77e4ea0968ea149.html#gga1e46218ee302fcc8c77e4ea0968ea149afb87bf1fc88386ca21395991f90fff95">I2C</a>.begin(OLED_SDA, OLED_SCL);</div>
<div class="line"> </div>
<div class="line">  DisplayController.<a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_af4457c33ec3247fb92c8bf2a2d8e9819.html#af4457c33ec3247fb92c8bf2a2d8e9819">begin</a>(&amp;<a class="code hl_enumvalue" href="group___enumerations_ga1e46218ee302fcc8c77e4ea0968ea149.html#gga1e46218ee302fcc8c77e4ea0968ea149afb87bf1fc88386ca21395991f90fff95">I2C</a>, OLED_ADDR, OLED_RESET);</div>
<div class="line">  DisplayController.<a id="a3" name="a3"></a><a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a2ac60f74ade23bfba42ef0985635589d.html#a2ac60f74ade23bfba42ef0985635589d">setResolution</a>(<a id="a4" name="a4"></a><a class="code hl_define" href="fabglconf_8h_a48a7b2c95a1f0546c72310844fa6fc74.html#a48a7b2c95a1f0546c72310844fa6fc74">OLED_128x64</a>, 128, 64, <span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">while</span> (!DisplayController.<a id="a5" name="a5"></a><a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">available</a>()) {</div>
<div class="line">    Serial.write(<span class="stringliteral">&quot;Error, SSD1306 not available!\n&quot;</span>);</div>
<div class="line">    delay(5000);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  Canvas cv(&amp;DisplayController);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt; 32; ++j) {</div>
<div class="line">    cv.setPenWidth(j);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 360; i += 10) {</div>
<div class="line">      cv.clear();</div>
<div class="line">      <span class="keywordtype">double</span> a = (double) i * M_PI / 180.0;</div>
<div class="line">      <span class="keywordtype">double</span> w = cv.getWidth() / 2.0;</div>
<div class="line">      <span class="keywordtype">double</span> h = cv.getHeight() / 2.0;</div>
<div class="line">      <span class="keywordtype">int</span> x1 = w + cos(a) * w;</div>
<div class="line">      <span class="keywordtype">int</span> y1 = h + sin(a) * h;</div>
<div class="line">      <span class="keywordtype">int</span> x2 = w + cos(a + M_PI) * w;</div>
<div class="line">      <span class="keywordtype">int</span> y2 = h + sin(a + M_PI) * h;</div>
<div class="line">      cv.drawLine(x1, y1, x2, y2);</div>
<div class="line">      cv.swapBuffers();</div>
<div class="line">      delay(60);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="aclassfabgl_1_1_i2_c_html"><div class="ttname"><a href="classfabgl_1_1_i2_c.html">fabgl::I2C</a></div><div class="ttdoc">I2C class allows multiple tasks to communicate with I2C devices, serializing read/write jobs.</div><div class="ttdef"><b>Definition:</b> <a href="tsi2c_8h_source.html#l00094">tsi2c.h:94</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a2ac60f74ade23bfba42ef0985635589d_html_a2ac60f74ade23bfba42ef0985635589d"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a2ac60f74ade23bfba42ef0985635589d.html#a2ac60f74ade23bfba42ef0985635589d">fabgl::SSD1306Controller::setResolution</a></div><div class="ttdeci">void setResolution(char const *modeline, int viewPortWidth=-1, int viewPortHeight=-1, bool doubleBuffered=false)</div><div class="ttdoc">Sets SSD1306 resolution and viewport size.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8cpp_source.html#l00166">SSD1306Controller.cpp:166</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a4a47f12debf6d5d7273c3e5fb360417a_html_a4a47f12debf6d5d7273c3e5fb360417a"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">fabgl::SSD1306Controller::available</a></div><div class="ttdeci">bool available()</div><div class="ttdoc">Checks the SSD1306 device availability.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8h_source.html#l00144">SSD1306Controller.h:144</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_af4457c33ec3247fb92c8bf2a2d8e9819_html_af4457c33ec3247fb92c8bf2a2d8e9819"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_af4457c33ec3247fb92c8bf2a2d8e9819.html#af4457c33ec3247fb92c8bf2a2d8e9819">fabgl::SSD1306Controller::begin</a></div><div class="ttdeci">void begin(I2C *i2c, int address=0x3C, gpio_num_t resetGPIO=GPIO_UNUSED)</div><div class="ttdoc">Initializes SSD1306 assigning I2C bus, reset pin and address.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8cpp_source.html#l00138">SSD1306Controller.cpp:138</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_html"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller.html">fabgl::SSD1306Controller</a></div><div class="ttdoc">Display driver for SSD1306 based OLED display, with I2C connection.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8h_source.html#l00092">SSD1306Controller.h:92</a></div></div>
<div class="ttc" id="afabgl_8h_html"><div class="ttname"><a href="fabgl_8h.html">fabgl.h</a></div><div class="ttdoc">This file is the all in one include file. Application can just include this file to use FabGL library...</div></div>
<div class="ttc" id="afabglconf_8h_a48a7b2c95a1f0546c72310844fa6fc74_html_a48a7b2c95a1f0546c72310844fa6fc74"><div class="ttname"><a href="fabglconf_8h_a48a7b2c95a1f0546c72310844fa6fc74.html#a48a7b2c95a1f0546c72310844fa6fc74">OLED_128x64</a></div><div class="ttdeci">#define OLED_128x64</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00329">fabglconf.h:329</a></div></div>
<div class="ttc" id="agroup___enumerations_ga1e46218ee302fcc8c77e4ea0968ea149_html_gga1e46218ee302fcc8c77e4ea0968ea149afb87bf1fc88386ca21395991f90fff95"><div class="ttname"><a href="group___enumerations_ga1e46218ee302fcc8c77e4ea0968ea149.html#gga1e46218ee302fcc8c77e4ea0968ea149afb87bf1fc88386ca21395991f90fff95">fabgl::VideoMode::I2C</a></div><div class="ttdeci">@ I2C</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
