<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: SSD1306_OLED/128x64/RTClock/RTClock.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_s_s_d1306__o_l_e_d_2128x64_2_r_t_clock_2_r_t_clock_8ino-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SSD1306_OLED/128x64/RTClock/RTClock.ino</div></div>
</div><!--header-->
<div class="contents">
<p >DateTime clock using DS3231 RTC</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><span class="comment">  All rights reserved.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * OLED and DS3231 - SDA =&gt; GPIO 4</span></div>
<div class="line"><span class="comment"> * OLED and DS3231 - SCL =&gt; GPIO 15</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabgl_8h.html">fabgl.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define OLED_SDA       GPIO_NUM_4</span></div>
<div class="line"><span class="preprocessor">#define OLED_SCL       GPIO_NUM_15</span></div>
<div class="line"><span class="preprocessor">#define OLED_ADDR      0x3C</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// if your display hasn&#39;t RESET set to GPIO_UNUSED</span></div>
<div class="line"><span class="preprocessor">#define OLED_RESET     GPIO_UNUSED  </span><span class="comment">// ie Heltec has GPIO_NUM_16 for reset</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define DS3231_ADDR    0x68</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classfabgl_1_1_i2_c.html">fabgl::I2C</a>               <a class="code hl_enumvalue" href="group___enumerations_ga1e46218ee302fcc8c77e4ea0968ea149.html#gga1e46218ee302fcc8c77e4ea0968ea149afb87bf1fc88386ca21395991f90fff95">I2C</a>;</div>
<div class="line"><a id="_a1" name="_a1"></a><a class="code hl_class" href="classfabgl_1_1_s_s_d1306_controller.html">fabgl::SSD1306Controller</a> DisplayController;</div>
<div class="line"><a id="_a2" name="_a2"></a><a class="code hl_class" href="classfabgl_1_1_d_s3231.html">fabgl::DS3231</a>            DS3231;</div>
<div class="line"><a id="_a3" name="_a3"></a><a class="code hl_class" href="classfabgl_1_1_p_s2_controller.html">fabgl::PS2Controller</a>     PS2Controller;</div>
<div class="line"><a id="_a4" name="_a4"></a><a class="code hl_class" href="classfabgl_1_1_terminal.html">fabgl::Terminal</a>          Terminal;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> dateInvalid;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">char</span> <span class="keyword">const</span> * encodeDate(<a id="_a5" name="_a5"></a><a class="code hl_struct" href="structfabgl_1_1_date_time.html">fabgl::DateTime</a> <span class="keyword">const</span> &amp; dt)</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">char</span> str[11];</div>
<div class="line">  sprintf(str, <span class="stringliteral">&quot;%02d/%02d/%d&quot;</span>, dt.<a id="a6" name="a6"></a><a class="code hl_variable" href="structfabgl_1_1_date_time_a5f0b5de23fa9acb3542c09b4d8e338e6.html#a5f0b5de23fa9acb3542c09b4d8e338e6">dayOfMonth</a>, dt.<a id="a7" name="a7"></a><a class="code hl_variable" href="structfabgl_1_1_date_time_a82e68d1d8e1634ac2ba0d01fe0cd95c9.html#a82e68d1d8e1634ac2ba0d01fe0cd95c9">month</a>, dt.<a id="a8" name="a8"></a><a class="code hl_variable" href="structfabgl_1_1_date_time_ad2c822e286d2d13dcae4b5f7d8c1049a.html#ad2c822e286d2d13dcae4b5f7d8c1049a">year</a>);</div>
<div class="line">  <span class="keywordflow">return</span> str;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> decodeDate(<a class="code hl_struct" href="structfabgl_1_1_date_time.html">fabgl::DateTime</a> * dt, <span class="keywordtype">char</span> <span class="keyword">const</span> * str)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">int</span> d, m, y;</div>
<div class="line">  <span class="keywordflow">if</span> (sscanf(str, <span class="stringliteral">&quot;%02d/%02d/%d&quot;</span>, &amp;d, &amp;m, &amp;y) == 3) {</div>
<div class="line">    dt-&gt;<a class="code hl_variable" href="structfabgl_1_1_date_time_a5f0b5de23fa9acb3542c09b4d8e338e6.html#a5f0b5de23fa9acb3542c09b4d8e338e6">dayOfMonth</a> = d;</div>
<div class="line">    dt-&gt;<a class="code hl_variable" href="structfabgl_1_1_date_time_a82e68d1d8e1634ac2ba0d01fe0cd95c9.html#a82e68d1d8e1634ac2ba0d01fe0cd95c9">month</a> = m;</div>
<div class="line">    dt-&gt;<a class="code hl_variable" href="structfabgl_1_1_date_time_ad2c822e286d2d13dcae4b5f7d8c1049a.html#ad2c822e286d2d13dcae4b5f7d8c1049a">year</a> = y;</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">char</span> <span class="keyword">const</span> * encodeTime(<a class="code hl_struct" href="structfabgl_1_1_date_time.html">fabgl::DateTime</a> <span class="keyword">const</span> &amp; dt)</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">char</span> str[9];</div>
<div class="line">  sprintf(str, <span class="stringliteral">&quot;%02d:%02d:%02d&quot;</span>, dt.<a id="a9" name="a9"></a><a class="code hl_variable" href="structfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51.html#abeadeae0e85f4d556e96cd8548a93c51">hours</a>, dt.<a id="a10" name="a10"></a><a class="code hl_variable" href="structfabgl_1_1_date_time_ab376075e230a393b480cdd45fe454c75.html#ab376075e230a393b480cdd45fe454c75">minutes</a>, dt.<a id="a11" name="a11"></a><a class="code hl_variable" href="structfabgl_1_1_date_time_a45bbbde67ef492a5d10a9d519f86984c.html#a45bbbde67ef492a5d10a9d519f86984c">seconds</a>);</div>
<div class="line">  <span class="keywordflow">return</span> str;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> decodeTime(<a class="code hl_struct" href="structfabgl_1_1_date_time.html">fabgl::DateTime</a> * dt, <span class="keywordtype">char</span> <span class="keyword">const</span> * str)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">int</span> h, m, s;</div>
<div class="line">  <span class="keywordflow">if</span> (sscanf(str, <span class="stringliteral">&quot;%02d:%02d:%02d&quot;</span>, &amp;h, &amp;m, &amp;s) == 3) {</div>
<div class="line">    dt-&gt;<a class="code hl_variable" href="structfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51.html#abeadeae0e85f4d556e96cd8548a93c51">hours</a> = h;</div>
<div class="line">    dt-&gt;<a class="code hl_variable" href="structfabgl_1_1_date_time_ab376075e230a393b480cdd45fe454c75.html#ab376075e230a393b480cdd45fe454c75">minutes</a> = m;</div>
<div class="line">    dt-&gt;<a class="code hl_variable" href="structfabgl_1_1_date_time_a45bbbde67ef492a5d10a9d519f86984c.html#a45bbbde67ef492a5d10a9d519f86984c">seconds</a> = s;</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> inputDateTime()</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">auto</span> dt = DS3231.<a id="a12" name="a12"></a><a class="code hl_function" href="classfabgl_1_1_d_s3231_a6eccbc9a02a68038bebb4c9a610b8f7f.html#a6eccbc9a02a68038bebb4c9a610b8f7f">datetime</a>();</div>
<div class="line"> </div>
<div class="line">  Terminal.<a id="a13" name="a13"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a2da678d7453efcfed190b99ac93a53d0.html#a2da678d7453efcfed190b99ac93a53d0">clear</a>();</div>
<div class="line">  Terminal.<a id="a14" name="a14"></a><a class="code hl_function" href="classfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23.html#aace245bfe6cab7b4339bd691077e1c23">enableCursor</a>(<span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line">  <a id="_a15" name="_a15"></a><a class="code hl_class" href="classfabgl_1_1_line_editor.html">fabgl::LineEditor</a> LineEditor(&amp;Terminal);</div>
<div class="line">  LineEditor.setInsertMode(<span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">char</span> <span class="keyword">const</span> * dtstr;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">do</span> {</div>
<div class="line">    Terminal.<a id="a16" name="a16"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;Enter Date:\r\n&quot;</span>);</div>
<div class="line">    LineEditor.setText(encodeDate(dt), <span class="keyword">false</span>);</div>
<div class="line">    dtstr = LineEditor.edit();</div>
<div class="line">  } <span class="keywordflow">while</span> (!decodeDate(&amp;dt, dtstr));</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">do</span> {</div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\nEnter Time:\r\n&quot;</span>);</div>
<div class="line">    LineEditor.setText(encodeTime(dt), <span class="keyword">false</span>);</div>
<div class="line">    dtstr = LineEditor.edit();</div>
<div class="line">  } <span class="keywordflow">while</span> (!decodeTime(&amp;dt, dtstr));</div>
<div class="line"> </div>
<div class="line">  DS3231.<a id="a17" name="a17"></a><a class="code hl_function" href="classfabgl_1_1_d_s3231_a4b855984a50fd66687dd28acb8c8cb9f.html#a4b855984a50fd66687dd28acb8c8cb9f">setDateTime</a>(dt);</div>
<div class="line"> </div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23.html#aace245bfe6cab7b4339bd691077e1c23">enableCursor</a>(<span class="keyword">false</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> paintClock(Canvas &amp; cv, <a class="code hl_struct" href="structfabgl_1_1_date_time.html">fabgl::DateTime</a> &amp; dt)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">double</span> cx     = 96;</div>
<div class="line">  <span class="keywordtype">double</span> cy     = 32;</div>
<div class="line">  <span class="keywordtype">double</span> radius = 42;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">double</span> pointsRadius  = radius * 0.76;</div>
<div class="line">  <span class="keywordtype">double</span> secondsRadius = radius * 0.72;</div>
<div class="line">  <span class="keywordtype">double</span> minutesRadius = radius * 0.60;</div>
<div class="line">  <span class="keywordtype">double</span> hoursRadius   = radius * 0.48;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">double</span> s = dt.<a class="code hl_variable" href="structfabgl_1_1_date_time_a45bbbde67ef492a5d10a9d519f86984c.html#a45bbbde67ef492a5d10a9d519f86984c">seconds</a> / 60.0 * TWO_PI - HALF_PI;</div>
<div class="line">  <span class="keywordtype">double</span> m = (dt.<a class="code hl_variable" href="structfabgl_1_1_date_time_ab376075e230a393b480cdd45fe454c75.html#ab376075e230a393b480cdd45fe454c75">minutes</a> + dt.<a class="code hl_variable" href="structfabgl_1_1_date_time_a45bbbde67ef492a5d10a9d519f86984c.html#a45bbbde67ef492a5d10a9d519f86984c">seconds</a> / 60.0) / 60.0 * TWO_PI - HALF_PI;</div>
<div class="line">  <span class="keywordtype">double</span> h = (dt.<a class="code hl_variable" href="structfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51.html#abeadeae0e85f4d556e96cd8548a93c51">hours</a> + dt.<a class="code hl_variable" href="structfabgl_1_1_date_time_ab376075e230a393b480cdd45fe454c75.html#ab376075e230a393b480cdd45fe454c75">minutes</a> / 60.0) / 24.0 * TWO_PI * 2.0 - HALF_PI;</div>
<div class="line"> </div>
<div class="line">  cv.setPenColor(<a id="a18" name="a18"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca3bec3eb0c8a4aab8e31a3a290493ab85">Color::BrightWhite</a>);</div>
<div class="line">  cv.setPenWidth(3);</div>
<div class="line">  cv.drawLine(cx, cy, cx + cos(h) * hoursRadius,   cy + sin(h) * hoursRadius);</div>
<div class="line">  cv.setPenWidth(1);</div>
<div class="line">  cv.drawLine(cx, cy, cx + cos(s) * secondsRadius, cy + sin(s) * secondsRadius);</div>
<div class="line">  cv.drawLine(cx, cy, cx + cos(m) * minutesRadius, cy + sin(m) * minutesRadius);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a &lt; 360; a += 6) {</div>
<div class="line">    <span class="keywordtype">double</span> arad = radians(a);</div>
<div class="line">    <span class="keywordtype">double</span> x = cx + cos(arad) * pointsRadius;</div>
<div class="line">    <span class="keywordtype">double</span> y = cy + sin(arad) * pointsRadius;</div>
<div class="line">    cv.setPixel(x, y);</div>
<div class="line">    <span class="keywordflow">if</span> ((a % 15) == 0) {</div>
<div class="line">      <span class="keywordtype">double</span> x2 = cx + cos(arad) * (pointsRadius - 3);</div>
<div class="line">      <span class="keywordtype">double</span> y2 = cy + sin(arad) * (pointsRadius - 3);</div>
<div class="line">      cv.drawLine(x, y, x2, y2);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  Serial.begin(115200); delay(500); Serial.write(<span class="stringliteral">&quot;\n\n\n&quot;</span>); <span class="comment">// DEBUG ONLY  </span></div>
<div class="line"> </div>
<div class="line">  PS2Controller.<a id="a19" name="a19"></a><a class="code hl_function" href="classfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09.html#ab8520612804a921ad834b41214a99c09">begin</a>(PS2Preset::KeyboardPort0);</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_enumvalue" href="group___enumerations_ga1e46218ee302fcc8c77e4ea0968ea149.html#gga1e46218ee302fcc8c77e4ea0968ea149afb87bf1fc88386ca21395991f90fff95">I2C</a>.begin(OLED_SDA, OLED_SCL);</div>
<div class="line"> </div>
<div class="line">  DisplayController.<a id="a20" name="a20"></a><a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_af4457c33ec3247fb92c8bf2a2d8e9819.html#af4457c33ec3247fb92c8bf2a2d8e9819">begin</a>(&amp;I2C, OLED_ADDR, OLED_RESET);</div>
<div class="line">  DisplayController.<a id="a21" name="a21"></a><a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a2ac60f74ade23bfba42ef0985635589d.html#a2ac60f74ade23bfba42ef0985635589d">setResolution</a>(<a id="a22" name="a22"></a><a class="code hl_define" href="fabglconf_8h_a48a7b2c95a1f0546c72310844fa6fc74.html#a48a7b2c95a1f0546c72310844fa6fc74">OLED_128x64</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">while</span> (!DisplayController.<a id="a23" name="a23"></a><a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">available</a>()) {</div>
<div class="line">    Serial.write(<span class="stringliteral">&quot;Error, SSD1306 not available!\n&quot;</span>);</div>
<div class="line">    delay(5000);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  Terminal.<a id="a24" name="a24"></a><a class="code hl_function" href="classfabgl_1_1_terminal_aebaecc1fa474fddc48dd5778024b19a5.html#aebaecc1fa474fddc48dd5778024b19a5">begin</a>(&amp;DisplayController);</div>
<div class="line">  Terminal.<a id="a25" name="a25"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a068123b964647130439aa949370181dc.html#a068123b964647130439aa949370181dc">connectLocally</a>();</div>
<div class="line">  Terminal.<a id="a26" name="a26"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a72770033c3a06f499a251909efba87c7.html#a72770033c3a06f499a251909efba87c7">loadFont</a>(&amp;fabgl::FONT_8x8);</div>
<div class="line"> </div>
<div class="line">  Canvas cv(&amp;DisplayController);</div>
<div class="line">  cv.clear();</div>
<div class="line"> </div>
<div class="line">  DS3231.<a id="a27" name="a27"></a><a class="code hl_function" href="classfabgl_1_1_d_s3231_acd45c96e11bf7479f3a75d4cd4975878.html#acd45c96e11bf7479f3a75d4cd4975878">begin</a>(&amp;I2C);</div>
<div class="line">  <span class="keywordflow">while</span> (!DS3231.<a id="a28" name="a28"></a><a class="code hl_function" href="classfabgl_1_1_d_s3231_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">available</a>()) {</div>
<div class="line">    Serial.write(<span class="stringliteral">&quot;DS3231 not available!\n&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// uncomment to forget date/time on powerloss</span></div>
<div class="line">  <span class="comment">//DS3231.clockEnabled(false);</span></div>
<div class="line"> </div>
<div class="line">  dateInvalid = !DS3231.<a id="a29" name="a29"></a><a class="code hl_function" href="classfabgl_1_1_d_s3231_a94e15947dfbd16e4f6ef6f4fe0b7ae49.html#a94e15947dfbd16e4f6ef6f4fe0b7ae49">dateTimeValid</a>();</div>
<div class="line">  <span class="keywordflow">if</span> (dateInvalid &amp;&amp; PS2Controller.<a id="a30" name="a30"></a><a class="code hl_function" href="classfabgl_1_1_p_s2_controller_a9e4c9b217d63aeaf19870e5f88c88d9e.html#a9e4c9b217d63aeaf19870e5f88c88d9e">keyboard</a>()-&gt;<a id="a31" name="a31"></a><a class="code hl_function" href="classfabgl_1_1_keyboard_aef1dd1399d92a09d1ed115911b563688.html#aef1dd1399d92a09d1ed115911b563688">isKeyboardAvailable</a>()) {</div>
<div class="line">    <span class="comment">// date/time invalid, request user to insert new datetime</span></div>
<div class="line">    inputDateTime();</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  cv.clear();</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * D2S[] = { <span class="stringliteral">&quot;Sun&quot;</span>, <span class="stringliteral">&quot;Mon&quot;</span>, <span class="stringliteral">&quot;Tue&quot;</span>, <span class="stringliteral">&quot;Wed&quot;</span>, <span class="stringliteral">&quot;Thu&quot;</span>, <span class="stringliteral">&quot;Fri&quot;</span>, <span class="stringliteral">&quot;Sat&quot;</span> };</div>
<div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * M2S[] = { <span class="stringliteral">&quot;Jan&quot;</span>, <span class="stringliteral">&quot;Feb&quot;</span>, <span class="stringliteral">&quot;Mar&quot;</span>, <span class="stringliteral">&quot;Apr&quot;</span>, <span class="stringliteral">&quot;May&quot;</span>, <span class="stringliteral">&quot;Jun&quot;</span>, <span class="stringliteral">&quot;Jul&quot;</span>, <span class="stringliteral">&quot;Aug&quot;</span>, <span class="stringliteral">&quot;Sep&quot;</span>, <span class="stringliteral">&quot;Oct&quot;</span>, <span class="stringliteral">&quot;Nov&quot;</span>, <span class="stringliteral">&quot;Dec&quot;</span> };</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">auto</span> dt = DS3231.<a class="code hl_function" href="classfabgl_1_1_d_s3231_a6eccbc9a02a68038bebb4c9a610b8f7f.html#a6eccbc9a02a68038bebb4c9a610b8f7f">datetime</a>();</div>
<div class="line"> </div>
<div class="line">  Canvas cv(&amp;DisplayController);</div>
<div class="line">  cv.beginUpdate();</div>
<div class="line">  cv.clear();</div>
<div class="line">  cv.selectFont(&amp;fabgl::FONT_std_15);</div>
<div class="line">  cv.drawTextFmt(0, 0, <span class="stringliteral">&quot;%s, %s %d&quot;</span>, D2S[dt.<a id="a32" name="a32"></a><a class="code hl_variable" href="structfabgl_1_1_date_time_acb1264377521faab9e0ede2a086ba956.html#acb1264377521faab9e0ede2a086ba956">dayOfWeek</a>-1], M2S[dt.<a class="code hl_variable" href="structfabgl_1_1_date_time_a82e68d1d8e1634ac2ba0d01fe0cd95c9.html#a82e68d1d8e1634ac2ba0d01fe0cd95c9">month</a> - 1], dt.<a class="code hl_variable" href="structfabgl_1_1_date_time_a5f0b5de23fa9acb3542c09b4d8e338e6.html#a5f0b5de23fa9acb3542c09b4d8e338e6">dayOfMonth</a>);</div>
<div class="line">  cv.drawTextFmt(13, 18, <span class="stringliteral">&quot;%d&quot;</span>, dt.<a class="code hl_variable" href="structfabgl_1_1_date_time_ad2c822e286d2d13dcae4b5f7d8c1049a.html#ad2c822e286d2d13dcae4b5f7d8c1049a">year</a>);</div>
<div class="line"> </div>
<div class="line">  cv.selectFont(&amp;fabgl::FONT_std_12);</div>
<div class="line">  cv.drawTextFmt(78, 44, <span class="stringliteral">&quot;%s&quot;</span>, encodeTime(dt));</div>
<div class="line"> </div>
<div class="line">  cv.selectFont(&amp;fabgl::FONT_std_17);</div>
<div class="line">  cv.setGlyphOptions(GlyphOptions().<a id="a33" name="a33"></a><a class="code hl_function" href="displaycontroller_8h_a9654cce0b924d8c1f9bb05be40d8a14c.html#a9654cce0b924d8c1f9bb05be40d8a14c">Bold</a>(<span class="keyword">true</span>));</div>
<div class="line">  cv.drawTextFmt(4, 44, <span class="stringliteral">&quot;%0.1f \xb0 C&quot;</span>, DS3231.<a id="a34" name="a34"></a><a class="code hl_function" href="classfabgl_1_1_d_s3231_a014e16702b5d223dd46cda87bfb8318b.html#a014e16702b5d223dd46cda87bfb8318b">temperature</a>());</div>
<div class="line">  cv.resetGlyphOptions();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  paintClock(cv, dt);</div>
<div class="line"> </div>
<div class="line">  cv.endUpdate();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (Terminal.<a id="a35" name="a35"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a4549a76725f2e4c013e4d57018366109.html#a4549a76725f2e4c013e4d57018366109">available</a>()) {</div>
<div class="line">    <span class="keywordtype">char</span> c = Terminal.<a id="a36" name="a36"></a><a class="code hl_function" href="classfabgl_1_1_terminal_aaab5dab5b969a87f538242e524431637.html#aaab5dab5b969a87f538242e524431637">read</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (c == 0x0d) {</div>
<div class="line">      <span class="comment">// ENTER, set date/time</span></div>
<div class="line">      inputDateTime();</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  delay(1000);</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_a014e16702b5d223dd46cda87bfb8318b_html_a014e16702b5d223dd46cda87bfb8318b"><div class="ttname"><a href="classfabgl_1_1_d_s3231_a014e16702b5d223dd46cda87bfb8318b.html#a014e16702b5d223dd46cda87bfb8318b">fabgl::DS3231::temperature</a></div><div class="ttdeci">double temperature()</div><div class="ttdoc">Forces DS3231 to read current temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00180">DS3231.cpp:180</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_a4a47f12debf6d5d7273c3e5fb360417a_html_a4a47f12debf6d5d7273c3e5fb360417a"><div class="ttname"><a href="classfabgl_1_1_d_s3231_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">fabgl::DS3231::available</a></div><div class="ttdeci">bool available()</div><div class="ttdoc">Determines if DS3231 is reachable.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00120">DS3231.h:120</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_a4b855984a50fd66687dd28acb8c8cb9f_html_a4b855984a50fd66687dd28acb8c8cb9f"><div class="ttname"><a href="classfabgl_1_1_d_s3231_a4b855984a50fd66687dd28acb8c8cb9f.html#a4b855984a50fd66687dd28acb8c8cb9f">fabgl::DS3231::setDateTime</a></div><div class="ttdeci">bool setDateTime(DateTime const &amp;value)</div><div class="ttdoc">Sets current date and time.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00158">DS3231.cpp:158</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_a6eccbc9a02a68038bebb4c9a610b8f7f_html_a6eccbc9a02a68038bebb4c9a610b8f7f"><div class="ttname"><a href="classfabgl_1_1_d_s3231_a6eccbc9a02a68038bebb4c9a610b8f7f.html#a6eccbc9a02a68038bebb4c9a610b8f7f">fabgl::DS3231::datetime</a></div><div class="ttdeci">DateTime const &amp; datetime()</div><div class="ttdoc">Queries DS3231 for current date and time.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00128">DS3231.cpp:128</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_a94e15947dfbd16e4f6ef6f4fe0b7ae49_html_a94e15947dfbd16e4f6ef6f4fe0b7ae49"><div class="ttname"><a href="classfabgl_1_1_d_s3231_a94e15947dfbd16e4f6ef6f4fe0b7ae49.html#a94e15947dfbd16e4f6ef6f4fe0b7ae49">fabgl::DS3231::dateTimeValid</a></div><div class="ttdeci">bool dateTimeValid()</div><div class="ttdoc">Determines the validity of datetime.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00129">DS3231.h:129</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_acd45c96e11bf7479f3a75d4cd4975878_html_acd45c96e11bf7479f3a75d4cd4975878"><div class="ttname"><a href="classfabgl_1_1_d_s3231_acd45c96e11bf7479f3a75d4cd4975878.html#acd45c96e11bf7479f3a75d4cd4975878">fabgl::DS3231::begin</a></div><div class="ttdeci">void begin(I2C *i2c)</div><div class="ttdoc">Initializes DS3231 driver.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8cpp_source.html#l00101">DS3231.cpp:101</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_d_s3231_html"><div class="ttname"><a href="classfabgl_1_1_d_s3231.html">fabgl::DS3231</a></div><div class="ttdoc">DS3231 Real Time Clock driver.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00102">DS3231.h:102</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_i2_c_html"><div class="ttname"><a href="classfabgl_1_1_i2_c.html">fabgl::I2C</a></div><div class="ttdoc">I2C class allows multiple tasks to communicate with I2C devices, serializing read/write jobs.</div><div class="ttdef"><b>Definition:</b> <a href="tsi2c_8h_source.html#l00094">tsi2c.h:94</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_keyboard_aef1dd1399d92a09d1ed115911b563688_html_aef1dd1399d92a09d1ed115911b563688"><div class="ttname"><a href="classfabgl_1_1_keyboard_aef1dd1399d92a09d1ed115911b563688.html#aef1dd1399d92a09d1ed115911b563688">fabgl::Keyboard::isKeyboardAvailable</a></div><div class="ttdeci">bool isKeyboardAvailable()</div><div class="ttdoc">Checks if keyboard has been detected and correctly initialized.</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8h_source.html#l00165">keyboard.h:165</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_line_editor_html"><div class="ttname"><a href="classfabgl_1_1_line_editor.html">fabgl::LineEditor</a></div><div class="ttdoc">LineEditor is a single-line / multiple-rows editor which uses the Terminal object as input and output...</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8h_source.html#l01862">terminal.h:1862</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_a9e4c9b217d63aeaf19870e5f88c88d9e_html_a9e4c9b217d63aeaf19870e5f88c88d9e"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller_a9e4c9b217d63aeaf19870e5f88c88d9e.html#a9e4c9b217d63aeaf19870e5f88c88d9e">fabgl::PS2Controller::keyboard</a></div><div class="ttdeci">static Keyboard * keyboard()</div><div class="ttdoc">Returns the instance of Keyboard object automatically created by PS2Controller.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8h_source.html#l00179">ps2controller.h:179</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09_html_ab8520612804a921ad834b41214a99c09"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09.html#ab8520612804a921ad834b41214a99c09">fabgl::PS2Controller::begin</a></div><div class="ttdeci">static void begin(gpio_num_t port0_clkGPIO, gpio_num_t port0_datGPIO, gpio_num_t port1_clkGPIO=GPIO_UNUSED, gpio_num_t port1_datGPIO=GPIO_UNUSED)</div><div class="ttdoc">Initializes PS2 device controller.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8cpp_source.html#l01115">ps2controller.cpp:1115</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_html"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller.html">fabgl::PS2Controller</a></div><div class="ttdoc">The PS2 device controller class.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8h_source.html#l00082">ps2controller.h:82</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a2ac60f74ade23bfba42ef0985635589d_html_a2ac60f74ade23bfba42ef0985635589d"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a2ac60f74ade23bfba42ef0985635589d.html#a2ac60f74ade23bfba42ef0985635589d">fabgl::SSD1306Controller::setResolution</a></div><div class="ttdeci">void setResolution(char const *modeline, int viewPortWidth=-1, int viewPortHeight=-1, bool doubleBuffered=false)</div><div class="ttdoc">Sets SSD1306 resolution and viewport size.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8cpp_source.html#l00166">SSD1306Controller.cpp:166</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a4a47f12debf6d5d7273c3e5fb360417a_html_a4a47f12debf6d5d7273c3e5fb360417a"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">fabgl::SSD1306Controller::available</a></div><div class="ttdeci">bool available()</div><div class="ttdoc">Checks the SSD1306 device availability.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8h_source.html#l00144">SSD1306Controller.h:144</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_af4457c33ec3247fb92c8bf2a2d8e9819_html_af4457c33ec3247fb92c8bf2a2d8e9819"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_af4457c33ec3247fb92c8bf2a2d8e9819.html#af4457c33ec3247fb92c8bf2a2d8e9819">fabgl::SSD1306Controller::begin</a></div><div class="ttdeci">void begin(I2C *i2c, int address=0x3C, gpio_num_t resetGPIO=GPIO_UNUSED)</div><div class="ttdoc">Initializes SSD1306 assigning I2C bus, reset pin and address.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8cpp_source.html#l00138">SSD1306Controller.cpp:138</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_html"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller.html">fabgl::SSD1306Controller</a></div><div class="ttdoc">Display driver for SSD1306 based OLED display, with I2C connection.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8h_source.html#l00092">SSD1306Controller.h:92</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a068123b964647130439aa949370181dc_html_a068123b964647130439aa949370181dc"><div class="ttname"><a href="classfabgl_1_1_terminal_a068123b964647130439aa949370181dc.html#a068123b964647130439aa949370181dc">fabgl::Terminal::connectLocally</a></div><div class="ttdeci">void connectLocally()</div><div class="ttdoc">Permits using of terminal locally.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00439">terminal.cpp:439</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a2da678d7453efcfed190b99ac93a53d0_html_a2da678d7453efcfed190b99ac93a53d0"><div class="ttname"><a href="classfabgl_1_1_terminal_a2da678d7453efcfed190b99ac93a53d0.html#a2da678d7453efcfed190b99ac93a53d0">fabgl::Terminal::clear</a></div><div class="ttdeci">void clear(bool moveCursor=true)</div><div class="ttdoc">Clears the screen.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00797">terminal.cpp:797</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a4549a76725f2e4c013e4d57018366109_html_a4549a76725f2e4c013e4d57018366109"><div class="ttname"><a href="classfabgl_1_1_terminal_a4549a76725f2e4c013e4d57018366109.html#a4549a76725f2e4c013e4d57018366109">fabgl::Terminal::available</a></div><div class="ttdeci">int available()</div><div class="ttdoc">Gets the number of codes available in the keyboard queue.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l01484">terminal.cpp:1484</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a72770033c3a06f499a251909efba87c7_html_a72770033c3a06f499a251909efba87c7"><div class="ttname"><a href="classfabgl_1_1_terminal_a72770033c3a06f499a251909efba87c7.html#a72770033c3a06f499a251909efba87c7">fabgl::Terminal::loadFont</a></div><div class="ttdeci">void loadFont(FontInfo const *font)</div><div class="ttdoc">Sets the font to use.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00593">terminal.cpp:593</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7_html_a7c66fc8d559f4956d4ccea196299bca7"><div class="ttname"><a href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">fabgl::Terminal::write</a></div><div class="ttdeci">size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdoc">Sends specified number of codes to the display.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l01632">terminal.cpp:1632</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_aaab5dab5b969a87f538242e524431637_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="classfabgl_1_1_terminal_aaab5dab5b969a87f538242e524431637.html#aaab5dab5b969a87f538242e524431637">fabgl::Terminal::read</a></div><div class="ttdeci">int read()</div><div class="ttdoc">Reads codes from keyboard.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l01490">terminal.cpp:1490</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23_html_aace245bfe6cab7b4339bd691077e1c23"><div class="ttname"><a href="classfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23.html#aace245bfe6cab7b4339bd691077e1c23">fabgl::Terminal::enableCursor</a></div><div class="ttdeci">void enableCursor(bool value)</div><div class="ttdoc">Enables or disables cursor.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00902">terminal.cpp:902</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_aebaecc1fa474fddc48dd5778024b19a5_html_aebaecc1fa474fddc48dd5778024b19a5"><div class="ttname"><a href="classfabgl_1_1_terminal_aebaecc1fa474fddc48dd5778024b19a5.html#aebaecc1fa474fddc48dd5778024b19a5">fabgl::Terminal::begin</a></div><div class="ttdeci">bool begin(BaseDisplayController *displayController, int maxColumns=-1, int maxRows=-1, Keyboard *keyboard=nullptr)</div><div class="ttdoc">Initializes the terminal.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00307">terminal.cpp:307</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_html"><div class="ttname"><a href="classfabgl_1_1_terminal.html">fabgl::Terminal</a></div><div class="ttdoc">An ANSI-VT100 compatible display terminal.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8h_source.html#l00886">terminal.h:886</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_a9654cce0b924d8c1f9bb05be40d8a14c_html_a9654cce0b924d8c1f9bb05be40d8a14c"><div class="ttname"><a href="displaycontroller_8h_a9654cce0b924d8c1f9bb05be40d8a14c.html#a9654cce0b924d8c1f9bb05be40d8a14c">Bold</a></div><div class="ttdeci">GlyphOptions &amp; Bold(bool value)</div><div class="ttdoc">Helper method to set or reset bold.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00018">displaycontroller.h:18</a></div></div>
<div class="ttc" id="afabgl_8h_html"><div class="ttname"><a href="fabgl_8h.html">fabgl.h</a></div><div class="ttdoc">This file is the all in one include file. Application can just include this file to use FabGL library...</div></div>
<div class="ttc" id="afabglconf_8h_a48a7b2c95a1f0546c72310844fa6fc74_html_a48a7b2c95a1f0546c72310844fa6fc74"><div class="ttname"><a href="fabglconf_8h_a48a7b2c95a1f0546c72310844fa6fc74.html#a48a7b2c95a1f0546c72310844fa6fc74">OLED_128x64</a></div><div class="ttdeci">#define OLED_128x64</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00329">fabglconf.h:329</a></div></div>
<div class="ttc" id="agroup___enumerations_ga1e46218ee302fcc8c77e4ea0968ea149_html_gga1e46218ee302fcc8c77e4ea0968ea149afb87bf1fc88386ca21395991f90fff95"><div class="ttname"><a href="group___enumerations_ga1e46218ee302fcc8c77e4ea0968ea149.html#gga1e46218ee302fcc8c77e4ea0968ea149afb87bf1fc88386ca21395991f90fff95">fabgl::VideoMode::I2C</a></div><div class="ttdeci">@ I2C</div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1ca3bec3eb0c8a4aab8e31a3a290493ab85"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca3bec3eb0c8a4aab8e31a3a290493ab85">fabgl::BrightWhite</a></div><div class="ttdeci">@ BrightWhite</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00218">displaycontroller.h:218</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_a45bbbde67ef492a5d10a9d519f86984c_html_a45bbbde67ef492a5d10a9d519f86984c"><div class="ttname"><a href="structfabgl_1_1_date_time_a45bbbde67ef492a5d10a9d519f86984c.html#a45bbbde67ef492a5d10a9d519f86984c">fabgl::DateTime::seconds</a></div><div class="ttdeci">int8_t seconds</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00059">DS3231.h:59</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_a5f0b5de23fa9acb3542c09b4d8e338e6_html_a5f0b5de23fa9acb3542c09b4d8e338e6"><div class="ttname"><a href="structfabgl_1_1_date_time_a5f0b5de23fa9acb3542c09b4d8e338e6.html#a5f0b5de23fa9acb3542c09b4d8e338e6">fabgl::DateTime::dayOfMonth</a></div><div class="ttdeci">int8_t dayOfMonth</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00063">DS3231.h:63</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_a82e68d1d8e1634ac2ba0d01fe0cd95c9_html_a82e68d1d8e1634ac2ba0d01fe0cd95c9"><div class="ttname"><a href="structfabgl_1_1_date_time_a82e68d1d8e1634ac2ba0d01fe0cd95c9.html#a82e68d1d8e1634ac2ba0d01fe0cd95c9">fabgl::DateTime::month</a></div><div class="ttdeci">int8_t month</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00064">DS3231.h:64</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_ab376075e230a393b480cdd45fe454c75_html_ab376075e230a393b480cdd45fe454c75"><div class="ttname"><a href="structfabgl_1_1_date_time_ab376075e230a393b480cdd45fe454c75.html#ab376075e230a393b480cdd45fe454c75">fabgl::DateTime::minutes</a></div><div class="ttdeci">int8_t minutes</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00060">DS3231.h:60</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51_html_abeadeae0e85f4d556e96cd8548a93c51"><div class="ttname"><a href="structfabgl_1_1_date_time_abeadeae0e85f4d556e96cd8548a93c51.html#abeadeae0e85f4d556e96cd8548a93c51">fabgl::DateTime::hours</a></div><div class="ttdeci">int8_t hours</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00061">DS3231.h:61</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_acb1264377521faab9e0ede2a086ba956_html_acb1264377521faab9e0ede2a086ba956"><div class="ttname"><a href="structfabgl_1_1_date_time_acb1264377521faab9e0ede2a086ba956.html#acb1264377521faab9e0ede2a086ba956">fabgl::DateTime::dayOfWeek</a></div><div class="ttdeci">int8_t dayOfWeek</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00062">DS3231.h:62</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_ad2c822e286d2d13dcae4b5f7d8c1049a_html_ad2c822e286d2d13dcae4b5f7d8c1049a"><div class="ttname"><a href="structfabgl_1_1_date_time_ad2c822e286d2d13dcae4b5f7d8c1049a.html#ad2c822e286d2d13dcae4b5f7d8c1049a">fabgl::DateTime::year</a></div><div class="ttdeci">int16_t year</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00065">DS3231.h:65</a></div></div>
<div class="ttc" id="astructfabgl_1_1_date_time_html"><div class="ttname"><a href="structfabgl_1_1_date_time.html">fabgl::DateTime</a></div><div class="ttdoc">Represents date and time.</div><div class="ttdef"><b>Definition:</b> <a href="_d_s3231_8h_source.html#l00058">DS3231.h:58</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
