<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: SSD1306Controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_s_s_d1306_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SSD1306Controller.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_s_d1306_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="fabglconf_8h.html">fabglconf.h</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="fabutils_8h.html">fabutils.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="displaycontroller_8h.html">displaycontroller.h</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;<a class="code" href="tsi2c_8h.html">comdrivers/tsi2c.h</a>&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">namespace </span>fabgl {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#ga56be86abe812065345408e6741aa1e37">   61</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#ga56be86abe812065345408e6741aa1e37">SSD1306Orientation</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_enumvalue" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37a960b44c579bc2f6818d2daaf9e4c16f0">Normal</a>,             </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_enumvalue" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37ac3b9e126f88f9f8df2fd2be6e8a32559">ReverseHorizontal</a>,  </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_enumvalue" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37a0ffc124cf46fbd9cdc3b9c4b04230de0">ReverseVertical</a>,    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <a class="code hl_enumvalue" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37a371980c5d153a94cf022d6b4daa4d34c">Rotate180</a>,          </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classfabgl_1_1_s_s_d1306_controller.html">   92</a></span><span class="keyword">class </span><a class="code hl_class" href="classfabgl_1_1_s_s_d1306_controller.html">SSD1306Controller</a> : <span class="keyword">public</span> GenericBitmappedDisplayController {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="comment">// unwanted methods</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <a class="code hl_class" href="classfabgl_1_1_s_s_d1306_controller.html">SSD1306Controller</a>(<a class="code hl_class" href="classfabgl_1_1_s_s_d1306_controller.html">SSD1306Controller</a> <span class="keyword">const</span>&amp;)   = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordtype">void</span> operator=(<a class="code hl_class" href="classfabgl_1_1_s_s_d1306_controller.html">SSD1306Controller</a> <span class="keyword">const</span>&amp;)      = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <a class="code hl_class" href="classfabgl_1_1_s_s_d1306_controller.html">SSD1306Controller</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <a class="code hl_class" href="classfabgl_1_1_s_s_d1306_controller.html">~SSD1306Controller</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_ab0bdf5cca484fb2ba637c39384b27fb2.html#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a>(<a class="code hl_class" href="classfabgl_1_1_i2_c.html">I2C</a> * i2c, <span class="keywordtype">int</span> address = 0x3C, gpio_num_t resetGPIO = GPIO_UNUSED);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_ab0bdf5cca484fb2ba637c39384b27fb2.html#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keywordtype">void</span> end();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a2ac60f74ade23bfba42ef0985635589d.html#a2ac60f74ade23bfba42ef0985635589d">setResolution</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * modeline, <span class="keywordtype">int</span> viewPortWidth = -1, <span class="keywordtype">int</span> viewPortHeight = -1, <span class="keywordtype">bool</span> doubleBuffered = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classfabgl_1_1_s_s_d1306_controller_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">  144</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">available</a>() { <span class="keywordflow">return</span> m_screenBuffer != <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a1837955f56453a1a351577c189bdfad6.html#a1837955f56453a1a351577c189bdfad6">suspendBackgroundPrimitiveExecution</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a39c1a8fe6bcfa44007921d844ab7a353.html#a39c1a8fe6bcfa44007921d844ab7a353">resumeBackgroundPrimitiveExecution</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classfabgl_1_1_s_s_d1306_controller_a4b34c94e321e3cdd1f027e93a11bec91.html#a4b34c94e321e3cdd1f027e93a11bec91">  153</a></span>  <a class="code hl_enumeration" href="group___enumerations_ga03403b592cc00776d70bc5ad6c177276.html#ga03403b592cc00776d70bc5ad6c177276">NativePixelFormat</a> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a4b34c94e321e3cdd1f027e93a11bec91.html#a4b34c94e321e3cdd1f027e93a11bec91">nativePixelFormat</a>() { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="group___enumerations_ga03403b592cc00776d70bc5ad6c177276.html#gga03403b592cc00776d70bc5ad6c177276a5d9b47bd3b65072e0d5daf55f01da086">NativePixelFormat::Mono</a>; }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classfabgl_1_1_s_s_d1306_controller_a811a555ee536c2845522b045cb63f713.html#a811a555ee536c2845522b045cb63f713">  155</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a811a555ee536c2845522b045cb63f713.html#a811a555ee536c2845522b045cb63f713">colorsCount</a>()             { <span class="keywordflow">return</span> 2; }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a0f34f7525ceed2da2c6900783ddc5085.html#a0f34f7525ceed2da2c6900783ddc5085">setScreenCol</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_ae169c4d09811973beaa2eecf5521572d.html#ae169c4d09811973beaa2eecf5521572d">setScreenRow</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classfabgl_1_1_s_s_d1306_controller_a95ee6b1c231f24ff2f652557dfe43434.html#a95ee6b1c231f24ff2f652557dfe43434">  180</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a95ee6b1c231f24ff2f652557dfe43434.html#a95ee6b1c231f24ff2f652557dfe43434">screenCol</a>() { <span class="keywordflow">return</span> m_screenCol; }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classfabgl_1_1_s_s_d1306_controller_a528a49da4a563a9dbbd396f8d4021d12.html#a528a49da4a563a9dbbd396f8d4021d12">  187</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a528a49da4a563a9dbbd396f8d4021d12.html#a528a49da4a563a9dbbd396f8d4021d12">screenRow</a>() { <span class="keywordflow">return</span> m_screenRow; }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keywordtype">void</span> readScreen(<a class="code hl_struct" href="structfabgl_1_1_rect.html">Rect</a> <span class="keyword">const</span> &amp; rect, <a class="code hl_struct" href="structfabgl_1_1_r_g_b888.html">RGB888</a> * destBuf);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a2567de7aaf88228073b3005f18b05947.html#a2567de7aaf88228073b3005f18b05947">invert</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_a86e214eb2085d12d7afe4e5722c294fd.html#a86e214eb2085d12d7afe4e5722c294fd">setOrientation</a>(<a class="code hl_enumeration" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#ga56be86abe812065345408e6741aa1e37">SSD1306Orientation</a> value);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classfabgl_1_1_s_s_d1306_controller_abcd394fa7a4ba17d39e8086ae358d751.html#abcd394fa7a4ba17d39e8086ae358d751">suspendDoubleBuffering</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="keywordtype">int</span> getBitmapSavePixelSize() { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  <span class="keywordtype">bool</span> SSD1306_sendData(uint8_t * buf, <span class="keywordtype">int</span> count, uint8_t ctrl);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keywordtype">bool</span> SSD1306_sendCmd(uint8_t c);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <span class="keywordtype">bool</span> SSD1306_sendCmd(uint8_t c1, uint8_t c2);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="keywordtype">bool</span> SSD1306_sendCmd(uint8_t c1, uint8_t c2, uint8_t c3);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="keywordtype">void</span> SSD1306_hardReset();</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="keywordtype">bool</span> SSD1306_softReset();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <span class="keywordtype">void</span> SSD1306_sendScreenBuffer(Rect updateRect);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  <span class="keywordtype">void</span> sendRefresh();</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  <span class="keywordtype">void</span> setupOrientation();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="keywordtype">void</span> allocScreenBuffer();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> updateTaskFunc(<span class="keywordtype">void</span> * pvParameters);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  <span class="keywordtype">void</span> setPixelAt(PixelDesc <span class="keyword">const</span> &amp; pixelDesc, Rect &amp; updateRect);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  <span class="keywordtype">void</span> clear(Rect &amp; updateRect);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  <span class="keywordtype">void</span> drawEllipse(Size <span class="keyword">const</span> &amp; size, Rect &amp; updateRect);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  <span class="keywordtype">void</span> VScroll(<span class="keywordtype">int</span> scroll, Rect &amp; updateRect);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  <span class="keywordtype">void</span> HScroll(<span class="keywordtype">int</span> scroll, Rect &amp; updateRect);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  <span class="keywordtype">void</span> drawGlyph(Glyph <span class="keyword">const</span> &amp; glyph, GlyphOptions glyphOptions, RGB888 penColor, RGB888 brushColor, Rect &amp; updateRect);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  <span class="keywordtype">void</span> swapBuffers();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  <span class="keywordtype">void</span> invertRect(Rect <span class="keyword">const</span> &amp; rect, Rect &amp; updateRect);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  <span class="keywordtype">void</span> copyRect(Rect <span class="keyword">const</span> &amp; source, Rect &amp; updateRect);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="keywordtype">void</span> swapFGBG(Rect <span class="keyword">const</span> &amp; rect, Rect &amp; updateRect);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  <span class="keywordtype">void</span> absDrawLine(<span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_aacc253365e856de8781b525223af3c52.html#aacc253365e856de8781b525223af3c52">X2</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_a3e43b2629ffdaba77fe72f8f70818f07.html#a3e43b2629ffdaba77fe72f8f70818f07">Y2</a>, RGB888 color);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  <span class="keywordtype">void</span> rawFillRow(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2, RGB888 color);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  <span class="keywordtype">void</span> rawFillRow(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2, uint8_t pattern);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  <span class="keywordtype">void</span> rawInvertRow(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <span class="keywordtype">void</span> rawDrawBitmap_Native(<span class="keywordtype">int</span> destX, <span class="keywordtype">int</span> destY, Bitmap <span class="keyword">const</span> * bitmap, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, <span class="keywordtype">int</span> XCount, <span class="keywordtype">int</span> YCount);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  <span class="keywordtype">void</span> rawDrawBitmap_Mask(<span class="keywordtype">int</span> destX, <span class="keywordtype">int</span> destY, Bitmap <span class="keyword">const</span> * bitmap, <span class="keywordtype">void</span> * saveBackground, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, <span class="keywordtype">int</span> XCount, <span class="keywordtype">int</span> YCount);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  <span class="keywordtype">void</span> rawDrawBitmap_RGBA2222(<span class="keywordtype">int</span> destX, <span class="keywordtype">int</span> destY, Bitmap <span class="keyword">const</span> * bitmap, <span class="keywordtype">void</span> * saveBackground, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, <span class="keywordtype">int</span> XCount, <span class="keywordtype">int</span> YCount);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  <span class="keywordtype">void</span> rawDrawBitmap_RGBA8888(<span class="keywordtype">int</span> destX, <span class="keywordtype">int</span> destY, Bitmap <span class="keyword">const</span> * bitmap, <span class="keywordtype">void</span> * saveBackground, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, <span class="keywordtype">int</span> XCount, <span class="keywordtype">int</span> YCount);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  <span class="keywordtype">void</span> rawCopyRow(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> srcY, <span class="keywordtype">int</span> dstY);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  I2C *              m_i2c;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  uint8_t            m_i2cAddress;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  gpio_num_t         m_resetGPIO;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  uint8_t *          m_screenBuffer;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  int16_t            m_screenWidth;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  int16_t            m_screenHeight;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  int16_t            m_screenCol;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  int16_t            m_screenRow;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  TaskHandle_t       m_updateTaskHandle;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  <span class="keyword">volatile</span> <span class="keywordtype">int</span>       m_updateTaskFuncSuspended;             <span class="comment">// 0 = enabled, &gt;0 suspended</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  <span class="keyword">volatile</span> <span class="keywordtype">bool</span>      m_updateTaskRunning;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  <a class="code hl_enumeration" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#ga56be86abe812065345408e6741aa1e37">SSD1306Orientation</a> m_orientation;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>};</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>} <span class="comment">// end of namespace</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#endif </span><span class="comment">// #ifdef ARDUINO</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="ttc" id="aclassfabgl_1_1_i2_c_html"><div class="ttname"><a href="classfabgl_1_1_i2_c.html">fabgl::I2C</a></div><div class="ttdoc">I2C class allows multiple tasks to communicate with I2C devices, serializing read/write jobs.</div><div class="ttdef"><b>Definition:</b> <a href="tsi2c_8h_source.html#l00094">tsi2c.h:94</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a0f34f7525ceed2da2c6900783ddc5085_html_a0f34f7525ceed2da2c6900783ddc5085"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a0f34f7525ceed2da2c6900783ddc5085.html#a0f34f7525ceed2da2c6900783ddc5085">fabgl::SSD1306Controller::setScreenCol</a></div><div class="ttdeci">void setScreenCol(int value)</div><div class="ttdoc">Set initial left column of the viewport.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8cpp_source.html#l00204">SSD1306Controller.cpp:204</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a1837955f56453a1a351577c189bdfad6_html_a1837955f56453a1a351577c189bdfad6"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a1837955f56453a1a351577c189bdfad6.html#a1837955f56453a1a351577c189bdfad6">fabgl::SSD1306Controller::suspendBackgroundPrimitiveExecution</a></div><div class="ttdeci">void suspendBackgroundPrimitiveExecution()</div><div class="ttdoc">Suspends drawings.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8cpp_source.html#l00430">SSD1306Controller.cpp:430</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a2567de7aaf88228073b3005f18b05947_html_a2567de7aaf88228073b3005f18b05947"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a2567de7aaf88228073b3005f18b05947.html#a2567de7aaf88228073b3005f18b05947">fabgl::SSD1306Controller::invert</a></div><div class="ttdeci">void invert(bool value)</div><div class="ttdoc">Inverts display colors.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8cpp_source.html#l00376">SSD1306Controller.cpp:376</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a2ac60f74ade23bfba42ef0985635589d_html_a2ac60f74ade23bfba42ef0985635589d"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a2ac60f74ade23bfba42ef0985635589d.html#a2ac60f74ade23bfba42ef0985635589d">fabgl::SSD1306Controller::setResolution</a></div><div class="ttdeci">void setResolution(char const *modeline, int viewPortWidth=-1, int viewPortHeight=-1, bool doubleBuffered=false)</div><div class="ttdoc">Sets SSD1306 resolution and viewport size.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8cpp_source.html#l00166">SSD1306Controller.cpp:166</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a39c1a8fe6bcfa44007921d844ab7a353_html_a39c1a8fe6bcfa44007921d844ab7a353"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a39c1a8fe6bcfa44007921d844ab7a353.html#a39c1a8fe6bcfa44007921d844ab7a353">fabgl::SSD1306Controller::resumeBackgroundPrimitiveExecution</a></div><div class="ttdeci">void resumeBackgroundPrimitiveExecution()</div><div class="ttdoc">Resumes drawings after suspendBackgroundPrimitiveExecution().</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8cpp_source.html#l00438">SSD1306Controller.cpp:438</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a4a47f12debf6d5d7273c3e5fb360417a_html_a4a47f12debf6d5d7273c3e5fb360417a"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">fabgl::SSD1306Controller::available</a></div><div class="ttdeci">bool available()</div><div class="ttdoc">Checks the SSD1306 device availability.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8h_source.html#l00144">SSD1306Controller.h:144</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a4b34c94e321e3cdd1f027e93a11bec91_html_a4b34c94e321e3cdd1f027e93a11bec91"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a4b34c94e321e3cdd1f027e93a11bec91.html#a4b34c94e321e3cdd1f027e93a11bec91">fabgl::SSD1306Controller::nativePixelFormat</a></div><div class="ttdeci">NativePixelFormat nativePixelFormat()</div><div class="ttdoc">Represents the native pixel format used by this display.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8h_source.html#l00153">SSD1306Controller.h:153</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a528a49da4a563a9dbbd396f8d4021d12_html_a528a49da4a563a9dbbd396f8d4021d12"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a528a49da4a563a9dbbd396f8d4021d12.html#a528a49da4a563a9dbbd396f8d4021d12">fabgl::SSD1306Controller::screenRow</a></div><div class="ttdeci">int screenRow()</div><div class="ttdoc">Gets initial top row of the viewport.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8h_source.html#l00187">SSD1306Controller.h:187</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a811a555ee536c2845522b045cb63f713_html_a811a555ee536c2845522b045cb63f713"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a811a555ee536c2845522b045cb63f713.html#a811a555ee536c2845522b045cb63f713">fabgl::SSD1306Controller::colorsCount</a></div><div class="ttdeci">virtual int colorsCount()</div><div class="ttdoc">Determines number of colors this display can provide.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8h_source.html#l00155">SSD1306Controller.h:155</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a86e214eb2085d12d7afe4e5722c294fd_html_a86e214eb2085d12d7afe4e5722c294fd"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a86e214eb2085d12d7afe4e5722c294fd.html#a86e214eb2085d12d7afe4e5722c294fd">fabgl::SSD1306Controller::setOrientation</a></div><div class="ttdeci">void setOrientation(SSD1306Orientation value)</div><div class="ttdoc">Set display orientation and rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8cpp_source.html#l00331">SSD1306Controller.cpp:331</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_a95ee6b1c231f24ff2f652557dfe43434_html_a95ee6b1c231f24ff2f652557dfe43434"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_a95ee6b1c231f24ff2f652557dfe43434.html#a95ee6b1c231f24ff2f652557dfe43434">fabgl::SSD1306Controller::screenCol</a></div><div class="ttdeci">int screenCol()</div><div class="ttdoc">Gets initial left column of the viewport.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8h_source.html#l00180">SSD1306Controller.h:180</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_ab0bdf5cca484fb2ba637c39384b27fb2_html_ab0bdf5cca484fb2ba637c39384b27fb2"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_ab0bdf5cca484fb2ba637c39384b27fb2.html#ab0bdf5cca484fb2ba637c39384b27fb2">fabgl::SSD1306Controller::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initializes SSD1306.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8cpp_source.html#l00147">SSD1306Controller.cpp:147</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_abcd394fa7a4ba17d39e8086ae358d751_html_abcd394fa7a4ba17d39e8086ae358d751"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_abcd394fa7a4ba17d39e8086ae358d751.html#abcd394fa7a4ba17d39e8086ae358d751">fabgl::SSD1306Controller::suspendDoubleBuffering</a></div><div class="ttdeci">virtual bool suspendDoubleBuffering(bool value)</div><div class="ttdoc">Suspends or resumes double buffering.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8cpp_source.html#l00634">SSD1306Controller.cpp:634</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_ae169c4d09811973beaa2eecf5521572d_html_ae169c4d09811973beaa2eecf5521572d"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller_ae169c4d09811973beaa2eecf5521572d.html#ae169c4d09811973beaa2eecf5521572d">fabgl::SSD1306Controller::setScreenRow</a></div><div class="ttdeci">void setScreenRow(int value)</div><div class="ttdoc">Set initial top row of the viewport.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8cpp_source.html#l00213">SSD1306Controller.cpp:213</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_s_d1306_controller_html"><div class="ttname"><a href="classfabgl_1_1_s_s_d1306_controller.html">fabgl::SSD1306Controller</a></div><div class="ttdoc">Display driver for SSD1306 based OLED display, with I2C connection.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8h_source.html#l00092">SSD1306Controller.h:92</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_html"><div class="ttname"><a href="displaycontroller_8h.html">displaycontroller.h</a></div><div class="ttdoc">This file contains fabgl::BitmappedDisplayController definition.</div></div>
<div class="ttc" id="afabglconf_8h_html"><div class="ttname"><a href="fabglconf_8h.html">fabglconf.h</a></div><div class="ttdoc">This file contains FabGL library configuration settings, like number of supported colors,...</div></div>
<div class="ttc" id="afabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed_html_a0dd601bb81c34d0e0e1c71e445d8c9ed"><div class="ttname"><a href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a></div><div class="ttdeci">int16_t X1</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l00000">fabutils.h:0</a></div></div>
<div class="ttc" id="afabutils_8h_a3e43b2629ffdaba77fe72f8f70818f07_html_a3e43b2629ffdaba77fe72f8f70818f07"><div class="ttname"><a href="fabutils_8h_a3e43b2629ffdaba77fe72f8f70818f07.html#a3e43b2629ffdaba77fe72f8f70818f07">Y2</a></div><div class="ttdeci">int16_t Y2</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l00003">fabutils.h:3</a></div></div>
<div class="ttc" id="afabutils_8h_aacc253365e856de8781b525223af3c52_html_aacc253365e856de8781b525223af3c52"><div class="ttname"><a href="fabutils_8h_aacc253365e856de8781b525223af3c52.html#aacc253365e856de8781b525223af3c52">X2</a></div><div class="ttdeci">int16_t X2</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l00002">fabutils.h:2</a></div></div>
<div class="ttc" id="afabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266_html_aefe36b84395404eaeb2fb7bc8dfa9266"><div class="ttname"><a href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a></div><div class="ttdeci">int16_t Y1</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l00001">fabutils.h:1</a></div></div>
<div class="ttc" id="afabutils_8h_html"><div class="ttname"><a href="fabutils_8h.html">fabutils.h</a></div><div class="ttdoc">This file contains some utility classes and functions.</div></div>
<div class="ttc" id="agroup___enumerations_ga03403b592cc00776d70bc5ad6c177276_html_ga03403b592cc00776d70bc5ad6c177276"><div class="ttname"><a href="group___enumerations_ga03403b592cc00776d70bc5ad6c177276.html#ga03403b592cc00776d70bc5ad6c177276">fabgl::NativePixelFormat</a></div><div class="ttdeci">NativePixelFormat</div><div class="ttdoc">This enum defines the display controller native pixel format.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00430">displaycontroller.h:430</a></div></div>
<div class="ttc" id="agroup___enumerations_ga03403b592cc00776d70bc5ad6c177276_html_gga03403b592cc00776d70bc5ad6c177276a5d9b47bd3b65072e0d5daf55f01da086"><div class="ttname"><a href="group___enumerations_ga03403b592cc00776d70bc5ad6c177276.html#gga03403b592cc00776d70bc5ad6c177276a5d9b47bd3b65072e0d5daf55f01da086">fabgl::NativePixelFormat::Mono</a></div><div class="ttdeci">@ Mono</div></div>
<div class="ttc" id="agroup___enumerations_ga56be86abe812065345408e6741aa1e37_html_ga56be86abe812065345408e6741aa1e37"><div class="ttname"><a href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#ga56be86abe812065345408e6741aa1e37">fabgl::SSD1306Orientation</a></div><div class="ttdeci">SSD1306Orientation</div><div class="ttdoc">This enum defines SSD1306 orientation.</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d1306_controller_8h_source.html#l00061">SSD1306Controller.h:61</a></div></div>
<div class="ttc" id="agroup___enumerations_ga56be86abe812065345408e6741aa1e37_html_gga56be86abe812065345408e6741aa1e37a0ffc124cf46fbd9cdc3b9c4b04230de0"><div class="ttname"><a href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37a0ffc124cf46fbd9cdc3b9c4b04230de0">fabgl::SSD1306Orientation::ReverseVertical</a></div><div class="ttdeci">@ ReverseVertical</div></div>
<div class="ttc" id="agroup___enumerations_ga56be86abe812065345408e6741aa1e37_html_gga56be86abe812065345408e6741aa1e37a371980c5d153a94cf022d6b4daa4d34c"><div class="ttname"><a href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37a371980c5d153a94cf022d6b4daa4d34c">fabgl::SSD1306Orientation::Rotate180</a></div><div class="ttdeci">@ Rotate180</div></div>
<div class="ttc" id="agroup___enumerations_ga56be86abe812065345408e6741aa1e37_html_gga56be86abe812065345408e6741aa1e37a960b44c579bc2f6818d2daaf9e4c16f0"><div class="ttname"><a href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37a960b44c579bc2f6818d2daaf9e4c16f0">fabgl::SSD1306Orientation::Normal</a></div><div class="ttdeci">@ Normal</div></div>
<div class="ttc" id="agroup___enumerations_ga56be86abe812065345408e6741aa1e37_html_gga56be86abe812065345408e6741aa1e37ac3b9e126f88f9f8df2fd2be6e8a32559"><div class="ttname"><a href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37ac3b9e126f88f9f8df2fd2be6e8a32559">fabgl::SSD1306Orientation::ReverseHorizontal</a></div><div class="ttdeci">@ ReverseHorizontal</div></div>
<div class="ttc" id="astructfabgl_1_1_r_g_b888_html"><div class="ttname"><a href="structfabgl_1_1_r_g_b888.html">fabgl::RGB888</a></div><div class="ttdoc">Represents a 24 bit RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00228">displaycontroller.h:228</a></div></div>
<div class="ttc" id="astructfabgl_1_1_rect_html"><div class="ttname"><a href="structfabgl_1_1_rect.html">fabgl::Rect</a></div><div class="ttdoc">Represents a rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l00274">fabutils.h:274</a></div></div>
<div class="ttc" id="atsi2c_8h_html"><div class="ttname"><a href="tsi2c_8h.html">tsi2c.h</a></div><div class="ttdoc">This file contains fabgl::I2C definition.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_10a80204b5b551c852b7cab5e1f7cbce.html">dispdrivers</a></li><li class="navelem"><a class="el" href="_s_s_d1306_controller_8h.html">SSD1306Controller.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
