<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: ST7789_TFT/240x240/Sprites/Sprites.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_s_t7789__t_f_t_2240x240_2_sprites_2_sprites_8ino-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ST7789_TFT/240x240/Sprites/Sprites.ino</div></div>
</div><!--header-->
<div class="contents">
<p >Simple sprites animation</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><span class="comment">  All rights reserved.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * TFT Display signals:</span></div>
<div class="line"><span class="comment"> *   SCK  =&gt; GPIO 18</span></div>
<div class="line"><span class="comment"> *   MOSI =&gt; GPIO 23</span></div>
<div class="line"><span class="comment"> *   D/C  =&gt; GPIO 22</span></div>
<div class="line"><span class="comment"> *   RESX =&gt; GPIO 21</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabgl_8h.html">fabgl.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define TFT_SCK    18</span></div>
<div class="line"><span class="preprocessor">#define TFT_MOSI   23</span></div>
<div class="line"><span class="preprocessor">#define TFT_DC     22</span></div>
<div class="line"><span class="preprocessor">#define TFT_RESET  21</span></div>
<div class="line"><span class="preprocessor">#define TFT_SPIBUS VSPI_HOST</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classfabgl_1_1_s_t7789_controller.html">fabgl::ST7789Controller</a> DisplayController;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// Mask, 1 bit per pixel. One byte contains 8 pixels. 0 = transparent, 1 = foreground color (in this case it is &quot;RGB888(255, 255, 0)&quot;.</span></div>
<div class="line"><span class="keyword">const</span> uint8_t pacman_data[] = {</div>
<div class="line">  0x00, 0x00, 0x1e, 0x00, 0x00,</div>
<div class="line">  0x00, 0x03, 0xff, 0xe0, 0x00,</div>
<div class="line">  0x00, 0x0f, 0xff, 0xfc, 0x00,</div>
<div class="line">  0x00, 0x3f, 0xff, 0xff, 0x00,</div>
<div class="line">  0x00, 0x7f, 0xff, 0xff, 0x80,</div>
<div class="line">  0x00, 0xff, 0xff, 0xff, 0xc0,</div>
<div class="line">  0x03, 0xff, 0xff, 0xff, 0xf0,</div>
<div class="line">  0x03, 0xff, 0xff, 0xff, 0xf0,</div>
<div class="line">  0x07, 0xff, 0xff, 0xff, 0xf8,</div>
<div class="line">  0x0f, 0xff, 0xff, 0xff, 0xfc,</div>
<div class="line">  0x1f, 0xff, 0xff, 0xff, 0xfe,</div>
<div class="line">  0x1f, 0xff, 0xff, 0xff, 0xfe,</div>
<div class="line">  0x3f, 0xff, 0xff, 0xff, 0xfe,</div>
<div class="line">  0x3f, 0xff, 0xff, 0xff, 0xf8,</div>
<div class="line">  0x7f, 0xff, 0xff, 0xff, 0xe0,</div>
<div class="line">  0x7f, 0xff, 0xff, 0xff, 0x80,</div>
<div class="line">  0x7f, 0xff, 0xff, 0xfe, 0x00,</div>
<div class="line">  0x7f, 0xff, 0xff, 0xf8, 0x00,</div>
<div class="line">  0xff, 0xff, 0xff, 0xe0, 0x00,</div>
<div class="line">  0xff, 0xff, 0xff, 0x80, 0x00,</div>
<div class="line">  0xff, 0xff, 0xfe, 0x00, 0x00,</div>
<div class="line">  0xff, 0xff, 0xfc, 0x00, 0x00,</div>
<div class="line">  0xff, 0xff, 0xfe, 0x00, 0x00,</div>
<div class="line">  0xff, 0xff, 0xff, 0x80, 0x00,</div>
<div class="line">  0xff, 0xff, 0xff, 0xe0, 0x00,</div>
<div class="line">  0x7f, 0xff, 0xff, 0xf8, 0x00,</div>
<div class="line">  0x7f, 0xff, 0xff, 0xfe, 0x00,</div>
<div class="line">  0x7f, 0xff, 0xff, 0xff, 0x80,</div>
<div class="line">  0x7f, 0xff, 0xff, 0xff, 0xe0,</div>
<div class="line">  0x3f, 0xff, 0xff, 0xff, 0xf8,</div>
<div class="line">  0x3f, 0xff, 0xff, 0xff, 0xfe,</div>
<div class="line">  0x1f, 0xff, 0xff, 0xff, 0xfe,</div>
<div class="line">  0x1f, 0xff, 0xff, 0xff, 0xfe,</div>
<div class="line">  0x0f, 0xff, 0xff, 0xff, 0xfc,</div>
<div class="line">  0x07, 0xff, 0xff, 0xff, 0xf8,</div>
<div class="line">  0x07, 0xff, 0xff, 0xff, 0xf8,</div>
<div class="line">  0x03, 0xff, 0xff, 0xff, 0xf0,</div>
<div class="line">  0x01, 0xff, 0xff, 0xff, 0xe0,</div>
<div class="line">  0x00, 0x7f, 0xff, 0xff, 0x80,</div>
<div class="line">  0x00, 0x3f, 0xff, 0xff, 0x00,</div>
<div class="line">  0x00, 0x0f, 0xff, 0xfc, 0x00,</div>
<div class="line">  0x00, 0x03, 0xff, 0xf0, 0x00,</div>
<div class="line">  0x00, 0x00, 0x3f, 0x00, 0x00,</div>
<div class="line">};</div>
<div class="line">Bitmap pacman = Bitmap(40, 43, &amp;pacman_data[0], PixelFormat::Mask, RGB888(255, 255, 0));</div>
<div class="line"> </div>
<div class="line"><span class="comment">// ABGR, 2 bits per channel. One byte contains one pixel.</span></div>
<div class="line"><span class="keyword">const</span> uint8_t pacenemy_data[] = {</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x02, 0x16, 0x16, 0x02, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x56, 0x96, 0x96, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x96, 0x96, 0x56, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x56, 0x96, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x96, 0x56, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x52, 0x96, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x96, 0x52, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x82, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x82, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x82, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x82, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x82, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x02, 0x82, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xd6, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xd6, 0xd6, 0xc2, 0xc2, 0xc2, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xea, 0xea, 0xea, 0xea, 0xea, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xea, 0xea, 0xea, 0xea, 0xea, 0xd6, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x82, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xd6, 0xc2, 0x82, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x01, 0x82, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xe9, 0xea, 0xea, 0xc2, 0x82, 0x01, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x02, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xea, 0xea, 0xea, 0xea, 0xd5, 0xd0, 0xd0, 0xd4, 0xea, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xea, 0xea, 0xea, 0xea, 0xea, 0xd0, 0xd0, 0xd0, 0xea, 0xd6, 0xc2, 0x02, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x02, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xea, 0xea, 0xea, 0xea, 0xea, 0xd0, 0xd0, 0xd0, 0xd0, 0xea, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xea, 0xea, 0xea, 0xea, 0xe5, 0xd0, 0xd0, 0xd0, 0xea, 0xd6, 0xc2, 0x02, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xea, 0xea, 0xea, 0xea, 0xd5, 0xd0, 0xd0, 0xd4, 0xea, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xea, 0xea, 0xea, 0xea, 0xea, 0xd0, 0xd0, 0xd0, 0xea, 0xd6, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xe9, 0xea, 0xea, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xe5, 0xea, 0xea, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xd6, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xea, 0xea, 0xea, 0xea, 0xea, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xea, 0xea, 0xea, 0xea, 0xea, 0xd6, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xd6, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xd6, 0xd6, 0xd6, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x82, 0x02, 0x42, 0x82, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x82, 0x42, 0x42, 0x82, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x82, 0x42, 0x42, 0x82, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x02, 0xc2, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x82, 0x01, 0x00, 0x00, 0x01, 0x82, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x82, 0x01, 0x00, 0x00, 0x02, 0x82, 0xc2, 0xc2, 0xc2, 0x02, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x02, 0xc2, 0xc2, 0xc2, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0xc2, 0xc2, 0xc2, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0xc2, 0xc2, 0xc2, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00, 0x42, 0x82, 0xc2, 0xc2, 0x02, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x82, 0xc2, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0xc2, 0x82, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x82, 0xc2, 0x82, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x82, 0x82, 0x01, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x41, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">};</div>
<div class="line">Bitmap pacenemy = Bitmap(42, 42, &amp;pacenemy_data[0], PixelFormat::RGBA2222);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// RGBA, 8 bits per channel. Four bytes contains one pixel.</span></div>
<div class="line"><span class="keyword">const</span> uint8_t alien_data[] = {</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x05, 0x05, 0x05, 0x51, 0x73, 0x74, 0x80, 0x88, 0x96, 0x97, 0xa8, 0xaa, 0xa3, 0xa5, 0xb5, 0xc4, 0xa3, 0xa5, 0xb5, 0xc9, 0x96, 0x97, 0xa8, 0xb8, 0x8c, 0x8d, 0x9c, 0x98, 0x4d, 0x4d, 0x57, 0x6e, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x05, 0x40, 0x8c, 0x8d, 0x9c, 0xb0, 0xb7, 0xb9, 0xc8, 0xf8, 0xd5, 0xd7, 0xeb, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xc4, 0xc7, 0xd7, 0xff, 0xa3, 0xa5, 0xb5, 0xdb, 0x63, 0x63, 0x6e, 0x76, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x96, 0x97, 0xa8, 0xba, 0xcb, 0xcd, 0xe1, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0xb7, 0xb9, 0xc8, 0xed, 0x63, 0x63, 0x6e, 0x68, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4d, 0x4d, 0x57, 0x5f, 0xb7, 0xb9, 0xc8, 0xf4, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0x8b, 0x8b, 0x99, 0xbc, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x71, 0x7f, 0x87, 0xcb, 0xcd, 0xe1, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xae, 0xb9, 0xae, 0xff, 0x99, 0xa9, 0x88, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xcb, 0xcd, 0xe1, 0xff, 0x93, 0xac, 0x74, 0xff, 0xba, 0xc0, 0xc7, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xa3, 0xa5, 0xb5, 0xde, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x74, 0x80, 0x80, 0xd5, 0xd7, 0xeb, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0x8c, 0xac, 0x51, 0xff, 0x93, 0xbd, 0x15, 0xff, 0xb7, 0xb9, 0xc8, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xae, 0xb9, 0xae, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xac, 0x74, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xa3, 0xa5, 0xb5, 0xdf, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4d, 0x4d, 0x57, 0x59, 0xcb, 0xcd, 0xe1, 0xfe, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xc4, 0xc7, 0xd7, 0xff, 0x94, 0xa5, 0x4a, 0xff, 0xc4, 0xc7, 0xd7, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xae, 0xb9, 0xae, 0xff, 0x8c, 0xac, 0x51, 0xff, 0xc4, 0xc7, 0xd7, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0x9c, 0xa3, 0x9a, 0xce, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xb7, 0xb9, 0xc8, 0xf1, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xae, 0xb9, 0xae, 0xff, 0xae, 0xb9, 0xae, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xa4, 0xb6, 0x94, 0xff, 0xae, 0xb9, 0xae, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0x73, 0x74, 0x80, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8b, 0x8b, 0x99, 0xae, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xae, 0xb9, 0xae, 0xff, 0x93, 0xac, 0x74, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0x8c, 0xac, 0x51, 0xff, 0xb7, 0xb9, 0xc8, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xc4, 0xc7, 0xd7, 0xfc, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0xc4, 0xc7, 0xd7, 0xfe, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xb7, 0xb9, 0xc8, 0xff, 0x91, 0xab, 0x2d, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x94, 0xa5, 0x4a, 0xff, 0x8c, 0xac, 0x51, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x94, 0xa5, 0x4a, 0xff, 0xc4, 0xc7, 0xd7, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0x8b, 0x8b, 0x99, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8b, 0x8b, 0x99, 0xa2, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xae, 0xb9, 0xae, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x9c, 0xa3, 0x9a, 0xff, 0xae, 0xb9, 0xae, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x91, 0xab, 0x2d, 0xff, 0xbd, 0xc3, 0xb6, 0xff, 0x8c, 0xac, 0x51, 0xff, 0x93, 0xbd, 0x15, 0xff, 0xae, 0xb9, 0xae, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xba, 0xc0, 0xc7, 0xfd, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xb7, 0xb9, 0xc8, 0xf4, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xc4, 0xc7, 0xd7, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x9c, 0xa3, 0x9a, 0xff, 0xa5, 0xa6, 0xb2, 0xff, 0x84, 0xac, 0x16, 0xff, 0xa4, 0xb6, 0x94, 0xff, 0x45, 0x45, 0x45, 0xff, 0xae, 0xb9, 0xae, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x91, 0xab, 0x2d, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0x63, 0x63, 0x6e, 0x79, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x05, 0x47, 0xd5, 0xd7, 0xeb, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xae, 0xb9, 0xae, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x99, 0xa9, 0x88, 0xff, 0x99, 0xa9, 0x88, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x8c, 0xac, 0x51, 0xff, 0xa5, 0xa6, 0xb2, 0xff, 0x93, 0xac, 0x74, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0xba, 0xc0, 0xc7, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xa3, 0xa5, 0xb5, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x44, 0x44, 0x44, 0x94, 0x69, 0x69, 0x68, 0xee, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xae, 0xb9, 0xae, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x84, 0xac, 0x16, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0xba, 0xc0, 0xc7, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xad, 0xaf, 0xc0, 0xf9, 0x49, 0x49, 0x49, 0xa5, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x49, 0x49, 0x49, 0xad, 0x69, 0x69, 0x68, 0xfe, 0x7d, 0x7d, 0x7c, 0xff, 0x89, 0x8a, 0x95, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xae, 0xb9, 0xae, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0xc4, 0xc7, 0xd7, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xc4, 0xc7, 0xd7, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x59, 0x59, 0x59, 0xc2, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x32, 0x32, 0x6c, 0x69, 0x69, 0x68, 0xf6, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x9c, 0xa3, 0x9a, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0x8c, 0xac, 0x51, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x74, 0x99, 0x15, 0xff, 0x84, 0xac, 0x16, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x74, 0x99, 0x15, 0xff, 0x84, 0xac, 0x16, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xac, 0x74, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xfc, 0x3d, 0x3d, 0x3d, 0x8a, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x8c, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x89, 0x8a, 0x95, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0x93, 0xac, 0x74, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x74, 0x99, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x7c, 0xa3, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x99, 0xa9, 0x88, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0x69, 0x69, 0x68, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x49, 0x49, 0x49, 0xb2, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x1b, 0x1b, 0x1b, 0x4f, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x8d, 0x88, 0x4e, 0xff, 0xd1, 0xc6, 0x04, 0xff, 0xb1, 0xa9, 0x33, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x69, 0x69, 0x68, 0xff, 0xa5, 0xa6, 0xb2, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0x8c, 0xac, 0x51, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x7c, 0xa3, 0x15, 0xff, 0x7c, 0xa3, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xac, 0x74, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0xa5, 0xa6, 0xb2, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x8d, 0x88, 0x4e, 0xff, 0xd1, 0xc6, 0x04, 0xff, 0xd1, 0xc6, 0x04, 0xff, 0x81, 0x7d, 0x5b, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x32, 0x32, 0x32, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x59, 0x59, 0x59, 0xc1, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0xd1, 0xc6, 0x04, 0xff, 0xff, 0xf2, 0x00, 0xff, 0xf4, 0xe7, 0x00, 0xff, 0x69, 0x69, 0x68, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x69, 0x69, 0x68, 0xff, 0x89, 0x8a, 0x95, 0xff, 0xa5, 0xa6, 0xb2, 0xff, 0xcb, 0xcd, 0xe1, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xa4, 0xb6, 0x94, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0xae, 0xb9, 0xae, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xcb, 0xcd, 0xe1, 0xff, 0xa5, 0xa6, 0xb2, 0xff, 0x89, 0x8a, 0x95, 0xff, 0x69, 0x69, 0x68, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0xc3, 0xb9, 0x19, 0xff, 0xff, 0xf2, 0x00, 0xff, 0xff, 0xf2, 0x00, 0xff, 0x91, 0xab, 0x2d, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x69, 0x69, 0x68, 0xe9, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x69, 0x69, 0x68, 0xf6, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x69, 0x69, 0x68, 0xff, 0x8d, 0x88, 0x4e, 0xff, 0x68, 0x67, 0x5a, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x89, 0x8a, 0x95, 0xff, 0xa5, 0xa6, 0xb2, 0xff, 0xb7, 0xb9, 0xc8, 0xff, 0xcb, 0xcd, 0xe1, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0x9c, 0xa3, 0x9a, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0x93, 0xbd, 0x15, 0xff, 0xae, 0xb9, 0xae, 0xff, 0xde, 0xe0, 0xf6, 0xff, 0xd5, 0xd7, 0xeb, 0xff, 0xcb, 0xcd, 0xe1, 0xff, 0xb7, 0xb9, 0xc8, 0xff, 0xa5, 0xa6, 0xb2, 0xff, 0x89, 0x8a, 0x95, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x8d, 0x88, 0x4e, 0xff, 0x81, 0x7d, 0x5b, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x69, 0x69, 0x68, 0xff, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x59, 0x59, 0x59, 0xc7, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x69, 0x69, 0x68, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x67, 0x6f, 0x5a, 0xff, 0x67, 0x6f, 0x5a, 0xff, 0x67, 0x6f, 0x5a, 0xff, 0x69, 0x69, 0x68, 0xff, 0x69, 0x69, 0x68, 0xff, 0x69, 0x69, 0x68, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x69, 0x69, 0x68, 0xf1, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x32, 0x32, 0x32, 0x5a, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x68, 0x67, 0x5a, 0xff, 0x69, 0x69, 0x68, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x3d, 0x3d, 0x3d, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x9c, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x8d, 0x88, 0x4e, 0xff, 0xd1, 0xc6, 0x04, 0xff, 0xd1, 0xc6, 0x04, 0xff, 0x81, 0x7d, 0x5b, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x69, 0x69, 0x68, 0xff, 0xe2, 0xd6, 0x00, 0xff, 0xff, 0xf2, 0x00, 0xff, 0xf4, 0xe7, 0x00, 0xff, 0x8d, 0x88, 0x4e, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x68, 0x67, 0x5a, 0xc0, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x32, 0x32, 0x32, 0x7f, 0x69, 0x69, 0x68, 0xfc, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0xd1, 0xc6, 0x04, 0xff, 0xff, 0xf2, 0x00, 0xff, 0xff, 0xf2, 0x00, 0xff, 0xb1, 0xa9, 0x33, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0xc3, 0xb9, 0x19, 0xff, 0xd1, 0xc6, 0x04, 0xff, 0x94, 0xa5, 0x4a, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0xc3, 0xb9, 0x19, 0xff, 0xf4, 0xe7, 0x00, 0xff, 0xe2, 0xd6, 0x00, 0xff, 0x8d, 0x88, 0x4e, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x49, 0x49, 0x49, 0xa1, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x16, 0x16, 0x80, 0x52, 0x52, 0x52, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0xb1, 0xa9, 0x33, 0xff, 0x94, 0xa5, 0x4a, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0xbb, 0xb2, 0x27, 0xff, 0xff, 0xf2, 0x00, 0xff, 0xff, 0xf2, 0x00, 0xff, 0xf4, 0xe7, 0x00, 0xff, 0x69, 0x69, 0x68, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x69, 0x69, 0x68, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x52, 0x52, 0x52, 0xff, 0x2b, 0x2b, 0x2b, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0xd6, 0x3b, 0x3b, 0x3b, 0xf2, 0x05, 0x05, 0x05, 0x48, 0x54, 0x54, 0x54, 0xab, 0x69, 0x69, 0x68, 0xfa, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0xb1, 0xa9, 0x33, 0xff, 0xbb, 0xb2, 0x27, 0xff, 0x8d, 0x88, 0x4e, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x69, 0x69, 0x68, 0xfc, 0x49, 0x49, 0x49, 0xbc, 0x05, 0x05, 0x05, 0x52, 0x2b, 0x2b, 0x2b, 0xbb, 0x3b, 0x3b, 0x3b, 0xfd, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x05, 0x45, 0x45, 0x45, 0x45, 0xff, 0x22, 0x22, 0x22, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x1b, 0x1b, 0x1b, 0x5d, 0x54, 0x54, 0x54, 0xa9, 0x69, 0x69, 0x68, 0xec, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x69, 0x69, 0x68, 0xf3, 0x54, 0x54, 0x54, 0xb4, 0x32, 0x32, 0x32, 0x6a, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x05, 0x41, 0x45, 0x45, 0x45, 0xff, 0x22, 0x22, 0x22, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x2b, 0x2b, 0xb1, 0x3b, 0x3b, 0x3b, 0xf7, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x29, 0x05, 0x05, 0x05, 0x5d, 0x44, 0x44, 0x44, 0x8b, 0x54, 0x54, 0x54, 0xb9, 0x59, 0x59, 0x59, 0xd7, 0x69, 0x69, 0x68, 0xf9, 0x69, 0x69, 0x68, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x7d, 0x7d, 0x7c, 0xff, 0x69, 0x69, 0x68, 0xff, 0x69, 0x69, 0x68, 0xfb, 0x68, 0x67, 0x5a, 0xdd, 0x54, 0x54, 0x54, 0xbe, 0x44, 0x44, 0x44, 0x94, 0x18, 0x18, 0x18, 0x63, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0xc9, 0x3b, 0x3b, 0x3b, 0xec, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x3b, 0x3b, 0x3b, 0xfd, 0x22, 0x22, 0x22, 0x9a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3f, 0x05, 0x05, 0x05, 0x5d, 0x24, 0x24, 0x24, 0xd3, 0x3b, 0x3b, 0x3b, 0xff, 0x07, 0x07, 0x07, 0x70, 0x05, 0x05, 0x05, 0x45, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x05, 0x55, 0x45, 0x45, 0x45, 0xff, 0x07, 0x07, 0x07, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 0x8a, 0x3b, 0x3b, 0x3b, 0xfd, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x31, 0x31, 0xba, 0x3b, 0x3b, 0x3b, 0xff, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x33, 0x33, 0x33, 0xdb, 0x33, 0x33, 0x33, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x3b, 0x3b, 0x3b, 0xee, 0x2b, 0x2b, 0x2b, 0xad, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x31, 0x31, 0xba, 0x3b, 0x3b, 0x3b, 0xff, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x66, 0x45, 0x45, 0x45, 0xff, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x63, 0x3b, 0x3b, 0x3b, 0xff, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x31, 0x31, 0xba, 0x3b, 0x3b, 0x3b, 0xff, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x3b, 0x3b, 0x3b, 0xe8, 0x2b, 0x2b, 0x2b, 0xa9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x01, 0x33, 0x33, 0x33, 0xce, 0x2b, 0x2b, 0x2b, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x31, 0x31, 0xba, 0x3b, 0x3b, 0x3b, 0xff, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x7b, 0x3b, 0x3b, 0x3b, 0xfa, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x1e, 0x3b, 0x3b, 0x3b, 0xff, 0x05, 0x05, 0x05, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x31, 0x31, 0xba, 0x3b, 0x3b, 0x3b, 0xff, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x3b, 0x3b, 0x3b, 0xf1, 0x05, 0x05, 0x05, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x31, 0x31, 0xba, 0x3b, 0x3b, 0x3b, 0xff, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x31, 0x31, 0xba, 0x3b, 0x3b, 0x3b, 0xff, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x31, 0x31, 0xba, 0x3b, 0x3b, 0x3b, 0xff, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x31, 0x31, 0xba, 0x3b, 0x3b, 0x3b, 0xff, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x7a, 0x3b, 0x3b, 0x3b, 0xee, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">};</div>
<div class="line">Bitmap alien = Bitmap(50, 41, &amp;alien_data[0], PixelFormat::RGBA8888);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">Sprite sprites[3];</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">//Serial.begin(115200); delay(500); Serial.write(&quot;\n\n\n&quot;); // DEBUG ONLY</span></div>
<div class="line"> </div>
<div class="line">  DisplayController.<a id="a1" name="a1"></a><a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_a968486470b4a1e512d6a24e9cee4ff85.html#a968486470b4a1e512d6a24e9cee4ff85">begin</a>(TFT_SCK, TFT_MOSI, TFT_DC, TFT_RESET, -1, TFT_SPIBUS);</div>
<div class="line">  DisplayController.<a id="a2" name="a2"></a><a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_a2ac60f74ade23bfba42ef0985635589d.html#a2ac60f74ade23bfba42ef0985635589d">setResolution</a>(<a id="a3" name="a3"></a><a class="code hl_define" href="fabglconf_8h_a89682a57a015e43069041705b4cc6d89.html#a89682a57a015e43069041705b4cc6d89">TFT_240x240</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// draw background</span></div>
<div class="line">  Canvas cv(&amp;DisplayController);</div>
<div class="line">  cv.setBrushColor(RGB888(255, 128, 0));</div>
<div class="line">  cv.clear();</div>
<div class="line">  cv.setPenColor(RGB888(64, 64, 0));</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cv.getWidth(); i += 10)</div>
<div class="line">    cv.drawLine(i, 0, i, cv.getHeight() - 1);</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cv.getHeight(); i += 10)</div>
<div class="line">    cv.drawLine(0, i, cv.getWidth() - 1, i);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// associates bitmaps to sprites</span></div>
<div class="line">  sprites[0].addBitmap(&amp;pacman);</div>
<div class="line">  sprites[1].addBitmap(&amp;pacenemy);</div>
<div class="line">  sprites[2].addBitmap(&amp;alien);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// sets initial position</span></div>
<div class="line">  sprites[0].moveTo(0, 50);</div>
<div class="line">  sprites[1].moveTo(0, 100);</div>
<div class="line">  sprites[2].moveTo(0, 150);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// makes sprites visible</span></div>
<div class="line">  sprites[0].visible = <span class="keyword">true</span>;</div>
<div class="line">  sprites[1].visible = <span class="keyword">true</span>;</div>
<div class="line">  sprites[2].visible = <span class="keyword">true</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// add sprites to display controller</span></div>
<div class="line">  DisplayController.<a id="a4" name="a4"></a><a class="code hl_function" href="classfabgl_1_1_bitmapped_display_controller_a75ba732cc6ae90f53757b588f6c75d7e.html#a75ba732cc6ae90f53757b588f6c75d7e">setSprites</a>(sprites, 3);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">double</span> count = 0;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// set position of sprite 0</span></div>
<div class="line">  sprites[0].x += 1;</div>
<div class="line">  <span class="keywordflow">if</span> (sprites[0].x &gt;= DisplayController.<a id="a5" name="a5"></a><a class="code hl_function" href="classfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525.html#a69dd55b31e9c284aeec6f2b91a8da525">getViewPortWidth</a>())</div>
<div class="line">    sprites[0].x = -sprites[0].getWidth();</div>
<div class="line">  sprites[0].y = 50 + 35.0 * sin(count);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// set position of sprite 1</span></div>
<div class="line">  sprites[1].x += 1;</div>
<div class="line">  <span class="keywordflow">if</span> (sprites[1].x &gt;= DisplayController.<a class="code hl_function" href="classfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525.html#a69dd55b31e9c284aeec6f2b91a8da525">getViewPortWidth</a>())</div>
<div class="line">    sprites[1].x = -sprites[1].getWidth();</div>
<div class="line">  sprites[1].y = 100 + 35.0 * cos(count);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// set position of sprite 2</span></div>
<div class="line">  sprites[2].x += 1;</div>
<div class="line">  <span class="keywordflow">if</span> (sprites[2].x &gt;= DisplayController.<a class="code hl_function" href="classfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525.html#a69dd55b31e9c284aeec6f2b91a8da525">getViewPortWidth</a>())</div>
<div class="line">    sprites[2].x = -sprites[2].getWidth();</div>
<div class="line">  sprites[2].y = 150 + 35.0 * sin(count);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// update sprites positions</span></div>
<div class="line">  DisplayController.<a id="a6" name="a6"></a><a class="code hl_function" href="classfabgl_1_1_bitmapped_display_controller_aeb689cfc2364a4d66e3ac3368146c70d.html#aeb689cfc2364a4d66e3ac3368146c70d">refreshSprites</a>();</div>
<div class="line"> </div>
<div class="line">  count += 0.10;</div>
<div class="line"> </div>
<div class="line">  delay(max(10, 50 - (<span class="keywordtype">int</span>)count / 2));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="ttc" id="aclassfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525_html_a69dd55b31e9c284aeec6f2b91a8da525"><div class="ttname"><a href="classfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525.html#a69dd55b31e9c284aeec6f2b91a8da525">fabgl::BaseDisplayController::getViewPortWidth</a></div><div class="ttdeci">int getViewPortWidth()</div><div class="ttdoc">Determines horizontal size of the viewport.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00703">displaycontroller.h:703</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_bitmapped_display_controller_a75ba732cc6ae90f53757b588f6c75d7e_html_a75ba732cc6ae90f53757b588f6c75d7e"><div class="ttname"><a href="classfabgl_1_1_bitmapped_display_controller_a75ba732cc6ae90f53757b588f6c75d7e.html#a75ba732cc6ae90f53757b588f6c75d7e">fabgl::BitmappedDisplayController::setSprites</a></div><div class="ttdeci">void setSprites(T *sprites, int count)</div><div class="ttdoc">Sets the list of active sprites.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00846">displaycontroller.h:846</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_bitmapped_display_controller_aeb689cfc2364a4d66e3ac3368146c70d_html_aeb689cfc2364a4d66e3ac3368146c70d"><div class="ttname"><a href="classfabgl_1_1_bitmapped_display_controller_aeb689cfc2364a4d66e3ac3368146c70d.html#aeb689cfc2364a4d66e3ac3368146c70d">fabgl::BitmappedDisplayController::refreshSprites</a></div><div class="ttdeci">void refreshSprites()</div><div class="ttdoc">Forces the sprites to be updated.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8cpp_source.html#l00583">displaycontroller.cpp:583</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_s_t7789_controller_html"><div class="ttname"><a href="classfabgl_1_1_s_t7789_controller.html">fabgl::ST7789Controller</a></div><div class="ttdoc">Implements ST7789 display driver controller.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_specif_8h_source.html#l00069">TFTControllerSpecif.h:69</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_a2ac60f74ade23bfba42ef0985635589d_html_a2ac60f74ade23bfba42ef0985635589d"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_a2ac60f74ade23bfba42ef0985635589d.html#a2ac60f74ade23bfba42ef0985635589d">fabgl::TFTController::setResolution</a></div><div class="ttdeci">void setResolution(char const *modeline, int viewPortWidth=-1, int viewPortHeight=-1, bool doubleBuffered=false)</div><div class="ttdoc">Sets TFT resolution and viewport size.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8cpp_source.html#l00224">TFTControllerGeneric.cpp:224</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_a968486470b4a1e512d6a24e9cee4ff85_html_a968486470b4a1e512d6a24e9cee4ff85"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_a968486470b4a1e512d6a24e9cee4ff85.html#a968486470b4a1e512d6a24e9cee4ff85">fabgl::TFTController::begin</a></div><div class="ttdeci">void begin(SPIClass *spi, gpio_num_t DC, gpio_num_t RESX=GPIO_UNUSED, gpio_num_t CS=GPIO_UNUSED, gpio_num_t BL=GPIO_UNUSED, int freq=40000000)</div><div class="ttdoc">Initializes TFT display controller with Arduino style SPIClass object.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8cpp_source.html#l00158">TFTControllerGeneric.cpp:158</a></div></div>
<div class="ttc" id="afabgl_8h_html"><div class="ttname"><a href="fabgl_8h.html">fabgl.h</a></div><div class="ttdoc">This file is the all in one include file. Application can just include this file to use FabGL library...</div></div>
<div class="ttc" id="afabglconf_8h_a89682a57a015e43069041705b4cc6d89_html_a89682a57a015e43069041705b4cc6d89"><div class="ttname"><a href="fabglconf_8h_a89682a57a015e43069041705b4cc6d89.html#a89682a57a015e43069041705b4cc6d89">TFT_240x240</a></div><div class="ttdeci">#define TFT_240x240</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00338">fabglconf.h:338</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
