<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: SimpleTerminalOut/SimpleTerminalOut.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simple_terminal_out_2_simple_terminal_out_8ino-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleTerminalOut/SimpleTerminalOut.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>Simple terminal - output only</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - www.fabgl.com</span></div><div class="line"><span class="comment">  Copyright (c) 2019 Fabrizio Di Vittorio.</span></div><div class="line"><span class="comment">  All rights reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  This file is part of FabGL Library.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div><div class="line"><span class="comment">  it under the terms of the GNU General Public License as published by</span></div><div class="line"><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><span class="comment">  (at your option) any later version.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div><div class="line"><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><span class="comment">  GNU General Public License for more details.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  You should have received a copy of the GNU General Public License</span></div><div class="line"><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabgl_8h.html">fabgl.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;vtanimations.h&quot;</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">TerminalClass Terminal;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">  Serial.begin(115200); delay(500); Serial.write(<span class="stringliteral">&quot;\n\n\n&quot;</span>); <span class="comment">// DEBUG ONLY</span></div><div class="line"></div><div class="line">  VGAController.<a name="a0"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#acdc8b95372c01a76deeb4abe360d0295">begin</a>();</div><div class="line">  VGAController.<a name="a1"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#ac190a844ead4bb68817c733fb0c9a5af">setResolution</a>(<a name="a2"></a><a class="code" href="fabglconf_8h.html#ae913dffdd13bd77b79d1a253e88bf22f">VGA_640x350_70HzAlt1</a>, 640, 350);</div><div class="line">  <span class="comment">//VGAController.setResolution(VGA_640x240_60Hz);    // select to have more free memory</span></div><div class="line"></div><div class="line">  <span class="comment">// this speed-up display but may generate flickering</span></div><div class="line">  VGAController.<a name="a3"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#a7e0814c52bfc5eecd93fbb5ebce8d423">enableBackgroundPrimitiveExecution</a>(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">  Terminal.begin();</div><div class="line">  Terminal.setLogStream(Serial);  <span class="comment">// DEBUG ONLY</span></div><div class="line"></div><div class="line">  Terminal.enableCursor(<span class="keyword">true</span>);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> slowPrintf(<span class="keyword">const</span> <span class="keywordtype">char</span> * format, ...)</div><div class="line">{</div><div class="line">  va_list ap;</div><div class="line">  va_start(ap, format);</div><div class="line">  <span class="keywordtype">int</span> size = vsnprintf(<span class="keyword">nullptr</span>, 0, format, ap) + 1;</div><div class="line">  <span class="keywordflow">if</span> (size &gt; 0) {</div><div class="line">    <span class="keywordtype">char</span> buf[size + 1];</div><div class="line">    vsnprintf(buf, size, format, ap);</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line">      Terminal.write(buf[i]);</div><div class="line">      delay(25);</div><div class="line">    }</div><div class="line">  }</div><div class="line">  va_end(ap);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> demo1()</div><div class="line">{</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[40;32m&quot;</span>); <span class="comment">// background: black, foreground: green</span></div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[2J&quot;</span>);     <span class="comment">// clear screen</span></div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[1;1H&quot;</span>);   <span class="comment">// move cursor to 1,1</span></div><div class="line">  slowPrintf(<span class="stringliteral">&quot;* * * * W E L C O M E   T O   F a b G L * * * *\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;2019 by Fabrizio Di Vittorio  -   www.fabgl.com\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;===============================================\r\n\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;This is a VGA Controller, PS2 Mouse and Keyboard Controller, Graphics Library,  Game Engine and ANSI/VT Terminal for the ESP32\r\n\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;Current settings\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;Screen Size   : %d x %d\r\n&quot;</span>, VGAController.<a name="a4"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#ad7310c48604f37aec2ea3274fefd405c">getScreenWidth</a>(), VGAController.<a name="a5"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#af3406190a30fc46070da0a7353da4082">getScreenHeight</a>());</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;Terminal Size : %d x %d\r\n&quot;</span>, Terminal.getColumns(), Terminal.getRows());</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;Free Memory   : %d bytes\r\n\n&quot;</span>, heap_caps_get_free_size(MALLOC_CAP_8BIT));</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> demo2()</div><div class="line">{</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[40;32m&quot;</span>); <span class="comment">// background: black, foreground: green</span></div><div class="line">  slowPrintf(<span class="stringliteral">&quot;8 or 64 colors supported (depends by GPIOs used)\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;ANSI colors:\r\n&quot;</span>);</div><div class="line">  <span class="comment">// foregrounds</span></div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[31mRED\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[32mGREEN\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[33mYELLOW\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[34mBLUE\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[35mMAGENTA\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[36mCYAN\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[37mWHITE\r\n&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[90mHBLACK\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[91mHRED\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[92mHGREEN\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[93mHYELLOW\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[94mHBLUE\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[95mHMAGENTA\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[96mHCYAN\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[97mHWHITE\r\n&quot;</span>); delay(500);</div><div class="line">  <span class="comment">// backgrounds</span></div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[40mBLACK\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[41mRED\e[40m\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[42mGREEN\e[40m\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[43mYELLOW\e[40m\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[44mBLUE\e[40m\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[45mMAGENTA\e[40m\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[46mCYAN\e[40m\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[47mWHITE\e[40m\r\n&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[100mHBLACK\e[40m\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[101mHRED\e[40m\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[102mHGREEN\e[40m\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[103mHYELLOW\e[40m\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[104mHBLUE\e[40m\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[105mHMAGENTA\e[40m\t&quot;</span>); delay(500);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[106mHCYAN\e[40m\r\n&quot;</span>); delay(500);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> demo3()</div><div class="line">{</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[40;32m&quot;</span>); <span class="comment">// background: black, foreground: green</span></div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\nSupported styles:\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[0mNormal\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[1mBold\e[0m\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[3mItalic\e[0m\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[4mUnderlined\e[0m\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[5mBlink\e[0m\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[7mInverse\e[0m\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[1;3mBoldItalic\e[0m\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[1;3;4mBoldItalicUnderlined\e[0m\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[1;3;4;5mBoldItalicUnderlinedBlinking\e[0m\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[1;3;4;5;7mBoldItalicUnderlinedBlinkingInverse\e[0m\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e#6Double Width Line\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e#6\e#3Double Height Line\r\n&quot;</span>); <span class="comment">// top half</span></div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e#6\e#4Double Height Line\r\n&quot;</span>); <span class="comment">// bottom half</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> demo4()</div><div class="line">{</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[40;32m&quot;</span>); <span class="comment">// background: black, foreground: green</span></div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\nMixed text and graphics:\r\n&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;Points...\r\n&quot;</span>);</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 500; ++i) {</div><div class="line">    Canvas.<a name="a6"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(random(4), random(4), random(4));</div><div class="line">    Canvas.<a name="a7"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a3b0d0b0b79b816c9fd0d07a35dc0af99">setPixel</a>(random(640), random(350));</div><div class="line">    delay(15);</div><div class="line">  }</div><div class="line">  delay(500);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[40;32mLines...\r\n&quot;</span>);</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 50; ++i) {</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(random(4), random(4), random(4));</div><div class="line">    Canvas.<a name="a8"></a><a class="code" href="classfabgl_1_1_canvas_class.html#afdb202eb5ce3c1789a51f2d322ffe87d">drawLine</a>(random(640), random(350), random(640), random(350));</div><div class="line">    delay(50);</div><div class="line">  }</div><div class="line">  delay(500);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[40;32mRectangles...\r\n&quot;</span>);</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 50; ++i) {</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(random(4), random(4), random(4));</div><div class="line">    Canvas.<a name="a9"></a><a class="code" href="classfabgl_1_1_canvas_class.html#ae3c576f40f28789d5b11e622e2c1021c">drawRectangle</a>(random(640), random(350), random(640), random(350));</div><div class="line">    delay(50);</div><div class="line">  }</div><div class="line">  delay(500);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[40;32mEllipses...\r\n&quot;</span>);</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 50; ++i) {</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(random(4), random(4), random(4));</div><div class="line">    Canvas.<a name="a10"></a><a class="code" href="classfabgl_1_1_canvas_class.html#aeb55df87239430d3d88cd17ff10740b3">drawEllipse</a>(random(640), random(350), random(640), random(350));</div><div class="line">    delay(50);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 30; ++i) {</div><div class="line">    Terminal.write(<span class="stringliteral">&quot;\e[40;32mScrolling...\r\n&quot;</span>);</div><div class="line">    delay(250);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> demo5()</div><div class="line">{</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[40;93m&quot;</span>); <span class="comment">// background: black, foreground: yellow</span></div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[2J&quot;</span>);     <span class="comment">// clear screen</span></div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[10;56HFast Rendering&quot;</span>);</div><div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[12;50HThis is a VT/ANSI animation&quot;</span>);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[20h&quot;</span>); <span class="comment">// automatic new line on</span></div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[92m&quot;</span>); <span class="comment">// light-green</span></div><div class="line">  Terminal.enableCursor(<span class="keyword">false</span>);</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; ++j) {</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <span class="keyword">sizeof</span>(vt_animation); ++i) {</div><div class="line">      Terminal.write(vt_animation[i]);</div><div class="line">      <span class="keywordflow">if</span> (vt_animation[i] == 0x1B &amp;&amp; vt_animation[i + 1] == 0x5B &amp;&amp; vt_animation[i + 2] == 0x48)</div><div class="line">        delay(120); <span class="comment">// pause 100ms every frame</span></div><div class="line">    }</div><div class="line">  }</div><div class="line">  Terminal.enableCursor(<span class="keyword">true</span>);</div><div class="line">  Terminal.write(<span class="stringliteral">&quot;\e[20l&quot;</span>); <span class="comment">// automatic new line off</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop()</div><div class="line">{</div><div class="line">  delay(1000);</div><div class="line">  demo1();</div><div class="line">  delay(4000);</div><div class="line">  demo2();</div><div class="line">  delay(4000);</div><div class="line">  demo3();</div><div class="line">  delay(4000);</div><div class="line">  demo4();</div><div class="line">  delay(4000);</div><div class="line">  demo5();</div><div class="line">  delay(4000);</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
