<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: SpaceInvaders/SpaceInvaders.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_space_invaders_2_space_invaders_8ino-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceInvaders/SpaceInvaders.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>Space invaders full game</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - www.fabgl.com</span></div><div class="line"><span class="comment">  Copyright (c) 2019 Fabrizio Di Vittorio.</span></div><div class="line"><span class="comment">  All rights reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  This file is part of FabGL Library.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div><div class="line"><span class="comment">  it under the terms of the GNU General Public License as published by</span></div><div class="line"><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><span class="comment">  (at your option) any later version.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div><div class="line"><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><span class="comment">  GNU General Public License for more details.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  You should have received a copy of the GNU General Public License</span></div><div class="line"><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabgl_8h.html">fabgl.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabutils_8h.html">fabutils.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;sprites.h&quot;</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using</span> fabgl::iclamp;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// IntroScene</span></div><div class="line"></div><div class="line"><span class="keyword">struct </span>IntroScene : <span class="keyword">public</span> Scene {</div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TEXTROWS = 4;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TEXT_X   = 130;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TEXT_Y   = 122;</div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">int</span> controller_; <span class="comment">// 1 = keyboard, 2 = mouse</span></div><div class="line"></div><div class="line">  <span class="keywordtype">int</span> textRow_  = 0;</div><div class="line">  <span class="keywordtype">int</span> textCol_  = 0;</div><div class="line">  <span class="keywordtype">int</span> starting_ = 0;</div><div class="line"></div><div class="line">  IntroScene()</div><div class="line">    : Scene(0)</div><div class="line">  {</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> init()</div><div class="line">  {</div><div class="line">    Canvas.<a name="a0"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a9cec8cd2eb3f498b67ec7f20800131da">setBrushColor</a>(<a name="a1"></a><a class="code" href="group___enumerations.html#gga843f6f6094fb6666d0e726d7b0e06f3bab097ba4cce4536843fc9a93b5d7a5af0">Color::Black</a>);</div><div class="line">    Canvas.<a name="a2"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a37beec4d52526d2710d47d911a1cd8c2">clear</a>();</div><div class="line">    Canvas.<a name="a3"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a4e8cfc8e0e279de0defc88d8e01443dc">setGlyphOptions</a>(GlyphOptions().FillBackground(<span class="keyword">true</span>));</div><div class="line">    Canvas.<a name="a4"></a><a class="code" href="classfabgl_1_1_canvas_class.html#aec16bab7318419fde24db0b9a78d3281">selectFont</a>(Canvas.<a name="a5"></a><a class="code" href="classfabgl_1_1_canvas_class.html#aae47e5f03e69ed21dd07f4b73e43e4f0">getPresetFontInfo</a>(40, 14));</div><div class="line">    Canvas.<a name="a6"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(<a name="a7"></a><a class="code" href="group___enumerations.html#gga843f6f6094fb6666d0e726d7b0e06f3babd066cc7f08ecfdd34e59e9d5348ae67">Color::BrightWhite</a>);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a4e8cfc8e0e279de0defc88d8e01443dc">setGlyphOptions</a>(GlyphOptions().DoubleWidth(1));</div><div class="line">    Canvas.<a name="a8"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(50, 15, <span class="stringliteral">&quot;SPACE INVADERS&quot;</span>);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a4e8cfc8e0e279de0defc88d8e01443dc">setGlyphOptions</a>(GlyphOptions().DoubleWidth(0));</div><div class="line"></div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(<a name="a9"></a><a class="code" href="group___enumerations.html#gga843f6f6094fb6666d0e726d7b0e06f3ba7edd15d591a436caaec5785a75b1cd80">Color::Green</a>);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(10, 40, <span class="stringliteral">&quot;ESP32 version by Fabrizio Di Vittorio&quot;</span>);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(105, 55, <span class="stringliteral">&quot;www.fabgl.com&quot;</span>);</div><div class="line"></div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(<a name="a10"></a><a class="code" href="group___enumerations.html#gga843f6f6094fb6666d0e726d7b0e06f3bacc98be810fb05ecb9fc7ea69a8e251c8">Color::Yellow</a>);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(72, 97, <span class="stringliteral">&quot;* SCORE ADVANCE TABLE *&quot;</span>);</div><div class="line">    Canvas.<a name="a11"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a087f09897a081655285878a7990897fa">drawBitmap</a>(TEXT_X - 20 - 2, TEXT_Y, &amp;bmpEnemyD);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a087f09897a081655285878a7990897fa">drawBitmap</a>(TEXT_X - 20, TEXT_Y + 15, &amp;bmpEnemyA[0]);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a087f09897a081655285878a7990897fa">drawBitmap</a>(TEXT_X - 20, TEXT_Y + 30, &amp;bmpEnemyB[0]);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a087f09897a081655285878a7990897fa">drawBitmap</a>(TEXT_X - 20, TEXT_Y + 45, &amp;bmpEnemyC[0]);</div><div class="line"></div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a9cec8cd2eb3f498b67ec7f20800131da">setBrushColor</a>(<a class="code" href="group___enumerations.html#gga843f6f6094fb6666d0e726d7b0e06f3bab097ba4cce4536843fc9a93b5d7a5af0">Color::Black</a>);</div><div class="line"></div><div class="line">    controller_ = 0;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> update(<span class="keywordtype">int</span> updateCount)</div><div class="line">  {</div><div class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * scoreText[] = {<span class="stringliteral">&quot;= ? MISTERY&quot;</span>, <span class="stringliteral">&quot;= 30 POINTS&quot;</span>, <span class="stringliteral">&quot;= 20 POINTS&quot;</span>, <span class="stringliteral">&quot;= 10 POINTS&quot;</span> };</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (starting_) {</div><div class="line"></div><div class="line">      <span class="keywordflow">if</span> (starting_ &gt; 50)</div><div class="line">        stop();</div><div class="line"></div><div class="line">      ++starting_;</div><div class="line">      Canvas.<a name="a12"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a62da2f323899243d0a02f2c199a31efb">scroll</a>(0, -5);</div><div class="line"></div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">      <span class="keywordflow">if</span> (updateCount &gt; 30 &amp;&amp; updateCount % 5 == 0 &amp;&amp; textRow_ &lt; 4) {</div><div class="line">        <span class="keywordtype">int</span> x = TEXT_X + textCol_ * Canvas.<a name="a13"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a9dd698668591341812e031b93ddff380">getFontInfo</a>()-&gt;width;</div><div class="line">        <span class="keywordtype">int</span> y = TEXT_Y + textRow_ * 15 - 4;</div><div class="line">        Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(<a name="a14"></a><a class="code" href="group___enumerations.html#gga843f6f6094fb6666d0e726d7b0e06f3ba3ec0db5c25f72a209e6460d47e226cb7">Color::White</a>);</div><div class="line">        Canvas.<a name="a15"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a5c98e6b07d359ecb53ad42ce3b2dfc4d">drawChar</a>(x, y, scoreText[textRow_][textCol_]);</div><div class="line">        ++textCol_;</div><div class="line">        <span class="keywordflow">if</span> (scoreText[textRow_][textCol_] == 0) {</div><div class="line">          textCol_ = 0;</div><div class="line">          ++textRow_;</div><div class="line">        }</div><div class="line">      }</div><div class="line"></div><div class="line">      <span class="keywordflow">if</span> (updateCount % 20 == 0) {</div><div class="line">        Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(random(4), random(4), random(4));</div><div class="line">        <span class="keywordflow">if</span> (Keyboard.<a name="a16"></a><a class="code" href="classfabgl_1_1_keyboard_class.html#a5c07c13d95a52b5c8d91a7328fe17930">isKeyboardAvailable</a>() &amp;&amp; Mouse.<a name="a17"></a><a class="code" href="classfabgl_1_1_mouse_class.html#a998451f10299799fc5e9d486ede6c87f">isMouseAvailable</a>())</div><div class="line">          Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(45, 75, <span class="stringliteral">&quot;Press [SPACE] or CLICK to Play&quot;</span>);</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Keyboard.<a class="code" href="classfabgl_1_1_keyboard_class.html#a5c07c13d95a52b5c8d91a7328fe17930">isKeyboardAvailable</a>())</div><div class="line">          Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(80, 75, <span class="stringliteral">&quot;Press [SPACE] to Play&quot;</span>);</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Mouse.<a class="code" href="classfabgl_1_1_mouse_class.html#a998451f10299799fc5e9d486ede6c87f">isMouseAvailable</a>())</div><div class="line">          Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(105, 75, <span class="stringliteral">&quot;Click to Play&quot;</span>);</div><div class="line">      }</div><div class="line"></div><div class="line">      <span class="comment">// handle keyboard or mouse (after two seconds)</span></div><div class="line">      <span class="keywordflow">if</span> (updateCount &gt; 50) {</div><div class="line">        <span class="keywordflow">if</span> (Keyboard.<a class="code" href="classfabgl_1_1_keyboard_class.html#a5c07c13d95a52b5c8d91a7328fe17930">isKeyboardAvailable</a>() &amp;&amp; Keyboard.<a name="a18"></a><a class="code" href="classfabgl_1_1_keyboard_class.html#abff01a859f8069a8ecb12c519c9df008">isVKDown</a>(<a name="a19"></a><a class="code" href="group___enumerations.html#ggae12c31a33f64281cba424d993a8a4381a155d18f360246cf18117c0371f7ce716">fabgl::VK_SPACE</a>))</div><div class="line">          controller_ = 1;  <span class="comment">// select keyboard as controller</span></div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Mouse.<a class="code" href="classfabgl_1_1_mouse_class.html#a998451f10299799fc5e9d486ede6c87f">isMouseAvailable</a>() &amp;&amp; Mouse.<a name="a20"></a><a class="code" href="classfabgl_1_1_mouse_class.html#a42d3fcce8c74d47e3e40c5552c4c2af4">getNextDelta</a>(<span class="keyword">nullptr</span>, 0) &amp;&amp; Mouse.<a name="a21"></a><a class="code" href="classfabgl_1_1_mouse_class.html#abd37dd534acd79983406a7327f040123">status</a>().<a name="a22"></a><a class="code" href="structfabgl_1_1_mouse_status.html#a8e0f8d26234ad65c5fbd2bf2988c5109">buttons</a>.<a name="a23"></a><a class="code" href="structfabgl_1_1_mouse_buttons.html#a9f7c527787126f970314e6857590f793">left</a>)</div><div class="line">          controller_ = 2;  <span class="comment">// select mouse as controller</span></div><div class="line">        starting_ = (controller_ &gt; 0);  <span class="comment">// start only when a controller has been selected</span></div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> collisionDetected(Sprite * spriteA, Sprite * spriteB, Point collisionPoint)</div><div class="line">  {</div><div class="line">  }</div><div class="line"></div><div class="line">};</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> IntroScene::controller_ = 0;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// GameScene</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">struct </span>GameScene : <span class="keyword">public</span> Scene {</div><div class="line"></div><div class="line">  <span class="keyword">enum</span> SpriteType { TYPE_PLAYERFIRE, TYPE_ENEMIESFIRE, TYPE_ENEMY, TYPE_PLAYER, TYPE_SHIELD, TYPE_ENEMYMOTHER };</div><div class="line"></div><div class="line">  <span class="keyword">struct </span>SISprite : Sprite {</div><div class="line">    SpriteType type;</div><div class="line">    uint8_t    enemyPoints;</div><div class="line">  };</div><div class="line"></div><div class="line">  <span class="keyword">enum</span> GameState { GAMESTATE_PLAYING, GAMESTATE_PLAYERKILLED, GAMESTATE_ENDGAME, GAMESTATE_GAMEOVER, GAMESTATE_LEVELCHANGING, GAMESTATE_LEVELCHANGED };</div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PLAYERSCOUNT       = 1;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SHIELDSCOUNT       = 4;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ROWENEMIESCOUNT    = 11;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PLAYERFIRECOUNT    = 1;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ENEMIESFIRECOUNT   = 1;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ENEMYMOTHERCOUNT   = 1;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SPRITESCOUNT       = PLAYERSCOUNT + SHIELDSCOUNT + 5 * ROWENEMIESCOUNT + PLAYERFIRECOUNT + ENEMIESFIRECOUNT + ENEMYMOTHERCOUNT;</div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ENEMIES_X_SPACE    = 16;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ENEMIES_Y_SPACE    = 10;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ENEMIES_START_X    = 0;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ENEMIES_START_Y    = 30;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ENEMIES_STEP_X     = 6;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ENEMIES_STEP_Y     = 8;</div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PLAYER_Y           = 170;</div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">int</span> lives_;</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">int</span> score_;</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">int</span> level_;</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">int</span> hiScore_;</div><div class="line"></div><div class="line">  SISprite * sprites_     = <span class="keyword">new</span> SISprite[SPRITESCOUNT];</div><div class="line">  SISprite * player_      = sprites_;</div><div class="line">  SISprite * shields_     = player_ + PLAYERSCOUNT;</div><div class="line">  SISprite * enemies_     = shields_ + SHIELDSCOUNT;</div><div class="line">  SISprite * enemiesR1_   = enemies_;</div><div class="line">  SISprite * enemiesR2_   = enemiesR1_ + ROWENEMIESCOUNT;</div><div class="line">  SISprite * enemiesR3_   = enemiesR2_ + ROWENEMIESCOUNT;</div><div class="line">  SISprite * enemiesR4_   = enemiesR3_ + ROWENEMIESCOUNT;</div><div class="line">  SISprite * enemiesR5_   = enemiesR4_ + ROWENEMIESCOUNT;</div><div class="line">  SISprite * playerFire_  = enemiesR5_ + ROWENEMIESCOUNT;</div><div class="line">  SISprite * enemiesFire_ = playerFire_ + PLAYERFIRECOUNT;</div><div class="line">  SISprite * enemyMother_ = enemiesFire_ + ENEMIESFIRECOUNT;</div><div class="line"></div><div class="line">  <span class="keywordtype">int</span> playerVelX_          = 0;  <span class="comment">// used when controller is keyboard (0 = no move)</span></div><div class="line">  <span class="keywordtype">int</span> playerAbsX_          = -1; <span class="comment">// used when controller is mouse (-1 = no move)</span></div><div class="line">  <span class="keywordtype">int</span> enemiesX_            = ENEMIES_START_X;</div><div class="line">  <span class="keywordtype">int</span> enemiesY_            = ENEMIES_START_Y;</div><div class="line">  <span class="keywordtype">int</span> enemiesDir_          = 1;</div><div class="line">  <span class="keywordtype">int</span> enemiesAlive_        = ROWENEMIESCOUNT * 5;</div><div class="line">  SISprite * lastHitEnemy_ = <span class="keyword">nullptr</span>;</div><div class="line">  GameState gameState_     = GAMESTATE_PLAYING;</div><div class="line"></div><div class="line">  <span class="keywordtype">bool</span> updateScore_        = <span class="keyword">true</span>;</div><div class="line">  int64_t pauseStart_;</div><div class="line"></div><div class="line">  Bitmap bmpShield[4] = { Bitmap(22, 16, shield_data, 1, RGB(0, 3, 0), <span class="keyword">true</span>),</div><div class="line">                          Bitmap(22, 16, shield_data, 1, RGB(0, 3, 0), <span class="keyword">true</span>),</div><div class="line">                          Bitmap(22, 16, shield_data, 1, RGB(0, 3, 0), <span class="keyword">true</span>),</div><div class="line">                          Bitmap(22, 16, shield_data, 1, RGB(0, 3, 0), <span class="keyword">true</span>), };</div><div class="line"></div><div class="line">  GameScene()</div><div class="line">    : Scene(SPRITESCOUNT)</div><div class="line">  {</div><div class="line">  }</div><div class="line"></div><div class="line">  ~GameScene()</div><div class="line">  {</div><div class="line">    <span class="keyword">delete</span> [] sprites_;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> initEnemy(Sprite * sprite, <span class="keywordtype">int</span> points)</div><div class="line">  {</div><div class="line">    SISprite * s = (SISprite*) sprite;</div><div class="line">    s-&gt;addBitmap(&amp;bmpEnemyExplosion);</div><div class="line">    s-&gt;type = TYPE_ENEMY;</div><div class="line">    s-&gt;enemyPoints = points;</div><div class="line">    addSprite(s);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> init()</div><div class="line">  {</div><div class="line">    <span class="comment">// setup player</span></div><div class="line">    player_-&gt;addBitmap(&amp;bmpPlayer)-&gt;addBitmap(&amp;bmpPlayerExplosion[0])-&gt;addBitmap(&amp;bmpPlayerExplosion[1]);</div><div class="line">    player_-&gt;moveTo(152, PLAYER_Y);</div><div class="line">    player_-&gt;type = TYPE_PLAYER;</div><div class="line">    addSprite(player_);</div><div class="line">    <span class="comment">// setup player fire</span></div><div class="line">    playerFire_-&gt;addBitmap(&amp;bmpPlayerFire);</div><div class="line">    playerFire_-&gt;visible = <span class="keyword">false</span>;</div><div class="line">    playerFire_-&gt;type = TYPE_PLAYERFIRE;</div><div class="line">    addSprite(playerFire_);</div><div class="line">    <span class="comment">// setup shields</span></div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div><div class="line">      shields_[i].addBitmap(&amp;bmpShield[i])-&gt;moveTo(35 + i * 75, 150);</div><div class="line">      shields_[i].isStatic = <span class="keyword">true</span>;</div><div class="line">      shields_[i].type = TYPE_SHIELD;</div><div class="line">      addSprite(&amp;shields_[i]);</div><div class="line">    }</div><div class="line">    <span class="comment">// setup enemies</span></div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ROWENEMIESCOUNT; ++i) {</div><div class="line">      initEnemy( enemiesR1_[i].addBitmap(&amp;bmpEnemyA[0])-&gt;addBitmap(&amp;bmpEnemyA[1]), 30 );</div><div class="line">      initEnemy( enemiesR2_[i].addBitmap(&amp;bmpEnemyB[0])-&gt;addBitmap(&amp;bmpEnemyB[1]), 20 );</div><div class="line">      initEnemy( enemiesR3_[i].addBitmap(&amp;bmpEnemyB[0])-&gt;addBitmap(&amp;bmpEnemyB[1]), 20 );</div><div class="line">      initEnemy( enemiesR4_[i].addBitmap(&amp;bmpEnemyC[0])-&gt;addBitmap(&amp;bmpEnemyC[1]), 10 );</div><div class="line">      initEnemy( enemiesR5_[i].addBitmap(&amp;bmpEnemyC[0])-&gt;addBitmap(&amp;bmpEnemyC[1]), 10 );</div><div class="line">    }</div><div class="line">    <span class="comment">// setup enemies fire</span></div><div class="line">    enemiesFire_-&gt;addBitmap(&amp;bmpEnemiesFire[0])-&gt;addBitmap(&amp;bmpEnemiesFire[1]);</div><div class="line">    enemiesFire_-&gt;visible = <span class="keyword">false</span>;</div><div class="line">    enemiesFire_-&gt;type = TYPE_ENEMIESFIRE;</div><div class="line">    addSprite(enemiesFire_);</div><div class="line">    <span class="comment">// setup enemy mother ship</span></div><div class="line">    enemyMother_-&gt;addBitmap(&amp;bmpEnemyD)-&gt;addBitmap(&amp;bmpEnemyExplosionRed);</div><div class="line">    enemyMother_-&gt;visible = <span class="keyword">false</span>;</div><div class="line">    enemyMother_-&gt;type = TYPE_ENEMYMOTHER;</div><div class="line">    enemyMother_-&gt;enemyPoints = 100;</div><div class="line">    enemyMother_-&gt;moveTo(getWidth(), ENEMIES_START_Y);</div><div class="line">    addSprite(enemyMother_);</div><div class="line"></div><div class="line">    VGAController.<a name="a24"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#a7ba7a412c75f41a898929e18dae10353">setSprites</a>(sprites_, SPRITESCOUNT);</div><div class="line"></div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a9cec8cd2eb3f498b67ec7f20800131da">setBrushColor</a>(<a class="code" href="group___enumerations.html#gga843f6f6094fb6666d0e726d7b0e06f3bab097ba4cce4536843fc9a93b5d7a5af0">Color::Black</a>);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a37beec4d52526d2710d47d911a1cd8c2">clear</a>();</div><div class="line"></div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(<a class="code" href="group___enumerations.html#gga843f6f6094fb6666d0e726d7b0e06f3ba7edd15d591a436caaec5785a75b1cd80">Color::Green</a>);</div><div class="line">    Canvas.<a name="a25"></a><a class="code" href="classfabgl_1_1_canvas_class.html#afdb202eb5ce3c1789a51f2d322ffe87d">drawLine</a>(0, 180, 320, 180);</div><div class="line"></div><div class="line">    <span class="comment">//Canvas.setPenColor(Color::Yellow);</span></div><div class="line">    <span class="comment">//Canvas.drawRectangle(0, 0, getWidth() - 1, getHeight() - 1);</span></div><div class="line"></div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a4e8cfc8e0e279de0defc88d8e01443dc">setGlyphOptions</a>(GlyphOptions().FillBackground(<span class="keyword">true</span>));</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#aec16bab7318419fde24db0b9a78d3281">selectFont</a>(Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#aae47e5f03e69ed21dd07f4b73e43e4f0">getPresetFontInfo</a>(80, 33));</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(<a class="code" href="group___enumerations.html#gga843f6f6094fb6666d0e726d7b0e06f3ba3ec0db5c25f72a209e6460d47e226cb7">Color::White</a>);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(125, 20, <span class="stringliteral">&quot;WE COME IN PEACE&quot;</span>);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#aec16bab7318419fde24db0b9a78d3281">selectFont</a>(Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#aae47e5f03e69ed21dd07f4b73e43e4f0">getPresetFontInfo</a>(40, 14));</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(0, 3, 3);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(2, 2, <span class="stringliteral">&quot;SCORE&quot;</span>);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(0, 0, 3);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(254, 2, <span class="stringliteral">&quot;HI-SCORE&quot;</span>);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(3, 3, 3);</div><div class="line">    Canvas.<a name="a26"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a45b0f278e677b6195ccea7bc377fe8c5">drawTextFmt</a>(254, 181, <span class="stringliteral">&quot;Level %02d&quot;</span>, level_);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (IntroScene::controller_ == 2) {</div><div class="line">      <span class="comment">// setup mouse controller</span></div><div class="line">      Mouse.<a name="a27"></a><a class="code" href="classfabgl_1_1_mouse_class.html#ad5703729d19c021a763c5ac819a72576">setSampleRate</a>(40);  <span class="comment">// reduce number of samples from mouse to reduce delays</span></div><div class="line">      Mouse.<a name="a28"></a><a class="code" href="classfabgl_1_1_mouse_class.html#a27d4c98be698b46eabc8faea1d1cf48d">setupAbsolutePositioner</a>(getWidth() - player_-&gt;getWidth(), 0, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">nullptr</span>); <span class="comment">// take advantage of mouse acceleration</span></div><div class="line">    }</div><div class="line"></div><div class="line">    showLives();</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> drawScore()</div><div class="line">  {</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(3, 3, 3);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a45b0f278e677b6195ccea7bc377fe8c5">drawTextFmt</a>(2, 14, <span class="stringliteral">&quot;%05d&quot;</span>, score_);</div><div class="line">    <span class="keywordflow">if</span> (score_ &gt; hiScore_)</div><div class="line">      hiScore_ = score_;</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(3, 3, 3);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a45b0f278e677b6195ccea7bc377fe8c5">drawTextFmt</a>(266, 14, <span class="stringliteral">&quot;%05d&quot;</span>, hiScore_);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> moveEnemy(SISprite * enemy, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line">  {</div><div class="line">    <span class="keywordflow">if</span> (enemy-&gt;visible) {</div><div class="line">      enemy-&gt;moveTo(x, y);</div><div class="line">      enemy-&gt;setFrame(enemy-&gt;getFrameIndex() ? 0 : 1);</div><div class="line">      updateSprite(enemy);</div><div class="line">      <span class="keywordflow">if</span> (y &gt;= PLAYER_Y) {</div><div class="line">        <span class="comment">// enemies reach earth!</span></div><div class="line">        gameState_ = GAMESTATE_ENDGAME;</div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> gameOver()</div><div class="line">  {</div><div class="line">    <span class="comment">// disable enemies drawing, so text can be over them</span></div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ROWENEMIESCOUNT * 5; ++i)</div><div class="line">      enemies_[i].allowDraw = <span class="keyword">false</span>;</div><div class="line">    <span class="comment">// show game over</span></div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(0, 3, 0);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a9cec8cd2eb3f498b67ec7f20800131da">setBrushColor</a>(0, 0, 0);</div><div class="line">    Canvas.<a name="a29"></a><a class="code" href="classfabgl_1_1_canvas_class.html#a003aeb0b8e58b5e0e658e2f18c106fef">fillRectangle</a>(80, 60, 240, 130);</div><div class="line">    Canvas.<a name="a30"></a><a class="code" href="classfabgl_1_1_canvas_class.html#ae3c576f40f28789d5b11e622e2c1021c">drawRectangle</a>(80, 60, 240, 130);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a4e8cfc8e0e279de0defc88d8e01443dc">setGlyphOptions</a>(GlyphOptions().DoubleWidth(1));</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(3, 3, 3);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(90, 80, <span class="stringliteral">&quot;GAME OVER&quot;</span>);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a4e8cfc8e0e279de0defc88d8e01443dc">setGlyphOptions</a>(GlyphOptions().DoubleWidth(0));</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(0, 3, 0);</div><div class="line">    <span class="keywordflow">if</span> (IntroScene::controller_ == 1)</div><div class="line">      Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(110, 100, <span class="stringliteral">&quot;Press [SPACE]&quot;</span>);</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IntroScene::controller_ == 2)</div><div class="line">      Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(93, 100, <span class="stringliteral">&quot;Click to continue&quot;</span>);</div><div class="line">    <span class="comment">// change state</span></div><div class="line">    gameState_ = GAMESTATE_GAMEOVER;</div><div class="line">    level_ = 1;</div><div class="line">    lives_ = 3;</div><div class="line">    score_ = 0;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> levelChange()</div><div class="line">  {</div><div class="line">    ++level_;</div><div class="line">    <span class="comment">// show game over</span></div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(0, 3, 0);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#ae3c576f40f28789d5b11e622e2c1021c">drawRectangle</a>(80, 80, 240, 110);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a4e8cfc8e0e279de0defc88d8e01443dc">setGlyphOptions</a>(GlyphOptions().DoubleWidth(1));</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a45b0f278e677b6195ccea7bc377fe8c5">drawTextFmt</a>(105, 88, <span class="stringliteral">&quot;LEVEL %d&quot;</span>, level_);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a4e8cfc8e0e279de0defc88d8e01443dc">setGlyphOptions</a>(GlyphOptions().DoubleWidth(0));</div><div class="line">    <span class="comment">// change state</span></div><div class="line">    gameState_  = GAMESTATE_LEVELCHANGED;</div><div class="line">    pauseStart_ = esp_timer_get_time();</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> update(<span class="keywordtype">int</span> updateCount)</div><div class="line">  {</div><div class="line">    <span class="keywordflow">if</span> (updateScore_) {</div><div class="line">      updateScore_ = <span class="keyword">false</span>;</div><div class="line">      drawScore();</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (gameState_ == GAMESTATE_PLAYING || gameState_ == GAMESTATE_PLAYERKILLED) {</div><div class="line"></div><div class="line">      <span class="comment">// move enemies and shoot</span></div><div class="line">      <span class="keywordflow">if</span> ((updateCount % max(3, 21 - level_ * 2)) == 0) {</div><div class="line">        <span class="comment">// handle enemy explosion</span></div><div class="line">        <span class="keywordflow">if</span> (lastHitEnemy_) {</div><div class="line">          lastHitEnemy_-&gt;visible = <span class="keyword">false</span>;</div><div class="line">          lastHitEnemy_ = <span class="keyword">nullptr</span>;</div><div class="line">        }</div><div class="line">        <span class="comment">// handle enemies movement</span></div><div class="line">        enemiesX_ += enemiesDir_ * ENEMIES_STEP_X;</div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ROWENEMIESCOUNT; ++i) {</div><div class="line">          moveEnemy(&amp;enemiesR1_[i], enemiesX_ + i * ENEMIES_X_SPACE, enemiesY_ + 0 * ENEMIES_Y_SPACE);</div><div class="line">          moveEnemy(&amp;enemiesR2_[i], enemiesX_ + i * ENEMIES_X_SPACE, enemiesY_ + 1 * ENEMIES_Y_SPACE);</div><div class="line">          moveEnemy(&amp;enemiesR3_[i], enemiesX_ + i * ENEMIES_X_SPACE, enemiesY_ + 2 * ENEMIES_Y_SPACE);</div><div class="line">          moveEnemy(&amp;enemiesR4_[i], enemiesX_ + i * ENEMIES_X_SPACE, enemiesY_ + 3 * ENEMIES_Y_SPACE);</div><div class="line">          moveEnemy(&amp;enemiesR5_[i], enemiesX_ + i * ENEMIES_X_SPACE, enemiesY_ + 4 * ENEMIES_Y_SPACE);</div><div class="line">        }</div><div class="line">        <span class="keywordtype">bool</span> leftSide  = enemiesX_ &lt;= 0;</div><div class="line">        <span class="keywordtype">bool</span> rightSide = enemiesX_ &gt;= getWidth() - ROWENEMIESCOUNT * ENEMIES_X_SPACE;</div><div class="line">        <span class="keywordflow">if</span> (rightSide || leftSide) {</div><div class="line">          <span class="keywordflow">if</span> (enemiesDir_ == 0) {</div><div class="line">            enemiesDir_ = leftSide ? 1 : -1;</div><div class="line">          } <span class="keywordflow">else</span> {</div><div class="line">            enemiesDir_ = 0;</div><div class="line">            enemiesY_ += ENEMIES_STEP_Y;</div><div class="line">          }</div><div class="line">        }</div><div class="line">        <span class="comment">// handle enemies fire generation</span></div><div class="line">        <span class="keywordflow">if</span> (!enemiesFire_-&gt;visible) {</div><div class="line">          <span class="keywordtype">int</span> shottingEnemy = random(enemiesAlive_);</div><div class="line">          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, a = 0; i &lt; ROWENEMIESCOUNT * 5; ++i) {</div><div class="line">            <span class="keywordflow">if</span> (enemies_[i].visible) {</div><div class="line">              <span class="keywordflow">if</span> (a == shottingEnemy) {</div><div class="line">                enemiesFire_-&gt;x = enemies_[i].x + enemies_[i].getWidth() / 2;</div><div class="line">                enemiesFire_-&gt;y = enemies_[i].y + enemies_[i].getHeight() / 2;</div><div class="line">                enemiesFire_-&gt;visible = <span class="keyword">true</span>;</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">              }</div><div class="line">              ++a;</div><div class="line">            }</div><div class="line">          }</div><div class="line">        }</div><div class="line">      }</div><div class="line"></div><div class="line">      <span class="keywordflow">if</span> (gameState_ == GAMESTATE_PLAYERKILLED) {</div><div class="line">        <span class="comment">// animate player explosion or restart playing other lives</span></div><div class="line">        <span class="keywordflow">if</span> ((updateCount % 20) == 0) {</div><div class="line">          <span class="keywordflow">if</span> (player_-&gt;getFrameIndex() == 1)</div><div class="line">            player_-&gt;setFrame(2);</div><div class="line">          <span class="keywordflow">else</span> {</div><div class="line">            player_-&gt;setFrame(0);</div><div class="line">            gameState_ = GAMESTATE_PLAYING;</div><div class="line">          }</div><div class="line">        }</div><div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IntroScene::controller_ == 1 &amp;&amp; playerVelX_ != 0) {</div><div class="line">        <span class="comment">// move player using Keyboard</span></div><div class="line">        player_-&gt;x += playerVelX_;</div><div class="line">        player_-&gt;x = iclamp(player_-&gt;x, 0, getWidth() - player_-&gt;getWidth());</div><div class="line">        updateSprite(player_);</div><div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IntroScene::controller_ == 2 &amp;&amp; playerAbsX_ != -1) {</div><div class="line">        <span class="comment">// move player using Mouse</span></div><div class="line">        player_-&gt;x = playerAbsX_;</div><div class="line">        playerAbsX_ = -1;</div><div class="line">        updateSprite(player_);</div><div class="line">      }</div><div class="line"></div><div class="line">      <span class="comment">// move player fire</span></div><div class="line">      <span class="keywordflow">if</span> (playerFire_-&gt;visible) {</div><div class="line">        playerFire_-&gt;y -= 3;</div><div class="line">        <span class="keywordflow">if</span> (playerFire_-&gt;y &lt; ENEMIES_START_Y)</div><div class="line">          playerFire_-&gt;visible = <span class="keyword">false</span>;</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">          updateSpriteAndDetectCollisions(playerFire_);</div><div class="line">      }</div><div class="line"></div><div class="line">      <span class="comment">// move enemies fire</span></div><div class="line">      <span class="keywordflow">if</span> (enemiesFire_-&gt;visible) {</div><div class="line">        enemiesFire_-&gt;y += 2;</div><div class="line">        enemiesFire_-&gt;setFrame( enemiesFire_-&gt;getFrameIndex() ? 0 : 1 );</div><div class="line">        <span class="keywordflow">if</span> (enemiesFire_-&gt;y &gt; PLAYER_Y + player_-&gt;getHeight())</div><div class="line">          enemiesFire_-&gt;visible = <span class="keyword">false</span>;</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">          updateSpriteAndDetectCollisions(enemiesFire_);</div><div class="line">      }</div><div class="line"></div><div class="line">      <span class="comment">// move enemy mother ship</span></div><div class="line">      <span class="keywordflow">if</span> (enemyMother_-&gt;visible &amp;&amp; enemyMother_-&gt;getFrameIndex() == 0) {</div><div class="line">        enemyMother_-&gt;x -= 1;</div><div class="line">        <span class="keywordflow">if</span> (enemyMother_-&gt;x &lt; -enemyMother_-&gt;getWidth())</div><div class="line">          enemyMother_-&gt;visible = <span class="keyword">false</span>;</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">          updateSprite(enemyMother_);</div><div class="line">      }</div><div class="line"></div><div class="line">      <span class="comment">// start enemy mother ship</span></div><div class="line">      <span class="keywordflow">if</span> ((updateCount % 800) == 0) {</div><div class="line">        enemyMother_-&gt;x = getWidth();</div><div class="line">        enemyMother_-&gt;setFrame(0);</div><div class="line">        enemyMother_-&gt;visible = <span class="keyword">true</span>;</div><div class="line">      }</div><div class="line"></div><div class="line">      <span class="comment">// handle fire and movement from controller</span></div><div class="line">      <span class="keywordflow">if</span> (IntroScene::controller_ == 1) {</div><div class="line">        <span class="comment">// KEYBOARD controller</span></div><div class="line">        <span class="keywordflow">if</span> (Keyboard.<a class="code" href="classfabgl_1_1_keyboard_class.html#abff01a859f8069a8ecb12c519c9df008">isVKDown</a>(<a name="a31"></a><a class="code" href="group___enumerations.html#ggae12c31a33f64281cba424d993a8a4381a2f2067f292710b0babe67c5de710e688">fabgl::VK_LEFT</a>))</div><div class="line">          playerVelX_ = -1;</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Keyboard.<a class="code" href="classfabgl_1_1_keyboard_class.html#abff01a859f8069a8ecb12c519c9df008">isVKDown</a>(<a name="a32"></a><a class="code" href="group___enumerations.html#ggae12c31a33f64281cba424d993a8a4381a9cefdfbb915a3e09c2d04b10fb5b3040">fabgl::VK_RIGHT</a>))</div><div class="line">          playerVelX_ = +1;</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">          playerVelX_ = 0;</div><div class="line">        <span class="keywordflow">if</span> (Keyboard.<a class="code" href="classfabgl_1_1_keyboard_class.html#abff01a859f8069a8ecb12c519c9df008">isVKDown</a>(<a class="code" href="group___enumerations.html#ggae12c31a33f64281cba424d993a8a4381a155d18f360246cf18117c0371f7ce716">fabgl::VK_SPACE</a>) &amp;&amp; !playerFire_-&gt;visible)  <span class="comment">// fire?</span></div><div class="line">          playerFire_-&gt;moveTo(player_-&gt;x + 7, player_-&gt;y - 1)-&gt;visible = <span class="keyword">true</span>;</div><div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IntroScene::controller_ == 2) {</div><div class="line">        <span class="comment">// MOUSE controller</span></div><div class="line">        <span class="keywordflow">if</span> (Mouse.<a name="a33"></a><a class="code" href="classfabgl_1_1_mouse_class.html#a0118a17387e775436fc27dc8380259f6">deltaAvailable</a>()) {</div><div class="line">          MouseDelta delta;</div><div class="line">          Mouse.<a class="code" href="classfabgl_1_1_mouse_class.html#a42d3fcce8c74d47e3e40c5552c4c2af4">getNextDelta</a>(&amp;delta);</div><div class="line">          Mouse.<a name="a34"></a><a class="code" href="classfabgl_1_1_mouse_class.html#adf10d5722e7ac0eb3962bde2ba458bc5">updateAbsolutePosition</a>(&amp;delta);</div><div class="line">          playerAbsX_ = Mouse.<a class="code" href="classfabgl_1_1_mouse_class.html#abd37dd534acd79983406a7327f040123">status</a>().<a name="a35"></a><a class="code" href="structfabgl_1_1_mouse_status.html#a5ec5e7febf054e05c2f1e5f0e62b9bad">X</a>;</div><div class="line">          <span class="keywordflow">if</span> (delta.buttons.left &amp;&amp; !playerFire_-&gt;visible)    <span class="comment">// fire?</span></div><div class="line">            playerFire_-&gt;moveTo(player_-&gt;x + 7, player_-&gt;y - 1)-&gt;visible = <span class="keyword">true</span>;</div><div class="line">        }</div><div class="line">      }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (gameState_ == GAMESTATE_ENDGAME)</div><div class="line">      gameOver();</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (gameState_ == GAMESTATE_LEVELCHANGING)</div><div class="line">      levelChange();</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (gameState_ == GAMESTATE_LEVELCHANGED &amp;&amp; esp_timer_get_time() &gt;= pauseStart_ + 2500000)</div><div class="line">      stop(); <span class="comment">// restart from next level</span></div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (gameState_ == GAMESTATE_GAMEOVER) {</div><div class="line"></div><div class="line">      <span class="comment">// animate player burning</span></div><div class="line">      <span class="keywordflow">if</span> ((updateCount % 20) == 0)</div><div class="line">        player_-&gt;setFrame( player_-&gt;getFrameIndex() == 1 ? 2 : 1);</div><div class="line"></div><div class="line">      <span class="comment">// wait for SPACE or click from controller</span></div><div class="line">      <span class="keywordflow">if</span> ((IntroScene::controller_ == 1 &amp;&amp; Keyboard.<a class="code" href="classfabgl_1_1_keyboard_class.html#abff01a859f8069a8ecb12c519c9df008">isVKDown</a>(<a class="code" href="group___enumerations.html#ggae12c31a33f64281cba424d993a8a4381a155d18f360246cf18117c0371f7ce716">fabgl::VK_SPACE</a>)) ||</div><div class="line">          (IntroScene::controller_ == 2 &amp;&amp; Mouse.<a class="code" href="classfabgl_1_1_mouse_class.html#a42d3fcce8c74d47e3e40c5552c4c2af4">getNextDelta</a>(<span class="keyword">nullptr</span>, 0) &amp;&amp; Mouse.<a class="code" href="classfabgl_1_1_mouse_class.html#abd37dd534acd79983406a7327f040123">status</a>().<a class="code" href="structfabgl_1_1_mouse_status.html#a8e0f8d26234ad65c5fbd2bf2988c5109">buttons</a>.<a class="code" href="structfabgl_1_1_mouse_buttons.html#a9f7c527787126f970314e6857590f793">left</a>))</div><div class="line">        stop();</div><div class="line"></div><div class="line">    }</div><div class="line"></div><div class="line">    VGAController.<a name="a36"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#a9ad964ad05d839dd99bd73897b5cab84">refreshSprites</a>();</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> damageShield(SISprite * shield, Point collisionPoint)</div><div class="line">  {</div><div class="line">    uint8_t * data = (uint8_t*) shield-&gt;getFrame()-&gt;data;</div><div class="line">    <span class="keywordtype">int</span> x = collisionPoint.X - shield-&gt;x;</div><div class="line">    <span class="keywordtype">int</span> y = collisionPoint.Y - shield-&gt;y;</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 64; ++i) {</div><div class="line">      <span class="keywordtype">int</span> px = iclamp(x + random(-4, 5), 0, shield-&gt;getWidth() - 1);</div><div class="line">      <span class="keywordtype">int</span> py = iclamp(y + random(-4, 5), 0, shield-&gt;getHeight() - 1);</div><div class="line">      *(data + px + shield-&gt;getWidth() * py) = 0;</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> showLives()</div><div class="line">  {</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a003aeb0b8e58b5e0e658e2f18c106fef">fillRectangle</a>(1, 181, 100, 195);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(<a class="code" href="group___enumerations.html#gga843f6f6094fb6666d0e726d7b0e06f3ba3ec0db5c25f72a209e6460d47e226cb7">Color::White</a>);</div><div class="line">    Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a45b0f278e677b6195ccea7bc377fe8c5">drawTextFmt</a>(5, 181, <span class="stringliteral">&quot;%d&quot;</span>, lives_);</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lives_; ++i)</div><div class="line">      Canvas.<a class="code" href="classfabgl_1_1_canvas_class.html#a087f09897a081655285878a7990897fa">drawBitmap</a>(15 + i * (bmpPlayer.width + 5), 183, &amp;bmpPlayer);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> collisionDetected(Sprite * spriteA, Sprite * spriteB, Point collisionPoint)</div><div class="line">  {</div><div class="line">    SISprite * sA = (SISprite*) spriteA;</div><div class="line">    SISprite * sB = (SISprite*) spriteB;</div><div class="line">    <span class="keywordflow">if</span> (!lastHitEnemy_ &amp;&amp; sA-&gt;type == TYPE_PLAYERFIRE &amp;&amp; sB-&gt;type == TYPE_ENEMY) {</div><div class="line">      <span class="comment">// player fire hits an enemy</span></div><div class="line">      sA-&gt;visible = <span class="keyword">false</span>;</div><div class="line">      sB-&gt;setFrame(2);</div><div class="line">      lastHitEnemy_ = sB;</div><div class="line">      --enemiesAlive_;</div><div class="line">      score_ += sB-&gt;enemyPoints;</div><div class="line">      updateScore_ = <span class="keyword">true</span>;</div><div class="line">      <span class="keywordflow">if</span> (enemiesAlive_ == 0)</div><div class="line">        gameState_ = GAMESTATE_LEVELCHANGING;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (sB-&gt;type == TYPE_SHIELD) {</div><div class="line">      <span class="comment">// something hits a shield</span></div><div class="line">      sA-&gt;visible = <span class="keyword">false</span>;</div><div class="line">      damageShield(sB, collisionPoint);</div><div class="line">      sB-&gt;allowDraw = <span class="keyword">true</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (gameState_ == GAMESTATE_PLAYING &amp;&amp; sA-&gt;type == TYPE_ENEMIESFIRE &amp;&amp; sB-&gt;type == TYPE_PLAYER) {</div><div class="line">      <span class="comment">// enemies fire hits player</span></div><div class="line">      --lives_;</div><div class="line">      gameState_ = lives_ ? GAMESTATE_PLAYERKILLED : GAMESTATE_ENDGAME;</div><div class="line">      player_-&gt;setFrame(1);</div><div class="line">      showLives();</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (sB-&gt;type == TYPE_ENEMYMOTHER) {</div><div class="line">      <span class="comment">// player fire hits enemy mother ship</span></div><div class="line">      sA-&gt;visible = <span class="keyword">false</span>;</div><div class="line">      sB-&gt;setFrame(1);</div><div class="line">      lastHitEnemy_ = sB;</div><div class="line">      score_ += sB-&gt;enemyPoints;</div><div class="line">      updateScore_ = <span class="keyword">true</span>;</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> GameScene::hiScore_ = 0;</div><div class="line"><span class="keywordtype">int</span> GameScene::level_   = 1;</div><div class="line"><span class="keywordtype">int</span> GameScene::lives_   = 3;</div><div class="line"><span class="keywordtype">int</span> GameScene::score_   = 0;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">  PS2Controller.<a name="a37"></a><a class="code" href="classfabgl_1_1_p_s2_controller_class.html#a7082e498e95fd5f5a4edfbe73923f397">begin</a>(PS2Preset::KeyboardPort0_MousePort1, KbdMode::GenerateVirtualKeys);</div><div class="line"></div><div class="line">  VGAController.<a name="a38"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#acdc8b95372c01a76deeb4abe360d0295">begin</a>();</div><div class="line">  VGAController.<a name="a39"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#ac190a844ead4bb68817c733fb0c9a5af">setResolution</a>(<a name="a40"></a><a class="code" href="fabglconf_8h.html#a053cde6629b66d4ba3e31e92af8861bb">VGA_320x200_75Hz</a>);</div><div class="line"></div><div class="line">  <span class="comment">// adjust this to center screen in your monitor</span></div><div class="line">  VGAController.<a name="a41"></a><a class="code" href="classfabgl_1_1_v_g_a_controller_class.html#a16843256aeff799ff96654cef6a231e7">moveScreen</a>(20, -2);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop()</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (GameScene::level_ == 1) {</div><div class="line">    IntroScene introScene;</div><div class="line">    introScene.start();</div><div class="line">  }</div><div class="line">  GameScene gameScene;</div><div class="line">  gameScene.start();</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
