<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: TFTControllerSpecif.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_t_f_t_controller_specif_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">TFTControllerSpecif.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains TFT controllers definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fabglconf_8h_source.html">fabglconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fabutils_8h_source.html">fabutils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_t_f_t_controller_generic_8h_source.html">TFTControllerGeneric.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TFTControllerSpecif.h:</div>
<div class="dyncontent">
<div class="center"><img src="_t_f_t_controller_specif_8h__incl.png" border="0" usemap="#a_t_f_t_controller_specif_8h" alt=""/></div>
<map name="a_t_f_t_controller_specif_8h" id="a_t_f_t_controller_specif_8h">
<area shape="rect" title="This file contains TFT controllers definitions." alt="" coords="717,5,868,32"/>
<area shape="rect" title=" " alt="" coords="1052,229,1117,256"/>
<area shape="rect" title=" " alt="" coords="910,229,979,256"/>
<area shape="rect" href="fabglconf_8h.html" title="This file contains FabGL library configuration settings, like number of supported colors,..." alt="" coords="363,229,449,256"/>
<area shape="rect" href="fabutils_8h.html" title="This file contains some utility classes and functions." alt="" coords="489,229,563,256"/>
<area shape="rect" href="_t_f_t_controller_generic_8h.html" title="This file contains fabgl::TFTController definition." alt="" coords="713,80,872,107"/>
<area shape="rect" title=" " alt="" coords="5,304,87,331"/>
<area shape="rect" title=" " alt="" coords="1011,304,1155,331"/>
<area shape="rect" title=" " alt="" coords="213,304,335,331"/>
<area shape="rect" title=" " alt="" coords="359,304,450,331"/>
<area shape="rect" title=" " alt="" coords="474,304,578,331"/>
<area shape="rect" title=" " alt="" coords="603,304,711,331"/>
<area shape="rect" title=" " alt="" coords="735,304,869,331"/>
<area shape="rect" title=" " alt="" coords="894,304,987,331"/>
<area shape="rect" title=" " alt="" coords="111,304,189,331"/>
<area shape="rect" title=" " alt="" coords="733,155,788,181"/>
<area shape="rect" title=" " alt="" coords="864,155,996,181"/>
<area shape="rect" href="displaycontroller_8h.html" title="This file contains fabgl::BitmappedDisplayController definition." alt="" coords="583,155,709,181"/>
<area shape="rect" title=" " alt="" coords="588,229,704,256"/>
<area shape="rect" title=" " alt="" coords="729,229,835,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_t_f_t_controller_specif_8h__dep__incl.png" border="0" usemap="#a_t_f_t_controller_specif_8hdep" alt=""/></div>
<map name="a_t_f_t_controller_specif_8hdep" id="a_t_f_t_controller_specif_8hdep">
<area shape="rect" title="This file contains TFT controllers definitions." alt="" coords="345,5,496,32"/>
<area shape="rect" href="_t_f_t_controller_specif_8cpp_source.html" title=" " alt="" coords="271,80,435,107"/>
<area shape="rect" href="fabgl_8h.html" title="This file is the all in one include file. Application can just include this file to use FabGL library..." alt="" coords="459,80,521,107"/>
<area shape="rect" href="_m_c146818_8h_source.html" title=" " alt="" coords="27,155,123,181"/>
<area shape="rect" href="_p_c8250_8h.html" title="This file contains fabgl::PC8250 definition." alt="" coords="154,155,234,181"/>
<area shape="rect" href="_p_i_c8259_8h_source.html" title=" " alt="" coords="273,155,357,181"/>
<area shape="rect" href="_p_i_t8253_8h_source.html" title=" " alt="" coords="393,155,475,181"/>
<area shape="rect" href="_v_i_a6522_8h.html" title="This file contains fabgl::VIA6522 definition." alt="" coords="506,155,589,181"/>
<area shape="rect" href="graphicsadapter_8h.html" title="This file contains fabgl::GraphicsAdapter definition." alt="" coords="624,155,748,181"/>
<area shape="rect" href="i8042_8h_source.html" title=" " alt="" coords="786,155,850,181"/>
<area shape="rect" href="i8086_8h_source.html" title=" " alt="" coords="887,155,951,181"/>
<area shape="rect" href="_m_c146818_8cpp_source.html" title=" " alt="" coords="5,229,116,256"/>
<area shape="rect" href="_p_c8250_8cpp_source.html" title=" " alt="" coords="140,229,235,256"/>
<area shape="rect" href="_p_i_c8259_8cpp_source.html" title=" " alt="" coords="259,229,358,256"/>
<area shape="rect" href="_p_i_t8253_8cpp_source.html" title=" " alt="" coords="382,229,478,256"/>
<area shape="rect" href="_v_i_a6522_8cpp_source.html" title=" " alt="" coords="503,229,600,256"/>
<area shape="rect" href="graphicsadapter_8cpp_source.html" title=" " alt="" coords="625,229,763,256"/>
<area shape="rect" href="i8042_8cpp_source.html" title=" " alt="" coords="788,229,867,256"/>
<area shape="rect" href="i8086_8cpp_source.html" title=" " alt="" coords="891,229,969,256"/>
</map>
</div>
</div>
<p><a href="_t_f_t_controller_specif_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_i_l_i9341_controller.html">ILI9341Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements ILI9341 display driver controller.  <a href="classfabgl_1_1_i_l_i9341_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_s_t7789_controller.html">ST7789Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements ST7789 display driver controller.  <a href="classfabgl_1_1_s_t7789_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_t_t_g_o_t_display_v11_controller.html">TTGOTDisplayV11Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements TTGO T-Display V1.1 display driver controller.  <a href="classfabgl_1_1_t_t_g_o_t_display_v11_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains TFT controllers definitions. </p>

<p class="definition">Definition in file <a class="el" href="_t_f_t_controller_specif_8h_source.html">TFTControllerSpecif.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_10a80204b5b551c852b7cab5e1f7cbce.html">dispdrivers</a></li><li class="navelem"><a class="el" href="_t_f_t_controller_specif_8h.html">TFTControllerSpecif.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
