<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: TFTControllerGeneric.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_t_f_t_controller_generic_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">TFTControllerGeneric.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains <a class="el" href="classfabgl_1_1_t_f_t_controller.html" title="Base abstract class for TFT drivers with SPI connection.">fabgl::TFTController</a> definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;SPI.h&quot;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;driver/spi_master.h&quot;</code><br />
<code>#include &quot;<a class="el" href="fabglconf_8h_source.html">fabglconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fabutils_8h_source.html">fabutils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="displaycontroller_8h_source.html">displaycontroller.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TFTControllerGeneric.h:</div>
<div class="dyncontent">
<div class="center"><img src="_t_f_t_controller_generic_8h__incl.png" border="0" usemap="#a_t_f_t_controller_generic_8h" alt=""/></div>
<map name="a_t_f_t_controller_generic_8h" id="a_t_f_t_controller_generic_8h">
<area shape="rect" title="This file contains fabgl::TFTController definition." alt="" coords="755,5,913,32"/>
<area shape="rect" title=" " alt="" coords="669,155,735,181"/>
<area shape="rect" title=" " alt="" coords="759,155,829,181"/>
<area shape="rect" title=" " alt="" coords="1024,80,1079,107"/>
<area shape="rect" title=" " alt="" coords="906,229,1050,256"/>
<area shape="rect" title=" " alt="" coords="1103,80,1235,107"/>
<area shape="rect" href="fabglconf_8h.html" title="This file contains FabGL library configuration settings, like number of supported colors,..." alt="" coords="1175,155,1261,181"/>
<area shape="rect" href="fabutils_8h.html" title="This file contains some utility classes and functions." alt="" coords="519,155,594,181"/>
<area shape="rect" href="displaycontroller_8h.html" title="This file contains fabgl::BitmappedDisplayController definition." alt="" coords="821,80,948,107"/>
<area shape="rect" title=" " alt="" coords="1177,229,1259,256"/>
<area shape="rect" title=" " alt="" coords="383,229,506,256"/>
<area shape="rect" title=" " alt="" coords="530,229,621,256"/>
<area shape="rect" title=" " alt="" coords="645,229,749,256"/>
<area shape="rect" title=" " alt="" coords="773,229,881,256"/>
<area shape="rect" title=" " alt="" coords="5,229,140,256"/>
<area shape="rect" title=" " alt="" coords="165,229,258,256"/>
<area shape="rect" title=" " alt="" coords="282,229,359,256"/>
<area shape="rect" title=" " alt="" coords="1035,155,1151,181"/>
<area shape="rect" title=" " alt="" coords="853,155,959,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_t_f_t_controller_generic_8h__dep__incl.png" border="0" usemap="#a_t_f_t_controller_generic_8hdep" alt=""/></div>
<map name="a_t_f_t_controller_generic_8hdep" id="a_t_f_t_controller_generic_8hdep">
<area shape="rect" title="This file contains fabgl::TFTController definition." alt="" coords="248,5,407,32"/>
<area shape="rect" href="_t_f_t_controller_generic_8cpp_source.html" title=" " alt="" coords="149,80,321,107"/>
<area shape="rect" href="_t_f_t_controller_specif_8h.html" title="This file contains TFT controllers definitions." alt="" coords="345,80,496,107"/>
<area shape="rect" href="_t_f_t_controller_specif_8cpp_source.html" title=" " alt="" coords="271,155,435,181"/>
<area shape="rect" href="fabgl_8h.html" title="This file is the all in one include file. Application can just include this file to use FabGL library..." alt="" coords="459,155,521,181"/>
<area shape="rect" href="_m_c146818_8h_source.html" title=" " alt="" coords="27,229,123,256"/>
<area shape="rect" href="_p_c8250_8h.html" title="This file contains fabgl::PC8250 definition." alt="" coords="154,229,234,256"/>
<area shape="rect" href="_p_i_c8259_8h_source.html" title=" " alt="" coords="273,229,357,256"/>
<area shape="rect" href="_p_i_t8253_8h_source.html" title=" " alt="" coords="393,229,475,256"/>
<area shape="rect" href="_v_i_a6522_8h.html" title="This file contains fabgl::VIA6522 definition." alt="" coords="506,229,589,256"/>
<area shape="rect" href="graphicsadapter_8h.html" title="This file contains fabgl::GraphicsAdapter definition." alt="" coords="624,229,748,256"/>
<area shape="rect" href="i8042_8h_source.html" title=" " alt="" coords="786,229,850,256"/>
<area shape="rect" href="i8086_8h_source.html" title=" " alt="" coords="887,229,951,256"/>
<area shape="rect" href="_m_c146818_8cpp_source.html" title=" " alt="" coords="5,304,116,331"/>
<area shape="rect" href="_p_c8250_8cpp_source.html" title=" " alt="" coords="140,304,235,331"/>
<area shape="rect" href="_p_i_c8259_8cpp_source.html" title=" " alt="" coords="259,304,358,331"/>
<area shape="rect" href="_p_i_t8253_8cpp_source.html" title=" " alt="" coords="382,304,478,331"/>
<area shape="rect" href="_v_i_a6522_8cpp_source.html" title=" " alt="" coords="503,304,600,331"/>
<area shape="rect" href="graphicsadapter_8cpp_source.html" title=" " alt="" coords="625,304,763,331"/>
<area shape="rect" href="i8042_8cpp_source.html" title=" " alt="" coords="788,304,867,331"/>
<area shape="rect" href="i8086_8cpp_source.html" title=" " alt="" coords="891,304,969,331"/>
</map>
</div>
</div>
<p><a href="_t_f_t_controller_generic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_t_f_t_controller.html">TFTController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base abstract class for TFT drivers with SPI connection.  <a href="classfabgl_1_1_t_f_t_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga74f510e97d94644d4fc7a3cfd736e59d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#ga74f510e97d94644d4fc7a3cfd736e59d">TFTOrientation</a> { <a class="el" href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#gga74f510e97d94644d4fc7a3cfd736e59da291b44223b90e70be1fade1eff8a55e0">Rotate0</a>
, <a class="el" href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#gga74f510e97d94644d4fc7a3cfd736e59da1d20b3969ea74725dd1a5b7669d60a98">Rotate90</a>
, <a class="el" href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#gga74f510e97d94644d4fc7a3cfd736e59da371980c5d153a94cf022d6b4daa4d34c">Rotate180</a>
, <a class="el" href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#gga74f510e97d94644d4fc7a3cfd736e59da59c609399b2fb3956ecac7df34a76c2f">Rotate270</a>
 }</td></tr>
<tr class="memdesc:ga74f510e97d94644d4fc7a3cfd736e59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines TFT orientation.  <a href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#ga74f510e97d94644d4fc7a3cfd736e59d">More...</a><br /></td></tr>
<tr class="separator:ga74f510e97d94644d4fc7a3cfd736e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains <a class="el" href="classfabgl_1_1_t_f_t_controller.html" title="Base abstract class for TFT drivers with SPI connection.">fabgl::TFTController</a> definition. </p>

<p class="definition">Definition in file <a class="el" href="_t_f_t_controller_generic_8h_source.html">TFTControllerGeneric.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_10a80204b5b551c852b7cab5e1f7cbce.html">dispdrivers</a></li><li class="navelem"><a class="el" href="_t_f_t_controller_generic_8h.html">TFTControllerGeneric.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
