<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: TFTControllerGeneric.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_t_f_t_controller_generic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TFTControllerGeneric.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_t_f_t_controller_generic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">  #include &quot;SPI.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;driver/spi_master.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;<a class="code" href="fabglconf_8h.html">fabglconf.h</a>&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;<a class="code" href="fabutils_8h.html">fabutils.h</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;<a class="code" href="displaycontroller_8h.html">displaycontroller.h</a>&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define TFT_CASET      0x2A</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define TFT_RASET      0x2B</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define TFT_RAMWR      0x2C</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define TFT_MADCTL     0x36</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define TFT_SPI_WRITE_FREQUENCY 40000000</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">namespace </span>fabgl {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#ga74f510e97d94644d4fc7a3cfd736e59d">   70</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#ga74f510e97d94644d4fc7a3cfd736e59d">TFTOrientation</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <a class="code hl_enumvalue" href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#gga74f510e97d94644d4fc7a3cfd736e59da291b44223b90e70be1fade1eff8a55e0">Rotate0</a>,            </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_enumvalue" href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#gga74f510e97d94644d4fc7a3cfd736e59da1d20b3969ea74725dd1a5b7669d60a98">Rotate90</a>,           </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <a class="code hl_enumvalue" href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37a371980c5d153a94cf022d6b4daa4d34c">Rotate180</a>,          </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <a class="code hl_enumvalue" href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#gga74f510e97d94644d4fc7a3cfd736e59da59c609399b2fb3956ecac7df34a76c2f">Rotate270</a>,          </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classfabgl_1_1_t_f_t_controller.html">   95</a></span><span class="keyword">class </span><a class="code hl_class" href="classfabgl_1_1_t_f_t_controller.html">TFTController</a> : <span class="keyword">public</span> GenericBitmappedDisplayController {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="comment">// unwanted methods</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <a class="code hl_class" href="classfabgl_1_1_t_f_t_controller.html">TFTController</a>(<a class="code hl_class" href="classfabgl_1_1_t_f_t_controller.html">TFTController</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordtype">void</span> operator=(<a class="code hl_class" href="classfabgl_1_1_t_f_t_controller.html">TFTController</a> <span class="keyword">const</span>&amp;)   = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <a class="code hl_class" href="classfabgl_1_1_t_f_t_controller.html">TFTController</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <a class="code hl_class" href="classfabgl_1_1_t_f_t_controller.html">~TFTController</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">  #ifdef ARDUINO</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_ab0bdf5cca484fb2ba637c39384b27fb2.html#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a>(SPIClass * spi, gpio_num_t DC, gpio_num_t RESX = GPIO_UNUSED, gpio_num_t CS = GPIO_UNUSED, gpio_num_t BL = GPIO_UNUSED, <span class="keywordtype">int</span> freq = TFT_SPI_WRITE_FREQUENCY);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">  #ifdef ARDUINO</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_ab0bdf5cca484fb2ba637c39384b27fb2.html#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a>(SPIClass * spi, <span class="keywordtype">int</span> DC, <span class="keywordtype">int</span> RESX = -1, <span class="keywordtype">int</span> CS = -1, <span class="keywordtype">int</span> BL = -1, <span class="keywordtype">int</span> freq = TFT_SPI_WRITE_FREQUENCY);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_ab0bdf5cca484fb2ba637c39384b27fb2.html#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a>(<span class="keywordtype">int</span> SCK, <span class="keywordtype">int</span> MOSI, <span class="keywordtype">int</span> DC, <span class="keywordtype">int</span> RESX, <span class="keywordtype">int</span> CS, <span class="keywordtype">int</span> host, <span class="keywordtype">int</span> BL = -1, <span class="keywordtype">int</span> freq = TFT_SPI_WRITE_FREQUENCY);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_ab0bdf5cca484fb2ba637c39384b27fb2.html#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a>();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keywordtype">void</span> end();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_a2ac60f74ade23bfba42ef0985635589d.html#a2ac60f74ade23bfba42ef0985635589d">setResolution</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * modeline, <span class="keywordtype">int</span> viewPortWidth = -1, <span class="keywordtype">int</span> viewPortHeight = -1, <span class="keywordtype">bool</span> doubleBuffered = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_a1837955f56453a1a351577c189bdfad6.html#a1837955f56453a1a351577c189bdfad6">suspendBackgroundPrimitiveExecution</a>();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_a39c1a8fe6bcfa44007921d844ab7a353.html#a39c1a8fe6bcfa44007921d844ab7a353">resumeBackgroundPrimitiveExecution</a>();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classfabgl_1_1_t_f_t_controller_a4b34c94e321e3cdd1f027e93a11bec91.html#a4b34c94e321e3cdd1f027e93a11bec91">  214</a></span>  <a class="code hl_enumeration" href="group___enumerations_ga03403b592cc00776d70bc5ad6c177276.html#ga03403b592cc00776d70bc5ad6c177276">NativePixelFormat</a> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_a4b34c94e321e3cdd1f027e93a11bec91.html#a4b34c94e321e3cdd1f027e93a11bec91">nativePixelFormat</a>() { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="group___enumerations_ga03403b592cc00776d70bc5ad6c177276.html#gga03403b592cc00776d70bc5ad6c177276af5b6b419fa27f5fa080c74870b404358">NativePixelFormat::RGB565BE</a>; }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classfabgl_1_1_t_f_t_controller_a811a555ee536c2845522b045cb63f713.html#a811a555ee536c2845522b045cb63f713">  216</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_a811a555ee536c2845522b045cb63f713.html#a811a555ee536c2845522b045cb63f713">colorsCount</a>()             { <span class="keywordflow">return</span> 1 &lt;&lt; 16; }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_a0f34f7525ceed2da2c6900783ddc5085.html#a0f34f7525ceed2da2c6900783ddc5085">setScreenCol</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_ae169c4d09811973beaa2eecf5521572d.html#ae169c4d09811973beaa2eecf5521572d">setScreenRow</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classfabgl_1_1_t_f_t_controller_a95ee6b1c231f24ff2f652557dfe43434.html#a95ee6b1c231f24ff2f652557dfe43434">  241</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_a95ee6b1c231f24ff2f652557dfe43434.html#a95ee6b1c231f24ff2f652557dfe43434">screenCol</a>() { <span class="keywordflow">return</span> m_screenCol; }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classfabgl_1_1_t_f_t_controller_a528a49da4a563a9dbbd396f8d4021d12.html#a528a49da4a563a9dbbd396f8d4021d12">  248</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_a528a49da4a563a9dbbd396f8d4021d12.html#a528a49da4a563a9dbbd396f8d4021d12">screenRow</a>() { <span class="keywordflow">return</span> m_screenRow; }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <span class="keywordtype">void</span> readScreen(<a class="code hl_struct" href="structfabgl_1_1_rect.html">Rect</a> <span class="keyword">const</span> &amp; rect, <a class="code hl_struct" href="structfabgl_1_1_r_g_b888.html">RGB888</a> * destBuf);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classfabgl_1_1_t_f_t_controller_ad20897c5c8bd47f5d4005989bead0e55.html#ad20897c5c8bd47f5d4005989bead0e55">  255</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_ad20897c5c8bd47f5d4005989bead0e55.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>() { hardReset(); softReset(); }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_a073d18fdaebd40121102b0cdd81f7e45.html#a073d18fdaebd40121102b0cdd81f7e45">setOrientation</a>(<a class="code hl_enumeration" href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#ga74f510e97d94644d4fc7a3cfd736e59d">TFTOrientation</a> value, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_a1fe88af050fad975fba452909d8c786e.html#a1fe88af050fad975fba452909d8c786e">setReverseHorizontal</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classfabgl_1_1_t_f_t_controller_abcd394fa7a4ba17d39e8086ae358d751.html#abcd394fa7a4ba17d39e8086ae358d751">suspendDoubleBuffering</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  <span class="comment">// performs soft reset</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> softReset() = 0;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  <span class="comment">// updates m_rotOffsetX and m_rotOffsetY from current m_orientation</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateOrientationOffsets();</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupOrientation();</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  <span class="keywordtype">int</span> getBitmapSavePixelSize() { <span class="keywordflow">return</span> 2; }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  <span class="keywordtype">void</span> setupGPIO();</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  <span class="keywordtype">void</span> hardReset();</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  <span class="keywordtype">void</span> sendRefresh();</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  <span class="keywordtype">void</span> sendScreenBuffer(Rect updateRect);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="keywordtype">void</span> writeCommand(uint8_t cmd);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  <span class="keywordtype">void</span> writeByte(uint8_t <a class="code hl_variable" href="displaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21.html#a96db82e580e46e24e2b39dd6c5bf7c21">data</a>);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  <span class="keywordtype">void</span> writeWord(uint16_t <a class="code hl_variable" href="displaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21.html#a96db82e580e46e24e2b39dd6c5bf7c21">data</a>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  <span class="keywordtype">void</span> writeData(<span class="keywordtype">void</span> * <a class="code hl_variable" href="displaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21.html#a96db82e580e46e24e2b39dd6c5bf7c21">data</a>, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  <span class="keywordtype">void</span> SPIBegin();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <span class="keywordtype">void</span> SPIEnd();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  <span class="keywordtype">void</span> SPIBeginWrite();</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  <span class="keywordtype">void</span> SPIEndWrite();</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  <span class="keywordtype">void</span> SPIWriteByte(uint8_t <a class="code hl_variable" href="displaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21.html#a96db82e580e46e24e2b39dd6c5bf7c21">data</a>);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  <span class="keywordtype">void</span> SPIWriteWord(uint16_t <a class="code hl_variable" href="displaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21.html#a96db82e580e46e24e2b39dd6c5bf7c21">data</a>);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  <span class="keywordtype">void</span> SPIWriteBuffer(<span class="keywordtype">void</span> * <a class="code hl_variable" href="displaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21.html#a96db82e580e46e24e2b39dd6c5bf7c21">data</a>, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>  <span class="keywordtype">void</span> allocViewPort();</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  <span class="keywordtype">void</span> freeViewPort();</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> updateTaskFunc(<span class="keywordtype">void</span> * pvParameters);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  <span class="keywordtype">void</span> setPixelAt(PixelDesc <span class="keyword">const</span> &amp; pixelDesc, Rect &amp; updateRect);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>  <span class="keywordtype">void</span> clear(Rect &amp; updateRect);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  <span class="keywordtype">void</span> drawEllipse(Size <span class="keyword">const</span> &amp; size, Rect &amp; updateRect);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>  <span class="keywordtype">void</span> VScroll(<span class="keywordtype">int</span> scroll, Rect &amp; updateRect);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>  <span class="keywordtype">void</span> HScroll(<span class="keywordtype">int</span> scroll, Rect &amp; updateRect);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  <span class="keywordtype">void</span> drawGlyph(Glyph <span class="keyword">const</span> &amp; glyph, GlyphOptions glyphOptions, RGB888 penColor, RGB888 brushColor, Rect &amp; updateRect);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  <span class="keywordtype">void</span> swapBuffers();</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  <span class="keywordtype">void</span> invertRect(Rect <span class="keyword">const</span> &amp; rect, Rect &amp; updateRect);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>  <span class="keywordtype">void</span> copyRect(Rect <span class="keyword">const</span> &amp; source, Rect &amp; updateRect);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  <span class="keywordtype">void</span> swapFGBG(Rect <span class="keyword">const</span> &amp; rect, Rect &amp; updateRect);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  <span class="keywordtype">void</span> absDrawLine(<span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_aacc253365e856de8781b525223af3c52.html#aacc253365e856de8781b525223af3c52">X2</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_a3e43b2629ffdaba77fe72f8f70818f07.html#a3e43b2629ffdaba77fe72f8f70818f07">Y2</a>, RGB888 color);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>  <span class="keywordtype">void</span> rawFillRow(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2, RGB888 color);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>  <span class="keywordtype">void</span> rawFillRow(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2, uint16_t pattern);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  <span class="keywordtype">void</span> swapRows(<span class="keywordtype">int</span> yA, <span class="keywordtype">int</span> yB, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>  <span class="keywordtype">void</span> rawInvertRow(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>  <span class="keywordtype">void</span> rawDrawBitmap_Native(<span class="keywordtype">int</span> destX, <span class="keywordtype">int</span> destY, Bitmap <span class="keyword">const</span> * bitmap, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, <span class="keywordtype">int</span> XCount, <span class="keywordtype">int</span> YCount);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>  <span class="keywordtype">void</span> rawDrawBitmap_Mask(<span class="keywordtype">int</span> destX, <span class="keywordtype">int</span> destY, Bitmap <span class="keyword">const</span> * bitmap, <span class="keywordtype">void</span> * saveBackground, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, <span class="keywordtype">int</span> XCount, <span class="keywordtype">int</span> YCount);</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>  <span class="keywordtype">void</span> rawDrawBitmap_RGBA2222(<span class="keywordtype">int</span> destX, <span class="keywordtype">int</span> destY, Bitmap <span class="keyword">const</span> * bitmap, <span class="keywordtype">void</span> * saveBackground, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, <span class="keywordtype">int</span> XCount, <span class="keywordtype">int</span> YCount);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>  <span class="comment">// abstract method of BitmappedDisplayController</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>  <span class="keywordtype">void</span> rawDrawBitmap_RGBA8888(<span class="keywordtype">int</span> destX, <span class="keywordtype">int</span> destY, Bitmap <span class="keyword">const</span> * bitmap, <span class="keywordtype">void</span> * saveBackground, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, <span class="keywordtype">int</span> XCount, <span class="keywordtype">int</span> YCount);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="preprocessor">  #ifdef ARDUINO</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>  SPIClass *         m_spi;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>  spi_host_device_t  m_SPIHost;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>  gpio_num_t         m_SCK;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>  gpio_num_t         m_MOSI;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>  gpio_num_t         m_DC;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>  gpio_num_t         m_RESX;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>  gpio_num_t         m_CS;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>  gpio_num_t         m_BL;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>  int32_t            m_freq;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>  spi_device_handle_t m_SPIDevHandle;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>  uint16_t * *       m_viewPort;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>  int16_t            m_screenWidth;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>  int16_t            m_screenHeight;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>  int16_t            m_screenCol;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>  int16_t            m_screenRow;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>  <span class="comment">// view port size when rotation is 0 degrees</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>  int16_t            m_rot0ViewPortWidth;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>  int16_t            m_rot0ViewPortHeight;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>  <span class="comment">// maximum width and height the controller can handle (ie 240x320)</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>  int16_t            m_controllerWidth;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>  int16_t            m_controllerHeight;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>  <span class="comment">// offsets used on rotating</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>  int16_t            m_rotOffsetX;</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>  int16_t            m_rotOffsetY;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>  TaskHandle_t       m_updateTaskHandle;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>  <span class="keyword">volatile</span> <span class="keywordtype">int</span>       m_updateTaskFuncSuspended;             <span class="comment">// 0 = enabled, &gt;0 suspended</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>  <span class="keyword">volatile</span> <span class="keywordtype">bool</span>      m_updateTaskRunning;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>  <a class="code hl_enumeration" href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#ga74f510e97d94644d4fc7a3cfd736e59d">TFTOrientation</a>     m_orientation;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>  <span class="keywordtype">bool</span>               m_reverseHorizontal;</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>};</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>} <span class="comment">// end of namespace</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_a073d18fdaebd40121102b0cdd81f7e45_html_a073d18fdaebd40121102b0cdd81f7e45"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_a073d18fdaebd40121102b0cdd81f7e45.html#a073d18fdaebd40121102b0cdd81f7e45">fabgl::TFTController::setOrientation</a></div><div class="ttdeci">void setOrientation(TFTOrientation value, bool force=false)</div><div class="ttdoc">Set display orientation and rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8cpp_source.html#l00361">TFTControllerGeneric.cpp:361</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_a0f34f7525ceed2da2c6900783ddc5085_html_a0f34f7525ceed2da2c6900783ddc5085"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_a0f34f7525ceed2da2c6900783ddc5085.html#a0f34f7525ceed2da2c6900783ddc5085">fabgl::TFTController::setScreenCol</a></div><div class="ttdeci">void setScreenCol(int value)</div><div class="ttdoc">Set initial left column of the viewport.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8cpp_source.html#l00261">TFTControllerGeneric.cpp:261</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_a1837955f56453a1a351577c189bdfad6_html_a1837955f56453a1a351577c189bdfad6"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_a1837955f56453a1a351577c189bdfad6.html#a1837955f56453a1a351577c189bdfad6">fabgl::TFTController::suspendBackgroundPrimitiveExecution</a></div><div class="ttdeci">void suspendBackgroundPrimitiveExecution()</div><div class="ttdoc">Suspends drawings.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8cpp_source.html#l00656">TFTControllerGeneric.cpp:656</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_a1fe88af050fad975fba452909d8c786e_html_a1fe88af050fad975fba452909d8c786e"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_a1fe88af050fad975fba452909d8c786e.html#a1fe88af050fad975fba452909d8c786e">fabgl::TFTController::setReverseHorizontal</a></div><div class="ttdeci">void setReverseHorizontal(bool value)</div><div class="ttdoc">Inverts horizontal axis.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8cpp_source.html#l00375">TFTControllerGeneric.cpp:375</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_a2ac60f74ade23bfba42ef0985635589d_html_a2ac60f74ade23bfba42ef0985635589d"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_a2ac60f74ade23bfba42ef0985635589d.html#a2ac60f74ade23bfba42ef0985635589d">fabgl::TFTController::setResolution</a></div><div class="ttdeci">void setResolution(char const *modeline, int viewPortWidth=-1, int viewPortHeight=-1, bool doubleBuffered=false)</div><div class="ttdoc">Sets TFT resolution and viewport size.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8cpp_source.html#l00224">TFTControllerGeneric.cpp:224</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_a39c1a8fe6bcfa44007921d844ab7a353_html_a39c1a8fe6bcfa44007921d844ab7a353"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_a39c1a8fe6bcfa44007921d844ab7a353.html#a39c1a8fe6bcfa44007921d844ab7a353">fabgl::TFTController::resumeBackgroundPrimitiveExecution</a></div><div class="ttdeci">void resumeBackgroundPrimitiveExecution()</div><div class="ttdoc">Resumes drawings after suspendBackgroundPrimitiveExecution().</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8cpp_source.html#l00664">TFTControllerGeneric.cpp:664</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_a4b34c94e321e3cdd1f027e93a11bec91_html_a4b34c94e321e3cdd1f027e93a11bec91"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_a4b34c94e321e3cdd1f027e93a11bec91.html#a4b34c94e321e3cdd1f027e93a11bec91">fabgl::TFTController::nativePixelFormat</a></div><div class="ttdeci">NativePixelFormat nativePixelFormat()</div><div class="ttdoc">Represents the native pixel format used by this display.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8h_source.html#l00214">TFTControllerGeneric.h:214</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_a528a49da4a563a9dbbd396f8d4021d12_html_a528a49da4a563a9dbbd396f8d4021d12"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_a528a49da4a563a9dbbd396f8d4021d12.html#a528a49da4a563a9dbbd396f8d4021d12">fabgl::TFTController::screenRow</a></div><div class="ttdeci">int screenRow()</div><div class="ttdoc">Gets initial top row of the viewport.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8h_source.html#l00248">TFTControllerGeneric.h:248</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_a811a555ee536c2845522b045cb63f713_html_a811a555ee536c2845522b045cb63f713"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_a811a555ee536c2845522b045cb63f713.html#a811a555ee536c2845522b045cb63f713">fabgl::TFTController::colorsCount</a></div><div class="ttdeci">virtual int colorsCount()</div><div class="ttdoc">Determines number of colors this display can provide.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8h_source.html#l00216">TFTControllerGeneric.h:216</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_a95ee6b1c231f24ff2f652557dfe43434_html_a95ee6b1c231f24ff2f652557dfe43434"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_a95ee6b1c231f24ff2f652557dfe43434.html#a95ee6b1c231f24ff2f652557dfe43434">fabgl::TFTController::screenCol</a></div><div class="ttdeci">int screenCol()</div><div class="ttdoc">Gets initial left column of the viewport.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8h_source.html#l00241">TFTControllerGeneric.h:241</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_ab0bdf5cca484fb2ba637c39384b27fb2_html_ab0bdf5cca484fb2ba637c39384b27fb2"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_ab0bdf5cca484fb2ba637c39384b27fb2.html#ab0bdf5cca484fb2ba637c39384b27fb2">fabgl::TFTController::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initializes TFT display controller.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8cpp_source.html#l00206">TFTControllerGeneric.cpp:206</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_abcd394fa7a4ba17d39e8086ae358d751_html_abcd394fa7a4ba17d39e8086ae358d751"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_abcd394fa7a4ba17d39e8086ae358d751.html#abcd394fa7a4ba17d39e8086ae358d751">fabgl::TFTController::suspendDoubleBuffering</a></div><div class="ttdeci">virtual bool suspendDoubleBuffering(bool value)</div><div class="ttdoc">Suspends or resumes double buffering.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8cpp_source.html#l00867">TFTControllerGeneric.cpp:867</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_ad20897c5c8bd47f5d4005989bead0e55_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_ad20897c5c8bd47f5d4005989bead0e55.html#ad20897c5c8bd47f5d4005989bead0e55">fabgl::TFTController::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Performs display hardware and software.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8h_source.html#l00255">TFTControllerGeneric.h:255</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_ae169c4d09811973beaa2eecf5521572d_html_ae169c4d09811973beaa2eecf5521572d"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller_ae169c4d09811973beaa2eecf5521572d.html#ae169c4d09811973beaa2eecf5521572d">fabgl::TFTController::setScreenRow</a></div><div class="ttdeci">void setScreenRow(int value)</div><div class="ttdoc">Set initial top row of the viewport.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8cpp_source.html#l00271">TFTControllerGeneric.cpp:271</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_t_f_t_controller_html"><div class="ttname"><a href="classfabgl_1_1_t_f_t_controller.html">fabgl::TFTController</a></div><div class="ttdoc">Base abstract class for TFT drivers with SPI connection.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8h_source.html#l00095">TFTControllerGeneric.h:95</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21_html_a96db82e580e46e24e2b39dd6c5bf7c21"><div class="ttname"><a href="displaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21.html#a96db82e580e46e24e2b39dd6c5bf7c21">data</a></div><div class="ttdeci">uint8_t const  * data</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00004">displaycontroller.h:4</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_html"><div class="ttname"><a href="displaycontroller_8h.html">displaycontroller.h</a></div><div class="ttdoc">This file contains fabgl::BitmappedDisplayController definition.</div></div>
<div class="ttc" id="afabglconf_8h_html"><div class="ttname"><a href="fabglconf_8h.html">fabglconf.h</a></div><div class="ttdoc">This file contains FabGL library configuration settings, like number of supported colors,...</div></div>
<div class="ttc" id="afabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed_html_a0dd601bb81c34d0e0e1c71e445d8c9ed"><div class="ttname"><a href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a></div><div class="ttdeci">int16_t X1</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l00000">fabutils.h:0</a></div></div>
<div class="ttc" id="afabutils_8h_a3e43b2629ffdaba77fe72f8f70818f07_html_a3e43b2629ffdaba77fe72f8f70818f07"><div class="ttname"><a href="fabutils_8h_a3e43b2629ffdaba77fe72f8f70818f07.html#a3e43b2629ffdaba77fe72f8f70818f07">Y2</a></div><div class="ttdeci">int16_t Y2</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l00003">fabutils.h:3</a></div></div>
<div class="ttc" id="afabutils_8h_aacc253365e856de8781b525223af3c52_html_aacc253365e856de8781b525223af3c52"><div class="ttname"><a href="fabutils_8h_aacc253365e856de8781b525223af3c52.html#aacc253365e856de8781b525223af3c52">X2</a></div><div class="ttdeci">int16_t X2</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l00002">fabutils.h:2</a></div></div>
<div class="ttc" id="afabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266_html_aefe36b84395404eaeb2fb7bc8dfa9266"><div class="ttname"><a href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a></div><div class="ttdeci">int16_t Y1</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l00001">fabutils.h:1</a></div></div>
<div class="ttc" id="afabutils_8h_html"><div class="ttname"><a href="fabutils_8h.html">fabutils.h</a></div><div class="ttdoc">This file contains some utility classes and functions.</div></div>
<div class="ttc" id="agroup___enumerations_ga03403b592cc00776d70bc5ad6c177276_html_ga03403b592cc00776d70bc5ad6c177276"><div class="ttname"><a href="group___enumerations_ga03403b592cc00776d70bc5ad6c177276.html#ga03403b592cc00776d70bc5ad6c177276">fabgl::NativePixelFormat</a></div><div class="ttdeci">NativePixelFormat</div><div class="ttdoc">This enum defines the display controller native pixel format.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00430">displaycontroller.h:430</a></div></div>
<div class="ttc" id="agroup___enumerations_ga03403b592cc00776d70bc5ad6c177276_html_gga03403b592cc00776d70bc5ad6c177276af5b6b419fa27f5fa080c74870b404358"><div class="ttname"><a href="group___enumerations_ga03403b592cc00776d70bc5ad6c177276.html#gga03403b592cc00776d70bc5ad6c177276af5b6b419fa27f5fa080c74870b404358">fabgl::NativePixelFormat::RGB565BE</a></div><div class="ttdeci">@ RGB565BE</div></div>
<div class="ttc" id="agroup___enumerations_ga56be86abe812065345408e6741aa1e37_html_gga56be86abe812065345408e6741aa1e37a371980c5d153a94cf022d6b4daa4d34c"><div class="ttname"><a href="group___enumerations_ga56be86abe812065345408e6741aa1e37.html#gga56be86abe812065345408e6741aa1e37a371980c5d153a94cf022d6b4daa4d34c">fabgl::SSD1306Orientation::Rotate180</a></div><div class="ttdeci">@ Rotate180</div></div>
<div class="ttc" id="agroup___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d_html_ga74f510e97d94644d4fc7a3cfd736e59d"><div class="ttname"><a href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#ga74f510e97d94644d4fc7a3cfd736e59d">fabgl::TFTOrientation</a></div><div class="ttdeci">TFTOrientation</div><div class="ttdoc">This enum defines TFT orientation.</div><div class="ttdef"><b>Definition:</b> <a href="_t_f_t_controller_generic_8h_source.html#l00070">TFTControllerGeneric.h:70</a></div></div>
<div class="ttc" id="agroup___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d_html_gga74f510e97d94644d4fc7a3cfd736e59da1d20b3969ea74725dd1a5b7669d60a98"><div class="ttname"><a href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#gga74f510e97d94644d4fc7a3cfd736e59da1d20b3969ea74725dd1a5b7669d60a98">fabgl::TFTOrientation::Rotate90</a></div><div class="ttdeci">@ Rotate90</div></div>
<div class="ttc" id="agroup___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d_html_gga74f510e97d94644d4fc7a3cfd736e59da291b44223b90e70be1fade1eff8a55e0"><div class="ttname"><a href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#gga74f510e97d94644d4fc7a3cfd736e59da291b44223b90e70be1fade1eff8a55e0">fabgl::TFTOrientation::Rotate0</a></div><div class="ttdeci">@ Rotate0</div></div>
<div class="ttc" id="agroup___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d_html_gga74f510e97d94644d4fc7a3cfd736e59da59c609399b2fb3956ecac7df34a76c2f"><div class="ttname"><a href="group___enumerations_ga74f510e97d94644d4fc7a3cfd736e59d.html#gga74f510e97d94644d4fc7a3cfd736e59da59c609399b2fb3956ecac7df34a76c2f">fabgl::TFTOrientation::Rotate270</a></div><div class="ttdeci">@ Rotate270</div></div>
<div class="ttc" id="astructfabgl_1_1_r_g_b888_html"><div class="ttname"><a href="structfabgl_1_1_r_g_b888.html">fabgl::RGB888</a></div><div class="ttdoc">Represents a 24 bit RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00228">displaycontroller.h:228</a></div></div>
<div class="ttc" id="astructfabgl_1_1_rect_html"><div class="ttname"><a href="structfabgl_1_1_rect.html">fabgl::Rect</a></div><div class="ttdoc">Represents a rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l00274">fabutils.h:274</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_10a80204b5b551c852b7cab5e1f7cbce.html">dispdrivers</a></li><li class="navelem"><a class="el" href="_t_f_t_controller_generic_8h.html">TFTControllerGeneric.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
