<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: VGA/ModelineStudio/ModelineStudio.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_v_g_a_2_modeline_studio_2_modeline_studio_8ino-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VGA/ModelineStudio/ModelineStudio.ino</div></div>
</div><!--header-->
<div class="contents">
<p >Test VGA output at predefined resolutions or custom resolution by specifying linux-like modelines</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><span class="comment">  All rights reserved.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabgl_8h.html">fabgl.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> * PresetResolutions[] = {</div>
<div class="line">  <a id="a0" name="a0"></a><a class="code hl_define" href="fabglconf_8h_a79c16e345febd0d26723e122a4b939b4.html#a79c16e345febd0d26723e122a4b939b4">VGA_256x384_60Hz</a>,</div>
<div class="line">  VGA_320x200_60HzD,</div>
<div class="line">  <a id="a1" name="a1"></a><a class="code hl_define" href="fabglconf_8h_aaa08efd3a20f2e08714be84f244972c3.html#aaa08efd3a20f2e08714be84f244972c3">VGA_320x200_70Hz</a>,</div>
<div class="line">  <a id="a2" name="a2"></a><a class="code hl_define" href="fabglconf_8h_a053cde6629b66d4ba3e31e92af8861bb.html#a053cde6629b66d4ba3e31e92af8861bb">VGA_320x200_75Hz</a>,</div>
<div class="line">  <a id="a3" name="a3"></a><a class="code hl_define" href="fabglconf_8h_a9321d0294fbf5e167be1627b5660d933.html#a9321d0294fbf5e167be1627b5660d933">QVGA_320x240_60Hz</a>,</div>
<div class="line">  <a id="a4" name="a4"></a><a class="code hl_define" href="fabglconf_8h_a8052201f91850dfc935be639a91da6ee.html#a8052201f91850dfc935be639a91da6ee">VGA_400x300_60Hz</a>,</div>
<div class="line">  <a id="a5" name="a5"></a><a class="code hl_define" href="fabglconf_8h_a6e68e4a75777e8962beec2fb37a4b1e0.html#a6e68e4a75777e8962beec2fb37a4b1e0">VGA_480x300_75Hz</a>,</div>
<div class="line">  <a id="a6" name="a6"></a><a class="code hl_define" href="fabglconf_8h_afb88bbc49bcbf318cd6310ce46975c13.html#afb88bbc49bcbf318cd6310ce46975c13">VGA_512x192_60Hz</a>,</div>
<div class="line">  <a id="a7" name="a7"></a><a class="code hl_define" href="fabglconf_8h_a8d89ffdbe287a195d0f62d4e12a31f36.html#a8d89ffdbe287a195d0f62d4e12a31f36">VGA_512x384_60Hz</a>,</div>
<div class="line">  <a id="a8" name="a8"></a><a class="code hl_define" href="fabglconf_8h_aad8f98eb11654d95f40f8b0f8ac1bf62.html#aad8f98eb11654d95f40f8b0f8ac1bf62">VGA_512x448_60Hz</a>,</div>
<div class="line">  <a id="a9" name="a9"></a><a class="code hl_define" href="fabglconf_8h_aebe5d4fd9da20fc7ca153c8ade3938f5.html#aebe5d4fd9da20fc7ca153c8ade3938f5">VGA_512x512_58Hz</a>,</div>
<div class="line">  <a id="a10" name="a10"></a><a class="code hl_define" href="fabglconf_8h_a731e33dbeed1acbe5a0a2759531ba4b0.html#a731e33dbeed1acbe5a0a2759531ba4b0">VGA_640x200_60HzD</a>,</div>
<div class="line">  <a id="a11" name="a11"></a><a class="code hl_define" href="fabglconf_8h_ac5e5d3057b7f87058c6191c87d9a1d54.html#ac5e5d3057b7f87058c6191c87d9a1d54">VGA_640x200_70Hz</a>,</div>
<div class="line">  <a id="a12" name="a12"></a><a class="code hl_define" href="fabglconf_8h_a8acc61f3b1a9d4c0be718b22fa05c767.html#a8acc61f3b1a9d4c0be718b22fa05c767">VGA_640x240_60Hz</a>,</div>
<div class="line">  <a id="a13" name="a13"></a><a class="code hl_define" href="fabglconf_8h_a4f3590c227bd5abf54fdad55450aa2b7.html#a4f3590c227bd5abf54fdad55450aa2b7">VGA_640x350_70Hz</a>,</div>
<div class="line">  <a id="a14" name="a14"></a><a class="code hl_define" href="fabglconf_8h_ae913dffdd13bd77b79d1a253e88bf22f.html#ae913dffdd13bd77b79d1a253e88bf22f">VGA_640x350_70HzAlt1</a>,</div>
<div class="line">  <a id="a15" name="a15"></a><a class="code hl_define" href="fabglconf_8h_a2e0bf63e5ba6bfe1badb621c235e3f9b.html#a2e0bf63e5ba6bfe1badb621c235e3f9b">VESA_640x350_85Hz</a>,</div>
<div class="line">  <a id="a16" name="a16"></a><a class="code hl_define" href="fabglconf_8h_afe328eafdaa469a1c68be7c38059efb8.html#afe328eafdaa469a1c68be7c38059efb8">VGA_640x382_60Hz</a>,</div>
<div class="line">  <a id="a17" name="a17"></a><a class="code hl_define" href="fabglconf_8h_aa6b2ada76eb9e786172122175d019582.html#aa6b2ada76eb9e786172122175d019582">VGA_640x384_60Hz</a>,</div>
<div class="line">  <a id="a18" name="a18"></a><a class="code hl_define" href="fabglconf_8h_a86b59f35df218823a6165d836cfc22c0.html#a86b59f35df218823a6165d836cfc22c0">VGA_640x400_70Hz</a>,</div>
<div class="line">  <a id="a19" name="a19"></a><a class="code hl_define" href="fabglconf_8h_ae4d29e8fc41688ff838f237359ec56bd.html#ae4d29e8fc41688ff838f237359ec56bd">VGA_640x400_60Hz</a>,</div>
<div class="line">  <a id="a20" name="a20"></a><a class="code hl_define" href="fabglconf_8h_a2d4571e9072b78877c36bf32bc9423f8.html#a2d4571e9072b78877c36bf32bc9423f8">VGA_640x480_60Hz</a>,</div>
<div class="line">  <a id="a21" name="a21"></a><a class="code hl_define" href="fabglconf_8h_a0a71a8ca2b76872336ace9a316dd8965.html#a0a71a8ca2b76872336ace9a316dd8965">VGA_640x480_60HzAlt1</a>,</div>
<div class="line">  <a id="a22" name="a22"></a><a class="code hl_define" href="fabglconf_8h_ad897c93be5d8d1d533f32b17aeb6d5c0.html#ad897c93be5d8d1d533f32b17aeb6d5c0">VGA_640x480_60HzD</a>,</div>
<div class="line">  <a id="a23" name="a23"></a><a class="code hl_define" href="fabglconf_8h_a3dd5ee24424e059948701119687589e6.html#a3dd5ee24424e059948701119687589e6">VGA_640x480_73Hz</a>,</div>
<div class="line">  <a id="a24" name="a24"></a><a class="code hl_define" href="fabglconf_8h_addea82fe18c9c78642f2754141fbcc43.html#addea82fe18c9c78642f2754141fbcc43">VESA_640x480_75Hz</a>,</div>
<div class="line">  <a id="a25" name="a25"></a><a class="code hl_define" href="fabglconf_8h_a412cf149c885e4929aff0f246a98ad8a.html#a412cf149c885e4929aff0f246a98ad8a">VGA_720x348_50HzD</a>,</div>
<div class="line">  <a id="a26" name="a26"></a><a class="code hl_define" href="fabglconf_8h_a30629859b390a433f51a0672ae0ca41b.html#a30629859b390a433f51a0672ae0ca41b">VGA_720x348_73Hz</a>,</div>
<div class="line">  <a id="a27" name="a27"></a><a class="code hl_define" href="fabglconf_8h_acab226c21682068088776984adf72be0.html#acab226c21682068088776984adf72be0">VGA_720x400_70Hz</a>,</div>
<div class="line">  <a id="a28" name="a28"></a><a class="code hl_define" href="fabglconf_8h_aa25f5e5fe69b269367ac35791e502c03.html#aa25f5e5fe69b269367ac35791e502c03">VESA_720x400_85Hz</a>,</div>
<div class="line">  <a id="a29" name="a29"></a><a class="code hl_define" href="fabglconf_8h_a78928748f0005d2888c16c0d562f6ca8.html#a78928748f0005d2888c16c0d562f6ca8">PAL_720x576_50Hz</a>,</div>
<div class="line">  <a id="a30" name="a30"></a><a class="code hl_define" href="fabglconf_8h_a82f3c24fd89e8698ef7a729e0711690e.html#a82f3c24fd89e8698ef7a729e0711690e">VESA_768x576_60Hz</a>,</div>
<div class="line">  <a id="a31" name="a31"></a><a class="code hl_define" href="fabglconf_8h_a149ab7cf990772ba8a9148eb5dd6e4d6.html#a149ab7cf990772ba8a9148eb5dd6e4d6">SVGA_800x300_60Hz</a>,</div>
<div class="line">  <a id="a32" name="a32"></a><a class="code hl_define" href="fabglconf_8h_a0eee2772f4d1f6601f4c2584857b513a.html#a0eee2772f4d1f6601f4c2584857b513a">SVGA_800x600_56Hz</a>,</div>
<div class="line">  <a id="a33" name="a33"></a><a class="code hl_define" href="fabglconf_8h_a2b508213a3ab1ad056d8c4e59b1708d3.html#a2b508213a3ab1ad056d8c4e59b1708d3">SVGA_800x600_60Hz</a>,</div>
<div class="line">  <a id="a34" name="a34"></a><a class="code hl_define" href="fabglconf_8h_a3ebbbad6eadde815fb809e7f731bf7df.html#a3ebbbad6eadde815fb809e7f731bf7df">SVGA_960x540_60Hz</a>,</div>
<div class="line">  <a id="a35" name="a35"></a><a class="code hl_define" href="fabglconf_8h_a349d86403542e306aeeb34b9eb354ae0.html#a349d86403542e306aeeb34b9eb354ae0">SVGA_1024x768_60Hz</a>,</div>
<div class="line">  <a id="a36" name="a36"></a><a class="code hl_define" href="fabglconf_8h_afa182226803a2bce5d7492c9e099c82f.html#afa182226803a2bce5d7492c9e099c82f">SVGA_1024x768_70Hz</a>,</div>
<div class="line">  <a id="a37" name="a37"></a><a class="code hl_define" href="fabglconf_8h_af75e69a82860f711465a1b1160aa0438.html#af75e69a82860f711465a1b1160aa0438">SVGA_1024x768_75Hz</a>,</div>
<div class="line">  <a id="a38" name="a38"></a><a class="code hl_define" href="fabglconf_8h_aba4cbadc451b8dc2f85eb92a422f4bbd.html#aba4cbadc451b8dc2f85eb92a422f4bbd">SVGA_1280x600_60Hz</a>,</div>
<div class="line">  <a id="a39" name="a39"></a><a class="code hl_define" href="fabglconf_8h_a5d56b9b88c3995106060ef08709b493a.html#a5d56b9b88c3995106060ef08709b493a">SVGA_1280x720_60Hz</a>,</div>
<div class="line">  <a id="a40" name="a40"></a><a class="code hl_define" href="fabglconf_8h_af6282deed5946ea85d61a296da78febf.html#af6282deed5946ea85d61a296da78febf">SVGA_1280x720_60HzAlt1</a>,</div>
<div class="line">  <a id="a41" name="a41"></a><a class="code hl_define" href="fabglconf_8h_a435672b58c0e7eb0fcf9855389e2a254.html#a435672b58c0e7eb0fcf9855389e2a254">SVGA_1280x768_50Hz</a>,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> currentResolution = 24;  <span class="comment">// VESA_640x480_75Hz</span></div>
<div class="line"><span class="keywordtype">int</span> moveX = 0;</div>
<div class="line"><span class="keywordtype">int</span> moveY = 0;</div>
<div class="line"><span class="keywordtype">int</span> shrinkX = 0;</div>
<div class="line"><span class="keywordtype">int</span> shrinkY = 0;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a id="_a42" name="_a42"></a><a class="code hl_class" href="classfabgl_1_1_v_g_a2_controller.html">fabgl::VGA2Controller</a> VGAController;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> printHelp()</div>
<div class="line">{</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Modeline studio\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Chip Revision: %d   Chip Frequency: %d MHz\n\n&quot;</span>, ESP.getChipRevision(), ESP.getCpuFreqMHz());</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;%s\n&quot;</span>, VGAController.getResolutionTimings()-&gt;label);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;\nScreen move:\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;  w = Move Up   z = Move Down   a = Move Left   s = Move Right\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Screen shrink:\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;  n = Dec Horiz N = Inc Horiz   m = Dec Vert    M = Inc Vert\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Resolutions:\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;  + = Next resolution  - = Prev resolution   x = Restore modeline\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Modeline change:\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;  Just insert a modline. Example: \&quot;640x350@70Hz\&quot; 25.175 640 656 752 800 350 366 462 510 -HSync -VSync\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;  e = Decrease horiz. Front Porch   E = Increase horiz. Front Porch\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;  r = Decrease horiz. Sync Pulse    R = Increase horiz. Sync Pulse\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;  t = Decrease horiz. Bach Porch    T = Increase horiz. Back Porch\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;  y = Decrease vert. Front Porch    Y = Increase vert. Front Porch\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;  u = Decrease vert. Sync Pulse     U = Increase vert. Sync Pulse\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;  i = Decrease vert. Bach Porch     I = Increase vert. Back Porch\n&quot;</span>);</div>
<div class="line">  <span class="comment">//*/</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;  o = Decrease frequency by 5KHz    O = Increase frequency by 5KHz\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;  . = Change horiz. signals order\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Various:\n&quot;</span>);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;  h = Print This help\n\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> printInfo()</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">auto</span> t = VGAController.getResolutionTimings();</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Modeline \&quot;%s\&quot; %2.8g %d %d %d %d %d %d %d %d %cHSync %cVSync %s %s\n&quot;</span>,</div>
<div class="line">                t-&gt;label,</div>
<div class="line">                t-&gt;frequency / 1000000.0,</div>
<div class="line">                t-&gt;HVisibleArea,</div>
<div class="line">                t-&gt;HVisibleArea + t-&gt;HFrontPorch,</div>
<div class="line">                t-&gt;HVisibleArea + t-&gt;HFrontPorch + t-&gt;HSyncPulse,</div>
<div class="line">                t-&gt;HVisibleArea + t-&gt;HFrontPorch + t-&gt;HSyncPulse + t-&gt;HBackPorch,</div>
<div class="line">                t-&gt;VVisibleArea,</div>
<div class="line">                t-&gt;VVisibleArea + t-&gt;VFrontPorch,</div>
<div class="line">                t-&gt;VVisibleArea + t-&gt;VFrontPorch + t-&gt;VSyncPulse,</div>
<div class="line">                t-&gt;VVisibleArea + t-&gt;VFrontPorch + t-&gt;VSyncPulse + t-&gt;VBackPorch,</div>
<div class="line">                t-&gt;HSyncLogic, t-&gt;VSyncLogic,</div>
<div class="line">                t-&gt;scanCount == 2 ? <span class="stringliteral">&quot;DoubleScan&quot;</span> : <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">                t-&gt;HStartingBlock == <a id="a43" name="a43"></a><a class="code hl_enumvalue" href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632a3fe66d1dbf572a4f40096a3780f5f5cd">VGAScanStart::FrontPorch</a> ? <span class="stringliteral">&quot;FrontPorchBegins&quot;</span> :</div>
<div class="line">                (t-&gt;HStartingBlock == <a id="a44" name="a44"></a><a class="code hl_enumvalue" href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632aa1c3e25967ce8edc4bf943ae05fa7af9">VGAScanStart::Sync</a> ? <span class="stringliteral">&quot;SyncBegins&quot;</span> :</div>
<div class="line">                (t-&gt;HStartingBlock == <a id="a45" name="a45"></a><a class="code hl_enumvalue" href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632ad5f83b0219ea6b63db4fedab582a2da5">VGAScanStart::BackPorch</a> ? <span class="stringliteral">&quot;BackPorchBegins&quot;</span> : <span class="stringliteral">&quot;VisibleBegins&quot;</span>)));</div>
<div class="line"> </div>
<div class="line">  <span class="comment">//Serial.printf(&quot;VFront = %d, VSync = %d, VBack = %d\n&quot;, t-&gt;VFrontPorch, t-&gt;VSyncPulse, t-&gt;VBackPorch);</span></div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (moveX || moveY)</div>
<div class="line">    Serial.printf(<span class="stringliteral">&quot;moveScreen(%d, %d)\n&quot;</span>, moveX, moveY);</div>
<div class="line">  <span class="keywordflow">if</span> (shrinkX || shrinkY)</div>
<div class="line">    Serial.printf(<span class="stringliteral">&quot;shrinkScreen(%d, %d)\n&quot;</span>, shrinkX, shrinkY);</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Screen size   : %d x %d\n&quot;</span>, VGAController.<a id="a46" name="a46"></a><a class="code hl_function" href="classfabgl_1_1_base_display_controller_a749df909b39fd096bf6e2813f2f5324c.html#a749df909b39fd096bf6e2813f2f5324c">getScreenWidth</a>(), VGAController.<a id="a47" name="a47"></a><a class="code hl_function" href="classfabgl_1_1_base_display_controller_a0872427e4a351bb3590e8d00096e9cba.html#a0872427e4a351bb3590e8d00096e9cba">getScreenHeight</a>());</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Viewport size : %d x %d\n&quot;</span>, VGAController.<a id="a48" name="a48"></a><a class="code hl_function" href="classfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525.html#a69dd55b31e9c284aeec6f2b91a8da525">getViewPortWidth</a>(), VGAController.<a id="a49" name="a49"></a><a class="code hl_function" href="classfabgl_1_1_base_display_controller_a5308b6853d3778845649f08832e96535.html#a5308b6853d3778845649f08832e96535">getViewPortHeight</a>());</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Free memory (total, min, largest): %d, %d, %d\n\n&quot;</span>, heap_caps_get_free_size(MALLOC_CAP_32BIT),</div>
<div class="line">                                                                   heap_caps_get_minimum_free_size(MALLOC_CAP_32BIT),</div>
<div class="line">                                                                   heap_caps_get_largest_free_block(MALLOC_CAP_32BIT));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> updateScreen()</div>
<div class="line">{</div>
<div class="line">  Canvas cv(&amp;VGAController);</div>
<div class="line">  cv.setPenColor(<a id="a50" name="a50"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cab548046646b36c12aa6ba841de500094">Color::White</a>);</div>
<div class="line">  cv.setBrushColor(<a id="a51" name="a51"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cac1e9bce8242f443c54c7405223d616cd">Color::Black</a>);</div>
<div class="line">  cv.clear();</div>
<div class="line">  cv.fillRectangle(0, 0, cv.getWidth() - 1, cv.getHeight() - 1);</div>
<div class="line">  cv.drawRectangle(0, 0, cv.getWidth() - 1, cv.getHeight() - 1);</div>
<div class="line"> </div>
<div class="line">  cv.selectFont(&amp;fabgl::FONT_8x8);</div>
<div class="line">  cv.setGlyphOptions(GlyphOptions().<a id="a52" name="a52"></a><a class="code hl_function" href="displaycontroller_8h_a9c97194bef34db0af06bc03f6beb7903.html#a9c97194bef34db0af06bc03f6beb7903">FillBackground</a>(<span class="keyword">true</span>).<a id="a53" name="a53"></a><a class="code hl_function" href="displaycontroller_8h_a0330a0f4c7d3bcb8efc8e41fc655e53f.html#a0330a0f4c7d3bcb8efc8e41fc655e53f">DoubleWidth</a>(1));</div>
<div class="line">  cv.drawText(40, 20, VGAController.getResolutionTimings()-&gt;label);</div>
<div class="line"> </div>
<div class="line">  cv.setGlyphOptions(GlyphOptions());</div>
<div class="line">  cv.drawTextFmt(40, 40, <span class="stringliteral">&quot;Screen Size   : %d x %d&quot;</span>, VGAController.<a class="code hl_function" href="classfabgl_1_1_base_display_controller_a749df909b39fd096bf6e2813f2f5324c.html#a749df909b39fd096bf6e2813f2f5324c">getScreenWidth</a>(), VGAController.<a class="code hl_function" href="classfabgl_1_1_base_display_controller_a0872427e4a351bb3590e8d00096e9cba.html#a0872427e4a351bb3590e8d00096e9cba">getScreenHeight</a>());</div>
<div class="line">  cv.drawTextFmt(40, 60, <span class="stringliteral">&quot;Viewport Size : %d x %d&quot;</span>, cv.getWidth(), cv.getHeight());</div>
<div class="line">  cv.drawText(40, 80,    <span class="stringliteral">&quot;Commands (More on UART):&quot;</span>);</div>
<div class="line">  cv.drawText(40, 100,   <span class="stringliteral">&quot;  w = Move Up    z = Move Down&quot;</span>);</div>
<div class="line">  cv.drawText(40, 120,   <span class="stringliteral">&quot;  a = Move Left  s = Move Right&quot;</span>);</div>
<div class="line">  cv.drawText(40, 140,   <span class="stringliteral">&quot;  + = Next Resolution&quot;</span>);</div>
<div class="line">  cv.drawRectangle(35, 15, 310, 155);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// avoid garbage into the UART</span></div>
<div class="line">  delay(500);</div>
<div class="line"> </div>
<div class="line">  VGAController.begin();</div>
<div class="line">  VGAController.<a id="a54" name="a54"></a>setResolution(PresetResolutions[currentResolution]);</div>
<div class="line">  updateScreen();</div>
<div class="line">  printHelp();</div>
<div class="line">  printInfo();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  <a id="_a55" name="_a55"></a><a class="code hl_struct" href="structfabgl_1_1_v_g_a_timings.html">fabgl::VGATimings</a> t;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (Serial.available() &gt; 0) {</div>
<div class="line">    <span class="keywordtype">char</span> c = Serial.read();</div>
<div class="line">    <span class="keywordflow">switch</span> (c) {</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line">        printHelp();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:</div>
<div class="line">        --moveY;</div>
<div class="line">        VGAController.moveScreen(0, -1);</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:</div>
<div class="line">        ++moveY;</div>
<div class="line">        VGAController.moveScreen(0, +1);</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line">        --moveX;</div>
<div class="line">        VGAController.moveScreen(-1, 0);</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line">        ++moveX;</div>
<div class="line">        VGAController.moveScreen(+1, 0);</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div>
<div class="line">        moveX = moveY = shrinkX = shrinkY = 0;</div>
<div class="line">        VGAController.setResolution(PresetResolutions[currentResolution]);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div>
<div class="line">        moveX = moveY = shrinkX = shrinkY = 0;</div>
<div class="line">        currentResolution = (c == <span class="charliteral">&#39;+&#39;</span> ? currentResolution + 1 : currentResolution - 1);</div>
<div class="line">        <span class="keywordflow">if</span> (currentResolution == <span class="keyword">sizeof</span>(PresetResolutions) / <span class="keyword">sizeof</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *))</div>
<div class="line">          currentResolution = 0;</div>
<div class="line">        <span class="keywordflow">if</span> (currentResolution &lt; 0)</div>
<div class="line">          currentResolution = <span class="keyword">sizeof</span>(PresetResolutions) / <span class="keyword">sizeof</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) - 1;</div>
<div class="line">        VGAController.setResolution(PresetResolutions[currentResolution]);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;&quot;&#39;</span>:</div>
<div class="line">        moveX = moveY = shrinkX = shrinkY = 0;</div>
<div class="line">        VGAController.setResolution( (String(<span class="stringliteral">&quot;\&quot;&quot;</span>) + Serial.readStringUntil(<span class="charliteral">&#39;\n&#39;</span>)).c_str() );</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:</div>
<div class="line">        t = *VGAController.getResolutionTimings();</div>
<div class="line">        t.<a id="a56" name="a56"></a><a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af8fb8516e4ac5969dfcfd550fcbfe466.html#af8fb8516e4ac5969dfcfd550fcbfe466">HFrontPorch</a> = (c == <span class="charliteral">&#39;e&#39;</span> ? t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af8fb8516e4ac5969dfcfd550fcbfe466.html#af8fb8516e4ac5969dfcfd550fcbfe466">HFrontPorch</a> - 1 : t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af8fb8516e4ac5969dfcfd550fcbfe466.html#af8fb8516e4ac5969dfcfd550fcbfe466">HFrontPorch</a> + 1);</div>
<div class="line">        t.<a id="a57" name="a57"></a><a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0ac86456ab40fda78e3e2e91adb2dbd5.html#a0ac86456ab40fda78e3e2e91adb2dbd5">HBackPorch</a> = (c == <span class="charliteral">&#39;e&#39;</span> ? t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0ac86456ab40fda78e3e2e91adb2dbd5.html#a0ac86456ab40fda78e3e2e91adb2dbd5">HBackPorch</a> + 1 : t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0ac86456ab40fda78e3e2e91adb2dbd5.html#a0ac86456ab40fda78e3e2e91adb2dbd5">HBackPorch</a> - 1);</div>
<div class="line">        VGAController.setResolution(t);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:</div>
<div class="line">        t = *VGAController.getResolutionTimings();</div>
<div class="line">        t.<a id="a58" name="a58"></a><a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_aeb917c791b595499480dd3ffa9d08aa6.html#aeb917c791b595499480dd3ffa9d08aa6">HSyncPulse</a> = (c == <span class="charliteral">&#39;r&#39;</span> ? t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_aeb917c791b595499480dd3ffa9d08aa6.html#aeb917c791b595499480dd3ffa9d08aa6">HSyncPulse</a> - 1 : t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_aeb917c791b595499480dd3ffa9d08aa6.html#aeb917c791b595499480dd3ffa9d08aa6">HSyncPulse</a> + 1);</div>
<div class="line">        t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0ac86456ab40fda78e3e2e91adb2dbd5.html#a0ac86456ab40fda78e3e2e91adb2dbd5">HBackPorch</a> = (c == <span class="charliteral">&#39;r&#39;</span> ? t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0ac86456ab40fda78e3e2e91adb2dbd5.html#a0ac86456ab40fda78e3e2e91adb2dbd5">HBackPorch</a> + 1 : t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0ac86456ab40fda78e3e2e91adb2dbd5.html#a0ac86456ab40fda78e3e2e91adb2dbd5">HBackPorch</a> - 1);</div>
<div class="line">        VGAController.setResolution(t);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:</div>
<div class="line">        t = *VGAController.getResolutionTimings();</div>
<div class="line">        t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0ac86456ab40fda78e3e2e91adb2dbd5.html#a0ac86456ab40fda78e3e2e91adb2dbd5">HBackPorch</a> = (c == <span class="charliteral">&#39;t&#39;</span> ? t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0ac86456ab40fda78e3e2e91adb2dbd5.html#a0ac86456ab40fda78e3e2e91adb2dbd5">HBackPorch</a> - 1 : t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0ac86456ab40fda78e3e2e91adb2dbd5.html#a0ac86456ab40fda78e3e2e91adb2dbd5">HBackPorch</a> + 1);</div>
<div class="line">        t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af8fb8516e4ac5969dfcfd550fcbfe466.html#af8fb8516e4ac5969dfcfd550fcbfe466">HFrontPorch</a> = (c == <span class="charliteral">&#39;t&#39;</span> ? t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af8fb8516e4ac5969dfcfd550fcbfe466.html#af8fb8516e4ac5969dfcfd550fcbfe466">HFrontPorch</a> + 1 : t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af8fb8516e4ac5969dfcfd550fcbfe466.html#af8fb8516e4ac5969dfcfd550fcbfe466">HFrontPorch</a> - 1);</div>
<div class="line">        VGAController.setResolution(t);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>:</div>
<div class="line">        t = *VGAController.getResolutionTimings();</div>
<div class="line">        t.<a id="a59" name="a59"></a><a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_ad7e6b3d52f2d169aa0d923ff11bf7806.html#ad7e6b3d52f2d169aa0d923ff11bf7806">VFrontPorch</a> = (c == <span class="charliteral">&#39;y&#39;</span> ? t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_ad7e6b3d52f2d169aa0d923ff11bf7806.html#ad7e6b3d52f2d169aa0d923ff11bf7806">VFrontPorch</a> - 1 : t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_ad7e6b3d52f2d169aa0d923ff11bf7806.html#ad7e6b3d52f2d169aa0d923ff11bf7806">VFrontPorch</a> + 1);</div>
<div class="line">        t.<a id="a60" name="a60"></a><a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af066ac43dd24f4cb7c53b9638f294cac.html#af066ac43dd24f4cb7c53b9638f294cac">VBackPorch</a> = (c == <span class="charliteral">&#39;y&#39;</span> ? t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af066ac43dd24f4cb7c53b9638f294cac.html#af066ac43dd24f4cb7c53b9638f294cac">VBackPorch</a> + 1 : t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af066ac43dd24f4cb7c53b9638f294cac.html#af066ac43dd24f4cb7c53b9638f294cac">VBackPorch</a> - 1);</div>
<div class="line">        VGAController.setResolution(t);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>:</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;U&#39;</span>:</div>
<div class="line">        t = *VGAController.getResolutionTimings();</div>
<div class="line">        t.<a id="a61" name="a61"></a><a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0432b1f9658d0c0a6d68788993e88a32.html#a0432b1f9658d0c0a6d68788993e88a32">VSyncPulse</a> = (c == <span class="charliteral">&#39;u&#39;</span> ? t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0432b1f9658d0c0a6d68788993e88a32.html#a0432b1f9658d0c0a6d68788993e88a32">VSyncPulse</a> - 1 : t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0432b1f9658d0c0a6d68788993e88a32.html#a0432b1f9658d0c0a6d68788993e88a32">VSyncPulse</a> + 1);</div>
<div class="line">        t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af066ac43dd24f4cb7c53b9638f294cac.html#af066ac43dd24f4cb7c53b9638f294cac">VBackPorch</a> = (c == <span class="charliteral">&#39;u&#39;</span> ? t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af066ac43dd24f4cb7c53b9638f294cac.html#af066ac43dd24f4cb7c53b9638f294cac">VBackPorch</a> + 1 : t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af066ac43dd24f4cb7c53b9638f294cac.html#af066ac43dd24f4cb7c53b9638f294cac">VBackPorch</a> - 1);</div>
<div class="line">        VGAController.setResolution(t);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>:</div>
<div class="line">        t = *VGAController.getResolutionTimings();</div>
<div class="line">        t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af066ac43dd24f4cb7c53b9638f294cac.html#af066ac43dd24f4cb7c53b9638f294cac">VBackPorch</a> = (c == <span class="charliteral">&#39;i&#39;</span> ? t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af066ac43dd24f4cb7c53b9638f294cac.html#af066ac43dd24f4cb7c53b9638f294cac">VBackPorch</a> - 1 : t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_af066ac43dd24f4cb7c53b9638f294cac.html#af066ac43dd24f4cb7c53b9638f294cac">VBackPorch</a> + 1);</div>
<div class="line">        t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_ad7e6b3d52f2d169aa0d923ff11bf7806.html#ad7e6b3d52f2d169aa0d923ff11bf7806">VFrontPorch</a> = (c == <span class="charliteral">&#39;i&#39;</span> ? t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_ad7e6b3d52f2d169aa0d923ff11bf7806.html#ad7e6b3d52f2d169aa0d923ff11bf7806">VFrontPorch</a> + 1 : t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_ad7e6b3d52f2d169aa0d923ff11bf7806.html#ad7e6b3d52f2d169aa0d923ff11bf7806">VFrontPorch</a> - 1);</div>
<div class="line">        VGAController.setResolution(t);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="comment">//*/</span></div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;O&#39;</span>:</div>
<div class="line">        t = *VGAController.getResolutionTimings();</div>
<div class="line">        t.<a id="a62" name="a62"></a><a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0877761f00ee2460fe16820f9d52daf1.html#a0877761f00ee2460fe16820f9d52daf1">frequency</a> = (c == <span class="charliteral">&#39;o&#39;</span> ? t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0877761f00ee2460fe16820f9d52daf1.html#a0877761f00ee2460fe16820f9d52daf1">frequency</a> - 5000 : t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a0877761f00ee2460fe16820f9d52daf1.html#a0877761f00ee2460fe16820f9d52daf1">frequency</a> + 5000);</div>
<div class="line">        VGAController.setResolution(t);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;.&#39;</span>:</div>
<div class="line">        t = *VGAController.getResolutionTimings();</div>
<div class="line">        <span class="keywordflow">switch</span> (t.<a id="a63" name="a63"></a><a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a6ad7c58abc56e7d3c9966d2c0080f286.html#a6ad7c58abc56e7d3c9966d2c0080f286">HStartingBlock</a>) {</div>
<div class="line">          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632a3fe66d1dbf572a4f40096a3780f5f5cd">VGAScanStart::FrontPorch</a>:</div>
<div class="line">            t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a6ad7c58abc56e7d3c9966d2c0080f286.html#a6ad7c58abc56e7d3c9966d2c0080f286">HStartingBlock</a> = <a class="code hl_enumvalue" href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632aa1c3e25967ce8edc4bf943ae05fa7af9">VGAScanStart::Sync</a>;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632aa1c3e25967ce8edc4bf943ae05fa7af9">VGAScanStart::Sync</a>:</div>
<div class="line">            t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a6ad7c58abc56e7d3c9966d2c0080f286.html#a6ad7c58abc56e7d3c9966d2c0080f286">HStartingBlock</a> = <a class="code hl_enumvalue" href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632ad5f83b0219ea6b63db4fedab582a2da5">VGAScanStart::BackPorch</a>;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632ad5f83b0219ea6b63db4fedab582a2da5">VGAScanStart::BackPorch</a>:</div>
<div class="line">            t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a6ad7c58abc56e7d3c9966d2c0080f286.html#a6ad7c58abc56e7d3c9966d2c0080f286">HStartingBlock</a> = <a id="a64" name="a64"></a><a class="code hl_enumvalue" href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632ad37a59f433488f345c4201a061f088e6">VGAScanStart::VisibleArea</a>;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632ad37a59f433488f345c4201a061f088e6">VGAScanStart::VisibleArea</a>:</div>
<div class="line">            t.<a class="code hl_variable" href="structfabgl_1_1_v_g_a_timings_a6ad7c58abc56e7d3c9966d2c0080f286.html#a6ad7c58abc56e7d3c9966d2c0080f286">HStartingBlock</a> = <a class="code hl_enumvalue" href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632a3fe66d1dbf572a4f40096a3780f5f5cd">VGAScanStart::FrontPorch</a>;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        VGAController.setResolution(t);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div>
<div class="line">        ++shrinkX;</div>
<div class="line">        VGAController.shrinkScreen(+1, 0);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>:</div>
<div class="line">        --shrinkX;</div>
<div class="line">        VGAController.shrinkScreen(-1, 0);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div>
<div class="line">        ++shrinkY;</div>
<div class="line">        VGAController.shrinkScreen(0, +1);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:</div>
<div class="line">        --shrinkY;</div>
<div class="line">        VGAController.shrinkScreen(0, -1);</div>
<div class="line">        updateScreen();</div>
<div class="line">        printInfo();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="ttc" id="aclassfabgl_1_1_base_display_controller_a0872427e4a351bb3590e8d00096e9cba_html_a0872427e4a351bb3590e8d00096e9cba"><div class="ttname"><a href="classfabgl_1_1_base_display_controller_a0872427e4a351bb3590e8d00096e9cba.html#a0872427e4a351bb3590e8d00096e9cba">fabgl::BaseDisplayController::getScreenHeight</a></div><div class="ttdeci">int getScreenHeight()</div><div class="ttdoc">Determines the screen height in pixels.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00696">displaycontroller.h:696</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_base_display_controller_a5308b6853d3778845649f08832e96535_html_a5308b6853d3778845649f08832e96535"><div class="ttname"><a href="classfabgl_1_1_base_display_controller_a5308b6853d3778845649f08832e96535.html#a5308b6853d3778845649f08832e96535">fabgl::BaseDisplayController::getViewPortHeight</a></div><div class="ttdeci">int getViewPortHeight()</div><div class="ttdoc">Determines vertical size of the viewport.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00710">displaycontroller.h:710</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525_html_a69dd55b31e9c284aeec6f2b91a8da525"><div class="ttname"><a href="classfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525.html#a69dd55b31e9c284aeec6f2b91a8da525">fabgl::BaseDisplayController::getViewPortWidth</a></div><div class="ttdeci">int getViewPortWidth()</div><div class="ttdoc">Determines horizontal size of the viewport.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00703">displaycontroller.h:703</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_base_display_controller_a749df909b39fd096bf6e2813f2f5324c_html_a749df909b39fd096bf6e2813f2f5324c"><div class="ttname"><a href="classfabgl_1_1_base_display_controller_a749df909b39fd096bf6e2813f2f5324c.html#a749df909b39fd096bf6e2813f2f5324c">fabgl::BaseDisplayController::getScreenWidth</a></div><div class="ttdeci">int getScreenWidth()</div><div class="ttdoc">Determines the screen width in pixels.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00689">displaycontroller.h:689</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_v_g_a2_controller_html"><div class="ttname"><a href="classfabgl_1_1_v_g_a2_controller.html">fabgl::VGA2Controller</a></div><div class="ttdoc">Represents the VGA 2 colors bitmapped controller.</div><div class="ttdef"><b>Definition:</b> <a href="vga2controller_8h_source.html#l00083">vga2controller.h:83</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_a0330a0f4c7d3bcb8efc8e41fc655e53f_html_a0330a0f4c7d3bcb8efc8e41fc655e53f"><div class="ttname"><a href="displaycontroller_8h_a0330a0f4c7d3bcb8efc8e41fc655e53f.html#a0330a0f4c7d3bcb8efc8e41fc655e53f">DoubleWidth</a></div><div class="ttdeci">GlyphOptions &amp; DoubleWidth(uint8_t value)</div><div class="ttdoc">Helper method to set or reset doubleWidth.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00027">displaycontroller.h:27</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_a9c97194bef34db0af06bc03f6beb7903_html_a9c97194bef34db0af06bc03f6beb7903"><div class="ttname"><a href="displaycontroller_8h_a9c97194bef34db0af06bc03f6beb7903.html#a9c97194bef34db0af06bc03f6beb7903">FillBackground</a></div><div class="ttdeci">GlyphOptions &amp; FillBackground(bool value)</div><div class="ttdoc">Helper method to set or reset fillBackground.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00015">displaycontroller.h:15</a></div></div>
<div class="ttc" id="afabgl_8h_html"><div class="ttname"><a href="fabgl_8h.html">fabgl.h</a></div><div class="ttdoc">This file is the all in one include file. Application can just include this file to use FabGL library...</div></div>
<div class="ttc" id="afabglconf_8h_a053cde6629b66d4ba3e31e92af8861bb_html_a053cde6629b66d4ba3e31e92af8861bb"><div class="ttname"><a href="fabglconf_8h_a053cde6629b66d4ba3e31e92af8861bb.html#a053cde6629b66d4ba3e31e92af8861bb">VGA_320x200_75Hz</a></div><div class="ttdeci">#define VGA_320x200_75Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00183">fabglconf.h:183</a></div></div>
<div class="ttc" id="afabglconf_8h_a0a71a8ca2b76872336ace9a316dd8965_html_a0a71a8ca2b76872336ace9a316dd8965"><div class="ttname"><a href="fabglconf_8h_a0a71a8ca2b76872336ace9a316dd8965.html#a0a71a8ca2b76872336ace9a316dd8965">VGA_640x480_60HzAlt1</a></div><div class="ttdeci">#define VGA_640x480_60HzAlt1</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00249">fabglconf.h:249</a></div></div>
<div class="ttc" id="afabglconf_8h_a0eee2772f4d1f6601f4c2584857b513a_html_a0eee2772f4d1f6601f4c2584857b513a"><div class="ttname"><a href="fabglconf_8h_a0eee2772f4d1f6601f4c2584857b513a.html#a0eee2772f4d1f6601f4c2584857b513a">SVGA_800x600_56Hz</a></div><div class="ttdeci">#define SVGA_800x600_56Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00297">fabglconf.h:297</a></div></div>
<div class="ttc" id="afabglconf_8h_a149ab7cf990772ba8a9148eb5dd6e4d6_html_a149ab7cf990772ba8a9148eb5dd6e4d6"><div class="ttname"><a href="fabglconf_8h_a149ab7cf990772ba8a9148eb5dd6e4d6.html#a149ab7cf990772ba8a9148eb5dd6e4d6">SVGA_800x300_60Hz</a></div><div class="ttdeci">#define SVGA_800x300_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00294">fabglconf.h:294</a></div></div>
<div class="ttc" id="afabglconf_8h_a2b508213a3ab1ad056d8c4e59b1708d3_html_a2b508213a3ab1ad056d8c4e59b1708d3"><div class="ttname"><a href="fabglconf_8h_a2b508213a3ab1ad056d8c4e59b1708d3.html#a2b508213a3ab1ad056d8c4e59b1708d3">SVGA_800x600_60Hz</a></div><div class="ttdeci">#define SVGA_800x600_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00300">fabglconf.h:300</a></div></div>
<div class="ttc" id="afabglconf_8h_a2d4571e9072b78877c36bf32bc9423f8_html_a2d4571e9072b78877c36bf32bc9423f8"><div class="ttname"><a href="fabglconf_8h_a2d4571e9072b78877c36bf32bc9423f8.html#a2d4571e9072b78877c36bf32bc9423f8">VGA_640x480_60Hz</a></div><div class="ttdeci">#define VGA_640x480_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00246">fabglconf.h:246</a></div></div>
<div class="ttc" id="afabglconf_8h_a2e0bf63e5ba6bfe1badb621c235e3f9b_html_a2e0bf63e5ba6bfe1badb621c235e3f9b"><div class="ttname"><a href="fabglconf_8h_a2e0bf63e5ba6bfe1badb621c235e3f9b.html#a2e0bf63e5ba6bfe1badb621c235e3f9b">VESA_640x350_85Hz</a></div><div class="ttdeci">#define VESA_640x350_85Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00231">fabglconf.h:231</a></div></div>
<div class="ttc" id="afabglconf_8h_a30629859b390a433f51a0672ae0ca41b_html_a30629859b390a433f51a0672ae0ca41b"><div class="ttname"><a href="fabglconf_8h_a30629859b390a433f51a0672ae0ca41b.html#a30629859b390a433f51a0672ae0ca41b">VGA_720x348_73Hz</a></div><div class="ttdeci">#define VGA_720x348_73Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00273">fabglconf.h:273</a></div></div>
<div class="ttc" id="afabglconf_8h_a349d86403542e306aeeb34b9eb354ae0_html_a349d86403542e306aeeb34b9eb354ae0"><div class="ttname"><a href="fabglconf_8h_a349d86403542e306aeeb34b9eb354ae0.html#a349d86403542e306aeeb34b9eb354ae0">SVGA_1024x768_60Hz</a></div><div class="ttdeci">#define SVGA_1024x768_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00306">fabglconf.h:306</a></div></div>
<div class="ttc" id="afabglconf_8h_a3dd5ee24424e059948701119687589e6_html_a3dd5ee24424e059948701119687589e6"><div class="ttname"><a href="fabglconf_8h_a3dd5ee24424e059948701119687589e6.html#a3dd5ee24424e059948701119687589e6">VGA_640x480_73Hz</a></div><div class="ttdeci">#define VGA_640x480_73Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00255">fabglconf.h:255</a></div></div>
<div class="ttc" id="afabglconf_8h_a3ebbbad6eadde815fb809e7f731bf7df_html_a3ebbbad6eadde815fb809e7f731bf7df"><div class="ttname"><a href="fabglconf_8h_a3ebbbad6eadde815fb809e7f731bf7df.html#a3ebbbad6eadde815fb809e7f731bf7df">SVGA_960x540_60Hz</a></div><div class="ttdeci">#define SVGA_960x540_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00303">fabglconf.h:303</a></div></div>
<div class="ttc" id="afabglconf_8h_a412cf149c885e4929aff0f246a98ad8a_html_a412cf149c885e4929aff0f246a98ad8a"><div class="ttname"><a href="fabglconf_8h_a412cf149c885e4929aff0f246a98ad8a.html#a412cf149c885e4929aff0f246a98ad8a">VGA_720x348_50HzD</a></div><div class="ttdeci">#define VGA_720x348_50HzD</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00267">fabglconf.h:267</a></div></div>
<div class="ttc" id="afabglconf_8h_a435672b58c0e7eb0fcf9855389e2a254_html_a435672b58c0e7eb0fcf9855389e2a254"><div class="ttname"><a href="fabglconf_8h_a435672b58c0e7eb0fcf9855389e2a254.html#a435672b58c0e7eb0fcf9855389e2a254">SVGA_1280x768_50Hz</a></div><div class="ttdeci">#define SVGA_1280x768_50Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00324">fabglconf.h:324</a></div></div>
<div class="ttc" id="afabglconf_8h_a4f3590c227bd5abf54fdad55450aa2b7_html_a4f3590c227bd5abf54fdad55450aa2b7"><div class="ttname"><a href="fabglconf_8h_a4f3590c227bd5abf54fdad55450aa2b7.html#a4f3590c227bd5abf54fdad55450aa2b7">VGA_640x350_70Hz</a></div><div class="ttdeci">#define VGA_640x350_70Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00225">fabglconf.h:225</a></div></div>
<div class="ttc" id="afabglconf_8h_a5d56b9b88c3995106060ef08709b493a_html_a5d56b9b88c3995106060ef08709b493a"><div class="ttname"><a href="fabglconf_8h_a5d56b9b88c3995106060ef08709b493a.html#a5d56b9b88c3995106060ef08709b493a">SVGA_1280x720_60Hz</a></div><div class="ttdeci">#define SVGA_1280x720_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00318">fabglconf.h:318</a></div></div>
<div class="ttc" id="afabglconf_8h_a6e68e4a75777e8962beec2fb37a4b1e0_html_a6e68e4a75777e8962beec2fb37a4b1e0"><div class="ttname"><a href="fabglconf_8h_a6e68e4a75777e8962beec2fb37a4b1e0.html#a6e68e4a75777e8962beec2fb37a4b1e0">VGA_480x300_75Hz</a></div><div class="ttdeci">#define VGA_480x300_75Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00195">fabglconf.h:195</a></div></div>
<div class="ttc" id="afabglconf_8h_a731e33dbeed1acbe5a0a2759531ba4b0_html_a731e33dbeed1acbe5a0a2759531ba4b0"><div class="ttname"><a href="fabglconf_8h_a731e33dbeed1acbe5a0a2759531ba4b0.html#a731e33dbeed1acbe5a0a2759531ba4b0">VGA_640x200_60HzD</a></div><div class="ttdeci">#define VGA_640x200_60HzD</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00210">fabglconf.h:210</a></div></div>
<div class="ttc" id="afabglconf_8h_a78928748f0005d2888c16c0d562f6ca8_html_a78928748f0005d2888c16c0d562f6ca8"><div class="ttname"><a href="fabglconf_8h_a78928748f0005d2888c16c0d562f6ca8.html#a78928748f0005d2888c16c0d562f6ca8">PAL_720x576_50Hz</a></div><div class="ttdeci">#define PAL_720x576_50Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00285">fabglconf.h:285</a></div></div>
<div class="ttc" id="afabglconf_8h_a79c16e345febd0d26723e122a4b939b4_html_a79c16e345febd0d26723e122a4b939b4"><div class="ttname"><a href="fabglconf_8h_a79c16e345febd0d26723e122a4b939b4.html#a79c16e345febd0d26723e122a4b939b4">VGA_256x384_60Hz</a></div><div class="ttdeci">#define VGA_256x384_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00175">fabglconf.h:175</a></div></div>
<div class="ttc" id="afabglconf_8h_a8052201f91850dfc935be639a91da6ee_html_a8052201f91850dfc935be639a91da6ee"><div class="ttname"><a href="fabglconf_8h_a8052201f91850dfc935be639a91da6ee.html#a8052201f91850dfc935be639a91da6ee">VGA_400x300_60Hz</a></div><div class="ttdeci">#define VGA_400x300_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00192">fabglconf.h:192</a></div></div>
<div class="ttc" id="afabglconf_8h_a82f3c24fd89e8698ef7a729e0711690e_html_a82f3c24fd89e8698ef7a729e0711690e"><div class="ttname"><a href="fabglconf_8h_a82f3c24fd89e8698ef7a729e0711690e.html#a82f3c24fd89e8698ef7a729e0711690e">VESA_768x576_60Hz</a></div><div class="ttdeci">#define VESA_768x576_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00291">fabglconf.h:291</a></div></div>
<div class="ttc" id="afabglconf_8h_a86b59f35df218823a6165d836cfc22c0_html_a86b59f35df218823a6165d836cfc22c0"><div class="ttname"><a href="fabglconf_8h_a86b59f35df218823a6165d836cfc22c0.html#a86b59f35df218823a6165d836cfc22c0">VGA_640x400_70Hz</a></div><div class="ttdeci">#define VGA_640x400_70Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00240">fabglconf.h:240</a></div></div>
<div class="ttc" id="afabglconf_8h_a8acc61f3b1a9d4c0be718b22fa05c767_html_a8acc61f3b1a9d4c0be718b22fa05c767"><div class="ttname"><a href="fabglconf_8h_a8acc61f3b1a9d4c0be718b22fa05c767.html#a8acc61f3b1a9d4c0be718b22fa05c767">VGA_640x240_60Hz</a></div><div class="ttdeci">#define VGA_640x240_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00219">fabglconf.h:219</a></div></div>
<div class="ttc" id="afabglconf_8h_a8d89ffdbe287a195d0f62d4e12a31f36_html_a8d89ffdbe287a195d0f62d4e12a31f36"><div class="ttname"><a href="fabglconf_8h_a8d89ffdbe287a195d0f62d4e12a31f36.html#a8d89ffdbe287a195d0f62d4e12a31f36">VGA_512x384_60Hz</a></div><div class="ttdeci">#define VGA_512x384_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00201">fabglconf.h:201</a></div></div>
<div class="ttc" id="afabglconf_8h_a9321d0294fbf5e167be1627b5660d933_html_a9321d0294fbf5e167be1627b5660d933"><div class="ttname"><a href="fabglconf_8h_a9321d0294fbf5e167be1627b5660d933.html#a9321d0294fbf5e167be1627b5660d933">QVGA_320x240_60Hz</a></div><div class="ttdeci">#define QVGA_320x240_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00189">fabglconf.h:189</a></div></div>
<div class="ttc" id="afabglconf_8h_aa25f5e5fe69b269367ac35791e502c03_html_aa25f5e5fe69b269367ac35791e502c03"><div class="ttname"><a href="fabglconf_8h_aa25f5e5fe69b269367ac35791e502c03.html#aa25f5e5fe69b269367ac35791e502c03">VESA_720x400_85Hz</a></div><div class="ttdeci">#define VESA_720x400_85Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00282">fabglconf.h:282</a></div></div>
<div class="ttc" id="afabglconf_8h_aa6b2ada76eb9e786172122175d019582_html_aa6b2ada76eb9e786172122175d019582"><div class="ttname"><a href="fabglconf_8h_aa6b2ada76eb9e786172122175d019582.html#aa6b2ada76eb9e786172122175d019582">VGA_640x384_60Hz</a></div><div class="ttdeci">#define VGA_640x384_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00237">fabglconf.h:237</a></div></div>
<div class="ttc" id="afabglconf_8h_aaa08efd3a20f2e08714be84f244972c3_html_aaa08efd3a20f2e08714be84f244972c3"><div class="ttname"><a href="fabglconf_8h_aaa08efd3a20f2e08714be84f244972c3.html#aaa08efd3a20f2e08714be84f244972c3">VGA_320x200_70Hz</a></div><div class="ttdeci">#define VGA_320x200_70Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00180">fabglconf.h:180</a></div></div>
<div class="ttc" id="afabglconf_8h_aad8f98eb11654d95f40f8b0f8ac1bf62_html_aad8f98eb11654d95f40f8b0f8ac1bf62"><div class="ttname"><a href="fabglconf_8h_aad8f98eb11654d95f40f8b0f8ac1bf62.html#aad8f98eb11654d95f40f8b0f8ac1bf62">VGA_512x448_60Hz</a></div><div class="ttdeci">#define VGA_512x448_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00204">fabglconf.h:204</a></div></div>
<div class="ttc" id="afabglconf_8h_aba4cbadc451b8dc2f85eb92a422f4bbd_html_aba4cbadc451b8dc2f85eb92a422f4bbd"><div class="ttname"><a href="fabglconf_8h_aba4cbadc451b8dc2f85eb92a422f4bbd.html#aba4cbadc451b8dc2f85eb92a422f4bbd">SVGA_1280x600_60Hz</a></div><div class="ttdeci">#define SVGA_1280x600_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00315">fabglconf.h:315</a></div></div>
<div class="ttc" id="afabglconf_8h_ac5e5d3057b7f87058c6191c87d9a1d54_html_ac5e5d3057b7f87058c6191c87d9a1d54"><div class="ttname"><a href="fabglconf_8h_ac5e5d3057b7f87058c6191c87d9a1d54.html#ac5e5d3057b7f87058c6191c87d9a1d54">VGA_640x200_70Hz</a></div><div class="ttdeci">#define VGA_640x200_70Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00213">fabglconf.h:213</a></div></div>
<div class="ttc" id="afabglconf_8h_acab226c21682068088776984adf72be0_html_acab226c21682068088776984adf72be0"><div class="ttname"><a href="fabglconf_8h_acab226c21682068088776984adf72be0.html#acab226c21682068088776984adf72be0">VGA_720x400_70Hz</a></div><div class="ttdeci">#define VGA_720x400_70Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00279">fabglconf.h:279</a></div></div>
<div class="ttc" id="afabglconf_8h_ad897c93be5d8d1d533f32b17aeb6d5c0_html_ad897c93be5d8d1d533f32b17aeb6d5c0"><div class="ttname"><a href="fabglconf_8h_ad897c93be5d8d1d533f32b17aeb6d5c0.html#ad897c93be5d8d1d533f32b17aeb6d5c0">VGA_640x480_60HzD</a></div><div class="ttdeci">#define VGA_640x480_60HzD</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00252">fabglconf.h:252</a></div></div>
<div class="ttc" id="afabglconf_8h_addea82fe18c9c78642f2754141fbcc43_html_addea82fe18c9c78642f2754141fbcc43"><div class="ttname"><a href="fabglconf_8h_addea82fe18c9c78642f2754141fbcc43.html#addea82fe18c9c78642f2754141fbcc43">VESA_640x480_75Hz</a></div><div class="ttdeci">#define VESA_640x480_75Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00258">fabglconf.h:258</a></div></div>
<div class="ttc" id="afabglconf_8h_ae4d29e8fc41688ff838f237359ec56bd_html_ae4d29e8fc41688ff838f237359ec56bd"><div class="ttname"><a href="fabglconf_8h_ae4d29e8fc41688ff838f237359ec56bd.html#ae4d29e8fc41688ff838f237359ec56bd">VGA_640x400_60Hz</a></div><div class="ttdeci">#define VGA_640x400_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00243">fabglconf.h:243</a></div></div>
<div class="ttc" id="afabglconf_8h_ae913dffdd13bd77b79d1a253e88bf22f_html_ae913dffdd13bd77b79d1a253e88bf22f"><div class="ttname"><a href="fabglconf_8h_ae913dffdd13bd77b79d1a253e88bf22f.html#ae913dffdd13bd77b79d1a253e88bf22f">VGA_640x350_70HzAlt1</a></div><div class="ttdeci">#define VGA_640x350_70HzAlt1</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00228">fabglconf.h:228</a></div></div>
<div class="ttc" id="afabglconf_8h_aebe5d4fd9da20fc7ca153c8ade3938f5_html_aebe5d4fd9da20fc7ca153c8ade3938f5"><div class="ttname"><a href="fabglconf_8h_aebe5d4fd9da20fc7ca153c8ade3938f5.html#aebe5d4fd9da20fc7ca153c8ade3938f5">VGA_512x512_58Hz</a></div><div class="ttdeci">#define VGA_512x512_58Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00207">fabglconf.h:207</a></div></div>
<div class="ttc" id="afabglconf_8h_af6282deed5946ea85d61a296da78febf_html_af6282deed5946ea85d61a296da78febf"><div class="ttname"><a href="fabglconf_8h_af6282deed5946ea85d61a296da78febf.html#af6282deed5946ea85d61a296da78febf">SVGA_1280x720_60HzAlt1</a></div><div class="ttdeci">#define SVGA_1280x720_60HzAlt1</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00321">fabglconf.h:321</a></div></div>
<div class="ttc" id="afabglconf_8h_af75e69a82860f711465a1b1160aa0438_html_af75e69a82860f711465a1b1160aa0438"><div class="ttname"><a href="fabglconf_8h_af75e69a82860f711465a1b1160aa0438.html#af75e69a82860f711465a1b1160aa0438">SVGA_1024x768_75Hz</a></div><div class="ttdeci">#define SVGA_1024x768_75Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00312">fabglconf.h:312</a></div></div>
<div class="ttc" id="afabglconf_8h_afa182226803a2bce5d7492c9e099c82f_html_afa182226803a2bce5d7492c9e099c82f"><div class="ttname"><a href="fabglconf_8h_afa182226803a2bce5d7492c9e099c82f.html#afa182226803a2bce5d7492c9e099c82f">SVGA_1024x768_70Hz</a></div><div class="ttdeci">#define SVGA_1024x768_70Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00309">fabglconf.h:309</a></div></div>
<div class="ttc" id="afabglconf_8h_afb88bbc49bcbf318cd6310ce46975c13_html_afb88bbc49bcbf318cd6310ce46975c13"><div class="ttname"><a href="fabglconf_8h_afb88bbc49bcbf318cd6310ce46975c13.html#afb88bbc49bcbf318cd6310ce46975c13">VGA_512x192_60Hz</a></div><div class="ttdeci">#define VGA_512x192_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00198">fabglconf.h:198</a></div></div>
<div class="ttc" id="afabglconf_8h_afe328eafdaa469a1c68be7c38059efb8_html_afe328eafdaa469a1c68be7c38059efb8"><div class="ttname"><a href="fabglconf_8h_afe328eafdaa469a1c68be7c38059efb8.html#afe328eafdaa469a1c68be7c38059efb8">VGA_640x382_60Hz</a></div><div class="ttdeci">#define VGA_640x382_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00234">fabglconf.h:234</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1cab548046646b36c12aa6ba841de500094"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cab548046646b36c12aa6ba841de500094">fabgl::White</a></div><div class="ttdeci">@ White</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00210">displaycontroller.h:210</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1cac1e9bce8242f443c54c7405223d616cd"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cac1e9bce8242f443c54c7405223d616cd">fabgl::Black</a></div><div class="ttdeci">@ Black</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00203">displaycontroller.h:203</a></div></div>
<div class="ttc" id="agroup___enumerations_gac2082e5f1e16f3780b8e7d796ea10632_html_ggac2082e5f1e16f3780b8e7d796ea10632a3fe66d1dbf572a4f40096a3780f5f5cd"><div class="ttname"><a href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632a3fe66d1dbf572a4f40096a3780f5f5cd">fabgl::FrontPorch</a></div><div class="ttdeci">@ FrontPorch</div><div class="ttdef"><b>Definition:</b> <a href="vgabasecontroller_8h_source.html#l00091">vgabasecontroller.h:91</a></div></div>
<div class="ttc" id="agroup___enumerations_gac2082e5f1e16f3780b8e7d796ea10632_html_ggac2082e5f1e16f3780b8e7d796ea10632aa1c3e25967ce8edc4bf943ae05fa7af9"><div class="ttname"><a href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632aa1c3e25967ce8edc4bf943ae05fa7af9">fabgl::Sync</a></div><div class="ttdeci">@ Sync</div><div class="ttdef"><b>Definition:</b> <a href="vgabasecontroller_8h_source.html#l00092">vgabasecontroller.h:92</a></div></div>
<div class="ttc" id="agroup___enumerations_gac2082e5f1e16f3780b8e7d796ea10632_html_ggac2082e5f1e16f3780b8e7d796ea10632ad37a59f433488f345c4201a061f088e6"><div class="ttname"><a href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632ad37a59f433488f345c4201a061f088e6">fabgl::VisibleArea</a></div><div class="ttdeci">@ VisibleArea</div><div class="ttdef"><b>Definition:</b> <a href="vgabasecontroller_8h_source.html#l00095">vgabasecontroller.h:94</a></div></div>
<div class="ttc" id="agroup___enumerations_gac2082e5f1e16f3780b8e7d796ea10632_html_ggac2082e5f1e16f3780b8e7d796ea10632ad5f83b0219ea6b63db4fedab582a2da5"><div class="ttname"><a href="group___enumerations_gac2082e5f1e16f3780b8e7d796ea10632.html#ggac2082e5f1e16f3780b8e7d796ea10632ad5f83b0219ea6b63db4fedab582a2da5">fabgl::BackPorch</a></div><div class="ttdeci">@ BackPorch</div><div class="ttdef"><b>Definition:</b> <a href="vgabasecontroller_8h_source.html#l00093">vgabasecontroller.h:93</a></div></div>
<div class="ttc" id="astructfabgl_1_1_v_g_a_timings_a0432b1f9658d0c0a6d68788993e88a32_html_a0432b1f9658d0c0a6d68788993e88a32"><div class="ttname"><a href="structfabgl_1_1_v_g_a_timings_a0432b1f9658d0c0a6d68788993e88a32.html#a0432b1f9658d0c0a6d68788993e88a32">fabgl::VGATimings::VSyncPulse</a></div><div class="ttdeci">int16_t VSyncPulse</div><div class="ttdef"><b>Definition:</b> <a href="vgabasecontroller_8h_source.html#l00108">vgabasecontroller.h:108</a></div></div>
<div class="ttc" id="astructfabgl_1_1_v_g_a_timings_a0877761f00ee2460fe16820f9d52daf1_html_a0877761f00ee2460fe16820f9d52daf1"><div class="ttname"><a href="structfabgl_1_1_v_g_a_timings_a0877761f00ee2460fe16820f9d52daf1.html#a0877761f00ee2460fe16820f9d52daf1">fabgl::VGATimings::frequency</a></div><div class="ttdeci">int frequency</div><div class="ttdef"><b>Definition:</b> <a href="vgabasecontroller_8h_source.html#l00101">vgabasecontroller.h:101</a></div></div>
<div class="ttc" id="astructfabgl_1_1_v_g_a_timings_a0ac86456ab40fda78e3e2e91adb2dbd5_html_a0ac86456ab40fda78e3e2e91adb2dbd5"><div class="ttname"><a href="structfabgl_1_1_v_g_a_timings_a0ac86456ab40fda78e3e2e91adb2dbd5.html#a0ac86456ab40fda78e3e2e91adb2dbd5">fabgl::VGATimings::HBackPorch</a></div><div class="ttdeci">int16_t HBackPorch</div><div class="ttdef"><b>Definition:</b> <a href="vgabasecontroller_8h_source.html#l00105">vgabasecontroller.h:105</a></div></div>
<div class="ttc" id="astructfabgl_1_1_v_g_a_timings_a6ad7c58abc56e7d3c9966d2c0080f286_html_a6ad7c58abc56e7d3c9966d2c0080f286"><div class="ttname"><a href="structfabgl_1_1_v_g_a_timings_a6ad7c58abc56e7d3c9966d2c0080f286.html#a6ad7c58abc56e7d3c9966d2c0080f286">fabgl::VGATimings::HStartingBlock</a></div><div class="ttdeci">VGAScanStart HStartingBlock</div><div class="ttdef"><b>Definition:</b> <a href="vgabasecontroller_8h_source.html#l00114">vgabasecontroller.h:114</a></div></div>
<div class="ttc" id="astructfabgl_1_1_v_g_a_timings_ad7e6b3d52f2d169aa0d923ff11bf7806_html_ad7e6b3d52f2d169aa0d923ff11bf7806"><div class="ttname"><a href="structfabgl_1_1_v_g_a_timings_ad7e6b3d52f2d169aa0d923ff11bf7806.html#ad7e6b3d52f2d169aa0d923ff11bf7806">fabgl::VGATimings::VFrontPorch</a></div><div class="ttdeci">int16_t VFrontPorch</div><div class="ttdef"><b>Definition:</b> <a href="vgabasecontroller_8h_source.html#l00107">vgabasecontroller.h:107</a></div></div>
<div class="ttc" id="astructfabgl_1_1_v_g_a_timings_aeb917c791b595499480dd3ffa9d08aa6_html_aeb917c791b595499480dd3ffa9d08aa6"><div class="ttname"><a href="structfabgl_1_1_v_g_a_timings_aeb917c791b595499480dd3ffa9d08aa6.html#aeb917c791b595499480dd3ffa9d08aa6">fabgl::VGATimings::HSyncPulse</a></div><div class="ttdeci">int16_t HSyncPulse</div><div class="ttdef"><b>Definition:</b> <a href="vgabasecontroller_8h_source.html#l00104">vgabasecontroller.h:104</a></div></div>
<div class="ttc" id="astructfabgl_1_1_v_g_a_timings_af066ac43dd24f4cb7c53b9638f294cac_html_af066ac43dd24f4cb7c53b9638f294cac"><div class="ttname"><a href="structfabgl_1_1_v_g_a_timings_af066ac43dd24f4cb7c53b9638f294cac.html#af066ac43dd24f4cb7c53b9638f294cac">fabgl::VGATimings::VBackPorch</a></div><div class="ttdeci">int16_t VBackPorch</div><div class="ttdef"><b>Definition:</b> <a href="vgabasecontroller_8h_source.html#l00109">vgabasecontroller.h:109</a></div></div>
<div class="ttc" id="astructfabgl_1_1_v_g_a_timings_af8fb8516e4ac5969dfcfd550fcbfe466_html_af8fb8516e4ac5969dfcfd550fcbfe466"><div class="ttname"><a href="structfabgl_1_1_v_g_a_timings_af8fb8516e4ac5969dfcfd550fcbfe466.html#af8fb8516e4ac5969dfcfd550fcbfe466">fabgl::VGATimings::HFrontPorch</a></div><div class="ttdeci">int16_t HFrontPorch</div><div class="ttdef"><b>Definition:</b> <a href="vgabasecontroller_8h_source.html#l00103">vgabasecontroller.h:103</a></div></div>
<div class="ttc" id="astructfabgl_1_1_v_g_a_timings_html"><div class="ttname"><a href="structfabgl_1_1_v_g_a_timings.html">fabgl::VGATimings</a></div><div class="ttdoc">Specifies the VGA timings. This is a modeline decoded.</div><div class="ttdef"><b>Definition:</b> <a href="vgabasecontroller_8h_source.html#l00099">vgabasecontroller.h:99</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
