<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: VGA/MouseOnScreen/MouseOnScreen.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_v_g_a_2_mouse_on_screen_2_mouse_on_screen_8ino-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VGA/MouseOnScreen/MouseOnScreen.ino</div></div>
</div><!--header-->
<div class="contents">
<p >PS/2 mouse and mouse pointer on screen</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><span class="comment">  All rights reserved.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabgl_8h.html">fabgl.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classfabgl_1_1_v_g_a_controller.html">fabgl::VGAController</a> DisplayController;</div>
<div class="line"><a id="_a1" name="_a1"></a><a class="code hl_class" href="classfabgl_1_1_canvas.html">fabgl::Canvas</a>        canvas(&amp;DisplayController);</div>
<div class="line"><a id="_a2" name="_a2"></a><a class="code hl_class" href="classfabgl_1_1_p_s2_controller.html">fabgl::PS2Controller</a> PS2Controller;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> indicatorX = 300;</div>
<div class="line"><span class="keywordtype">int</span> indicatorY = 170;</div>
<div class="line"><span class="keywordtype">int</span> cursor     = 0;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> showCursorPos(MouseStatus <span class="keyword">const</span> &amp; status)</div>
<div class="line">{</div>
<div class="line">  canvas.setPenColor(<a id="a3" name="a3"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1caf5e09dd1da4088464f264b7a3118bff8">Color::Blue</a>);</div>
<div class="line">  canvas.setBrushColor(<a id="a4" name="a4"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cabf28513245738599d13e3ce36bd16c82">Color::Yellow</a>);</div>
<div class="line">  canvas.drawTextFmt(indicatorX, indicatorY, <span class="stringliteral">&quot; %d %d &quot;</span>, status.X, status.Y);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  DisplayController.begin();</div>
<div class="line">  DisplayController.<a id="a5" name="a5"></a>setResolution(<a id="a6" name="a6"></a><a class="code hl_define" href="fabglconf_8h_ae913dffdd13bd77b79d1a253e88bf22f.html#ae913dffdd13bd77b79d1a253e88bf22f">VGA_640x350_70HzAlt1</a>);</div>
<div class="line">  <span class="comment">//DisplayController.setResolution(VGA_640x240_60Hz);    // select to have more free memory</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Setup mouse</span></div>
<div class="line">  PS2Controller.<a id="a7" name="a7"></a><a class="code hl_function" href="classfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09.html#ab8520612804a921ad834b41214a99c09">begin</a>();</div>
<div class="line">  PS2Controller.<a id="a8" name="a8"></a><a class="code hl_function" href="classfabgl_1_1_p_s2_controller_a11a1921444fc60b10cf161f433b55499.html#a11a1921444fc60b10cf161f433b55499">mouse</a>()-&gt;<a id="a9" name="a9"></a><a class="code hl_function" href="classfabgl_1_1_mouse_a3a139c6e0877d280a65924a0092a7f76.html#a3a139c6e0877d280a65924a0092a7f76">setupAbsolutePositioner</a>(canvas.getWidth(), canvas.getHeight(), <span class="keyword">true</span>, &amp;DisplayController);</div>
<div class="line">  DisplayController.<a id="a10" name="a10"></a><a class="code hl_function" href="classfabgl_1_1_bitmapped_display_controller_a94fd39f8c9245ed51545f9dd6ce7f6ee.html#a94fd39f8c9245ed51545f9dd6ce7f6ee">setMouseCursor</a>((<a id="a11" name="a11"></a><a class="code hl_enumeration" href="group___enumerations_gab91da6221ce0fc3b24f077fb4b775b2c.html#gab91da6221ce0fc3b24f077fb4b775b2c">CursorName</a>)cursor);</div>
<div class="line"> </div>
<div class="line">  canvas.setBrushColor(<a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1caf5e09dd1da4088464f264b7a3118bff8">Color::Blue</a>);</div>
<div class="line">  canvas.clear();</div>
<div class="line">  canvas.selectFont(&amp;fabgl::FONT_8x8);</div>
<div class="line">  canvas.setGlyphOptions(GlyphOptions().<a id="a12" name="a12"></a><a class="code hl_function" href="displaycontroller_8h_a9c97194bef34db0af06bc03f6beb7903.html#a9c97194bef34db0af06bc03f6beb7903">FillBackground</a>(<span class="keyword">true</span>));</div>
<div class="line"> </div>
<div class="line">  showCursorPos(PS2Controller.<a class="code hl_function" href="classfabgl_1_1_p_s2_controller_a11a1921444fc60b10cf161f433b55499.html#a11a1921444fc60b10cf161f433b55499">mouse</a>()-&gt;<a id="a13" name="a13"></a><a class="code hl_function" href="classfabgl_1_1_mouse_a001ac4a1061bd8cc88cc1e1d8252d6a3.html#a001ac4a1061bd8cc88cc1e1d8252d6a3">status</a>());</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  MouseStatus status = PS2Controller.<a class="code hl_function" href="classfabgl_1_1_p_s2_controller_a11a1921444fc60b10cf161f433b55499.html#a11a1921444fc60b10cf161f433b55499">mouse</a>()-&gt;<a id="a14" name="a14"></a><a class="code hl_function" href="classfabgl_1_1_mouse_abc9072ef74a767f7b1f39880df870a96.html#abc9072ef74a767f7b1f39880df870a96">getNextStatus</a>(-1); <span class="comment">// -1 = blocking operation</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">// left button writes pixels</span></div>
<div class="line">  <span class="keywordflow">if</span> (status.buttons.left) {</div>
<div class="line">    canvas.setPenColor(<a id="a15" name="a15"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357">Color::BrightRed</a>);</div>
<div class="line">    canvas.setPixel(status.X, status.Y);</div>
<div class="line">    canvas.moveTo(status.X, status.Y);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// right button change mouse shape</span></div>
<div class="line">  <span class="keywordflow">if</span> (status.buttons.right) {</div>
<div class="line">    cursor = ((<a class="code hl_enumeration" href="group___enumerations_gab91da6221ce0fc3b24f077fb4b775b2c.html#gab91da6221ce0fc3b24f077fb4b775b2c">CursorName</a>)cursor == <a id="a16" name="a16"></a><a class="code hl_enumvalue" href="group___enumerations_gab91da6221ce0fc3b24f077fb4b775b2c.html#ggab91da6221ce0fc3b24f077fb4b775b2ca3ad2b2df091b8c2e3afa27bdcbb47eb6">CursorName::CursorTextInput</a> ? 0 : cursor + 1);</div>
<div class="line">    DisplayController.<a class="code hl_function" href="classfabgl_1_1_bitmapped_display_controller_a94fd39f8c9245ed51545f9dd6ce7f6ee.html#a94fd39f8c9245ed51545f9dd6ce7f6ee">setMouseCursor</a>((<a class="code hl_enumeration" href="group___enumerations_gab91da6221ce0fc3b24f077fb4b775b2c.html#gab91da6221ce0fc3b24f077fb4b775b2c">CursorName</a>)cursor);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// middle button clear screen</span></div>
<div class="line">  <span class="keywordflow">if</span> (status.buttons.middle) {</div>
<div class="line">    canvas.setBrushColor(<a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1caf5e09dd1da4088464f264b7a3118bff8">Color::Blue</a>);</div>
<div class="line">    canvas.clear();</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// mouse wheel moves cursor position indicator</span></div>
<div class="line">  <span class="keywordflow">if</span> (status.wheelDelta != 0) {</div>
<div class="line">    indicatorY = fabgl::tclamp(indicatorY + status.wheelDelta, 0, canvas.getHeight() - 16);</div>
<div class="line">    PS2Controller.<a class="code hl_function" href="classfabgl_1_1_p_s2_controller_a11a1921444fc60b10cf161f433b55499.html#a11a1921444fc60b10cf161f433b55499">mouse</a>()-&gt;<a class="code hl_function" href="classfabgl_1_1_mouse_a001ac4a1061bd8cc88cc1e1d8252d6a3.html#a001ac4a1061bd8cc88cc1e1d8252d6a3">status</a>().<a id="a17" name="a17"></a><a class="code hl_variable" href="structfabgl_1_1_mouse_status_ac1cf6a18b13ddfb1d9d76322097f3c0f.html#ac1cf6a18b13ddfb1d9d76322097f3c0f">wheelDelta</a> = 0;</div>
<div class="line">    canvas.setBrushColor(<a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1caf5e09dd1da4088464f264b7a3118bff8">Color::Blue</a>);</div>
<div class="line">    canvas.clear();</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  showCursorPos(status);</div>
<div class="line">}</div>
<div class="ttc" id="aclassfabgl_1_1_bitmapped_display_controller_a94fd39f8c9245ed51545f9dd6ce7f6ee_html_a94fd39f8c9245ed51545f9dd6ce7f6ee"><div class="ttname"><a href="classfabgl_1_1_bitmapped_display_controller_a94fd39f8c9245ed51545f9dd6ce7f6ee.html#a94fd39f8c9245ed51545f9dd6ce7f6ee">fabgl::BitmappedDisplayController::setMouseCursor</a></div><div class="ttdeci">void setMouseCursor(Cursor *cursor)</div><div class="ttdoc">Sets mouse cursor and make it visible.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8cpp_source.html#l00680">displaycontroller.cpp:680</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_canvas_html"><div class="ttname"><a href="classfabgl_1_1_canvas.html">fabgl::Canvas</a></div><div class="ttdoc">A class with a set of drawing methods.</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00070">canvas.h:70</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_mouse_a001ac4a1061bd8cc88cc1e1d8252d6a3_html_a001ac4a1061bd8cc88cc1e1d8252d6a3"><div class="ttname"><a href="classfabgl_1_1_mouse_a001ac4a1061bd8cc88cc1e1d8252d6a3.html#a001ac4a1061bd8cc88cc1e1d8252d6a3">fabgl::Mouse::status</a></div><div class="ttdeci">MouseStatus &amp; status()</div><div class="ttdoc">Gets or sets current mouse status.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00313">mouse.h:313</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_mouse_a3a139c6e0877d280a65924a0092a7f76_html_a3a139c6e0877d280a65924a0092a7f76"><div class="ttname"><a href="classfabgl_1_1_mouse_a3a139c6e0877d280a65924a0092a7f76.html#a3a139c6e0877d280a65924a0092a7f76">fabgl::Mouse::setupAbsolutePositioner</a></div><div class="ttdeci">void setupAbsolutePositioner(int width, int height, bool createAbsolutePositionsQueue, BitmappedDisplayController *updateDisplayController=nullptr, uiApp *app=nullptr)</div><div class="ttdoc">Initializes absolute position handler.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00194">mouse.cpp:194</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_mouse_abc9072ef74a767f7b1f39880df870a96_html_abc9072ef74a767f7b1f39880df870a96"><div class="ttname"><a href="classfabgl_1_1_mouse_abc9072ef74a767f7b1f39880df870a96.html#abc9072ef74a767f7b1f39880df870a96">fabgl::Mouse::getNextStatus</a></div><div class="ttdeci">MouseStatus getNextStatus(int timeOutMS=-1)</div><div class="ttdoc">Gets the next status from the status queue.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00377">mouse.cpp:377</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_a11a1921444fc60b10cf161f433b55499_html_a11a1921444fc60b10cf161f433b55499"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller_a11a1921444fc60b10cf161f433b55499.html#a11a1921444fc60b10cf161f433b55499">fabgl::PS2Controller::mouse</a></div><div class="ttdeci">static Mouse * mouse()</div><div class="ttdoc">Returns the instance of Mouse object automatically created by PS2Controller.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8h_source.html#l00188">ps2controller.h:188</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09_html_ab8520612804a921ad834b41214a99c09"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09.html#ab8520612804a921ad834b41214a99c09">fabgl::PS2Controller::begin</a></div><div class="ttdeci">static void begin(gpio_num_t port0_clkGPIO, gpio_num_t port0_datGPIO, gpio_num_t port1_clkGPIO=GPIO_UNUSED, gpio_num_t port1_datGPIO=GPIO_UNUSED)</div><div class="ttdoc">Initializes PS2 device controller.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8cpp_source.html#l01115">ps2controller.cpp:1115</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_html"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller.html">fabgl::PS2Controller</a></div><div class="ttdoc">The PS2 device controller class.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8h_source.html#l00082">ps2controller.h:82</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_v_g_a_controller_html"><div class="ttname"><a href="classfabgl_1_1_v_g_a_controller.html">fabgl::VGAController</a></div><div class="ttdoc">Represents the VGA bitmapped controller.</div><div class="ttdef"><b>Definition:</b> <a href="vgacontroller_8h_source.html#l00083">vgacontroller.h:83</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_a9c97194bef34db0af06bc03f6beb7903_html_a9c97194bef34db0af06bc03f6beb7903"><div class="ttname"><a href="displaycontroller_8h_a9c97194bef34db0af06bc03f6beb7903.html#a9c97194bef34db0af06bc03f6beb7903">FillBackground</a></div><div class="ttdeci">GlyphOptions &amp; FillBackground(bool value)</div><div class="ttdoc">Helper method to set or reset fillBackground.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00015">displaycontroller.h:15</a></div></div>
<div class="ttc" id="afabgl_8h_html"><div class="ttname"><a href="fabgl_8h.html">fabgl.h</a></div><div class="ttdoc">This file is the all in one include file. Application can just include this file to use FabGL library...</div></div>
<div class="ttc" id="afabglconf_8h_ae913dffdd13bd77b79d1a253e88bf22f_html_ae913dffdd13bd77b79d1a253e88bf22f"><div class="ttname"><a href="fabglconf_8h_ae913dffdd13bd77b79d1a253e88bf22f.html#ae913dffdd13bd77b79d1a253e88bf22f">VGA_640x350_70HzAlt1</a></div><div class="ttdeci">#define VGA_640x350_70HzAlt1</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00228">fabglconf.h:228</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357">fabgl::BrightRed</a></div><div class="ttdeci">@ BrightRed</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00212">displaycontroller.h:212</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1cabf28513245738599d13e3ce36bd16c82"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cabf28513245738599d13e3ce36bd16c82">fabgl::Yellow</a></div><div class="ttdeci">@ Yellow</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00206">displaycontroller.h:206</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1caf5e09dd1da4088464f264b7a3118bff8"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1caf5e09dd1da4088464f264b7a3118bff8">fabgl::Blue</a></div><div class="ttdeci">@ Blue</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00207">displaycontroller.h:207</a></div></div>
<div class="ttc" id="agroup___enumerations_gab91da6221ce0fc3b24f077fb4b775b2c_html_gab91da6221ce0fc3b24f077fb4b775b2c"><div class="ttname"><a href="group___enumerations_gab91da6221ce0fc3b24f077fb4b775b2c.html#gab91da6221ce0fc3b24f077fb4b775b2c">fabgl::CursorName</a></div><div class="ttdeci">CursorName</div><div class="ttdoc">This enum defines a set of predefined mouse cursors.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00502">displaycontroller.h:502</a></div></div>
<div class="ttc" id="agroup___enumerations_gab91da6221ce0fc3b24f077fb4b775b2c_html_ggab91da6221ce0fc3b24f077fb4b775b2ca3ad2b2df091b8c2e3afa27bdcbb47eb6"><div class="ttname"><a href="group___enumerations_gab91da6221ce0fc3b24f077fb4b775b2c.html#ggab91da6221ce0fc3b24f077fb4b775b2ca3ad2b2df091b8c2e3afa27bdcbb47eb6">fabgl::CursorTextInput</a></div><div class="ttdeci">@ CursorTextInput</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00521">displaycontroller.h:521</a></div></div>
<div class="ttc" id="astructfabgl_1_1_mouse_status_ac1cf6a18b13ddfb1d9d76322097f3c0f_html_ac1cf6a18b13ddfb1d9d76322097f3c0f"><div class="ttname"><a href="structfabgl_1_1_mouse_status_ac1cf6a18b13ddfb1d9d76322097f3c0f.html#ac1cf6a18b13ddfb1d9d76322097f3c0f">fabgl::MouseStatus::wheelDelta</a></div><div class="ttdeci">int8_t wheelDelta</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l00328">fabutils.h:328</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
