<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: VGA/ClassicRacer/ClassicRacer.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_v_g_a_2_classic_racer_2_classic_racer_8ino-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VGA/ClassicRacer/ClassicRacer.ino</div></div>
</div><!--header-->
<div class="contents">
<p >Racer game, from Carles Oriol</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;FS.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;SPIFFS.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabgl_8h.html">fabgl.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classfabgl_1_1_v_g_a_controller.html">fabgl::VGAController</a> VGAController;</div>
<div class="line"><a id="_a1" name="_a1"></a><a class="code hl_class" href="classfabgl_1_1_canvas.html">fabgl::Canvas</a>        canvas(&amp;VGAController);</div>
<div class="line"><a id="_a2" name="_a2"></a><a class="code hl_class" href="classfabgl_1_1_p_s2_controller.html">fabgl::PS2Controller</a> PS2Controller;</div>
<div class="line">SoundGenerator       soundGenerator;</div>
<div class="line">SquareWaveformGenerator swg;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;controllers.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;gameimages.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define JOY_LEFT 13</span></div>
<div class="line"><span class="preprocessor">#define JOY_RIGHT 2</span></div>
<div class="line"><span class="preprocessor">#define JOY_DOWN 14</span></div>
<div class="line"><span class="preprocessor">#define JOY_FIRE 12</span></div>
<div class="line"> </div>
<div class="line">GameController           cNone = GameController(0, MODE_NONE);</div>
<div class="line">GameControllerMouse      cMouse;</div>
<div class="line">GameControllerJoystick   cJoystick;</div>
<div class="line">GameControllerKeys       cKeysArrows;</div>
<div class="line">GameControllerKeys       cKeysASTF;</div>
<div class="line">GameControllerKeys       cKeysQAOP;</div>
<div class="line"> </div>
<div class="line">GameController *gameControllers[] = { &amp;cNone, &amp;cMouse, &amp;cJoystick, &amp;cKeysArrows, &amp;cKeysASTF, &amp;cKeysQAOP };</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;support.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;soundchip.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;score.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;race.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;menu.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  Serial.println( <span class="stringliteral">&quot;ClassicRacer by Carles Oriol 2020&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  PS2Controller.<a id="a3" name="a3"></a><a class="code hl_function" href="classfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09.html#ab8520612804a921ad834b41214a99c09">begin</a>(PS2Preset::KeyboardPort0_MousePort1, KbdMode::GenerateVirtualKeys);</div>
<div class="line"> </div>
<div class="line">  cMouse      = GameControllerMouse (1);</div>
<div class="line">  cJoystick   = GameControllerJoystick (2, JOY_FIRE, JOY_DOWN, JOY_LEFT, JOY_RIGHT, JOY_FIRE );</div>
<div class="line">  cKeysArrows = GameControllerKeys (3, <a id="a4" name="a4"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a5e6713ca12a9359631fa25166a14db51">fabgl::VK_UP</a>, <a id="a5" name="a5"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a839718d2d233e445b65286817a0a0f2d">fabgl::VK_DOWN</a>, <a id="a6" name="a6"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02ad1093d0c4350abe99ccd39bd6717020d">fabgl::VK_LEFT</a>, <a id="a7" name="a7"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02aea80fc6815468c273ef3674aa7eae7f1">fabgl::VK_RIGHT</a>, <a id="a8" name="a8"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02af9ef1e33ad1f245c806a26885014009d">fabgl::VK_RSHIFT</a>, <a id="a9" name="a9"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a292abb1d79755a30f0316d7b13478f98">fabgl::VK_ESCAPE</a>);</div>
<div class="line">  cKeysASTF   = GameControllerKeys (4, <a id="a10" name="a10"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02aa6d86977449da7c341654101a8df2f0d">fabgl::VK_t</a>, <a id="a11" name="a11"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a36d35e6107a3b68db1ec08f0a6ce7885">fabgl::VK_f</a>, <a id="a12" name="a12"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a60923f9d93f016f42f5892b642bfe158">fabgl::VK_a</a>, <a id="a13" name="a13"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02ac1665caa31fbbf3632eade6b76367d24">fabgl::VK_s</a>, <a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02aa6d86977449da7c341654101a8df2f0d">fabgl::VK_t</a>, <a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a292abb1d79755a30f0316d7b13478f98">fabgl::VK_ESCAPE</a>);</div>
<div class="line">  cKeysQAOP   = GameControllerKeys (5, <a id="a14" name="a14"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02afa2d380cc596370503c3684050861a9d">fabgl::VK_q</a>, <a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a60923f9d93f016f42f5892b642bfe158">fabgl::VK_a</a>, <a id="a15" name="a15"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a1e529ee5255fde82f64e4ee7d4b6bf81">fabgl::VK_o</a>, <a id="a16" name="a16"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a1f8dec870563c8c910a1bb57e1474321">fabgl::VK_p</a>, <a id="a17" name="a17"></a><a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a3c7529306367d92950b980963dabe2b0">fabgl::VK_SPACE</a>, <a class="code hl_enumvalue" href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a292abb1d79755a30f0316d7b13478f98">fabgl::VK_ESCAPE</a> );</div>
<div class="line"> </div>
<div class="line">  VGAController.begin();</div>
<div class="line">  VGAController.<a id="a18" name="a18"></a>setResolution(<a id="a19" name="a19"></a><a class="code hl_define" href="fabglconf_8h_a053cde6629b66d4ba3e31e92af8861bb.html#a053cde6629b66d4ba3e31e92af8861bb">VGA_320x200_75Hz</a>, 320, 200);</div>
<div class="line">  VGAController.moveScreen(-6, 0);</div>
<div class="line">  soundGenerator.setVolume(127);</div>
<div class="line">  soundGenerator.play(<span class="keyword">true</span>);</div>
<div class="line">  soundGenerator.attach( &amp;swg);</div>
<div class="line"> </div>
<div class="line">  initNumbers();  </div>
<div class="line"> </div>
<div class="line">  <a class="code hl_enumvalue" href="group___enumerations_ga6c3316022eddc73875d854fcf43e61aa.html#gga6c3316022eddc73875d854fcf43e61aaa146673cebceb52efdad49e33019dd764">SPIFFS</a>.begin(<span class="keyword">true</span>);      </div>
<div class="line">  loadScore();</div>
<div class="line">  highScore = top[0].points;</div>
<div class="line">  fastest = top[0].timesec; </div>
<div class="line">  lowestTopScore = top[HIGHSCORE_ITEMS-1].points;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">int</span> exitv = 0;    </div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">int</span> editItem = -1;</div>
<div class="line"> </div>
<div class="line">    playSoundTuc();</div>
<div class="line">    waitNoButton(250); <span class="comment">// No button pressing between scene change</span></div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> ( exitv == 2 )</div>
<div class="line">    { </div>
<div class="line">      Score score;</div>
<div class="line">      score.editItem = editItem;      </div>
<div class="line">      score.start();      </div>
<div class="line">      editItem = -1;</div>
<div class="line">      exitv = score.exitValue;      </div>
<div class="line">    }    </div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( exitv == 1 )</div>
<div class="line">    {</div>
<div class="line">      </div>
<div class="line">      </div>
<div class="line">      Race race;</div>
<div class="line">      race.players[0].controller = gameControllers[playercontrol[0]];</div>
<div class="line">      race.players[1].controller = gameControllers[playercontrol[1]];</div>
<div class="line">      race.start();  </div>
<div class="line">      exitv = 2; <span class="comment">// or 4</span></div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">if</span>( exitv == 2 )</div>
<div class="line">      {        </div>
<div class="line">        ScoreCard *psc = addScore(   <span class="stringliteral">&quot;AAA&quot;</span>, </div>
<div class="line">                        race.players[race.winner].points, </div>
<div class="line">                        race.winnerTime, </div>
<div class="line">                        race.players[race.winner].cars, </div>
<div class="line">                        race.players[race.winner].controller-&gt;id, </div>
<div class="line">                        (gameControllers[playercontrol[0]]-&gt;id!=0?1:0)+(gameControllers[playercontrol[1]]-&gt;id!=0?1:0));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span>( psc != NULL )</div>
<div class="line">          {</div>
<div class="line">            editItem = getScoreIndex( psc ); <span class="comment">// to set initials</span></div>
<div class="line">            saveScore();</div>
<div class="line">            highScore = top[0].points;</div>
<div class="line">            fastest = top[0].timesec;    </div>
<div class="line">            lowestTopScore = top[HIGHSCORE_ITEMS-1].points;</div>
<div class="line">          }</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">      Menu menu;</div>
<div class="line">      menu.start();</div>
<div class="line">      exitv = menu.exitValue;</div>
<div class="line">    }    </div>
<div class="line">}</div>
<div class="ttc" id="aclassfabgl_1_1_canvas_html"><div class="ttname"><a href="classfabgl_1_1_canvas.html">fabgl::Canvas</a></div><div class="ttdoc">A class with a set of drawing methods.</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00070">canvas.h:70</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09_html_ab8520612804a921ad834b41214a99c09"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09.html#ab8520612804a921ad834b41214a99c09">fabgl::PS2Controller::begin</a></div><div class="ttdeci">static void begin(gpio_num_t port0_clkGPIO, gpio_num_t port0_datGPIO, gpio_num_t port1_clkGPIO=GPIO_UNUSED, gpio_num_t port1_datGPIO=GPIO_UNUSED)</div><div class="ttdoc">Initializes PS2 device controller.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8cpp_source.html#l01115">ps2controller.cpp:1115</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_html"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller.html">fabgl::PS2Controller</a></div><div class="ttdoc">The PS2 device controller class.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8h_source.html#l00082">ps2controller.h:82</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_v_g_a_controller_html"><div class="ttname"><a href="classfabgl_1_1_v_g_a_controller.html">fabgl::VGAController</a></div><div class="ttdoc">Represents the VGA bitmapped controller.</div><div class="ttdef"><b>Definition:</b> <a href="vgacontroller_8h_source.html#l00083">vgacontroller.h:83</a></div></div>
<div class="ttc" id="afabgl_8h_html"><div class="ttname"><a href="fabgl_8h.html">fabgl.h</a></div><div class="ttdoc">This file is the all in one include file. Application can just include this file to use FabGL library...</div></div>
<div class="ttc" id="afabglconf_8h_a053cde6629b66d4ba3e31e92af8861bb_html_a053cde6629b66d4ba3e31e92af8861bb"><div class="ttname"><a href="fabglconf_8h_a053cde6629b66d4ba3e31e92af8861bb.html#a053cde6629b66d4ba3e31e92af8861bb">VGA_320x200_75Hz</a></div><div class="ttdeci">#define VGA_320x200_75Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00183">fabglconf.h:183</a></div></div>
<div class="ttc" id="agroup___enumerations_ga6c3316022eddc73875d854fcf43e61aa_html_gga6c3316022eddc73875d854fcf43e61aaa146673cebceb52efdad49e33019dd764"><div class="ttname"><a href="group___enumerations_ga6c3316022eddc73875d854fcf43e61aa.html#gga6c3316022eddc73875d854fcf43e61aaa146673cebceb52efdad49e33019dd764">fabgl::DriveType::SPIFFS</a></div><div class="ttdeci">@ SPIFFS</div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02a1e529ee5255fde82f64e4ee7d4b6bf81"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a1e529ee5255fde82f64e4ee7d4b6bf81">fabgl::VK_o</a></div><div class="ttdeci">@ VK_o</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01257">fabutils.h:1257</a></div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02a1f8dec870563c8c910a1bb57e1474321"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a1f8dec870563c8c910a1bb57e1474321">fabgl::VK_p</a></div><div class="ttdeci">@ VK_p</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01258">fabutils.h:1258</a></div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02a292abb1d79755a30f0316d7b13478f98"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a292abb1d79755a30f0316d7b13478f98">fabgl::VK_ESCAPE</a></div><div class="ttdeci">@ VK_ESCAPE</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01349">fabutils.h:1349</a></div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02a36d35e6107a3b68db1ec08f0a6ce7885"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a36d35e6107a3b68db1ec08f0a6ce7885">fabgl::VK_f</a></div><div class="ttdeci">@ VK_f</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01248">fabutils.h:1248</a></div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02a3c7529306367d92950b980963dabe2b0"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a3c7529306367d92950b980963dabe2b0">fabgl::VK_SPACE</a></div><div class="ttdeci">@ VK_SPACE</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01220">fabutils.h:1220</a></div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02a5e6713ca12a9359631fa25166a14db51"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a5e6713ca12a9359631fa25166a14db51">fabgl::VK_UP</a></div><div class="ttdeci">@ VK_UP</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01376">fabutils.h:1376</a></div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02a60923f9d93f016f42f5892b642bfe158"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a60923f9d93f016f42f5892b642bfe158">fabgl::VK_a</a></div><div class="ttdeci">@ VK_a</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01243">fabutils.h:1243</a></div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02a839718d2d233e445b65286817a0a0f2d"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02a839718d2d233e445b65286817a0a0f2d">fabgl::VK_DOWN</a></div><div class="ttdeci">@ VK_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01378">fabutils.h:1378</a></div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02aa6d86977449da7c341654101a8df2f0d"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02aa6d86977449da7c341654101a8df2f0d">fabgl::VK_t</a></div><div class="ttdeci">@ VK_t</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01262">fabutils.h:1262</a></div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02ac1665caa31fbbf3632eade6b76367d24"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02ac1665caa31fbbf3632eade6b76367d24">fabgl::VK_s</a></div><div class="ttdeci">@ VK_s</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01261">fabutils.h:1261</a></div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02ad1093d0c4350abe99ccd39bd6717020d"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02ad1093d0c4350abe99ccd39bd6717020d">fabgl::VK_LEFT</a></div><div class="ttdeci">@ VK_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01380">fabutils.h:1380</a></div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02aea80fc6815468c273ef3674aa7eae7f1"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02aea80fc6815468c273ef3674aa7eae7f1">fabgl::VK_RIGHT</a></div><div class="ttdeci">@ VK_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01382">fabutils.h:1382</a></div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02af9ef1e33ad1f245c806a26885014009d"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02af9ef1e33ad1f245c806a26885014009d">fabgl::VK_RSHIFT</a></div><div class="ttdeci">@ VK_RSHIFT</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01341">fabutils.h:1341</a></div></div>
<div class="ttc" id="agroup___enumerations_gad0e6e31d5953384be4ea987eb3923e02_html_ggad0e6e31d5953384be4ea987eb3923e02afa2d380cc596370503c3684050861a9d"><div class="ttname"><a href="group___enumerations_gad0e6e31d5953384be4ea987eb3923e02.html#ggad0e6e31d5953384be4ea987eb3923e02afa2d380cc596370503c3684050861a9d">fabgl::VK_q</a></div><div class="ttdeci">@ VK_q</div><div class="ttdef"><b>Definition:</b> <a href="fabutils_8h_source.html#l01259">fabutils.h:1259</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
