<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: VGA/Altair8800/Altair8800.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_v_g_a_2_altair8800_2_altair8800_8ino-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VGA/Altair8800/Altair8800.ino</div></div>
</div><!--header-->
<div class="contents">
<p >Altair 8800 Emulator - with ADM-31, ADM-3A, Kaypro, Hazeltine 1500 and Osborne I terminal emulation</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><span class="comment">  All rights reserved.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> <span class="comment">/*</span></div>
<div class="line"><span class="comment">  * Optional SD Card connections:</span></div>
<div class="line"><span class="comment">  *   MISO =&gt; GPIO 16  (2 for PICO-D4)</span></div>
<div class="line"><span class="comment">  *   MOSI =&gt; GPIO 17  (12 for PICO-D4)</span></div>
<div class="line"><span class="comment">  *   CLK  =&gt; GPIO 14</span></div>
<div class="line"><span class="comment">  *   CS   =&gt; GPIO 13</span></div>
<div class="line"><span class="comment">  *</span></div>
<div class="line"><span class="comment">  * To change above assignment fill other paramaters of FileBrowser::mountSDCard().</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;Preferences.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabgl_8h.html">fabgl.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabutils_8h.html">fabutils.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;src/machine.h&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// Flash and SDCard configuration</span></div>
<div class="line"><span class="preprocessor">#define FORMAT_ON_FAIL     true</span></div>
<div class="line"><span class="preprocessor">#define SPIFFS_MOUNT_PATH  &quot;/flash&quot;</span></div>
<div class="line"><span class="preprocessor">#define SDCARD_MOUNT_PATH  &quot;/SD&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// Display controller (textual or bitmapped)</span></div>
<div class="line"><span class="preprocessor">#define USE_TEXTUAL_DISPLAYCONTROLLER</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// 8&#39;&#39; disk images (338K)</span></div>
<div class="line"><span class="comment">// To use these disks you have to enable Disk_338K and disable MiniDisk_76K</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// CP/M 2.2</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/CPM22/cpm22_dsk.h&quot;</span>          <span class="comment">// usage: &quot;#define DRIVE_A cpm22_dsk&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/CPM22/games_dsk.h&quot;</span>          <span class="comment">// usage: &quot;#define DRIVE_B games_dsk&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/CPM22/turbopascal3_dsk.h&quot;</span>   <span class="comment">// usage: &quot;#define DRIVE_B turbopascal3_dsk&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/CPM22/wordstar3_dsk.h&quot;</span>      <span class="comment">// usage: &quot;#define DRIVE_B wordstar3_dsk&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/CPM22/wordstar4_dsk.h&quot;</span>      <span class="comment">// usage: &quot;#define DRIVE_B wordstar4_dsk&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/CPM22/multiplan_dsk.h&quot;</span>      <span class="comment">// usage: &quot;#define DRIVE_B multiplan_dsk&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/CPM22/dbaseii_dsk.h&quot;</span>        <span class="comment">// usage: &quot;#define DRIVE_B dbaseii_dsk&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/CPM22/BDSC_dsk.h&quot;</span>           <span class="comment">// usage: &quot;#define DRIVE_B BDSC_dsk&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/CPM22/langs_dsk.h&quot;</span>          <span class="comment">// usage: &quot;#define DRIVE_B langs_dsk&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// CP/M 1.4</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/CPM14/cpm141_dsk.h&quot;</span>         <span class="comment">// usage: &quot;#define DRIVE_A cpm141_dsk&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// CP/M 3</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/CPM3/cpm3_disk1_dsk.h&quot;</span>      <span class="comment">// usage: &quot;#define DRIVE_A cpm3_disk1_dsk&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/CPM3/cpm3_disk2_dsk.h&quot;</span>      <span class="comment">// usage: &quot;#define DRIVE_B cpm3_disk2_dsk&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/CPM3/cpm3_build_dsk.h&quot;</span>      <span class="comment">// usage: &quot;#define DRIVE_B cpm3_build_dsk&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Altair DOS</span></div>
<div class="line"><span class="comment">//   MEMORY SIZE? [insert &quot;64&quot;]</span></div>
<div class="line"><span class="comment">//   INTERRUPTS? [press ENTER]</span></div>
<div class="line"><span class="comment">//   HIGHEST DISK NUMBER? [insert &quot;1&quot;]</span></div>
<div class="line"><span class="comment">//   HOW MANY DISK FILES? [insert &quot;4&quot;]</span></div>
<div class="line"><span class="comment">//   HOW MANY RANDOM FILES? [insert &quot;4&quot;]</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/AltairDOS/DOS_1_dsk.h&quot;</span>      <span class="comment">// usage: &quot;#define DRIVE_A DOS_1_dsk&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/AltairDOS/DOS_2_dsk.h&quot;</span>      <span class="comment">// usage: &quot;#define DRIVE_A DOS_2_dsk&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Basic</span></div>
<div class="line"><span class="comment">//    MEMORY SIZE? [press ENTER]</span></div>
<div class="line"><span class="comment">//    LINEPRINTER? [insert &quot;C&quot;]</span></div>
<div class="line"><span class="comment">//    HIGHEST DISK NUMBER? [press ENTER]</span></div>
<div class="line"><span class="comment">//    HOW MANY FILES? [press ENTER]</span></div>
<div class="line"><span class="comment">//    HOW MANY RANDOM FILES? [press ENTER]</span></div>
<div class="line"><span class="preprocessor">#include &quot;disks/basic/basic5_dsk.h&quot;</span>         <span class="comment">// usage: &quot;#define DRIVE_A basic5_dsk&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// Mini disk images (76K)</span></div>
<div class="line"><span class="comment">// To use these disks you have to enable MiniDisk_76K and disable Disk_338K</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// CP/M 2.2</span></div>
<div class="line"><span class="preprocessor">#include &quot;minidisks/CPM22/cpm22_disk1_minidsk.h&quot;</span>  <span class="comment">// usage: &quot;#define DRIVE_A cpm22_disk1_minidsk&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;minidisks/CPM22/cpm22_disk2_minidsk.h&quot;</span>  <span class="comment">// usage: &quot;#define DRIVE_B cpm22_disk2_minidsk&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Basic (need i8080 CPU)</span></div>
<div class="line"><span class="comment">//   MEMORY SIZE? [press ENTER]</span></div>
<div class="line"><span class="comment">//   LINEPRINTER? [insert &quot;C&quot;]</span></div>
<div class="line"><span class="comment">//   HIGHEST DISK NUMBER? [insert &quot;0&quot;]</span></div>
<div class="line"><span class="comment">//   HOW MANY FILES? [insert &quot;3&quot;]</span></div>
<div class="line"><span class="comment">//   HOW MANY RANDOM FILES? [insert &quot;2&quot;]</span></div>
<div class="line"><span class="preprocessor">#include &quot;minidisks/basic/basic300_5F_minidisk.h&quot;</span> <span class="comment">// usage: &quot;#define DRIVE_A basic300_5F_minidisk&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// Disks configuration</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Enable this when using 8&#39;&#39; disk images (&quot;disks&quot; folder)</span></div>
<div class="line"><span class="preprocessor">#define DISKFORMAT Disk_338K</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Enable this when using minidisk images (&quot;minidisk&quot; folder)</span></div>
<div class="line"><span class="comment">//#define DISKFORMAT MiniDisk_76K</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Specify which disk image or file name assign to drives</span></div>
<div class="line"><span class="preprocessor">#define DRIVE_A cpm22_dsk     </span><span class="comment">// A: read only (or read/write using SD Card)</span></div>
<div class="line"><span class="preprocessor">#define DRIVE_B games_dsk     </span><span class="comment">// B: read only (or read/write using SD Card)</span></div>
<div class="line"><span class="preprocessor">#define DRIVE_C &quot;diskC.dsk&quot;</span>   <span class="comment">// C: read/write (remember to FORMAT!!)</span></div>
<div class="line"><span class="preprocessor">#define DRIVE_D &quot;diskD.dsk&quot;</span>   <span class="comment">// D: read/write (remember to FORMAT!!)</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// consts</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">constexpr</span> <span class="keywordtype">int</span> DefaultCPU         = 1;   <span class="comment">// 0 = i8080, 1 = Z80</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">constexpr</span> <span class="keywordtype">int</span> DefaultTermIndex   = 2;   <span class="comment">// Default: &quot;ADM-31&quot;</span></div>
<div class="line"><span class="keyword">constexpr</span> <span class="keywordtype">int</span> MaxTermIndex       = 7;   <span class="comment">// Max: &quot;Legacy ANSI&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">constexpr</span> <span class="keywordtype">int</span> DefaultKbdLayIndex = 2;   <span class="comment">// Default: &quot;UK&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">constexpr</span> <span class="keywordtype">int</span> DefaultRowsCount   = 0;   <span class="comment">// 0 = no limit (34 on the text terminal)</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> * ColorsStr[]         = { <span class="stringliteral">&quot;Green/Black&quot;</span>,      <span class="stringliteral">&quot;Yellow/Black&quot;</span>,      <span class="stringliteral">&quot;White/Black&quot;</span>,      <span class="stringliteral">&quot;Black/White&quot;</span>,      <span class="stringliteral">&quot;Yellow/Blue&quot;</span>,       <span class="stringliteral">&quot;Black/Yellow&quot;</span> };</div>
<div class="line"><span class="keyword">const</span> <a id="a0" name="a0"></a><a class="code hl_enumeration" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#gab87bacfdad76e61b9412d7124be44c1c">Color</a> TextColors[]         = { <a id="a1" name="a1"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca8e551a5ca49dca47dd8d5af7a04dd9ea">Color::BrightGreen</a>, <a id="a2" name="a2"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca19153c6eb83006792aac10c7eddb1df6">Color::BrightYellow</a>, <a id="a3" name="a3"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca3bec3eb0c8a4aab8e31a3a290493ab85">Color::BrightWhite</a>, <a id="a4" name="a4"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cac1e9bce8242f443c54c7405223d616cd">Color::Black</a>,       <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca19153c6eb83006792aac10c7eddb1df6">Color::BrightYellow</a>, <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cac1e9bce8242f443c54c7405223d616cd">Color::Black</a> };</div>
<div class="line"><span class="keyword">const</span> <a class="code hl_enumeration" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#gab87bacfdad76e61b9412d7124be44c1c">Color</a> BackColors[]         = { <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cac1e9bce8242f443c54c7405223d616cd">Color::Black</a>,       <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cac1e9bce8242f443c54c7405223d616cd">Color::Black</a>,        <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cac1e9bce8242f443c54c7405223d616cd">Color::Black</a>,       <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca3bec3eb0c8a4aab8e31a3a290493ab85">Color::BrightWhite</a>, <a id="a5" name="a5"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1caf5e09dd1da4088464f264b7a3118bff8">Color::Blue</a>,         <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca19153c6eb83006792aac10c7eddb1df6">Color::BrightYellow</a> };</div>
<div class="line"><span class="keyword">constexpr</span> <span class="keywordtype">int</span> DefaultColorsIndex = 0;   <span class="comment">// Default: Green/Black</span></div>
<div class="line"><span class="keyword">constexpr</span> <span class="keywordtype">int</span> MaxColorsIndex     = 5;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// globals</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef USE_TEXTUAL_DISPLAYCONTROLLER</span></div>
<div class="line"><a id="_a6" name="_a6"></a><a class="code hl_class" href="classfabgl_1_1_v_g_a_text_controller.html">fabgl::VGATextController</a> DisplayController;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><a id="_a7" name="_a7"></a><a class="code hl_class" href="classfabgl_1_1_v_g_a16_controller.html">fabgl::VGA16Controller</a>   DisplayController;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><a id="_a8" name="_a8"></a><a class="code hl_class" href="classfabgl_1_1_p_s2_controller.html">fabgl::PS2Controller</a>     PS2Controller;</div>
<div class="line"><a id="_a9" name="_a9"></a><a class="code hl_class" href="classfabgl_1_1_terminal.html">fabgl::Terminal</a>          Terminal;</div>
<div class="line"> </div>
<div class="line">Machine              altair;</div>
<div class="line">Mits88Disk           diskDrive(&amp;altair, DISKFORMAT);</div>
<div class="line">SIO                  SIO0(&amp;altair, 0x00);</div>
<div class="line">SIO                  SIO1(&amp;altair, 0x10);</div>
<div class="line">SIO                  SIO2(&amp;altair, 0x12);</div>
<div class="line">Preferences          preferences;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// base path (can be SPIFFS_MOUNT_PATH or SDCARD_MOUNT_PATH depending from what was successfully mounted first)</span></div>
<div class="line"><span class="keywordtype">char</span> <span class="keyword">const</span> * basepath = <span class="keyword">nullptr</span>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">using</span> std::string;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a id="a10" name="a10"></a><a class="code hl_enumeration" href="group___enumerations_ga67edd9a04814c247a553dfde047e6f62.html#ga67edd9a04814c247a553dfde047e6f62">TermType</a> getTerminalEmu()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> (<a class="code hl_enumeration" href="group___enumerations_ga67edd9a04814c247a553dfde047e6f62.html#ga67edd9a04814c247a553dfde047e6f62">TermType</a>) preferences.getInt(<span class="stringliteral">&quot;termEmu&quot;</span>, DefaultTermIndex);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setupTerminalEmu()</div>
<div class="line">{</div>
<div class="line">  Terminal.<a id="a11" name="a11"></a><a class="code hl_function" href="classfabgl_1_1_terminal_ae338b7372e1272a016ee97143d7351f8.html#ae338b7372e1272a016ee97143d7351f8">setTerminalType</a>(getTerminalEmu());</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// 0 = max</span></div>
<div class="line"><span class="keywordtype">int</span> getRowsCount()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> preferences.getInt(<span class="stringliteral">&quot;rowsCount&quot;</span>, DefaultRowsCount);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setupRowsCount()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">int</span> rows = getRowsCount();</div>
<div class="line">  <span class="keywordflow">if</span> (rows &lt;= 0)</div>
<div class="line">    Terminal.<a id="a12" name="a12"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[r&quot;</span>);             <span class="comment">// disable scrolling region</span></div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    Terminal.printf(<span class="stringliteral">&quot;\e[1;%dr&quot;</span>, rows);  <span class="comment">// enable scrolling region (1..rows)</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> getKbdLayoutIndex()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> preferences.getInt(<span class="stringliteral">&quot;kbdLay&quot;</span>, DefaultKbdLayIndex);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setupKbdLayout()</div>
<div class="line">{</div>
<div class="line">  PS2Controller.<a id="a13" name="a13"></a><a class="code hl_function" href="classfabgl_1_1_p_s2_controller_a9e4c9b217d63aeaf19870e5f88c88d9e.html#a9e4c9b217d63aeaf19870e5f88c88d9e">keyboard</a>()-&gt;<a id="a14" name="a14"></a><a class="code hl_function" href="classfabgl_1_1_keyboard_aca97a7179d5358ec795485e15618b243.html#aca97a7179d5358ec795485e15618b243">setLayout</a>( SupportedLayouts::layouts()[getKbdLayoutIndex()] );</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> getRealCPUSpeed()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> preferences.getBool(<span class="stringliteral">&quot;realSpeed&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setupRealCPUSpeed()</div>
<div class="line">{</div>
<div class="line">  altair.setRealSpeed(getRealCPUSpeed());</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// 0 = 8080, 1 = Z80</span></div>
<div class="line"><span class="keywordtype">int</span> getCPU()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> preferences.getInt(<span class="stringliteral">&quot;CPU&quot;</span>, DefaultCPU);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> getEmuCRT()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> preferences.getBool(<span class="stringliteral">&quot;emuCRT&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> getColorsIndex()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> preferences.getInt(<span class="stringliteral">&quot;colors&quot;</span>, DefaultColorsIndex);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setupTerminalColors()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">int</span> colorsIndex = getColorsIndex();</div>
<div class="line">  Terminal.<a id="a15" name="a15"></a><a class="code hl_function" href="classfabgl_1_1_terminal_afad23f091c4bb07a71963f5f7aa1831d.html#afad23f091c4bb07a71963f5f7aa1831d">setForegroundColor</a>(TextColors[colorsIndex]);</div>
<div class="line">  Terminal.<a id="a16" name="a16"></a><a class="code hl_function" href="classfabgl_1_1_terminal_ae6f04360ccc33a519bdff509fd81df62.html#ae6f04360ccc33a519bdff509fd81df62">setBackgroundColor</a>(BackColors[colorsIndex]);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// shown pressing PAUSE</span></div>
<div class="line"><span class="keywordtype">void</span> emulator_menu()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">bool</span> resetRequired = <span class="keyword">false</span>;</div>
<div class="line">  <span class="keywordtype">bool</span> changedRowsCount = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">bool</span> loop = <span class="keyword">true</span>; loop; ) {</div>
<div class="line"> </div>
<div class="line">    diskDrive.flush();</div>
<div class="line"> </div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_ae338b7372e1272a016ee97143d7351f8.html#ae338b7372e1272a016ee97143d7351f8">setTerminalType</a>(<a id="a17" name="a17"></a><a class="code hl_enumvalue" href="group___enumerations_ga67edd9a04814c247a553dfde047e6f62.html#gga67edd9a04814c247a553dfde047e6f62aae8007304090df4db995e4bbea0704af">TermType::ANSILegacy</a>);</div>
<div class="line"> </div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\r\n\n\e[97m\e[40m                            ** Emulator Menu **\e[K\r\n\e[K\n&quot;</span>);</div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>( <span class="stringliteral">&quot;\e[93m Z \e[37m Reset\e[K\n\r&quot;</span>);</div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>( <span class="stringliteral">&quot;\e[93m S \e[37m Send Disk to Serial\e[K\n\r&quot;</span>);</div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>( <span class="stringliteral">&quot;\e[93m R \e[37m Get Disk from Serial\e[K\n\r&quot;</span>);</div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>( <span class="stringliteral">&quot;\e[93m F \e[37m Format FileSystem\e[K\n\r&quot;</span>);</div>
<div class="line">    Terminal.printf(<span class="stringliteral">&quot;\e[93m U \e[37m CPU: \e[33m%s\e[K\n\r&quot;</span>, getCPU() == 1 ? <span class="stringliteral">&quot;Z80&quot;</span> : <span class="stringliteral">&quot;i8080&quot;</span>);</div>
<div class="line">    Terminal.printf(<span class="stringliteral">&quot;\e[93m P \e[37m Real CPU Speed: \e[33m%s\e[K\n\r&quot;</span>, getRealCPUSpeed() ? <span class="stringliteral">&quot;YES&quot;</span> : <span class="stringliteral">&quot;NO&quot;</span>);</div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[6A&quot;</span>);  <span class="comment">// cursor UP</span></div>
<div class="line">    Terminal.printf(<span class="stringliteral">&quot;\t\t\t\t\t\e[93m T \e[37m Terminal: \e[33m%s\e[K\n\r&quot;</span>, SupportedTerminals::names()[(<span class="keywordtype">int</span>)getTerminalEmu()] );</div>
<div class="line">    Terminal.printf(<span class="stringliteral">&quot;\t\t\t\t\t\e[93m K \e[37m Keyboard Layout: \e[33m%s\e[K\n\r&quot;</span>, SupportedLayouts::names()[getKbdLayoutIndex()] );</div>
<div class="line"><span class="preprocessor">    #ifndef USE_TEXTUAL_DISPLAYCONTROLLER</span></div>
<div class="line">    Terminal.printf(<span class="stringliteral">&quot;\t\t\t\t\t\e[93m G \e[37m CRT Mode: \e[33m%s\e[K\n\r&quot;</span>, getEmuCRT() ? <span class="stringliteral">&quot;YES&quot;</span> : <span class="stringliteral">&quot;NO&quot;</span>);</div>
<div class="line"><span class="preprocessor">    #endif</span></div>
<div class="line">    Terminal.printf(<span class="stringliteral">&quot;\t\t\t\t\t\e[93m C \e[37m Colors: \e[33m%s\e[K\n\r&quot;</span>, ColorsStr[getColorsIndex()] );</div>
<div class="line">    Terminal.printf(<span class="stringliteral">&quot;\t\t\t\t\t\e[93m L \e[37m Rows: \e[33m%d\e[K\n\r&quot;</span>,  getRowsCount() &lt;= 0 ? Terminal.<a id="a18" name="a18"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a1bb8ac2a73a5d9e6256505e1bf51c6a9.html#a1bb8ac2a73a5d9e6256505e1bf51c6a9">getRows</a>() : getRowsCount());</div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>( <span class="stringliteral">&quot;\t\t\t\t\t\e[93m O \e[37m Reset Configuration\e[K\n\r&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\n\n\e[97mPlease select an option (ENTER to exit): \e[K\e[92m&quot;</span>);</div>
<div class="line">    <span class="keywordtype">int</span> ch = toupper(Terminal.<a id="a19" name="a19"></a><a class="code hl_function" href="classfabgl_1_1_terminal_aaab5dab5b969a87f538242e524431637.html#aaab5dab5b969a87f538242e524431637">read</a>());</div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(ch);</div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line">    <span class="keywordflow">switch</span> (ch) {</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// 1. Send a disk image to Serial Port</span></div>
<div class="line">      <span class="comment">// 2. Receive a disk image from Serial Port</span></div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:</div>
<div class="line">      {</div>
<div class="line">        Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;Select a drive (A, B, C, D...): &quot;</span>);</div>
<div class="line">        <span class="keywordtype">char</span> drive = toupper(Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_aaab5dab5b969a87f538242e524431637.html#aaab5dab5b969a87f538242e524431637">read</a>());</div>
<div class="line">        <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;S&#39;</span>) {</div>
<div class="line">          Terminal.printf(<span class="stringliteral">&quot;\n\rSending drive %c...\n\r&quot;</span>, drive);</div>
<div class="line">          diskDrive.sendDiskImageToStream(drive - <span class="charliteral">&#39;A&#39;</span>, &amp;Serial);</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;R&#39;</span>) {</div>
<div class="line">          Terminal.printf(<span class="stringliteral">&quot;\n\rReceiving drive %c...\n\r&quot;</span>, drive);</div>
<div class="line">          diskDrive.receiveDiskImageFromStream(drive - <span class="charliteral">&#39;A&#39;</span>, &amp;Serial);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Format FileSystem</span></div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:</div>
<div class="line">        Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[91mFormat deletes all disks and files in your SD or SPIFFS!\e[92m\r\nAre you sure? (Y/N)&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span> (toupper(Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_aaab5dab5b969a87f538242e524431637.html#aaab5dab5b969a87f538242e524431637">read</a>()) == <span class="charliteral">&#39;Y&#39;</span>) {</div>
<div class="line">          Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\n\rFormatting...&quot;</span>);</div>
<div class="line">          Terminal.<a id="a20" name="a20"></a><a class="code hl_function" href="classfabgl_1_1_terminal_af04a513134593e61c4575b266c8bf0ee.html#af04a513134593e61c4575b266c8bf0ee">flush</a>();</div>
<div class="line">          FileBrowser::format(FileBrowser::getDriveType(basepath), 0);</div>
<div class="line">          resetRequired = <span class="keyword">true</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Reset</span></div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>:</div>
<div class="line">        Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;Resetting the Altair. Are you sure? (Y/N)&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span> (toupper(Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_aaab5dab5b969a87f538242e524431637.html#aaab5dab5b969a87f538242e524431637">read</a>()) == <span class="charliteral">&#39;Y&#39;</span>)</div>
<div class="line">          ESP.restart();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Real CPU speed</span></div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;P&#39;</span>:</div>
<div class="line">        preferences.putBool(<span class="stringliteral">&quot;realSpeed&quot;</span>, !getRealCPUSpeed());</div>
<div class="line">        setupRealCPUSpeed();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Emulate CRT</span></div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:</div>
<div class="line">        preferences.putBool(<span class="stringliteral">&quot;emuCRT&quot;</span>, !getEmuCRT());</div>
<div class="line">        resetRequired = <span class="keyword">true</span>;</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// CPU</span></div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;U&#39;</span>:</div>
<div class="line">        preferences.putInt(<span class="stringliteral">&quot;CPU&quot;</span>, getCPU() ^ 1);</div>
<div class="line">        resetRequired = <span class="keyword">true</span>;</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Terminal emulation</span></div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:</div>
<div class="line">      {</div>
<div class="line">        <span class="keywordtype">int</span> termIndex = (int)getTerminalEmu() + 1;</div>
<div class="line">        <span class="keywordflow">if</span> (termIndex &gt; MaxTermIndex)</div>
<div class="line">          termIndex = 0;</div>
<div class="line">        preferences.putInt(<span class="stringliteral">&quot;termEmu&quot;</span>, termIndex);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Keyboard layout</span></div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>:</div>
<div class="line">      {</div>
<div class="line">        <span class="keywordtype">int</span> kbdLayIndex = getKbdLayoutIndex() + 1;</div>
<div class="line">        <span class="keywordflow">if</span> (kbdLayIndex &gt;= SupportedLayouts::count())</div>
<div class="line">          kbdLayIndex = 0;</div>
<div class="line">        preferences.putInt(<span class="stringliteral">&quot;kbdLay&quot;</span>, kbdLayIndex);</div>
<div class="line">        setupKbdLayout();</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Colors</span></div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div>
<div class="line">      {</div>
<div class="line">        <span class="keywordtype">int</span> colorsIndex = getColorsIndex() + 1;</div>
<div class="line">        <span class="keywordflow">if</span> (colorsIndex &gt; MaxColorsIndex)</div>
<div class="line">          colorsIndex = 0;</div>
<div class="line">        preferences.putInt(<span class="stringliteral">&quot;colors&quot;</span>, colorsIndex);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Rows</span></div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:</div>
<div class="line">      {</div>
<div class="line">        <span class="keywordtype">int</span> rows = getRowsCount() + 1;</div>
<div class="line">        <span class="keywordflow">if</span> (rows &lt; 24)</div>
<div class="line">          rows = 24;  <span class="comment">// min</span></div>
<div class="line">        <span class="keywordflow">if</span> (rows &gt; 25)</div>
<div class="line">          rows = 0;   <span class="comment">// max</span></div>
<div class="line">        preferences.putInt(<span class="stringliteral">&quot;rowsCount&quot;</span>, rows);</div>
<div class="line">        changedRowsCount = <span class="keyword">true</span>;</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Reset configuration</span></div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;O&#39;</span>:</div>
<div class="line">        preferences.clear();</div>
<div class="line">        resetRequired = <span class="keyword">true</span>;</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">default</span>:</div>
<div class="line">        loop = <span class="keyword">false</span>;</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (resetRequired) {</div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;Reset required. Reset now? (Y/N)&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (toupper(Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_aaab5dab5b969a87f538242e524431637.html#aaab5dab5b969a87f538242e524431637">read</a>()) == <span class="charliteral">&#39;Y&#39;</span>) {</div>
<div class="line">      diskDrive.detachAll();</div>
<div class="line">      ESP.restart();</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  Terminal.<a id="a21" name="a21"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a80440833b3e2b77b011b46da8529199f.html#a80440833b3e2b77b011b46da8529199f">localWrite</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (changedRowsCount) {</div>
<div class="line">    setupRowsCount();</div>
<div class="line">    Terminal.<a id="a22" name="a22"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a2da678d7453efcfed190b99ac93a53d0.html#a2da678d7453efcfed190b99ac93a53d0">clear</a>();</div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;Clear screen required. Settings applied.\r\n\e\n&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  setupTerminalColors();</div>
<div class="line">  setupTerminalEmu();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  preferences.begin(<span class="stringliteral">&quot;altair8800&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">  Serial.begin(115200);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// setup Keyboard (default configuration)</span></div>
<div class="line">  PS2Controller.<a id="a23" name="a23"></a><a class="code hl_function" href="classfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09.html#ab8520612804a921ad834b41214a99c09">begin</a>(PS2Preset::KeyboardPort0);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// setup VGA (default configuration with 64 colors)</span></div>
<div class="line">  DisplayController.<a id="a24" name="a24"></a><a class="code hl_function" href="classfabgl_1_1_v_g_a_text_controller_a406a206bc0e13ee2a48591fcfdae6e22.html#a406a206bc0e13ee2a48591fcfdae6e22">begin</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (getEmuCRT())</div>
<div class="line">    DisplayController.<a id="a25" name="a25"></a><a class="code hl_function" href="classfabgl_1_1_v_g_a_text_controller_a4583a73c34544a3ab09802f045c16664.html#a4583a73c34544a3ab09802f045c16664">setResolution</a>(<a id="a26" name="a26"></a><a class="code hl_define" href="fabglconf_8h_a7ad04e1bb6af1e841cf9785acf037e92.html#a7ad04e1bb6af1e841cf9785acf037e92">VGA_640x200_70HzRetro</a>);</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    DisplayController.<a class="code hl_function" href="classfabgl_1_1_v_g_a_text_controller_a4583a73c34544a3ab09802f045c16664.html#a4583a73c34544a3ab09802f045c16664">setResolution</a>(<a id="a27" name="a27"></a><a class="code hl_define" href="fabglconf_8h_ac5e5d3057b7f87058c6191c87d9a1d54.html#ac5e5d3057b7f87058c6191c87d9a1d54">VGA_640x200_70Hz</a>);</div>
<div class="line"> </div>
<div class="line">  Terminal.<a id="a28" name="a28"></a><a class="code hl_function" href="classfabgl_1_1_terminal_aebaecc1fa474fddc48dd5778024b19a5.html#aebaecc1fa474fddc48dd5778024b19a5">begin</a>(&amp;DisplayController);</div>
<div class="line">  Terminal.<a id="a29" name="a29"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a068123b964647130439aa949370181dc.html#a068123b964647130439aa949370181dc">connectLocally</a>();      <span class="comment">// to use Terminal.read(), available(), etc..</span></div>
<div class="line"> </div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_ae6f04360ccc33a519bdff509fd81df62.html#ae6f04360ccc33a519bdff509fd81df62">setBackgroundColor</a>(<a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cac1e9bce8242f443c54c7405223d616cd">Color::Black</a>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_afad23f091c4bb07a71963f5f7aa1831d.html#afad23f091c4bb07a71963f5f7aa1831d">setForegroundColor</a>(<a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca8e551a5ca49dca47dd8d5af7a04dd9ea">Color::BrightGreen</a>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a2da678d7453efcfed190b99ac93a53d0.html#a2da678d7453efcfed190b99ac93a53d0">clear</a>();</div>
<div class="line"> </div>
<div class="line">  Terminal.<a id="a30" name="a30"></a><a class="code hl_function" href="classfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23.html#aace245bfe6cab7b4339bd691077e1c23">enableCursor</a>(<span class="keyword">true</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> attachDisk(<span class="keywordtype">int</span> drive, <span class="keywordtype">void</span> <span class="keyword">const</span> * <a id="a31" name="a31"></a><a class="code hl_variable" href="displaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21.html#a96db82e580e46e24e2b39dd6c5bf7c21">data</a>)</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">auto</span> filename = (<span class="keywordtype">char</span> <span class="keyword">const</span> *)<a class="code hl_variable" href="displaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21.html#a96db82e580e46e24e2b39dd6c5bf7c21">data</a>;</div>
<div class="line">  <span class="keyword">auto</span> dskimage = (uint8_t <span class="keyword">const</span> *) <a class="code hl_variable" href="displaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21.html#a96db82e580e46e24e2b39dd6c5bf7c21">data</a>;</div>
<div class="line"> </div>
<div class="line">  FileBrowser fb(basepath);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (dskimage[0] &gt;= 0x80) {</div>
<div class="line">    <span class="comment">// &quot;data&quot; is a disk image</span></div>
<div class="line">    <span class="keywordflow">if</span> (FileBrowser::getDriveType(basepath) == <a id="a32" name="a32"></a><a class="code hl_enumvalue" href="group___enumerations_ga6c3316022eddc73875d854fcf43e61aa.html#gga6c3316022eddc73875d854fcf43e61aaa826ee4b27642806340fe4905532841e8">fabgl::DriveType::SDCard</a>) {</div>
<div class="line">      <span class="comment">// when storage is SD Card, copy read only disk image into a file, if doesn&#39;t already exist</span></div>
<div class="line">      <span class="keywordtype">char</span> newfilename[10] = { <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;k&#39;</span>, (char)(<span class="charliteral">&#39;A&#39;</span> + drive), <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;k&#39;</span> };</div>
<div class="line">      Terminal.printf(<span class="stringliteral">&quot;\r\nAttaching disk %c to %s...&quot;</span>, <span class="charliteral">&#39;A&#39;</span> + drive, newfilename);</div>
<div class="line">      <span class="keyword">auto</span> sz = fb.getFullPath(newfilename, <span class="keyword">nullptr</span>, 0);</div>
<div class="line">      <span class="keywordtype">char</span> newfilenamePath[sz];</div>
<div class="line">      fb.getFullPath(newfilename, newfilenamePath, sz);</div>
<div class="line">      diskDrive.attachFileFromImage(drive, newfilenamePath, dskimage);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">      <span class="comment">// when storage is SPIFFS just mount image as Read Only image</span></div>
<div class="line">      diskDrive.attachReadOnlyBuffer(drive, dskimage);</div>
<div class="line">    }</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="keywordflow">if</span> ((uint8_t)filename[0] &lt; 0x80) {</div>
<div class="line">      <span class="comment">// &quot;data&quot; is a filename</span></div>
<div class="line">      Terminal.printf(<span class="stringliteral">&quot;\r\nAttaching disk %c to %s...&quot;</span>, <span class="charliteral">&#39;A&#39;</span> + drive, filename);</div>
<div class="line">      Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_af04a513134593e61c4575b266c8bf0ee.html#af04a513134593e61c4575b266c8bf0ee">flush</a>();</div>
<div class="line">      <span class="keyword">auto</span> sz = fb.getFullPath(filename, <span class="keyword">nullptr</span>, 0);</div>
<div class="line">      <span class="keywordtype">char</span> filenamePath[sz];</div>
<div class="line">      fb.getFullPath(filename, filenamePath, sz);</div>
<div class="line">      diskDrive.attachFile(drive, filenamePath);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (FileBrowser::mountSDCard(FORMAT_ON_FAIL, SDCARD_MOUNT_PATH))</div>
<div class="line">    basepath = SDCARD_MOUNT_PATH;</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (FileBrowser::mountSPIFFS(FORMAT_ON_FAIL, SPIFFS_MOUNT_PATH))</div>
<div class="line">    basepath = SPIFFS_MOUNT_PATH;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// setup disk drives</span></div>
<div class="line"> </div>
<div class="line">  attachDisk(0, DRIVE_A);</div>
<div class="line">  attachDisk(1, DRIVE_B);</div>
<div class="line">  attachDisk(2, DRIVE_C);</div>
<div class="line">  attachDisk(3, DRIVE_D);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// setup SIOs (Serial I/O)</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">// TTY</span></div>
<div class="line">  SIO0.attachStream(&amp;Terminal);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// CRT/Keyboard</span></div>
<div class="line">  SIO1.attachStream(&amp;Terminal);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Serial</span></div>
<div class="line">  SIO2.attachStream(&amp;Serial);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// RAM</span></div>
<div class="line">  altair.attachRAM(65536);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// boot ROM</span></div>
<div class="line">  altair.load(Altair88DiskBootROMAddr, Altair88DiskBootROM, <span class="keyword">sizeof</span>(Altair88DiskBootROM));</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// menu callback (pressing PAUSE or F12)</span></div>
<div class="line">  altair.setMenuCallback(emulator_menu);</div>
<div class="line"> </div>
<div class="line">  setupTerminalColors();</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a2da678d7453efcfed190b99ac93a53d0.html#a2da678d7453efcfed190b99ac93a53d0">clear</a>();</div>
<div class="line"> </div>
<div class="line">  setupRowsCount();</div>
<div class="line"> </div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[97m\e[44m&quot;</span>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;                    /* * * * * * * * * * * * * * * * * * * *\e[K\r\n&quot;</span>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;                             A L T A I R     8 8 0 0 \e[K\r\n&quot;</span>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;                     \e[37mby Fabrizio Di Vittorio - www.fabgl.com\e[97m\e[K\r\n&quot;</span>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;                     * * * * * * * * * * * * * * * * * * * */\e[K\r\n\e[K\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  Terminal.printf(<span class="stringliteral">&quot;\e[33mFree Memory :\e[32m %d bytes\e[K\r\n&quot;</span>, heap_caps_get_free_size(MALLOC_CAP_32BIT));</div>
<div class="line"> </div>
<div class="line">  int64_t total, used;</div>
<div class="line">  FileBrowser::getFSInfo(FileBrowser::getDriveType(basepath), 0, &amp;total, &amp;used);</div>
<div class="line">  Terminal.printf(<span class="stringliteral">&quot;\e[33mFile System :\e[32m %lld KiB used, %lld KiB free\e[K\r\n&quot;</span>, used / 1024, (total - used) / 1024);</div>
<div class="line"> </div>
<div class="line">  Terminal.printf(<span class="stringliteral">&quot;\e[33mKbd Layout  : \e[32m%s\e[K\r\n&quot;</span>, SupportedLayouts::names()[getKbdLayoutIndex()] );</div>
<div class="line">  Terminal.printf(<span class="stringliteral">&quot;\e[33mCPU         : \e[32m%s\e[92m\e[K\r\n\e[K\n&quot;</span>, getCPU() == 1 ? <span class="stringliteral">&quot;Z80&quot;</span> : <span class="stringliteral">&quot;i8080&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  Terminal.printf(<span class="stringliteral">&quot;Press \e[93m[F12]\e[92m or \e[93m[PAUSE]\e[92m to display emulator menu\e[K\r\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  setupTerminalColors();</div>
<div class="line"> </div>
<div class="line">  Terminal.<a id="a33" name="a33"></a><a class="code hl_function" href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">setColorForAttribute</a>(<a id="a34" name="a34"></a><a class="code hl_function" href="displaycontroller_8h_a9654cce0b924d8c1f9bb05be40d8a14c.html#a9654cce0b924d8c1f9bb05be40d8a14c">CharStyle::Bold</a>, <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca19153c6eb83006792aac10c7eddb1df6">Color::BrightYellow</a>, <span class="keyword">false</span>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">setColorForAttribute</a>(<a id="a35" name="a35"></a><a class="code hl_function" href="displaycontroller_8h_a813752697ff0e80f822a6f0ca57ad254.html#a813752697ff0e80f822a6f0ca57ad254">CharStyle::Italic</a>, <a id="a36" name="a36"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357">Color::BrightRed</a>, <span class="keyword">false</span>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">setColorForAttribute</a>(<a id="a37" name="a37"></a><a class="code hl_function" href="displaycontroller_8h_a3cc8d313aec4f4379f92332b6d0c2615.html#a3cc8d313aec4f4379f92332b6d0c2615">CharStyle::Underline</a>, <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca3bec3eb0c8a4aab8e31a3a290493ab85">Color::BrightWhite</a>, <span class="keyword">false</span>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">setColorForAttribute</a>(<a id="a38" name="a38"></a><a class="code hl_enumvalue" href="group___enumerations_ga58734f6595a1eefb555afc0f1897fc3f.html#gga58734f6595a1eefb555afc0f1897fc3fa01a8eb7c512c56e42383b0564f4e1514">CharStyle::ReducedLuminosity</a>, <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca19153c6eb83006792aac10c7eddb1df6">Color::BrightYellow</a>, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// setup keyboard layout</span></div>
<div class="line">  setupKbdLayout();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// setup terminal emulation</span></div>
<div class="line">  setupTerminalEmu();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// CPU speed</span></div>
<div class="line">  setupRealCPUSpeed();</div>
<div class="line"> </div>
<div class="line">  CPU cpu = (getCPU() == 1 ? CPU::Z80 : CPU::i8080);</div>
<div class="line">  altair.run(cpu, Altair88DiskBootROMRun);</div>
<div class="line">}</div>
<div class="ttc" id="aclassfabgl_1_1_keyboard_aca97a7179d5358ec795485e15618b243_html_aca97a7179d5358ec795485e15618b243"><div class="ttname"><a href="classfabgl_1_1_keyboard_aca97a7179d5358ec795485e15618b243.html#aca97a7179d5358ec795485e15618b243">fabgl::Keyboard::setLayout</a></div><div class="ttdeci">void setLayout(KeyboardLayout const *layout)</div><div class="ttdoc">Sets keyboard layout.</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8cpp_source.html#l00224">keyboard.cpp:224</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_a9e4c9b217d63aeaf19870e5f88c88d9e_html_a9e4c9b217d63aeaf19870e5f88c88d9e"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller_a9e4c9b217d63aeaf19870e5f88c88d9e.html#a9e4c9b217d63aeaf19870e5f88c88d9e">fabgl::PS2Controller::keyboard</a></div><div class="ttdeci">static Keyboard * keyboard()</div><div class="ttdoc">Returns the instance of Keyboard object automatically created by PS2Controller.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8h_source.html#l00179">ps2controller.h:179</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09_html_ab8520612804a921ad834b41214a99c09"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09.html#ab8520612804a921ad834b41214a99c09">fabgl::PS2Controller::begin</a></div><div class="ttdeci">static void begin(gpio_num_t port0_clkGPIO, gpio_num_t port0_datGPIO, gpio_num_t port1_clkGPIO=GPIO_UNUSED, gpio_num_t port1_datGPIO=GPIO_UNUSED)</div><div class="ttdoc">Initializes PS2 device controller.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8cpp_source.html#l01115">ps2controller.cpp:1115</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_html"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller.html">fabgl::PS2Controller</a></div><div class="ttdoc">The PS2 device controller class.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8h_source.html#l00082">ps2controller.h:82</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a068123b964647130439aa949370181dc_html_a068123b964647130439aa949370181dc"><div class="ttname"><a href="classfabgl_1_1_terminal_a068123b964647130439aa949370181dc.html#a068123b964647130439aa949370181dc">fabgl::Terminal::connectLocally</a></div><div class="ttdeci">void connectLocally()</div><div class="ttdoc">Permits using of terminal locally.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00439">terminal.cpp:439</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a1bb8ac2a73a5d9e6256505e1bf51c6a9_html_a1bb8ac2a73a5d9e6256505e1bf51c6a9"><div class="ttname"><a href="classfabgl_1_1_terminal_a1bb8ac2a73a5d9e6256505e1bf51c6a9.html#a1bb8ac2a73a5d9e6256505e1bf51c6a9">fabgl::Terminal::getRows</a></div><div class="ttdeci">int getRows()</div><div class="ttdoc">Returns the number of lines.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8h_source.html#l01077">terminal.h:1077</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a2da678d7453efcfed190b99ac93a53d0_html_a2da678d7453efcfed190b99ac93a53d0"><div class="ttname"><a href="classfabgl_1_1_terminal_a2da678d7453efcfed190b99ac93a53d0.html#a2da678d7453efcfed190b99ac93a53d0">fabgl::Terminal::clear</a></div><div class="ttdeci">void clear(bool moveCursor=true)</div><div class="ttdoc">Clears the screen.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00797">terminal.cpp:797</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7_html_a7c66fc8d559f4956d4ccea196299bca7"><div class="ttname"><a href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">fabgl::Terminal::write</a></div><div class="ttdeci">size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdoc">Sends specified number of codes to the display.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l01632">terminal.cpp:1632</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a80440833b3e2b77b011b46da8529199f_html_a80440833b3e2b77b011b46da8529199f"><div class="ttname"><a href="classfabgl_1_1_terminal_a80440833b3e2b77b011b46da8529199f.html#a80440833b3e2b77b011b46da8529199f">fabgl::Terminal::localWrite</a></div><div class="ttdeci">void localWrite(uint8_t c)</div><div class="ttdoc">Injects keys into the keyboard queue.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l01461">terminal.cpp:1461</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_aaab5dab5b969a87f538242e524431637_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="classfabgl_1_1_terminal_aaab5dab5b969a87f538242e524431637.html#aaab5dab5b969a87f538242e524431637">fabgl::Terminal::read</a></div><div class="ttdeci">int read()</div><div class="ttdoc">Reads codes from keyboard.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l01490">terminal.cpp:1490</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23_html_aace245bfe6cab7b4339bd691077e1c23"><div class="ttname"><a href="classfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23.html#aace245bfe6cab7b4339bd691077e1c23">fabgl::Terminal::enableCursor</a></div><div class="ttdeci">void enableCursor(bool value)</div><div class="ttdoc">Enables or disables cursor.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00902">terminal.cpp:902</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43_html_ae14dcf743cee53855ef05cc98b7a9e43"><div class="ttname"><a href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">fabgl::Terminal::setColorForAttribute</a></div><div class="ttdeci">void setColorForAttribute(CharStyle attribute, Color color, bool maintainStyle)</div><div class="ttdoc">Selects a color for the specified attribute.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00764">terminal.cpp:764</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_ae338b7372e1272a016ee97143d7351f8_html_ae338b7372e1272a016ee97143d7351f8"><div class="ttname"><a href="classfabgl_1_1_terminal_ae338b7372e1272a016ee97143d7351f8.html#ae338b7372e1272a016ee97143d7351f8">fabgl::Terminal::setTerminalType</a></div><div class="ttdeci">void setTerminalType(TermType value)</div><div class="ttdoc">Sets the terminal type to emulate.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l01640">terminal.cpp:1640</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_ae6f04360ccc33a519bdff509fd81df62_html_ae6f04360ccc33a519bdff509fd81df62"><div class="ttname"><a href="classfabgl_1_1_terminal_ae6f04360ccc33a519bdff509fd81df62.html#ae6f04360ccc33a519bdff509fd81df62">fabgl::Terminal::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(Color color, bool setAsDefault=true)</div><div class="ttdoc">Sets the background color.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00707">terminal.cpp:707</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_aebaecc1fa474fddc48dd5778024b19a5_html_aebaecc1fa474fddc48dd5778024b19a5"><div class="ttname"><a href="classfabgl_1_1_terminal_aebaecc1fa474fddc48dd5778024b19a5.html#aebaecc1fa474fddc48dd5778024b19a5">fabgl::Terminal::begin</a></div><div class="ttdeci">bool begin(BaseDisplayController *displayController, int maxColumns=-1, int maxRows=-1, Keyboard *keyboard=nullptr)</div><div class="ttdoc">Initializes the terminal.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00307">terminal.cpp:307</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_af04a513134593e61c4575b266c8bf0ee_html_af04a513134593e61c4575b266c8bf0ee"><div class="ttname"><a href="classfabgl_1_1_terminal_af04a513134593e61c4575b266c8bf0ee.html#af04a513134593e61c4575b266c8bf0ee">fabgl::Terminal::flush</a></div><div class="ttdeci">void flush(bool waitVSync)</div><div class="ttdoc">Waits for all codes sent to the display has been processed.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00674">terminal.cpp:674</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_afad23f091c4bb07a71963f5f7aa1831d_html_afad23f091c4bb07a71963f5f7aa1831d"><div class="ttname"><a href="classfabgl_1_1_terminal_afad23f091c4bb07a71963f5f7aa1831d.html#afad23f091c4bb07a71963f5f7aa1831d">fabgl::Terminal::setForegroundColor</a></div><div class="ttdeci">void setForegroundColor(Color color, bool setAsDefault=true)</div><div class="ttdoc">Sets the foreground color.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00727">terminal.cpp:727</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_html"><div class="ttname"><a href="classfabgl_1_1_terminal.html">fabgl::Terminal</a></div><div class="ttdoc">An ANSI-VT100 compatible display terminal.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8h_source.html#l00886">terminal.h:886</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_v_g_a16_controller_html"><div class="ttname"><a href="classfabgl_1_1_v_g_a16_controller.html">fabgl::VGA16Controller</a></div><div class="ttdoc">Represents the VGA 16 colors bitmapped controller.</div><div class="ttdef"><b>Definition:</b> <a href="vga16controller_8h_source.html#l00082">vga16controller.h:82</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_v_g_a_text_controller_a406a206bc0e13ee2a48591fcfdae6e22_html_a406a206bc0e13ee2a48591fcfdae6e22"><div class="ttname"><a href="classfabgl_1_1_v_g_a_text_controller_a406a206bc0e13ee2a48591fcfdae6e22.html#a406a206bc0e13ee2a48591fcfdae6e22">fabgl::VGATextController::begin</a></div><div class="ttdeci">void begin(gpio_num_t redGPIO, gpio_num_t greenGPIO, gpio_num_t blueGPIO, gpio_num_t HSyncGPIO, gpio_num_t VSyncGPIO)</div><div class="ttdoc">This is the 8 colors (5 GPIOs) initializer.</div><div class="ttdef"><b>Definition:</b> <a href="vgatextcontroller_8cpp_source.html#l00104">vgatextcontroller.cpp:104</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_v_g_a_text_controller_a4583a73c34544a3ab09802f045c16664_html_a4583a73c34544a3ab09802f045c16664"><div class="ttname"><a href="classfabgl_1_1_v_g_a_text_controller_a4583a73c34544a3ab09802f045c16664.html#a4583a73c34544a3ab09802f045c16664">fabgl::VGATextController::setResolution</a></div><div class="ttdeci">void setResolution(char const *modeline=nullptr, int viewPortWidth=-1, int viewPortHeight=-1, bool doubleBuffered=false)</div><div class="ttdoc">Sets fixed resolution.</div><div class="ttdef"><b>Definition:</b> <a href="vgatextcontroller_8cpp_source.html#l00163">vgatextcontroller.cpp:163</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_v_g_a_text_controller_html"><div class="ttname"><a href="classfabgl_1_1_v_g_a_text_controller.html">fabgl::VGATextController</a></div><div class="ttdoc">Represents the VGA text-only controller.</div><div class="ttdef"><b>Definition:</b> <a href="vgatextcontroller_8h_source.html#l00079">vgatextcontroller.h:79</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_a3cc8d313aec4f4379f92332b6d0c2615_html_a3cc8d313aec4f4379f92332b6d0c2615"><div class="ttname"><a href="displaycontroller_8h_a3cc8d313aec4f4379f92332b6d0c2615.html#a3cc8d313aec4f4379f92332b6d0c2615">Underline</a></div><div class="ttdeci">GlyphOptions &amp; Underline(bool value)</div><div class="ttdoc">Helper method to set or reset underlined.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00024">displaycontroller.h:24</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_a813752697ff0e80f822a6f0ca57ad254_html_a813752697ff0e80f822a6f0ca57ad254"><div class="ttname"><a href="displaycontroller_8h_a813752697ff0e80f822a6f0ca57ad254.html#a813752697ff0e80f822a6f0ca57ad254">Italic</a></div><div class="ttdeci">GlyphOptions &amp; Italic(bool value)</div><div class="ttdoc">Helper method to set or reset italic.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00021">displaycontroller.h:21</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_a9654cce0b924d8c1f9bb05be40d8a14c_html_a9654cce0b924d8c1f9bb05be40d8a14c"><div class="ttname"><a href="displaycontroller_8h_a9654cce0b924d8c1f9bb05be40d8a14c.html#a9654cce0b924d8c1f9bb05be40d8a14c">Bold</a></div><div class="ttdeci">GlyphOptions &amp; Bold(bool value)</div><div class="ttdoc">Helper method to set or reset bold.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00018">displaycontroller.h:18</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21_html_a96db82e580e46e24e2b39dd6c5bf7c21"><div class="ttname"><a href="displaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21.html#a96db82e580e46e24e2b39dd6c5bf7c21">data</a></div><div class="ttdeci">uint8_t const  * data</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00004">displaycontroller.h:4</a></div></div>
<div class="ttc" id="afabgl_8h_html"><div class="ttname"><a href="fabgl_8h.html">fabgl.h</a></div><div class="ttdoc">This file is the all in one include file. Application can just include this file to use FabGL library...</div></div>
<div class="ttc" id="afabglconf_8h_a7ad04e1bb6af1e841cf9785acf037e92_html_a7ad04e1bb6af1e841cf9785acf037e92"><div class="ttname"><a href="fabglconf_8h_a7ad04e1bb6af1e841cf9785acf037e92.html#a7ad04e1bb6af1e841cf9785acf037e92">VGA_640x200_70HzRetro</a></div><div class="ttdeci">#define VGA_640x200_70HzRetro</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00216">fabglconf.h:216</a></div></div>
<div class="ttc" id="afabglconf_8h_ac5e5d3057b7f87058c6191c87d9a1d54_html_ac5e5d3057b7f87058c6191c87d9a1d54"><div class="ttname"><a href="fabglconf_8h_ac5e5d3057b7f87058c6191c87d9a1d54.html#ac5e5d3057b7f87058c6191c87d9a1d54">VGA_640x200_70Hz</a></div><div class="ttdeci">#define VGA_640x200_70Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00213">fabglconf.h:213</a></div></div>
<div class="ttc" id="afabutils_8h_html"><div class="ttname"><a href="fabutils_8h.html">fabutils.h</a></div><div class="ttdoc">This file contains some utility classes and functions.</div></div>
<div class="ttc" id="agroup___enumerations_ga58734f6595a1eefb555afc0f1897fc3f_html_gga58734f6595a1eefb555afc0f1897fc3fa01a8eb7c512c56e42383b0564f4e1514"><div class="ttname"><a href="group___enumerations_ga58734f6595a1eefb555afc0f1897fc3f.html#gga58734f6595a1eefb555afc0f1897fc3fa01a8eb7c512c56e42383b0564f4e1514">fabgl::ReducedLuminosity</a></div><div class="ttdeci">@ ReducedLuminosity</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8h_source.html#l00728">terminal.h:728</a></div></div>
<div class="ttc" id="agroup___enumerations_ga67edd9a04814c247a553dfde047e6f62_html_ga67edd9a04814c247a553dfde047e6f62"><div class="ttname"><a href="group___enumerations_ga67edd9a04814c247a553dfde047e6f62.html#ga67edd9a04814c247a553dfde047e6f62">fabgl::TermType</a></div><div class="ttdeci">TermType</div><div class="ttdoc">This enum defines supported terminals.</div><div class="ttdef"><b>Definition:</b> <a href="terminfo_8h_source.html#l00110">terminfo.h:110</a></div></div>
<div class="ttc" id="agroup___enumerations_ga67edd9a04814c247a553dfde047e6f62_html_gga67edd9a04814c247a553dfde047e6f62aae8007304090df4db995e4bbea0704af"><div class="ttname"><a href="group___enumerations_ga67edd9a04814c247a553dfde047e6f62.html#gga67edd9a04814c247a553dfde047e6f62aae8007304090df4db995e4bbea0704af">fabgl::ANSILegacy</a></div><div class="ttdeci">@ ANSILegacy</div><div class="ttdef"><b>Definition:</b> <a href="terminfo_8h_source.html#l00119">terminfo.h:118</a></div></div>
<div class="ttc" id="agroup___enumerations_ga6c3316022eddc73875d854fcf43e61aa_html_gga6c3316022eddc73875d854fcf43e61aaa826ee4b27642806340fe4905532841e8"><div class="ttname"><a href="group___enumerations_ga6c3316022eddc73875d854fcf43e61aa.html#gga6c3316022eddc73875d854fcf43e61aaa826ee4b27642806340fe4905532841e8">fabgl::DriveType::SDCard</a></div><div class="ttdeci">@ SDCard</div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_gab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#gab87bacfdad76e61b9412d7124be44c1c">fabgl::Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">This enum defines named colors.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00202">displaycontroller.h:202</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1ca19153c6eb83006792aac10c7eddb1df6"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca19153c6eb83006792aac10c7eddb1df6">fabgl::BrightYellow</a></div><div class="ttdeci">@ BrightYellow</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00214">displaycontroller.h:214</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357">fabgl::BrightRed</a></div><div class="ttdeci">@ BrightRed</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00212">displaycontroller.h:212</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1ca3bec3eb0c8a4aab8e31a3a290493ab85"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca3bec3eb0c8a4aab8e31a3a290493ab85">fabgl::BrightWhite</a></div><div class="ttdeci">@ BrightWhite</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00218">displaycontroller.h:218</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1ca8e551a5ca49dca47dd8d5af7a04dd9ea"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca8e551a5ca49dca47dd8d5af7a04dd9ea">fabgl::BrightGreen</a></div><div class="ttdeci">@ BrightGreen</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00213">displaycontroller.h:213</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1cac1e9bce8242f443c54c7405223d616cd"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cac1e9bce8242f443c54c7405223d616cd">fabgl::Black</a></div><div class="ttdeci">@ Black</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00203">displaycontroller.h:203</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1caf5e09dd1da4088464f264b7a3118bff8"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1caf5e09dd1da4088464f264b7a3118bff8">fabgl::Blue</a></div><div class="ttdeci">@ Blue</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00207">displaycontroller.h:207</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
