<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: VGAKeyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VGAKeyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_g_a_keyboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (c) 2018 Fabrizio Di Vittorio.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of ESP32VGA Library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ESP32VGA is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  ESP32VGA is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with ESP32VGA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _VGAKEYBOARD_H_INCLUDED</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _VGAKEYBOARD_H_INCLUDED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_v_g_a_conf_8h.html">VGAConf.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_e_s_p32_v_g_a.html">ESP32VGA</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// ASCII control characters</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ASCII_NUL  0x00   // Null</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ASCII_SOH  0x01   // Start of Heading</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ASCII_STX  0x02   // Start of Text</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ASCII_ETX  0x03   // End Of Text</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ASCII_EOT  0x04   // End Of Transmission</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ASCII_ENQ  0x05   // Enquiry</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ASCII_ACK  0x06   // Acknowledge</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ASCII_BELL 0x07   // Bell</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ASCII_BS   0x08   // Backspace</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ASCII_HT   0x09   // Horizontal Tab</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ASCII_LF   0x0A   // Line Feed</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ASCII_VT   0x0B   // Vertical Tab</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ASCII_FF   0x0C   // Form Feed</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ASCII_CR   0x0D   // Carriage Return</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ASCII_SO   0x0E   // Shift Out</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ASCII_SI   0x0F   // Shift In</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ASCII_DLE  0x10   // Data Link Escape</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ASCII_DC1  0x11   // Device Control 1</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define ASCII_XON  0x11   // Transmission On</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define ASCII_DC2  0x12   // Device Control 2</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define ASCII_DC3  0x13   // Device Control 3</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define ASCII_XOFF 0x13   // Transmission Off</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define ASCII_DC4  0x14   // Device Control 4</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ASCII_NAK  0x15   // Negative Acknowledge</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define ASCII_SYN  0x16   // Synchronous Idle</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ASCII_ETB  0x17   // End-of-Transmission-Block</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ASCII_CAN  0x18   // Cancel</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define ASCII_EM   0x19   // End of Medium</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define ASCII_SUB  0x1A   // Substitute</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define ASCII_ESC  0x1B   // Escape</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define ASCII_FS   0x1C   // File Separator</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define ASCII_GS   0x1D   // Group Separator</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define ASCII_RS   0x1E   // Record Separator</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define ASCII_US   0x1F   // Unit Separator</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define ASCII_SPC  0x20   // Space</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define ASCII_DEL  0x7F   // Delete</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_v_g_a_keyboard_8h.html#a0407132f364c0c9bf9c78a58e8e77883">   85</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_v_g_a_keyboard_8h.html#a0407132f364c0c9bf9c78a58e8e77883">PS2Device_t</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  OldATKeyboard,                </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  MouseStandard,                </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  MouseWithScrollWheel,         </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Mouse5Buttons,                </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  MF2KeyboardWithTranslation,   </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  M2Keyboard,                   </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_v_g_a_keyboard_8h.html#a62e102d8f55e2d124c388c698306bc18">   98</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_v_g_a_keyboard_8h.html#a62e102d8f55e2d124c388c698306bc18">VirtualKey_t</a> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  VK_NONE,  <span class="comment">// no character</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  VK_SPACE,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  VK_0,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  VK_1,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  VK_2,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  VK_3,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  VK_4,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  VK_5,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  VK_6,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  VK_7,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  VK_8,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  VK_9,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  VK_KP_0,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  VK_KP_1,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  VK_KP_2,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  VK_KP_3,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  VK_KP_4,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  VK_KP_5,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  VK_KP_6,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  VK_KP_7,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  VK_KP_8,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  VK_KP_9,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  VK_a,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  VK_b,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  VK_c,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  VK_d,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  VK_e,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  VK_f,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  VK_g,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  VK_h,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  VK_i,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  VK_j,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  VK_k,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  VK_l,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  VK_m,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  VK_n,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  VK_o,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  VK_p,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  VK_q,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  VK_r,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  VK_s,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  VK_t,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  VK_u,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  VK_v,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  VK_w,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  VK_x,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  VK_y,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  VK_z,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  VK_A,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  VK_B,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  VK_C,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  VK_D,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  VK_E,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  VK_F,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  VK_G,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  VK_H,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  VK_I,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  VK_J,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  VK_K,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  VK_L,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  VK_M,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  VK_N,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  VK_O,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  VK_P,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  VK_Q,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  VK_R,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  VK_S,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  VK_T,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  VK_U,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  VK_V,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  VK_W,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  VK_X,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  VK_Y,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  VK_Z,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  VK_GRAVEACCENT,   <span class="comment">// &quot;`&quot;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  VK_ACUTEACCENT,   <span class="comment">// &quot;´&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  VK_QUOTE,         <span class="comment">// &quot;&#39;&quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  VK_QUOTEDBL,      <span class="comment">// &quot;&quot;&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  VK_EQUALS,        <span class="comment">// &quot;=&quot;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  VK_MINUS,         <span class="comment">// &quot;-&quot;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  VK_KP_MINUS,      <span class="comment">// &quot;-&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  VK_PLUS,          <span class="comment">// &quot;+&quot;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  VK_KP_PLUS,       <span class="comment">// &quot;+&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  VK_KP_MULTIPLY,   <span class="comment">// &quot;*&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  VK_ASTERISK,      <span class="comment">// &quot;*&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  VK_BACKSLASH,     <span class="comment">// &quot;\&quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  VK_KP_DIVIDE,     <span class="comment">// &quot;/&quot;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  VK_SLASH,         <span class="comment">// &quot;/&quot;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  VK_KP_PERIOD,     <span class="comment">// &quot;.&quot;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  VK_PERIOD,        <span class="comment">// &quot;.&quot;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  VK_COLON,         <span class="comment">// &quot;:&quot;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  VK_COMMA,         <span class="comment">// &quot;,&quot;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  VK_SEMICOLON,     <span class="comment">// &quot;;&quot;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  VK_AMPERSAND,     <span class="comment">// &quot;&amp;&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  VK_VERTICALBAR,   <span class="comment">// &quot;|&quot;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  VK_HASH,          <span class="comment">// &quot;#&quot;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  VK_AT,            <span class="comment">// &quot;@&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  VK_CARET,         <span class="comment">// &quot;^&quot;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  VK_DOLLAR,        <span class="comment">// &quot;$&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  VK_POUND,         <span class="comment">// &quot;£&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  VK_EURO,          <span class="comment">// &quot;€&quot;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  VK_PERCENT,       <span class="comment">// &quot;%&quot;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  VK_EXCLAIM,       <span class="comment">// &quot;!&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  VK_QUESTION,      <span class="comment">// &quot;?&quot;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  VK_LEFTBRACE,     <span class="comment">// &quot;{&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  VK_RIGHTBRACE,    <span class="comment">// &quot;}&quot;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  VK_LEFTBRACKET,   <span class="comment">// &quot;[&quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  VK_RIGHTBRACKET,  <span class="comment">// &quot;]&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  VK_LEFTPAREN,     <span class="comment">// &quot;(&quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  VK_RIGHTPAREN,    <span class="comment">// &quot;)&quot;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  VK_LESS,          <span class="comment">// &quot;&lt;&quot;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  VK_GREATER,       <span class="comment">// &quot;&gt;&quot;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  VK_UNDERSCORE,    <span class="comment">// &quot;_&quot;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  VK_DEGREE,        <span class="comment">// &quot;°&quot;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  VK_SECTION,       <span class="comment">// &quot;§&quot;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  VK_TILDE,         <span class="comment">// &quot;~&quot;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  VK_NEGATION,      <span class="comment">// &quot;¬&quot;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  VK_LSHIFT,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  VK_RSHIFT,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  VK_LALT,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  VK_RALT,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  VK_LCTRL,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  VK_RCTRL,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  VK_LGUI,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  VK_RGUI,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  VK_ESCAPE,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  VK_PRINTSCREEN1,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  VK_PRINTSCREEN2,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  VK_SYSREQ,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  VK_INSERT,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  VK_KP_INSERT,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  VK_DELETE,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  VK_KP_DELETE,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  VK_BACKSPACE,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  VK_HOME,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  VK_KP_HOME,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  VK_END,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  VK_KP_END,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  VK_PAUSE,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  VK_BREAK,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  VK_SCROLLLOCK,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  VK_NUMLOCK,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  VK_CAPSLOCK,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  VK_TAB,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  VK_RETURN,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  VK_KP_ENTER,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  VK_APPLICATION,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  VK_PAGEUP,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  VK_KP_PAGEUP,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  VK_PAGEDOWN,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  VK_KP_PAGEDOWN,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  VK_UP,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  VK_KP_UP,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  VK_DOWN,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  VK_KP_DOWN,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  VK_LEFT,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  VK_KP_LEFT,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  VK_RIGHT,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  VK_KP_RIGHT,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  VK_KP_CENTER,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  VK_F1,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  VK_F2,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  VK_F3,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  VK_F4,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  VK_F5,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  VK_F6,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  VK_F7,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  VK_F8,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  VK_F9,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  VK_F10,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  VK_F11,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  VK_F12,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  VK_GRAVE_a,   <span class="comment">// &quot;à&quot;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  VK_GRAVE_e,   <span class="comment">// &quot;è&quot;</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  VK_ACUTE_e,   <span class="comment">// &quot;é&quot;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  VK_GRAVE_i,   <span class="comment">// &quot;ì&quot;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  VK_GRAVE_o,   <span class="comment">// &quot;ò&quot;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  VK_GRAVE_u,   <span class="comment">// &quot;ù&quot;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  VK_CEDILLA_c, <span class="comment">// &quot;ç&quot;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  VK_ESZETT,    <span class="comment">// &quot;ß&quot;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  VK_UMLAUT_u,  <span class="comment">// &quot;ü&quot;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  VK_UMLAUT_o,  <span class="comment">// &quot;ö&quot;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  VK_UMLAUT_a,  <span class="comment">// &quot;ä&quot;</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t.html">  288</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t.html">VirtualKeyDef_t</a> {</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t.html#a0e692a429c285a8a9ce581d54c39920f">  289</a></span>&#160;  uint8_t      <a class="code" href="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t.html#a0e692a429c285a8a9ce581d54c39920f">scancode</a>;    </div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t.html#a7b2cdb9b508df377e44f0ae946b3b4a7">  290</a></span>&#160;  <a class="code" href="_v_g_a_keyboard_8h.html#a62e102d8f55e2d124c388c698306bc18">VirtualKey_t</a> <a class="code" href="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t.html#a7b2cdb9b508df377e44f0ae946b3b4a7">virtualKey</a>;  </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html">  297</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html">AltVirtualKeyDef_t</a> {</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a80a32668c3801e77855d4c3e90c255bb">  298</a></span>&#160;  <a class="code" href="_v_g_a_keyboard_8h.html#a62e102d8f55e2d124c388c698306bc18">VirtualKey_t</a> <a class="code" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a80a32668c3801e77855d4c3e90c255bb">reqVirtualKey</a>; </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#aeb608ba6bb963e9c98456fd663ec2d48">  300</a></span>&#160;    uint8_t <a class="code" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#aeb608ba6bb963e9c98456fd663ec2d48">ctrl</a>     : 1;   </div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a5cfc5ba8a2ff1ba3e4496d3b3e9c8f89">  301</a></span>&#160;    uint8_t <a class="code" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a5cfc5ba8a2ff1ba3e4496d3b3e9c8f89">alt</a>      : 1;   </div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a01afa3dcbeaac5c59b56d066b638e42b">  302</a></span>&#160;    uint8_t <a class="code" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a01afa3dcbeaac5c59b56d066b638e42b">shift</a>    : 1;   </div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a3654736e0b8fd1e656e32b6a191f8bf4">  303</a></span>&#160;    uint8_t <a class="code" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a3654736e0b8fd1e656e32b6a191f8bf4">capslock</a> : 1;   </div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a40582e719a6161813502482aa0a4f141">  304</a></span>&#160;    uint8_t <a class="code" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a40582e719a6161813502482aa0a4f141">numlock</a>  : 1;   </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  };</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a1b3db46ba0c9066b40d9e1471cde9ca5">  306</a></span>&#160;  <a class="code" href="_v_g_a_keyboard_8h.html#a62e102d8f55e2d124c388c698306bc18">VirtualKey_t</a> <a class="code" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a1b3db46ba0c9066b40d9e1471cde9ca5">virtualKey</a>;  </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html">  311</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html">KeyboardLayout_t</a> {</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#a381548e58576ae0e8ee6d59e2cb99468">  312</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *             <a class="code" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#a381548e58576ae0e8ee6d59e2cb99468">name</a>;                </div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#af40307792577b15434896a3e5469b52b">  313</a></span>&#160;  <a class="code" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html">KeyboardLayout_t</a> <span class="keyword">const</span> * <a class="code" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#af40307792577b15434896a3e5469b52b">inherited</a>;           </div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#ab47649340eed84eee69296f0b0073d08">  314</a></span>&#160;  <a class="code" href="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t.html">VirtualKeyDef_t</a>          <a class="code" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#ab47649340eed84eee69296f0b0073d08">scancodeToVK</a>[92];    </div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#adf2f92f0ba8aece684b3e511705c6a80">  315</a></span>&#160;  <a class="code" href="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t.html">VirtualKeyDef_t</a>          <a class="code" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#adf2f92f0ba8aece684b3e511705c6a80">exScancodeToVK</a>[32];  </div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#acd446e057078fffed7ead6b7c10a7b25">  316</a></span>&#160;  <a class="code" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html">AltVirtualKeyDef_t</a>       <a class="code" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#acd446e057078fffed7ead6b7c10a7b25">alternateVK</a>[64];     </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html">KeyboardLayout_t</a> USLayout;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html">KeyboardLayout_t</a> UKLayout;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html">KeyboardLayout_t</a> GermanLayout;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html">KeyboardLayout_t</a> ItalianLayout;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">class </span>VGAKeyboardClass {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  VGAKeyboardClass();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordtype">void</span> begin(gpio_num_t clkGPIO, gpio_num_t dataGPIO);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">// isKeyboardAvailable() updated after begin() or reset()</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">bool</span> isKeyboardAvailable() { <span class="keywordflow">return</span> m_keyboardAvailable; }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">void</span> setLayout(KeyboardLayout_t <span class="keyword">const</span> * layout);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  KeyboardLayout_t <span class="keyword">const</span> * getLayout() { <span class="keywordflow">return</span> m_layout; }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  uint8_t scancodeAvailable();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">int</span> getNextScancode(int32_t timeOutMS = -1);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <a class="code" href="_v_g_a_keyboard_8h.html#a62e102d8f55e2d124c388c698306bc18">VirtualKey_t</a> getNextVirtualKey(<span class="keywordtype">bool</span> * keyDown = NULL, int32_t timeOutMS = -1);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">int</span> virtualKeyToASCII(VirtualKey_t virtualKey);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">bool</span> CTRL()       { <span class="keywordflow">return</span> m_CTRL; }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">bool</span> ALT()        { <span class="keywordflow">return</span> m_ALT; }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">bool</span> SHIFT()      { <span class="keywordflow">return</span> m_SHIFT; }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordtype">bool</span> CAPSLOCK()   { <span class="keywordflow">return</span> m_CAPSLOCK; }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordtype">bool</span> NUMLOCK()    { <span class="keywordflow">return</span> m_NUMLOCK; }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">bool</span> SCROLLLOCK() { <span class="keywordflow">return</span> m_SCROLLLOCK; }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">bool</span> send_cmdLEDs(<span class="keywordtype">bool</span> numlock, <span class="keywordtype">bool</span> capsLock, <span class="keywordtype">bool</span> scrollLock);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">bool</span> send_cmdEcho();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordtype">bool</span> send_cmdGetScancodeSet(uint8_t * result);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">bool</span> send_cmdSetScancodeSet(uint8_t scancodeSet);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">bool</span> send_cmdIdentify(PS2Device_t * result);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordtype">bool</span> send_cmdDisableScanning();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordtype">bool</span> send_cmdEnableScanning();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">bool</span> send_cmdTypematicDateAndDelay(uint16_t repeatRateMS, uint16_t repeatDelayMS);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordtype">bool</span> send_cmdSetDefaultParams();</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">bool</span> send_cmdReset();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#if VGAKB_HASVIRTUALKEYTOSTRING</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> * virtualKeyToString(VirtualKey_t virtualKey);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordtype">bool</span> rawSend(uint8_t value);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">bool</span> send(uint8_t cmd, uint8_t expectedReply);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <a class="code" href="_v_g_a_keyboard_8h.html#a62e102d8f55e2d124c388c698306bc18">VirtualKey_t</a> scancodeToVK(uint8_t scancode, <span class="keywordtype">bool</span> isExtended, KeyboardLayout_t <span class="keyword">const</span> * layout = NULL);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <a class="code" href="_v_g_a_keyboard_8h.html#a62e102d8f55e2d124c388c698306bc18">VirtualKey_t</a> VKtoAlternateVK(VirtualKey_t in_vk, KeyboardLayout_t <span class="keyword">const</span> * layout = NULL);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordtype">void</span> updateLEDs();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> IRAM_ATTR keyboardClockInterrupt();</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> IRAM_ATTR activateErrorState();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordtype">void</span> resumeFromErrorState();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">bool</span>                      m_keyboardAvailable;  <span class="comment">// self test passed and support for scancode set 2</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keyword">volatile</span> gpio_num_t       m_dataGPIO;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keyword">volatile</span> gpio_num_t       m_clkGPIO;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keyword">volatile</span> QueueHandle_t    m_ScanCodeQueue;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keyword">volatile</span> uint8_t          m_sendingDataValue;  <span class="comment">// data to send</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keyword">volatile</span> TaskHandle_t     m_TXWaitTask;        <span class="comment">// task that is waiting for TX ends</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">bool</span>             m_RXError;           <span class="comment">// error occurred receiving data</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  KeyboardLayout_t <span class="keyword">const</span> *  m_layout;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordtype">bool</span>                      m_CTRL;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordtype">bool</span>                      m_ALT;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordtype">bool</span>                      m_SHIFT;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">bool</span>                      m_CAPSLOCK;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordtype">bool</span>                      m_NUMLOCK;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordtype">bool</span>                      m_SCROLLLOCK;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;} <span class="comment">// end of namespace</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">extern</span> ESP32VGA::VGAKeyboardClass VGAKeyboard;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="ttc" id="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t_html_a7b2cdb9b508df377e44f0ae946b3b4a7"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t.html#a7b2cdb9b508df377e44f0ae946b3b4a7">ESP32VGA::VirtualKeyDef_t::virtualKey</a></div><div class="ttdeci">VirtualKey_t virtualKey</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:290</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t_html_adf2f92f0ba8aece684b3e511705c6a80"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#adf2f92f0ba8aece684b3e511705c6a80">ESP32VGA::KeyboardLayout_t::exScancodeToVK</a></div><div class="ttdeci">VirtualKeyDef_t exScancodeToVK[32]</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:315</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t_html_a1b3db46ba0c9066b40d9e1471cde9ca5"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a1b3db46ba0c9066b40d9e1471cde9ca5">ESP32VGA::AltVirtualKeyDef_t::virtualKey</a></div><div class="ttdeci">VirtualKey_t virtualKey</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:306</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t_html_af40307792577b15434896a3e5469b52b"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#af40307792577b15434896a3e5469b52b">ESP32VGA::KeyboardLayout_t::inherited</a></div><div class="ttdeci">KeyboardLayout_t const  * inherited</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:313</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t_html"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t.html">ESP32VGA::VirtualKeyDef_t</a></div><div class="ttdoc">Associates scancode to virtualkey. </div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:288</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t_html_a0e692a429c285a8a9ce581d54c39920f"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t.html#a0e692a429c285a8a9ce581d54c39920f">ESP32VGA::VirtualKeyDef_t::scancode</a></div><div class="ttdeci">uint8_t scancode</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:289</div></div>
<div class="ttc" id="_v_g_a_conf_8h_html"><div class="ttname"><a href="_v_g_a_conf_8h.html">VGAConf.h</a></div><div class="ttdoc">This file contains ESP32VGA library configuration settings, like number of supported colors...</div></div>
<div class="ttc" id="namespace_e_s_p32_v_g_a_html"><div class="ttname"><a href="namespace_e_s_p32_v_g_a.html">ESP32VGA</a></div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:29</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t_html"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html">ESP32VGA::KeyboardLayout_t</a></div><div class="ttdoc">All in one structure to fully represent a keyboard layout. </div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:311</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t_html_a5cfc5ba8a2ff1ba3e4496d3b3e9c8f89"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a5cfc5ba8a2ff1ba3e4496d3b3e9c8f89">ESP32VGA::AltVirtualKeyDef_t::alt</a></div><div class="ttdeci">uint8_t alt</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:301</div></div>
<div class="ttc" id="_v_g_a_keyboard_8h_html_a0407132f364c0c9bf9c78a58e8e77883"><div class="ttname"><a href="_v_g_a_keyboard_8h.html#a0407132f364c0c9bf9c78a58e8e77883">ESP32VGA::PS2Device_t</a></div><div class="ttdeci">PS2Device_t</div><div class="ttdoc">Represents the type of device attached to PS/2 port. </div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:85</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t_html_aeb608ba6bb963e9c98456fd663ec2d48"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#aeb608ba6bb963e9c98456fd663ec2d48">ESP32VGA::AltVirtualKeyDef_t::ctrl</a></div><div class="ttdeci">uint8_t ctrl</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:300</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t_html_a80a32668c3801e77855d4c3e90c255bb"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a80a32668c3801e77855d4c3e90c255bb">ESP32VGA::AltVirtualKeyDef_t::reqVirtualKey</a></div><div class="ttdeci">VirtualKey_t reqVirtualKey</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:298</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t_html_acd446e057078fffed7ead6b7c10a7b25"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#acd446e057078fffed7ead6b7c10a7b25">ESP32VGA::KeyboardLayout_t::alternateVK</a></div><div class="ttdeci">AltVirtualKeyDef_t alternateVK[64]</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:316</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t_html_a40582e719a6161813502482aa0a4f141"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a40582e719a6161813502482aa0a4f141">ESP32VGA::AltVirtualKeyDef_t::numlock</a></div><div class="ttdeci">uint8_t numlock</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:304</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t_html_a381548e58576ae0e8ee6d59e2cb99468"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#a381548e58576ae0e8ee6d59e2cb99468">ESP32VGA::KeyboardLayout_t::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:312</div></div>
<div class="ttc" id="_v_g_a_keyboard_8h_html_a62e102d8f55e2d124c388c698306bc18"><div class="ttname"><a href="_v_g_a_keyboard_8h.html#a62e102d8f55e2d124c388c698306bc18">ESP32VGA::VirtualKey_t</a></div><div class="ttdeci">VirtualKey_t</div><div class="ttdoc">Represents each possible real or derived (SHIFT + real) key. </div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:98</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t_html_a01afa3dcbeaac5c59b56d066b638e42b"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a01afa3dcbeaac5c59b56d066b638e42b">ESP32VGA::AltVirtualKeyDef_t::shift</a></div><div class="ttdeci">uint8_t shift</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:302</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t_html_ab47649340eed84eee69296f0b0073d08"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#ab47649340eed84eee69296f0b0073d08">ESP32VGA::KeyboardLayout_t::scancodeToVK</a></div><div class="ttdeci">VirtualKeyDef_t scancodeToVK[92]</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:314</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t_html_a3654736e0b8fd1e656e32b6a191f8bf4"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#a3654736e0b8fd1e656e32b6a191f8bf4">ESP32VGA::AltVirtualKeyDef_t::capslock</a></div><div class="ttdeci">uint8_t capslock</div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:303</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t_html"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html">ESP32VGA::AltVirtualKeyDef_t</a></div><div class="ttdoc">Associates a virtualkey and various shift states (ctrl, alt, etc..) to another virtualkey. </div><div class="ttdef"><b>Definition:</b> VGAKeyboard.h:297</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
