<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: VGA/HardwareTest/HardwareTest.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_v_g_a_2_hardware_test_2_hardware_test_8ino-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VGA/HardwareTest/HardwareTest.ino</div></div>
</div><!--header-->
<div class="contents">
<p >Hardware test with GUI</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><span class="comment">  All rights reserved.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> <span class="comment">/*</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  MCP23S17 pins:</span></div>
<div class="line"><span class="comment">    MISO = 35   (2 on TTGO VGA32)</span></div>
<div class="line"><span class="comment">    MOSI = 12</span></div>
<div class="line"><span class="comment">    CLK  = 14</span></div>
<div class="line"><span class="comment">    CS   = none (13 on FabGL development board, shared and inverted with MicroSD)</span></div>
<div class="line"><span class="comment">    INT  = 36 (interrupt pin connected to INTA of MCP23S17)</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabgl_8h.html">fabgl.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabui_8h.html">fabui.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_m_c_p23_s17_8h.html">devdrivers/MCP23S17.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;esp_wifi.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;esp_event.h&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classfabgl_1_1_v_g_a16_controller.html">fabgl::VGA16Controller</a> DisplayController;</div>
<div class="line"><a id="_a1" name="_a1"></a><a class="code hl_class" href="classfabgl_1_1_p_s2_controller.html">fabgl::PS2Controller</a>   PS2Controller;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define MCP_INT 36</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span>TestApp : <span class="keyword">public</span> uiApp {</div>
<div class="line"> </div>
<div class="line">  uiFrame *        frame;</div>
<div class="line">  uiButton *       soundButton;</div>
<div class="line">  SoundGenerator * soundGenerator;</div>
<div class="line">  uiTimerHandle    soundTimer;</div>
<div class="line">  uiButton *       sdButton;</div>
<div class="line">  uiStaticLabel *  sdResultLabel;</div>
<div class="line">  uiComboBox *     gpioInComboBox;</div>
<div class="line">  uiButton *       gpioInState;</div>
<div class="line">  uiComboBox *     gpioOutComboBox;</div>
<div class="line">  uiButton *       gpioOutState;</div>
<div class="line">  uiTimerHandle    gpioTimer;</div>
<div class="line">  uiButton *       wifiButton;</div>
<div class="line">  uiLabel *        wifiResultLabel;</div>
<div class="line">  uiLabel *        extgpioLabel[16];</div>
<div class="line">  uiButton *       extgpioPlay;</div>
<div class="line">  uiLabel *        extIntLabel;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">int</span>              gpioIn, gpioOut;</div>
<div class="line">  <span class="keywordtype">bool</span>             gpioInPrevState;</div>
<div class="line">  <span class="keywordtype">int</span>              intOffDelay;</div>
<div class="line"> </div>
<div class="line">  <a id="_a2" name="_a2"></a><a class="code hl_class" href="classfabgl_1_1_m_c_p23_s17.html">fabgl::MCP23S17</a>  mcp;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  ~TestApp() {</div>
<div class="line">    <span class="keyword">delete</span> soundGenerator;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">void</span> init() {</div>
<div class="line"> </div>
<div class="line">    rootWindow()-&gt;frameStyle().backgroundColor = <a id="a3" name="a3"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cab0d4738f9c7f12049e52aa4e868bdc8b">Color::Cyan</a>;</div>
<div class="line">    frame = <span class="keyword">new</span> uiFrame(rootWindow(), <span class="stringliteral">&quot;Hardware test&quot;</span>, UIWINDOW_PARENTCENTER, Size(555, 380));</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> y = 20;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// colors</span></div>
<div class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * COLORSL[8] = { <span class="stringliteral">&quot;Black&quot;</span>, <span class="stringliteral">&quot;Red&quot;</span>, <span class="stringliteral">&quot;Green&quot;</span>, <span class="stringliteral">&quot;Yellow&quot;</span>, <span class="stringliteral">&quot;Blue&quot;</span>, <span class="stringliteral">&quot;Magenta&quot;</span>, <span class="stringliteral">&quot;Cyan&quot;</span>, <span class="stringliteral">&quot;White&quot;</span> };</div>
<div class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * COLORSH[8] = { <span class="stringliteral">&quot;B. Black&quot;</span>, <span class="stringliteral">&quot;B. Red&quot;</span>, <span class="stringliteral">&quot;B. Green&quot;</span>, <span class="stringliteral">&quot;B. Yellow&quot;</span>, <span class="stringliteral">&quot;B. Blue&quot;</span>, <span class="stringliteral">&quot;B. Magenta&quot;</span>, <span class="stringliteral">&quot;B. Cyan&quot;</span>, <span class="stringliteral">&quot;B. White&quot;</span> };</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; ++i) {</div>
<div class="line">      <span class="keywordtype">int</span> left = 60;</div>
<div class="line">      <span class="keywordtype">int</span> hspc = 60;</div>
<div class="line">      <span class="keywordtype">int</span> vspc = 30;</div>
<div class="line">      <span class="keyword">new</span> uiStaticLabel(frame, COLORSL[i], Point(left + i * hspc, y));</div>
<div class="line">      <span class="keyword">new</span> uiColorBox(frame, Point(left + i * hspc, y + 15), Size(50, 14), (<a id="a4" name="a4"></a><a class="code hl_enumeration" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#gab87bacfdad76e61b9412d7124be44c1c">Color</a>)i);</div>
<div class="line">      <span class="keyword">new</span> uiStaticLabel(frame, COLORSH[i], Point(left + i * hspc, y + vspc));</div>
<div class="line">      <span class="keyword">new</span> uiColorBox(frame, Point(left + i * hspc, y + 15 + vspc), Size(50, 14), (<a class="code hl_enumeration" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#gab87bacfdad76e61b9412d7124be44c1c">Color</a>)(i+ 8));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    y += 80;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// keyboard test</span></div>
<div class="line">    <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;KEYBOARD TEST:&quot;</span>, Point(10, y));</div>
<div class="line">    <span class="keyword">new</span> uiTextEdit(frame, <span class="stringliteral">&quot;Please type something&quot;</span>, Point(110, y - 3), Size(435, 20));</div>
<div class="line"> </div>
<div class="line">    y += 40;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// sound test</span></div>
<div class="line">    soundGenerator = <span class="keyword">new</span> SoundGenerator;</div>
<div class="line">    <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;SOUND TEST:&quot;</span>, Point(10, y));</div>
<div class="line">    soundButton = <span class="keyword">new</span> uiButton(frame, <span class="stringliteral">&quot;Start&quot;</span>, Point(110, y - 3), Size(80, 20), uiButtonKind::Switch);</div>
<div class="line">    soundButton-&gt;onChange = [&amp;]() {</div>
<div class="line">      <span class="keywordflow">if</span> (soundButton-&gt;down()) {</div>
<div class="line">        soundButton-&gt;setText(<span class="stringliteral">&quot;Stop&quot;</span>);</div>
<div class="line">        soundTimer = setTimer(frame, 250);</div>
<div class="line">      } <span class="keywordflow">else</span> {</div>
<div class="line">        soundButton-&gt;setText(<span class="stringliteral">&quot;Start&quot;</span>);</div>
<div class="line">        killTimer(soundTimer);</div>
<div class="line">      }</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    y += 40;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// SD Card test</span></div>
<div class="line">    <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;SDCARD TEST:&quot;</span>, Point(10, y));</div>
<div class="line">    sdButton = <span class="keyword">new</span> uiButton(frame, <span class="stringliteral">&quot;Start&quot;</span>, Point(110, y - 3), Size(80, 20));</div>
<div class="line">    sdButton-&gt;onClick = [&amp;]() {</div>
<div class="line">      testSD();</div>
<div class="line">    };</div>
<div class="line">    sdResultLabel = <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;&quot;</span>, Point(210, y));</div>
<div class="line"> </div>
<div class="line">    y += 44;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// internal GPIOs test</span></div>
<div class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> GPIOS_IN[] = { 0, 1, 2, 3, 12, 13, 14, 16, 17, 18, 34, 35, 36, 39 };</div>
<div class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> GPIOS_OUT[] = { 0, 1, 2, 3, 12, 13, 14, 16, 17, 18 };</div>
<div class="line">    <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;GPIO TEST:&quot;</span>, Point(10, y));</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;In&quot;</span>, Point(110, y - 18));</div>
<div class="line">    gpioInComboBox = <span class="keyword">new</span> uiComboBox(frame, Point(110, y - 3), Size(34, 22), 60);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <span class="keyword">sizeof</span>(GPIOS_IN) / <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>); ++i)</div>
<div class="line">      gpioInComboBox-&gt;items().appendFmt(<span class="stringliteral">&quot;%d&quot;</span>, GPIOS_IN[i]);</div>
<div class="line">    gpioInComboBox-&gt;onChange = [&amp;]() {</div>
<div class="line">      gpioIn = gpioInComboBox-&gt;selectedItem() &gt; -1 ? GPIOS_IN[gpioInComboBox-&gt;selectedItem()] : GPIOS_IN[10];</div>
<div class="line">      pinMode(gpioIn, INPUT);</div>
<div class="line">    };</div>
<div class="line">    gpioIn = GPIOS_IN[10];</div>
<div class="line">    pinMode(gpioIn, INPUT);</div>
<div class="line">    gpioInComboBox-&gt;selectItem(10);</div>
<div class="line">    <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;State&quot;</span>, Point(152, y - 18));</div>
<div class="line">    gpioInState = <span class="keyword">new</span> uiButton(frame, <span class="stringliteral">&quot;&quot;</span>, Point(152, y - 3), Size(25, 22), uiButtonKind::Switch);</div>
<div class="line">    gpioInPrevState = 0;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;Out&quot;</span>, Point(220, y - 18));</div>
<div class="line">    gpioOutComboBox = <span class="keyword">new</span> uiComboBox(frame, Point(220, y - 3), Size(34, 22), 60);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <span class="keyword">sizeof</span>(GPIOS_OUT) / <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>); ++i)</div>
<div class="line">      gpioOutComboBox-&gt;items().appendFmt(<span class="stringliteral">&quot;%d&quot;</span>, GPIOS_OUT[i]);</div>
<div class="line">    gpioOutComboBox-&gt;onChange = [&amp;]() {</div>
<div class="line">      gpioOut = gpioOutComboBox-&gt;selectedItem() &gt; -1 ? GPIOS_OUT[gpioOutComboBox-&gt;selectedItem()] : GPIOS_OUT[2];</div>
<div class="line">      pinMode(gpioOut, OUTPUT);</div>
<div class="line">      updateGPIOOutState();</div>
<div class="line">    };</div>
<div class="line">    gpioOut = GPIOS_OUT[2];</div>
<div class="line">    pinMode(gpioOut, OUTPUT);</div>
<div class="line">    gpioOutComboBox-&gt;selectItem(2);</div>
<div class="line">    <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;State&quot;</span>, Point(262, y - 18));</div>
<div class="line">    gpioOutState = <span class="keyword">new</span> uiButton(frame, <span class="stringliteral">&quot;&quot;</span>, Point(262, y - 3), Size(25, 22), uiButtonKind::Switch);</div>
<div class="line">    gpioOutState-&gt;setDown(<span class="keyword">false</span>);</div>
<div class="line">    gpioOutState-&gt;onChange = [&amp;]() {</div>
<div class="line">      updateGPIOOutState();</div>
<div class="line">    };</div>
<div class="line">    updateGPIOOutState();</div>
<div class="line"> </div>
<div class="line">    gpioTimer = setTimer(frame, 100);</div>
<div class="line"> </div>
<div class="line">    y += 44;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// external GPIOs test</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (initMCP()) {</div>
<div class="line">      <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;EXT GPIO TEST:&quot;</span>, Point(10, y));</div>
<div class="line">      <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;Outputs&quot;</span>, Point(110, y - 13));</div>
<div class="line">      <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;Inputs&quot;</span>, Point(355, y - 13));</div>
<div class="line">      <span class="keyword">constexpr</span> <span class="keywordtype">int</span> w = 20;</div>
<div class="line">      <span class="keyword">constexpr</span> <span class="keywordtype">int</span> h = 22;</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; ++i) {</div>
<div class="line">        extgpioLabel[i] = <span class="keyword">new</span> uiLabel(frame, <span class="stringliteral">&quot;&quot;</span>, Point(110 + i * (w + 2), y + 3), Size(w, h));</div>
<div class="line">        extgpioLabel[i]-&gt;labelStyle().textAlign = uiHAlign::Center;</div>
<div class="line">        extgpioLabel[i]-&gt;setTextFmt(<span class="stringliteral">&quot;%c%d&quot;</span>, i &lt; 8 ? <span class="charliteral">&#39;A&#39;</span> : <span class="charliteral">&#39;B&#39;</span>, i &amp; 7);</div>
<div class="line">        <span class="keywordflow">if</span> (i &gt;= MCP_B3) {</div>
<div class="line">          <span class="comment">// configure as IN</span></div>
<div class="line">          mcp.<a id="a5" name="a5"></a><a class="code hl_function" href="classfabgl_1_1_m_c_p23_s17_a0f75f7eae543df606255fb17aaff4fcd.html#a0f75f7eae543df606255fb17aaff4fcd">configureGPIO</a>(i, <a id="a6" name="a6"></a><a class="code hl_enumvalue" href="group___enumerations_ga8389ac8ebb8a33d21364f84ddfa64c00.html#gga8389ac8ebb8a33d21364f84ddfa64c00a324118a6721dd6b8a9b9f4e327df2bf5">fabgl::MCPDir::Input</a>);</div>
<div class="line">          extgpioLabel[i]-&gt;labelStyle().backgroundColor = RGB888(64, 0, 0);</div>
<div class="line">          <span class="comment">// generate a flag/interrupt whenever input changes</span></div>
<div class="line">          mcp.<a id="a7" name="a7"></a><a class="code hl_function" href="classfabgl_1_1_m_c_p23_s17_ac85086c7d62df2eace4d8fa2be5a6987.html#ac85086c7d62df2eace4d8fa2be5a6987">enableInterrupt</a>(i, <a id="a8" name="a8"></a><a class="code hl_enumvalue" href="group___enumerations_gacca22cd3567afc98587db31349ba00c7.html#ggacca22cd3567afc98587db31349ba00c7a35518ad8af987f12c3c6557003ab8da2">fabgl::MCPIntTrigger::PreviousChange</a>);</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">          <span class="comment">// configure as OUT</span></div>
<div class="line">          mcp.<a class="code hl_function" href="classfabgl_1_1_m_c_p23_s17_a0f75f7eae543df606255fb17aaff4fcd.html#a0f75f7eae543df606255fb17aaff4fcd">configureGPIO</a>(i, <a id="a9" name="a9"></a><a class="code hl_enumvalue" href="group___enumerations_ga8389ac8ebb8a33d21364f84ddfa64c00.html#gga8389ac8ebb8a33d21364f84ddfa64c00a29c2c02a361c9d7028472e5d92cd4a54">fabgl::MCPDir::Output</a>);</div>
<div class="line">          extgpioLabel[i]-&gt;labelStyle().backgroundColor = RGB888(0, 64, 0);</div>
<div class="line">          <span class="keyword">auto</span> pmcp = &amp;mcp;</div>
<div class="line">          extgpioLabel[i]-&gt;onClick = [=]() {</div>
<div class="line">            extGPIOSet(i, !pmcp-&gt;readGPIO(i));</div>
<div class="line">          };</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// MCP_INT pin</span></div>
<div class="line">      extIntLabel = <span class="keyword">new</span> uiLabel(frame, <span class="stringliteral">&quot;INT&quot;</span>, Point(462, y + 3), Size(25, h));</div>
<div class="line">      extIntLabel-&gt;labelStyle().textAlign = uiHAlign::Center;</div>
<div class="line">      extIntLabel-&gt;labelStyle().backgroundColor = RGB888(64, 64, 0);</div>
<div class="line">      mcp.<a id="a10" name="a10"></a><a class="code hl_function" href="classfabgl_1_1_m_c_p23_s17_a193701415e90c6513fa98fd5303ad8c8.html#a193701415e90c6513fa98fd5303ad8c8">enableINTMirroring</a>(<span class="keyword">true</span>); <span class="comment">// INTA = INTB</span></div>
<div class="line">      pinMode(MCP_INT, INPUT);</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// play button</span></div>
<div class="line">      extgpioPlay = <span class="keyword">new</span> uiButton(frame, <span class="stringliteral">&quot;Play&quot;</span>, Point(500, y + 3), Size(42, 22));</div>
<div class="line">      extgpioPlay-&gt;onClick = [&amp;]() { playExtGPIOS(); };</div>
<div class="line"> </div>
<div class="line">      y += 50;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// wifi</span></div>
<div class="line">    <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;WIFI TEST:&quot;</span>, Point(10, y));</div>
<div class="line">    wifiButton = <span class="keyword">new</span> uiButton(frame, <span class="stringliteral">&quot;Start&quot;</span>, Point(110, y - 3), Size(80, 20));</div>
<div class="line">    wifiButton-&gt;onClick = [&amp;]() {</div>
<div class="line">      testWifi();</div>
<div class="line">    };</div>
<div class="line">    wifiResultLabel = <span class="keyword">new</span> uiLabel(frame, <span class="stringliteral">&quot;&quot;</span>, Point(200, y));</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// timer</span></div>
<div class="line">    frame-&gt;onTimer = [&amp;](uiTimerHandle h) {</div>
<div class="line">      <span class="comment">// sound test</span></div>
<div class="line">      <span class="keywordflow">if</span> (h == soundTimer) {</div>
<div class="line">        soundGenerator-&gt;playSound(SineWaveformGenerator(), random(100, 3000), 230, 100);</div>
<div class="line">      }</div>
<div class="line">      <span class="comment">// internal and external GPIOs</span></div>
<div class="line">      <span class="keywordflow">if</span> (h == gpioTimer) {</div>
<div class="line">        updateGPIOInState();</div>
<div class="line">      }</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    y = frame-&gt;size().height - 40;</div>
<div class="line">    <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;FabGL - Copyright 2019-2022 by Fabrizio Di Vittorio&quot;</span>, Point(175, y));</div>
<div class="line">    <span class="keyword">new</span> uiStaticLabel(frame, <span class="stringliteral">&quot;WWW.FABGL.COM&quot;</span>, Point(260, y + 17));</div>
<div class="line"> </div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">void</span> updateGPIOOutState() {</div>
<div class="line">    <span class="keywordflow">if</span> (gpioOutState-&gt;down()) {</div>
<div class="line">      gpioOutState-&gt;setText(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line">      digitalWrite(gpioOut, HIGH);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">      gpioOutState-&gt;setText(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line">      digitalWrite(gpioOut, LOW);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">void</span> updateGPIOInState() {</div>
<div class="line">    <span class="comment">// read internal GPIOs</span></div>
<div class="line">    <span class="keywordflow">if</span> (gpioInPrevState != digitalRead(gpioIn)) {</div>
<div class="line">      gpioInPrevState = !gpioInPrevState;</div>
<div class="line">      gpioInState-&gt;setText(gpioInPrevState ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line">      gpioInState-&gt;repaint();</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// read external GPIOs</span></div>
<div class="line">    <span class="keywordflow">if</span> (mcp.<a id="a11" name="a11"></a><a class="code hl_function" href="classfabgl_1_1_m_c_p23_s17_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">available</a>()) {</div>
<div class="line">      <span class="comment">// check MCP_INT has been triggered correctly</span></div>
<div class="line">      <span class="keywordflow">if</span> (digitalRead(MCP_INT) == LOW) {</div>
<div class="line">        extIntLabel-&gt;labelStyle().backgroundColor = RGB888(255, 255, 0);</div>
<div class="line">        extIntLabel-&gt;repaint();</div>
<div class="line">        intOffDelay = 2;</div>
<div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (--intOffDelay == 0) {</div>
<div class="line">        extIntLabel-&gt;labelStyle().backgroundColor = RGB888(64, 64, 0);</div>
<div class="line">        extIntLabel-&gt;repaint();</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">if</span> (mcp.<a id="a12" name="a12"></a><a class="code hl_function" href="classfabgl_1_1_m_c_p23_s17_a34e4bc492e58778c7d864db2cf4ec57d.html#a34e4bc492e58778c7d864db2cf4ec57d">getPortIntFlags</a>(MCP_PORTB)) {</div>
<div class="line">        <span class="comment">// read B3...B7 GPIOs</span></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = MCP_B3; i &lt;= MCP_B7; ++i) {</div>
<div class="line">          extgpioLabel[i]-&gt;labelStyle().backgroundColor = mcp.<a id="a13" name="a13"></a><a class="code hl_function" href="classfabgl_1_1_m_c_p23_s17_afe1923d1107ce527071d3d0b0dc50b3a.html#afe1923d1107ce527071d3d0b0dc50b3a">readGPIO</a>(i) ? RGB888(255, 0, 0) : RGB888(64, 0, 0);</div>
<div class="line">          extgpioLabel[i]-&gt;repaint();</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">bool</span> initMCP() {</div>
<div class="line">    <span class="keywordflow">return</span> mcp.<a id="a14" name="a14"></a><a class="code hl_function" href="classfabgl_1_1_m_c_p23_s17_ab205baa284c3197865fef390a0304355.html#ab205baa284c3197865fef390a0304355">begin</a>();</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">void</span> extGPIOSet(<span class="keywordtype">int</span> gpio, <span class="keywordtype">bool</span> value) {</div>
<div class="line">    mcp.<a id="a15" name="a15"></a><a class="code hl_function" href="classfabgl_1_1_m_c_p23_s17_a1762512f6b6a1b4149af5778d048fa26.html#a1762512f6b6a1b4149af5778d048fa26">writeGPIO</a>(gpio, value);</div>
<div class="line">    extgpioLabel[gpio]-&gt;labelStyle().backgroundColor = value ? RGB888(0, 255, 0) : RGB888(0, 64, 0);</div>
<div class="line">    extgpioLabel[gpio]-&gt;repaint();</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">void</span> playExtGPIOS() {</div>
<div class="line">    showWindow(extgpioPlay, <span class="keyword">false</span>);</div>
<div class="line">    <span class="comment">// single left&lt;-&gt;right</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; ++j) {</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = MCP_A0; i &lt;= MCP_B2; ++i) {</div>
<div class="line">        extGPIOSet(i, <span class="keyword">true</span>);</div>
<div class="line">        <span class="keywordflow">if</span> (i &gt; MCP_A0)</div>
<div class="line">          extGPIOSet(i - 1, <span class="keyword">false</span>);</div>
<div class="line">        processEvents();</div>
<div class="line">        delay(80);</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = MCP_B2; i &gt;= MCP_A0; --i) {</div>
<div class="line">        extGPIOSet(i, <span class="keyword">true</span>);</div>
<div class="line">        <span class="keywordflow">if</span> (i &lt; MCP_B2)</div>
<div class="line">          extGPIOSet(i + 1, <span class="keyword">false</span>);</div>
<div class="line">        processEvents();</div>
<div class="line">        delay(80);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// all together</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; ++j) {</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = MCP_A0; i &lt;= MCP_B2; ++i) {</div>
<div class="line">        extGPIOSet(i, <span class="keyword">true</span>);</div>
<div class="line">        processEvents();</div>
<div class="line">        delay(80);</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = MCP_A0; i &lt;= MCP_B2; ++i) {</div>
<div class="line">        extGPIOSet(i, <span class="keyword">false</span>);</div>
<div class="line">        processEvents();</div>
<div class="line">        delay(80);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// flashing</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; ++j) {</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = MCP_A0; i &lt;= MCP_B2; ++i)</div>
<div class="line">        extGPIOSet(i, <span class="keyword">true</span>);</div>
<div class="line">      processEvents();</div>
<div class="line">      delay(120);</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = MCP_A0; i &lt;= MCP_B2; ++i)</div>
<div class="line">        extGPIOSet(i, <span class="keyword">false</span>);</div>
<div class="line">      processEvents();</div>
<div class="line">      delay(120);</div>
<div class="line">    }</div>
<div class="line">    showWindow(extgpioPlay, <span class="keyword">true</span>);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">void</span> testSD() {</div>
<div class="line">    <span class="comment">// disable MCP (just because SD should be initialized before MCP)</span></div>
<div class="line">    <span class="keywordtype">bool</span> mcpAvailable = mcp.<a class="code hl_function" href="classfabgl_1_1_m_c_p23_s17_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">available</a>();</div>
<div class="line">    mcp.<a id="a16" name="a16"></a><a class="code hl_function" href="classfabgl_1_1_m_c_p23_s17_aaf81d3fdaf258088d7692fa70cece087.html#aaf81d3fdaf258088d7692fa70cece087">end</a>();</div>
<div class="line">    <span class="comment">// mount test</span></div>
<div class="line">    FileBrowser fb;</div>
<div class="line">    fb.unmountSDCard();</div>
<div class="line">    <span class="keywordtype">bool</span> r = fb.mountSDCard(<span class="keyword">false</span>, <span class="stringliteral">&quot;/SD&quot;</span>, 1);</div>
<div class="line">    <span class="keywordflow">if</span> (!r) {</div>
<div class="line">      sdResultLabel-&gt;labelStyle().textColor = <a id="a17" name="a17"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357">Color::BrightRed</a>;</div>
<div class="line">      sdResultLabel-&gt;setText(<span class="stringliteral">&quot;Mount Failed!&quot;</span>);</div>
<div class="line">      <span class="keywordflow">if</span> (mcpAvailable)</div>
<div class="line">        initMCP();</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// write test</span></div>
<div class="line">    fb.setDirectory(<span class="stringliteral">&quot;/SD&quot;</span>);</div>
<div class="line">    <span class="keyword">constexpr</span> <span class="keywordtype">int</span> size = 16384;</div>
<div class="line">    <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div>
<div class="line">    <span class="keyword">auto</span> fname = fb.createTempFilename();</div>
<div class="line">    <span class="keyword">auto</span> f = fopen(fname, <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (f) {</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i)</div>
<div class="line">        <span class="keywordflow">if</span> (fputc(i &amp; 0xff, f) != (i &amp; 0xff)) {</div>
<div class="line">          ok = <span class="keyword">false</span>;</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">      fclose(f);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (!f || !ok) {</div>
<div class="line">      free(fname);</div>
<div class="line">      sdResultLabel-&gt;labelStyle().textColor = <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357">Color::BrightRed</a>;</div>
<div class="line">      sdResultLabel-&gt;setText(<span class="stringliteral">&quot;Write Failed!&quot;</span>);</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// read test</span></div>
<div class="line">    f = fopen(fname, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (f) {</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i)</div>
<div class="line">        <span class="keywordflow">if</span> (fgetc(f) != (i &amp; 0xff)) {</div>
<div class="line">          ok = <span class="keyword">false</span>;</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">      fclose(f);</div>
<div class="line">    }</div>
<div class="line">    free(fname);</div>
<div class="line">    fb.unmountSDCard();</div>
<div class="line">    <span class="keywordflow">if</span> (mcpAvailable)</div>
<div class="line">      initMCP();</div>
<div class="line">    <span class="keywordflow">if</span> (!f || !ok) {</div>
<div class="line">      sdResultLabel-&gt;labelStyle().textColor = <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357">Color::BrightRed</a>;</div>
<div class="line">      sdResultLabel-&gt;setText(<span class="stringliteral">&quot;Read Failed!&quot;</span>);</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    sdResultLabel-&gt;labelStyle().textColor = <a id="a18" name="a18"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cad0784a3f969fe736e8b271a5a161d106">Color::Green</a>;</div>
<div class="line">    sdResultLabel-&gt;setText(<span class="stringliteral">&quot;Success!&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">void</span> testWifi() {</div>
<div class="line">    <span class="comment">// use API directly to be able to call esp_wifi_deinit() and free necessary memory to mount sd card</span></div>
<div class="line">    esp_event_loop_create_default();</div>
<div class="line">    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();</div>
<div class="line">    esp_wifi_init(&amp;cfg);</div>
<div class="line">    uint16_t number = 8;</div>
<div class="line">    wifi_ap_record_t ap_info[number];</div>
<div class="line">    uint16_t ap_count = 0;</div>
<div class="line">    memset(ap_info, 0, <span class="keyword">sizeof</span>(ap_info));</div>
<div class="line">    esp_wifi_set_mode(WIFI_MODE_STA);</div>
<div class="line">    esp_wifi_start();</div>
<div class="line">    <span class="keyword">auto</span> r = esp_wifi_scan_start(NULL, <span class="keyword">true</span>);</div>
<div class="line">    esp_wifi_scan_get_ap_records(&amp;number, ap_info);</div>
<div class="line">    esp_wifi_scan_get_ap_num(&amp;ap_count);</div>
<div class="line">    esp_wifi_stop();</div>
<div class="line">    esp_wifi_deinit();</div>
<div class="line">    esp_event_loop_delete_default();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (r != ESP_OK) {</div>
<div class="line">      wifiResultLabel-&gt;labelStyle().textColor = <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357">Color::BrightRed</a>;</div>
<div class="line">      wifiResultLabel-&gt;setText(<span class="stringliteral">&quot;Wifi Scan Failed!&quot;</span>);</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ap_count == 0) {</div>
<div class="line">      wifiResultLabel-&gt;labelStyle().textColor = <a id="a19" name="a19"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cabf28513245738599d13e3ce36bd16c82">Color::Yellow</a>;</div>
<div class="line">      wifiResultLabel-&gt;setText(<span class="stringliteral">&quot;Ok, No Network Found!&quot;</span>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">      wifiResultLabel-&gt;labelStyle().textColor = <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cad0784a3f969fe736e8b271a5a161d106">Color::Green</a>;</div>
<div class="line">      wifiResultLabel-&gt;setTextFmt(<span class="stringliteral">&quot;Ok, Found %d Networks&quot;</span>, ap_count);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">} app;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">//Serial.begin(115200); delay(500); Serial.write(&quot;\n\n\n&quot;); // DEBUG ONLY</span></div>
<div class="line"> </div>
<div class="line">  PS2Controller.<a id="a20" name="a20"></a><a class="code hl_function" href="classfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09.html#ab8520612804a921ad834b41214a99c09">begin</a>(PS2Preset::KeyboardPort0_MousePort1, KbdMode::GenerateVirtualKeys);</div>
<div class="line"> </div>
<div class="line">  DisplayController.<a id="a21" name="a21"></a><a class="code hl_variable" href="classfabgl_1_1_bitmapped_display_controller_a6b94fdf3692083a41291eec4920c62d2.html#a6b94fdf3692083a41291eec4920c62d2">queueSize</a> = 350;  <span class="comment">// trade UI speed using less RAM and allow both WiFi and SD Card FS</span></div>
<div class="line">  DisplayController.begin();</div>
<div class="line">  DisplayController.<a id="a22" name="a22"></a>setResolution(<a id="a23" name="a23"></a><a class="code hl_define" href="fabglconf_8h_addea82fe18c9c78642f2754141fbcc43.html#addea82fe18c9c78642f2754141fbcc43">VESA_640x480_75Hz</a>, 570, 390);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  app.runAsync(&amp;DisplayController);</div>
<div class="line">  vTaskDelete(NULL);</div>
<div class="line">}</div>
<div class="ttc" id="a_m_c_p23_s17_8h_html"><div class="ttname"><a href="_m_c_p23_s17_8h.html">MCP23S17.h</a></div><div class="ttdoc">This file contains the MCP23S17 driver class.</div></div>
<div class="ttc" id="aclassfabgl_1_1_bitmapped_display_controller_a6b94fdf3692083a41291eec4920c62d2_html_a6b94fdf3692083a41291eec4920c62d2"><div class="ttname"><a href="classfabgl_1_1_bitmapped_display_controller_a6b94fdf3692083a41291eec4920c62d2.html#a6b94fdf3692083a41291eec4920c62d2">fabgl::BitmappedDisplayController::queueSize</a></div><div class="ttdeci">static int queueSize</div><div class="ttdoc">Size of display controller primitives queue.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00931">displaycontroller.h:931</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_m_c_p23_s17_a0f75f7eae543df606255fb17aaff4fcd_html_a0f75f7eae543df606255fb17aaff4fcd"><div class="ttname"><a href="classfabgl_1_1_m_c_p23_s17_a0f75f7eae543df606255fb17aaff4fcd.html#a0f75f7eae543df606255fb17aaff4fcd">fabgl::MCP23S17::configureGPIO</a></div><div class="ttdeci">void configureGPIO(int gpio, MCPDir dir, bool pullup=false, uint8_t hwAddr=0)</div><div class="ttdoc">Configure a pin direction and pullup.</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p23_s17_8cpp_source.html#l00258">MCP23S17.cpp:258</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_m_c_p23_s17_a1762512f6b6a1b4149af5778d048fa26_html_a1762512f6b6a1b4149af5778d048fa26"><div class="ttname"><a href="classfabgl_1_1_m_c_p23_s17_a1762512f6b6a1b4149af5778d048fa26.html#a1762512f6b6a1b4149af5778d048fa26">fabgl::MCP23S17::writeGPIO</a></div><div class="ttdeci">void writeGPIO(int gpio, bool value, uint8_t hwAddr=0)</div><div class="ttdoc">Sets output status of a pin.</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p23_s17_8cpp_source.html#l00273">MCP23S17.cpp:273</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_m_c_p23_s17_a193701415e90c6513fa98fd5303ad8c8_html_a193701415e90c6513fa98fd5303ad8c8"><div class="ttname"><a href="classfabgl_1_1_m_c_p23_s17_a193701415e90c6513fa98fd5303ad8c8.html#a193701415e90c6513fa98fd5303ad8c8">fabgl::MCP23S17::enableINTMirroring</a></div><div class="ttdeci">void enableINTMirroring(bool value, uint8_t hwAddr=0)</div><div class="ttdoc">Enables/disables INTs pins mirroring.</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p23_s17_8cpp_source.html#l00240">MCP23S17.cpp:240</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_m_c_p23_s17_a34e4bc492e58778c7d864db2cf4ec57d_html_a34e4bc492e58778c7d864db2cf4ec57d"><div class="ttname"><a href="classfabgl_1_1_m_c_p23_s17_a34e4bc492e58778c7d864db2cf4ec57d.html#a34e4bc492e58778c7d864db2cf4ec57d">fabgl::MCP23S17::getPortIntFlags</a></div><div class="ttdeci">uint8_t getPortIntFlags(int port, uint8_t hwAddr=0)</div><div class="ttdoc">Reads interrupt flags for the specified port.</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p23_s17_8h_source.html#l00512">MCP23S17.h:512</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_m_c_p23_s17_a4a47f12debf6d5d7273c3e5fb360417a_html_a4a47f12debf6d5d7273c3e5fb360417a"><div class="ttname"><a href="classfabgl_1_1_m_c_p23_s17_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">fabgl::MCP23S17::available</a></div><div class="ttdeci">bool available()</div><div class="ttdoc">Determines MCP23S17 availability.</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p23_s17_8h_source.html#l00188">MCP23S17.h:188</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_m_c_p23_s17_aaf81d3fdaf258088d7692fa70cece087_html_aaf81d3fdaf258088d7692fa70cece087"><div class="ttname"><a href="classfabgl_1_1_m_c_p23_s17_aaf81d3fdaf258088d7692fa70cece087.html#aaf81d3fdaf258088d7692fa70cece087">fabgl::MCP23S17::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">Deinitializes MCP23S17 driver.</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p23_s17_8cpp_source.html#l00113">MCP23S17.cpp:113</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_m_c_p23_s17_ab205baa284c3197865fef390a0304355_html_ab205baa284c3197865fef390a0304355"><div class="ttname"><a href="classfabgl_1_1_m_c_p23_s17_ab205baa284c3197865fef390a0304355.html#ab205baa284c3197865fef390a0304355">fabgl::MCP23S17::begin</a></div><div class="ttdeci">bool begin(int MISO=-1, int MOSI=-1, int CLK=-1, int CS=-1, int CSActiveState=-1, int host=HSPI_HOST)</div><div class="ttdoc">Initializes MCP23S17 driver.</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p23_s17_8cpp_source.html#l00053">MCP23S17.cpp:53</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_m_c_p23_s17_ac85086c7d62df2eace4d8fa2be5a6987_html_ac85086c7d62df2eace4d8fa2be5a6987"><div class="ttname"><a href="classfabgl_1_1_m_c_p23_s17_ac85086c7d62df2eace4d8fa2be5a6987.html#ac85086c7d62df2eace4d8fa2be5a6987">fabgl::MCP23S17::enableInterrupt</a></div><div class="ttdeci">void enableInterrupt(int gpio, MCPIntTrigger trigger, bool defaultValue=false, uint8_t hwAddr=0)</div><div class="ttdoc">Enables interrupt on the specific pin.</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p23_s17_8cpp_source.html#l00288">MCP23S17.cpp:288</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_m_c_p23_s17_afe1923d1107ce527071d3d0b0dc50b3a_html_afe1923d1107ce527071d3d0b0dc50b3a"><div class="ttname"><a href="classfabgl_1_1_m_c_p23_s17_afe1923d1107ce527071d3d0b0dc50b3a.html#afe1923d1107ce527071d3d0b0dc50b3a">fabgl::MCP23S17::readGPIO</a></div><div class="ttdeci">bool readGPIO(int gpio, uint8_t hwAddr=0)</div><div class="ttdoc">Reads input status of a pin.</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p23_s17_8cpp_source.html#l00282">MCP23S17.cpp:282</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_m_c_p23_s17_html"><div class="ttname"><a href="classfabgl_1_1_m_c_p23_s17.html">fabgl::MCP23S17</a></div><div class="ttdoc">MCP23S17 driver.</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p23_s17_8h_source.html#l00155">MCP23S17.h:155</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09_html_ab8520612804a921ad834b41214a99c09"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller_ab8520612804a921ad834b41214a99c09.html#ab8520612804a921ad834b41214a99c09">fabgl::PS2Controller::begin</a></div><div class="ttdeci">static void begin(gpio_num_t port0_clkGPIO, gpio_num_t port0_datGPIO, gpio_num_t port1_clkGPIO=GPIO_UNUSED, gpio_num_t port1_datGPIO=GPIO_UNUSED)</div><div class="ttdoc">Initializes PS2 device controller.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8cpp_source.html#l01115">ps2controller.cpp:1115</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_p_s2_controller_html"><div class="ttname"><a href="classfabgl_1_1_p_s2_controller.html">fabgl::PS2Controller</a></div><div class="ttdoc">The PS2 device controller class.</div><div class="ttdef"><b>Definition:</b> <a href="ps2controller_8h_source.html#l00082">ps2controller.h:82</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_v_g_a16_controller_html"><div class="ttname"><a href="classfabgl_1_1_v_g_a16_controller.html">fabgl::VGA16Controller</a></div><div class="ttdoc">Represents the VGA 16 colors bitmapped controller.</div><div class="ttdef"><b>Definition:</b> <a href="vga16controller_8h_source.html#l00082">vga16controller.h:82</a></div></div>
<div class="ttc" id="afabgl_8h_html"><div class="ttname"><a href="fabgl_8h.html">fabgl.h</a></div><div class="ttdoc">This file is the all in one include file. Application can just include this file to use FabGL library...</div></div>
<div class="ttc" id="afabglconf_8h_addea82fe18c9c78642f2754141fbcc43_html_addea82fe18c9c78642f2754141fbcc43"><div class="ttname"><a href="fabglconf_8h_addea82fe18c9c78642f2754141fbcc43.html#addea82fe18c9c78642f2754141fbcc43">VESA_640x480_75Hz</a></div><div class="ttdeci">#define VESA_640x480_75Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00258">fabglconf.h:258</a></div></div>
<div class="ttc" id="afabui_8h_html"><div class="ttname"><a href="fabui_8h.html">fabui.h</a></div><div class="ttdoc">This file contains all classes related to FabGL Graphical User Interface.</div></div>
<div class="ttc" id="agroup___enumerations_ga8389ac8ebb8a33d21364f84ddfa64c00_html_gga8389ac8ebb8a33d21364f84ddfa64c00a29c2c02a361c9d7028472e5d92cd4a54"><div class="ttname"><a href="group___enumerations_ga8389ac8ebb8a33d21364f84ddfa64c00.html#gga8389ac8ebb8a33d21364f84ddfa64c00a29c2c02a361c9d7028472e5d92cd4a54">fabgl::MCPDir::Output</a></div><div class="ttdeci">@ Output</div></div>
<div class="ttc" id="agroup___enumerations_ga8389ac8ebb8a33d21364f84ddfa64c00_html_gga8389ac8ebb8a33d21364f84ddfa64c00a324118a6721dd6b8a9b9f4e327df2bf5"><div class="ttname"><a href="group___enumerations_ga8389ac8ebb8a33d21364f84ddfa64c00.html#gga8389ac8ebb8a33d21364f84ddfa64c00a324118a6721dd6b8a9b9f4e327df2bf5">fabgl::MCPDir::Input</a></div><div class="ttdeci">@ Input</div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_gab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#gab87bacfdad76e61b9412d7124be44c1c">fabgl::Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">This enum defines named colors.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00202">displaycontroller.h:202</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357">fabgl::BrightRed</a></div><div class="ttdeci">@ BrightRed</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00212">displaycontroller.h:212</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1cab0d4738f9c7f12049e52aa4e868bdc8b"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cab0d4738f9c7f12049e52aa4e868bdc8b">fabgl::Cyan</a></div><div class="ttdeci">@ Cyan</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00209">displaycontroller.h:209</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1cabf28513245738599d13e3ce36bd16c82"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cabf28513245738599d13e3ce36bd16c82">fabgl::Yellow</a></div><div class="ttdeci">@ Yellow</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00206">displaycontroller.h:206</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1cad0784a3f969fe736e8b271a5a161d106"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1cad0784a3f969fe736e8b271a5a161d106">fabgl::Green</a></div><div class="ttdeci">@ Green</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00205">displaycontroller.h:205</a></div></div>
<div class="ttc" id="agroup___enumerations_gacca22cd3567afc98587db31349ba00c7_html_ggacca22cd3567afc98587db31349ba00c7a35518ad8af987f12c3c6557003ab8da2"><div class="ttname"><a href="group___enumerations_gacca22cd3567afc98587db31349ba00c7.html#ggacca22cd3567afc98587db31349ba00c7a35518ad8af987f12c3c6557003ab8da2">fabgl::MCPIntTrigger::PreviousChange</a></div><div class="ttdeci">@ PreviousChange</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
