<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: VGA/SimpleTerminalOut/SimpleTerminalOut.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_v_g_a_2_simple_terminal_out_2_simple_terminal_out_8ino-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VGA/SimpleTerminalOut/SimpleTerminalOut.ino</div></div>
</div><!--header-->
<div class="contents">
<p >Simple terminal - output only</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><span class="comment">  All rights reserved.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="fabgl_8h.html">fabgl.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;vtanimations.h&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classfabgl_1_1_v_g_a16_controller.html">fabgl::VGA16Controller</a> DisplayController;</div>
<div class="line"><a id="_a1" name="_a1"></a><a class="code hl_class" href="classfabgl_1_1_terminal.html">fabgl::Terminal</a>        Terminal;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">//Serial.begin(115200); delay(500); Serial.write(&quot;\n\n\n&quot;); // DEBUG ONLY</span></div>
<div class="line"> </div>
<div class="line">  DisplayController.begin();</div>
<div class="line">  DisplayController.<a id="a2" name="a2"></a>setResolution(<a id="a3" name="a3"></a><a class="code hl_define" href="fabglconf_8h_a2d4571e9072b78877c36bf32bc9423f8.html#a2d4571e9072b78877c36bf32bc9423f8">VGA_640x480_60Hz</a>);</div>
<div class="line"> </div>
<div class="line">  Terminal.<a id="a4" name="a4"></a><a class="code hl_function" href="classfabgl_1_1_terminal_aebaecc1fa474fddc48dd5778024b19a5.html#aebaecc1fa474fddc48dd5778024b19a5">begin</a>(&amp;DisplayController);</div>
<div class="line">  <span class="comment">//Terminal.setLogStream(Serial);  // DEBUG ONLY</span></div>
<div class="line"> </div>
<div class="line">  Terminal.<a id="a5" name="a5"></a><a class="code hl_function" href="classfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23.html#aace245bfe6cab7b4339bd691077e1c23">enableCursor</a>(<span class="keyword">true</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> slowPrintf(<span class="keyword">const</span> <span class="keywordtype">char</span> * format, ...)</div>
<div class="line">{</div>
<div class="line">  va_list ap;</div>
<div class="line">  va_start(ap, format);</div>
<div class="line">  <span class="keywordtype">int</span> size = vsnprintf(<span class="keyword">nullptr</span>, 0, format, ap) + 1;</div>
<div class="line">  <span class="keywordflow">if</span> (size &gt; 0) {</div>
<div class="line">    va_end(ap);</div>
<div class="line">    va_start(ap, format);</div>
<div class="line">    <span class="keywordtype">char</span> buf[size + 1];</div>
<div class="line">    vsnprintf(buf, size, format, ap);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line">      Terminal.<a id="a6" name="a6"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(buf[i]);</div>
<div class="line">      delay(25);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  va_end(ap);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> demo1()</div>
<div class="line">{</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[40;92m&quot;</span>); <span class="comment">// background: black, foreground: green</span></div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[2J&quot;</span>);     <span class="comment">// clear screen</span></div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[1;1H&quot;</span>);   <span class="comment">// move cursor to 1,1</span></div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;* * * *  W E L C O M E   T O   F a b G L  * * * *\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;2019-2022 by Fabrizio Di Vittorio - www.fabgl.com\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;=================================================\r\n\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;A Display Controller, PS2 Mouse and Keyboard Controller, Graphics Library, Audio Engine, Game Engine and ANSI/VT Terminal for the ESP32\r\n\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;Current settings\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;Screen Size   : %d x %d\r\n&quot;</span>, DisplayController.<a id="a7" name="a7"></a><a class="code hl_function" href="classfabgl_1_1_base_display_controller_a749df909b39fd096bf6e2813f2f5324c.html#a749df909b39fd096bf6e2813f2f5324c">getScreenWidth</a>(), DisplayController.<a id="a8" name="a8"></a><a class="code hl_function" href="classfabgl_1_1_base_display_controller_a0872427e4a351bb3590e8d00096e9cba.html#a0872427e4a351bb3590e8d00096e9cba">getScreenHeight</a>());</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;Viewport Size : %d x %d\r\n&quot;</span>, DisplayController.<a id="a9" name="a9"></a><a class="code hl_function" href="classfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525.html#a69dd55b31e9c284aeec6f2b91a8da525">getViewPortWidth</a>(), DisplayController.<a id="a10" name="a10"></a><a class="code hl_function" href="classfabgl_1_1_base_display_controller_a5308b6853d3778845649f08832e96535.html#a5308b6853d3778845649f08832e96535">getViewPortHeight</a>());</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;Terminal Size : %d x %d\r\n&quot;</span>, Terminal.<a id="a11" name="a11"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a6e9094a53fd8a44ad7a061abae461e5c.html#a6e9094a53fd8a44ad7a061abae461e5c">getColumns</a>(), Terminal.<a id="a12" name="a12"></a><a class="code hl_function" href="classfabgl_1_1_terminal_a1bb8ac2a73a5d9e6256505e1bf51c6a9.html#a1bb8ac2a73a5d9e6256505e1bf51c6a9">getRows</a>());</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;Free Memory   : %d bytes\r\n\n&quot;</span>, heap_caps_get_free_size(MALLOC_CAP_32BIT));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> demo2()</div>
<div class="line">{</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[40;32m&quot;</span>); <span class="comment">// background: black, foreground: green</span></div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;8 or 64 colors supported\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;ANSI colors:\r\n&quot;</span>);</div>
<div class="line">  <span class="comment">// foregrounds</span></div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[31mRED\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[32mGREEN\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[33mYELLOW\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[34mBLUE\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[35mMAGENTA\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[36mCYAN\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[37mWHITE\r\n&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[90mHBLACK\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[91mHRED\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[92mHGREEN\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[93mHYELLOW\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[94mHBLUE\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[95mHMAGENTA\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[96mHCYAN\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[97mHWHITE\r\n&quot;</span>); delay(500);</div>
<div class="line">  <span class="comment">// backgrounds</span></div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[40mBLACK\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[41mRED\e[40m\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[42mGREEN\e[40m\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[43mYELLOW\e[40m\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[44mBLUE\e[40m\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[45mMAGENTA\e[40m\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[46mCYAN\e[40m\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[47mWHITE\e[40m\r\n&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[100mHBLACK\e[40m\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[101mHRED\e[40m\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[102mHGREEN\e[40m\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[103mHYELLOW\e[40m\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[104mHBLUE\e[40m\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[105mHMAGENTA\e[40m\t&quot;</span>); delay(500);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[106mHCYAN\e[40m\r\n&quot;</span>); delay(500);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> demo3()</div>
<div class="line">{</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[40;32m&quot;</span>); <span class="comment">// background: black, foreground: green</span></div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\nSupported styles:\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[0mNormal\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[1mBold\e[0m\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[3mItalic\e[0m\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[4mUnderlined\e[0m\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[5mBlink\e[0m\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[7mInverse\e[0m\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[1;3mBoldItalic\e[0m\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[1;3;4mBoldItalicUnderlined\e[0m\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[1;3;4;5mBoldItalicUnderlinedBlinking\e[0m\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[1;3;4;5;7mBoldItalicUnderlinedBlinkingInverse\e[0m\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e#6Double Width Line\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e#6\e#3Double Height Line\r\n&quot;</span>); <span class="comment">// top half</span></div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e#6\e#4Double Height Line\r\n&quot;</span>); <span class="comment">// bottom half</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> demo4()</div>
<div class="line">{</div>
<div class="line">  Canvas cv(&amp;DisplayController);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[40;32m&quot;</span>); <span class="comment">// background: black, foreground: green</span></div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\nMixed text and graphics:\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;Points...\r\n&quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 500; ++i) {</div>
<div class="line">    cv.setPenColor(random(256), random(256), random(256));</div>
<div class="line">    cv.setPixel(random(cv.getWidth()), random(cv.getHeight()));</div>
<div class="line">    delay(15);</div>
<div class="line">  }</div>
<div class="line">  delay(500);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[40;32mLines...\r\n&quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 50; ++i) {</div>
<div class="line">    cv.setPenColor(random(256), random(256), random(256));</div>
<div class="line">    cv.drawLine(random(cv.getWidth()), random(cv.getHeight()), random(cv.getWidth()), random(cv.getHeight()));</div>
<div class="line">    delay(50);</div>
<div class="line">  }</div>
<div class="line">  delay(500);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[40;32mRectangles...\r\n&quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 50; ++i) {</div>
<div class="line">    cv.setPenColor(random(256), random(256), random(256));</div>
<div class="line">    cv.drawRectangle(random(cv.getWidth()), random(cv.getHeight()), random(cv.getWidth()), random(cv.getHeight()));</div>
<div class="line">    delay(50);</div>
<div class="line">  }</div>
<div class="line">  delay(500);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[40;32mEllipses...\r\n&quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 50; ++i) {</div>
<div class="line">    cv.setPenColor(random(256), random(256), random(256));</div>
<div class="line">    cv.drawEllipse(random(cv.getWidth()), random(cv.getHeight()), random(cv.getWidth()), random(cv.getHeight()));</div>
<div class="line">    delay(50);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 30; ++i) {</div>
<div class="line">    Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[40;32mScrolling...\r\n&quot;</span>);</div>
<div class="line">    delay(250);</div>
<div class="line">  }</div>
<div class="line">  cv.clear();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> demo5()</div>
<div class="line">{</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[40;93m&quot;</span>); <span class="comment">// background: black, foreground: yellow</span></div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[2J&quot;</span>);     <span class="comment">// clear screen</span></div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[10;56HFast Rendering&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[12;50HThis is a VT/ANSI animation&quot;</span>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[20h&quot;</span>); <span class="comment">// automatic new line on</span></div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[92m&quot;</span>); <span class="comment">// light-green</span></div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23.html#aace245bfe6cab7b4339bd691077e1c23">enableCursor</a>(<span class="keyword">false</span>);</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; ++j) {</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <span class="keyword">sizeof</span>(vt_animation); ++i) {</div>
<div class="line">      Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(vt_animation[i]);</div>
<div class="line">      <span class="keywordflow">if</span> (vt_animation[i] == 0x1B &amp;&amp; vt_animation[i + 1] == 0x5B &amp;&amp; vt_animation[i + 2] == 0x48)</div>
<div class="line">        delay(120); <span class="comment">// pause 100ms every frame</span></div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23.html#aace245bfe6cab7b4339bd691077e1c23">enableCursor</a>(<span class="keyword">true</span>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[20l&quot;</span>); <span class="comment">// automatic new line off</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> demo6()</div>
<div class="line">{</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="stringliteral">&quot;\e[40;32m&quot;</span>); <span class="comment">// background: black, foreground: green</span></div>
<div class="line">  Terminal.<a id="a13" name="a13"></a><a class="code hl_function" href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">setColorForAttribute</a>(<a id="a14" name="a14"></a><a class="code hl_function" href="displaycontroller_8h_a9654cce0b924d8c1f9bb05be40d8a14c.html#a9654cce0b924d8c1f9bb05be40d8a14c">CharStyle::Bold</a>, <a id="a15" name="a15"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca19153c6eb83006792aac10c7eddb1df6">Color::BrightYellow</a>, <span class="keyword">true</span>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">setColorForAttribute</a>(<a id="a16" name="a16"></a><a class="code hl_function" href="displaycontroller_8h_a813752697ff0e80f822a6f0ca57ad254.html#a813752697ff0e80f822a6f0ca57ad254">CharStyle::Italic</a>, <a id="a17" name="a17"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357">Color::BrightRed</a>, <span class="keyword">true</span>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">setColorForAttribute</a>(<a id="a18" name="a18"></a><a class="code hl_function" href="displaycontroller_8h_a3cc8d313aec4f4379f92332b6d0c2615.html#a3cc8d313aec4f4379f92332b6d0c2615">CharStyle::Underline</a>, <a id="a19" name="a19"></a><a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca3bec3eb0c8a4aab8e31a3a290493ab85">Color::BrightWhite</a>, <span class="keyword">true</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\nColored Attributes with styles:\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[0mNormal\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[1mBold\e[0m\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[3mItalic\e[0m\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[4mUnderlined\e[0m\r\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  delay(1000);</div>
<div class="line"> </div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">setColorForAttribute</a>(<a class="code hl_function" href="displaycontroller_8h_a9654cce0b924d8c1f9bb05be40d8a14c.html#a9654cce0b924d8c1f9bb05be40d8a14c">CharStyle::Bold</a>, <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca19153c6eb83006792aac10c7eddb1df6">Color::BrightYellow</a>, <span class="keyword">false</span>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">setColorForAttribute</a>(<a class="code hl_function" href="displaycontroller_8h_a813752697ff0e80f822a6f0ca57ad254.html#a813752697ff0e80f822a6f0ca57ad254">CharStyle::Italic</a>, <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357">Color::BrightRed</a>, <span class="keyword">false</span>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">setColorForAttribute</a>(<a class="code hl_function" href="displaycontroller_8h_a3cc8d313aec4f4379f92332b6d0c2615.html#a3cc8d313aec4f4379f92332b6d0c2615">CharStyle::Underline</a>, <a class="code hl_enumvalue" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca3bec3eb0c8a4aab8e31a3a290493ab85">Color::BrightWhite</a>, <span class="keyword">false</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\nColored Attributes without styles:\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[0mNormal\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[1mBold\e[0m\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[3mItalic\e[0m\r\n&quot;</span>);</div>
<div class="line">  slowPrintf(<span class="stringliteral">&quot;\e[4mUnderlined\e[0m\r\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">setColorForAttribute</a>(<a class="code hl_function" href="displaycontroller_8h_a9654cce0b924d8c1f9bb05be40d8a14c.html#a9654cce0b924d8c1f9bb05be40d8a14c">CharStyle::Bold</a>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">setColorForAttribute</a>(<a class="code hl_function" href="displaycontroller_8h_a813752697ff0e80f822a6f0ca57ad254.html#a813752697ff0e80f822a6f0ca57ad254">CharStyle::Italic</a>);</div>
<div class="line">  Terminal.<a class="code hl_function" href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">setColorForAttribute</a>(<a class="code hl_function" href="displaycontroller_8h_a3cc8d313aec4f4379f92332b6d0c2615.html#a3cc8d313aec4f4379f92332b6d0c2615">CharStyle::Underline</a>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  delay(1000);</div>
<div class="line">  demo1();</div>
<div class="line">  delay(4000);</div>
<div class="line">  demo2();</div>
<div class="line">  delay(4000);</div>
<div class="line">  demo3();</div>
<div class="line">  delay(4000);</div>
<div class="line">  demo4();</div>
<div class="line">  delay(4000);</div>
<div class="line">  demo5();</div>
<div class="line">  delay(4000);</div>
<div class="line">  demo6();</div>
<div class="line">  delay(4000);</div>
<div class="line">}</div>
<div class="ttc" id="aclassfabgl_1_1_base_display_controller_a0872427e4a351bb3590e8d00096e9cba_html_a0872427e4a351bb3590e8d00096e9cba"><div class="ttname"><a href="classfabgl_1_1_base_display_controller_a0872427e4a351bb3590e8d00096e9cba.html#a0872427e4a351bb3590e8d00096e9cba">fabgl::BaseDisplayController::getScreenHeight</a></div><div class="ttdeci">int getScreenHeight()</div><div class="ttdoc">Determines the screen height in pixels.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00696">displaycontroller.h:696</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_base_display_controller_a5308b6853d3778845649f08832e96535_html_a5308b6853d3778845649f08832e96535"><div class="ttname"><a href="classfabgl_1_1_base_display_controller_a5308b6853d3778845649f08832e96535.html#a5308b6853d3778845649f08832e96535">fabgl::BaseDisplayController::getViewPortHeight</a></div><div class="ttdeci">int getViewPortHeight()</div><div class="ttdoc">Determines vertical size of the viewport.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00710">displaycontroller.h:710</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525_html_a69dd55b31e9c284aeec6f2b91a8da525"><div class="ttname"><a href="classfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525.html#a69dd55b31e9c284aeec6f2b91a8da525">fabgl::BaseDisplayController::getViewPortWidth</a></div><div class="ttdeci">int getViewPortWidth()</div><div class="ttdoc">Determines horizontal size of the viewport.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00703">displaycontroller.h:703</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_base_display_controller_a749df909b39fd096bf6e2813f2f5324c_html_a749df909b39fd096bf6e2813f2f5324c"><div class="ttname"><a href="classfabgl_1_1_base_display_controller_a749df909b39fd096bf6e2813f2f5324c.html#a749df909b39fd096bf6e2813f2f5324c">fabgl::BaseDisplayController::getScreenWidth</a></div><div class="ttdeci">int getScreenWidth()</div><div class="ttdoc">Determines the screen width in pixels.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00689">displaycontroller.h:689</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a1bb8ac2a73a5d9e6256505e1bf51c6a9_html_a1bb8ac2a73a5d9e6256505e1bf51c6a9"><div class="ttname"><a href="classfabgl_1_1_terminal_a1bb8ac2a73a5d9e6256505e1bf51c6a9.html#a1bb8ac2a73a5d9e6256505e1bf51c6a9">fabgl::Terminal::getRows</a></div><div class="ttdeci">int getRows()</div><div class="ttdoc">Returns the number of lines.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8h_source.html#l01077">terminal.h:1077</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a6e9094a53fd8a44ad7a061abae461e5c_html_a6e9094a53fd8a44ad7a061abae461e5c"><div class="ttname"><a href="classfabgl_1_1_terminal_a6e9094a53fd8a44ad7a061abae461e5c.html#a6e9094a53fd8a44ad7a061abae461e5c">fabgl::Terminal::getColumns</a></div><div class="ttdeci">int getColumns()</div><div class="ttdoc">Returns the number of columns.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8h_source.html#l01070">terminal.h:1070</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7_html_a7c66fc8d559f4956d4ccea196299bca7"><div class="ttname"><a href="classfabgl_1_1_terminal_a7c66fc8d559f4956d4ccea196299bca7.html#a7c66fc8d559f4956d4ccea196299bca7">fabgl::Terminal::write</a></div><div class="ttdeci">size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdoc">Sends specified number of codes to the display.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l01632">terminal.cpp:1632</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23_html_aace245bfe6cab7b4339bd691077e1c23"><div class="ttname"><a href="classfabgl_1_1_terminal_aace245bfe6cab7b4339bd691077e1c23.html#aace245bfe6cab7b4339bd691077e1c23">fabgl::Terminal::enableCursor</a></div><div class="ttdeci">void enableCursor(bool value)</div><div class="ttdoc">Enables or disables cursor.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00902">terminal.cpp:902</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43_html_ae14dcf743cee53855ef05cc98b7a9e43"><div class="ttname"><a href="classfabgl_1_1_terminal_ae14dcf743cee53855ef05cc98b7a9e43.html#ae14dcf743cee53855ef05cc98b7a9e43">fabgl::Terminal::setColorForAttribute</a></div><div class="ttdeci">void setColorForAttribute(CharStyle attribute, Color color, bool maintainStyle)</div><div class="ttdoc">Selects a color for the specified attribute.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00764">terminal.cpp:764</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_aebaecc1fa474fddc48dd5778024b19a5_html_aebaecc1fa474fddc48dd5778024b19a5"><div class="ttname"><a href="classfabgl_1_1_terminal_aebaecc1fa474fddc48dd5778024b19a5.html#aebaecc1fa474fddc48dd5778024b19a5">fabgl::Terminal::begin</a></div><div class="ttdeci">bool begin(BaseDisplayController *displayController, int maxColumns=-1, int maxRows=-1, Keyboard *keyboard=nullptr)</div><div class="ttdoc">Initializes the terminal.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8cpp_source.html#l00307">terminal.cpp:307</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_terminal_html"><div class="ttname"><a href="classfabgl_1_1_terminal.html">fabgl::Terminal</a></div><div class="ttdoc">An ANSI-VT100 compatible display terminal.</div><div class="ttdef"><b>Definition:</b> <a href="terminal_8h_source.html#l00886">terminal.h:886</a></div></div>
<div class="ttc" id="aclassfabgl_1_1_v_g_a16_controller_html"><div class="ttname"><a href="classfabgl_1_1_v_g_a16_controller.html">fabgl::VGA16Controller</a></div><div class="ttdoc">Represents the VGA 16 colors bitmapped controller.</div><div class="ttdef"><b>Definition:</b> <a href="vga16controller_8h_source.html#l00082">vga16controller.h:82</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_a3cc8d313aec4f4379f92332b6d0c2615_html_a3cc8d313aec4f4379f92332b6d0c2615"><div class="ttname"><a href="displaycontroller_8h_a3cc8d313aec4f4379f92332b6d0c2615.html#a3cc8d313aec4f4379f92332b6d0c2615">Underline</a></div><div class="ttdeci">GlyphOptions &amp; Underline(bool value)</div><div class="ttdoc">Helper method to set or reset underlined.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00024">displaycontroller.h:24</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_a813752697ff0e80f822a6f0ca57ad254_html_a813752697ff0e80f822a6f0ca57ad254"><div class="ttname"><a href="displaycontroller_8h_a813752697ff0e80f822a6f0ca57ad254.html#a813752697ff0e80f822a6f0ca57ad254">Italic</a></div><div class="ttdeci">GlyphOptions &amp; Italic(bool value)</div><div class="ttdoc">Helper method to set or reset italic.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00021">displaycontroller.h:21</a></div></div>
<div class="ttc" id="adisplaycontroller_8h_a9654cce0b924d8c1f9bb05be40d8a14c_html_a9654cce0b924d8c1f9bb05be40d8a14c"><div class="ttname"><a href="displaycontroller_8h_a9654cce0b924d8c1f9bb05be40d8a14c.html#a9654cce0b924d8c1f9bb05be40d8a14c">Bold</a></div><div class="ttdeci">GlyphOptions &amp; Bold(bool value)</div><div class="ttdoc">Helper method to set or reset bold.</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00018">displaycontroller.h:18</a></div></div>
<div class="ttc" id="afabgl_8h_html"><div class="ttname"><a href="fabgl_8h.html">fabgl.h</a></div><div class="ttdoc">This file is the all in one include file. Application can just include this file to use FabGL library...</div></div>
<div class="ttc" id="afabglconf_8h_a2d4571e9072b78877c36bf32bc9423f8_html_a2d4571e9072b78877c36bf32bc9423f8"><div class="ttname"><a href="fabglconf_8h_a2d4571e9072b78877c36bf32bc9423f8.html#a2d4571e9072b78877c36bf32bc9423f8">VGA_640x480_60Hz</a></div><div class="ttdeci">#define VGA_640x480_60Hz</div><div class="ttdef"><b>Definition:</b> <a href="fabglconf_8h_source.html#l00246">fabglconf.h:246</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1ca19153c6eb83006792aac10c7eddb1df6"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca19153c6eb83006792aac10c7eddb1df6">fabgl::BrightYellow</a></div><div class="ttdeci">@ BrightYellow</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00214">displaycontroller.h:214</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca2ed18d4ecd62410034c7ff19a1384357">fabgl::BrightRed</a></div><div class="ttdeci">@ BrightRed</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00212">displaycontroller.h:212</a></div></div>
<div class="ttc" id="agroup___enumerations_gab87bacfdad76e61b9412d7124be44c1c_html_ggab87bacfdad76e61b9412d7124be44c1ca3bec3eb0c8a4aab8e31a3a290493ab85"><div class="ttname"><a href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#ggab87bacfdad76e61b9412d7124be44c1ca3bec3eb0c8a4aab8e31a3a290493ab85">fabgl::BrightWhite</a></div><div class="ttdeci">@ BrightWhite</div><div class="ttdef"><b>Definition:</b> <a href="displaycontroller_8h_source.html#l00218">displaycontroller.h:218</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:04 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
