<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: VGACanvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VGACanvas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_g_a_canvas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (c) 2018 Fabrizio Di Vittorio.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of ESP32VGA Library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ESP32VGA is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  ESP32VGA is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with ESP32VGA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _VGACANVAS_H_INCLUDED</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _VGACANVAS_H_INCLUDED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_v_g_a_controller_8h.html">VGAController.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_e_s_p32_v_g_a.html">ESP32VGA</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef FONTINFO</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define FONTINFO</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define FONTINFOFLAGS_ITALIC    1</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define FONTINFOFLAGS_UNDERLINE 2</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define FONTINFODLAFS_STRIKEOUT 4</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">struct </span>FontInfo {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  uint8_t  pointSize;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  uint8_t  width;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  uint8_t  height;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  uint8_t  ascent;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  uint8_t  inleading;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint8_t  exleading;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  uint8_t  flags;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  uint16_t weight;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  uint16_t charset;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint8_t <span class="keyword">const</span> * data;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">VGACanvasClass</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">VGACanvasClass</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  uint16_t <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a2ee323961fcf178344dad546420acd9b">getWidth</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint16_t <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#aa54ee1ec86ade8bbfa8ba2f352370fa2">getHeight</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#abbb4c2e5840845fdb3552c0e0879afaa">clear</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a3a9f5c86aca6c76ed95b6db2c1c91455">setScrollingRegion</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a29fba58b06059dfd2e2aaf702f102c28">scroll</a>(int16_t offsetX, int16_t offsetY);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a170b2de935a499d70c7fc89a5512609d">moveTo</a>(int16_t X, int16_t Y);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#aa6fa25e3a21dd816f91d9026568bb61a">setPenColor</a>(uint8_t red, uint8_t green, uint8_t blue);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#aa6fa25e3a21dd816f91d9026568bb61a">setPenColor</a>(<a class="code" href="_v_g_a_controller_8h.html#a9bf2d199a46b81e16b229abae694d320">Color</a> color);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#afad05f6e02eb22aea6177b198dbeb50a">setBrushColor</a>(uint8_t red, uint8_t green, uint8_t blue);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#afad05f6e02eb22aea6177b198dbeb50a">setBrushColor</a>(<a class="code" href="_v_g_a_controller_8h.html#a9bf2d199a46b81e16b229abae694d320">Color</a> color);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#ae6d6ac4139b68a8f541cee307b6a54c9">setPixel</a>(int16_t X, int16_t Y);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#afe1914cd3853c0e24fcee32461e37fb6">lineTo</a>(int16_t X, int16_t Y);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a5387c80ffee2930a85495ed0879e1ea1">drawLine</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a6aecda7d9c7617788b4b9661afb25f34">drawRectangle</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a282ed70780704effc95fe0bb4124bc0d">fillRectangle</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#if VGAHAS_INVERTRECT</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">void</span> invertRectangle(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#ae21a0bd0a1377feeaf598f8a6b6a88cc">swapRectangle</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a46b2a72d2aa5b0f1444e90aa01f889fc">drawEllipse</a>(int16_t X, int16_t Y, uint16_t width, uint16_t height);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#abae2bb3c2ac686ba866aa389fd416c78">fillEllipse</a>(int16_t X, int16_t Y, uint16_t width, uint16_t height);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a76c129d38c766e5e1f73319c794bf7ae">waitCompletion</a>(<span class="keywordtype">bool</span> waitVSync = <span class="keyword">true</span>);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a007a1dbdf483d92335631f3727091687">drawGlyph</a>(int16_t X, int16_t Y, uint16_t width, uint16_t height, uint8_t <span class="keyword">const</span> * data, uint16_t index = 0);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordtype">void</span> setGlyphOptions(<a class="code" href="union_e_s_p32_v_g_a_1_1_glyph_options__t.html">GlyphOptions_t</a> options);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">void</span> renderGlyphsBuffer(int16_t itemX, int16_t itemY, GlyphsBuffer_t <span class="keyword">const</span> * glyphsBuffer);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordtype">void</span> setPaintOptions(<a class="code" href="struct_e_s_p32_v_g_a_1_1_paint_options__t.html">PaintOptions_t</a> options);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keyword">static</span> FontInfo <span class="keyword">const</span> * <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#acb3142c2bef5036cb794cf6c52d1342c">getPresetFontInfo</a>(uint8_t columns);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">void</span> selectFont(FontInfo <span class="keyword">const</span>&amp; fontInfo);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordtype">void</span> drawText(int16_t X, int16_t Y, <span class="keywordtype">char</span> <span class="keyword">const</span> * text, <span class="keywordtype">bool</span> wrap = <span class="keyword">false</span>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordtype">void</span> drawText(FontInfo <span class="keyword">const</span>&amp; fontInfo, int16_t X, int16_t Y, <span class="keywordtype">char</span> <span class="keyword">const</span> * text, <span class="keywordtype">bool</span> wrap = <span class="keyword">false</span>);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordtype">void</span> drawTextFmt(int16_t X, int16_t Y, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordtype">void</span> copyRect(int16_t sourceX, int16_t sourceY, int16_t destX, int16_t destY, uint16_t width, uint16_t height);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#if VGAHAS_READWRITERAWDATA</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordtype">void</span> readRawData(int16_t sourceX, int16_t sourceY, uint16_t width, uint16_t height, uint8_t * dest);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordtype">void</span> writeRawData(uint8_t * source, int16_t destX, int16_t destY, uint16_t width, uint16_t height);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  FontInfo <span class="keyword">const</span> * m_fontInfo;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  uint8_t          m_textHorizRate; <span class="comment">// specify character size: 1 = m_fontInfo.width, 2 = m_fontInfo.width * 2, etc...</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;};</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;} <span class="comment">// end of namespace</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a> VGACanvas;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_a29fba58b06059dfd2e2aaf702f102c28"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a29fba58b06059dfd2e2aaf702f102c28">ESP32VGA::VGACanvasClass::scroll</a></div><div class="ttdeci">void scroll(int16_t offsetX, int16_t offsetY)</div><div class="ttdoc">Scrolls pixels horizontally and/or vertically. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:76</div></div>
<div class="ttc" id="_v_g_a_controller_8h_html_a9bf2d199a46b81e16b229abae694d320"><div class="ttname"><a href="_v_g_a_controller_8h.html#a9bf2d199a46b81e16b229abae694d320">ESP32VGA::Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">This enum defines named colors. </div><div class="ttdef"><b>Definition:</b> VGAController.h:184</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_a2ee323961fcf178344dad546420acd9b"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a2ee323961fcf178344dad546420acd9b">ESP32VGA::VGACanvasClass::getWidth</a></div><div class="ttdeci">uint16_t getWidth()</div><div class="ttdoc">Returns the canvas width in pixels. This is equivalent to VGA Controller viewport width...</div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:46</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_a46b2a72d2aa5b0f1444e90aa01f889fc"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a46b2a72d2aa5b0f1444e90aa01f889fc">ESP32VGA::VGACanvasClass::drawEllipse</a></div><div class="ttdeci">void drawEllipse(int16_t X, int16_t Y, uint16_t width, uint16_t height)</div><div class="ttdoc">Draws an ellipse specifying center and size, using current pen color. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:220</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_a5387c80ffee2930a85495ed0879e1ea1"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a5387c80ffee2930a85495ed0879e1ea1">ESP32VGA::VGACanvasClass::drawLine</a></div><div class="ttdeci">void drawLine(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</div><div class="ttdoc">Draws a line specifying initial and ending coordinates. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:164</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_a76c129d38c766e5e1f73319c794bf7ae"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a76c129d38c766e5e1f73319c794bf7ae">ESP32VGA::VGACanvasClass::waitCompletion</a></div><div class="ttdeci">void waitCompletion(bool waitVSync=true)</div><div class="ttdoc">Waits for drawing queue to become empty. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:58</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_ae6d6ac4139b68a8f541cee307b6a54c9"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#ae6d6ac4139b68a8f541cee307b6a54c9">ESP32VGA::VGACanvasClass::setPixel</a></div><div class="ttdeci">void setPixel(int16_t X, int16_t Y)</div><div class="ttdoc">Fills a single pixel with the pen color. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:101</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_a282ed70780704effc95fe0bb4124bc0d"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a282ed70780704effc95fe0bb4124bc0d">ESP32VGA::VGACanvasClass::fillRectangle</a></div><div class="ttdeci">void fillRectangle(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</div><div class="ttdoc">Fills a rectangle using the current brush color. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:181</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_abbb4c2e5840845fdb3552c0e0879afaa"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#abbb4c2e5840845fdb3552c0e0879afaa">ESP32VGA::VGACanvasClass::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Fills the entire canvas with the brush color. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:67</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_a170b2de935a499d70c7fc89a5512609d"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a170b2de935a499d70c7fc89a5512609d">ESP32VGA::VGACanvasClass::moveTo</a></div><div class="ttdeci">void moveTo(int16_t X, int16_t Y)</div><div class="ttdoc">Moves current pen position to the spcified coordinates. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:110</div></div>
<div class="ttc" id="namespace_e_s_p32_v_g_a_html"><div class="ttname"><a href="namespace_e_s_p32_v_g_a.html">ESP32VGA</a></div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:29</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_acb3142c2bef5036cb794cf6c52d1342c"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#acb3142c2bef5036cb794cf6c52d1342c">ESP32VGA::VGACanvasClass::getPresetFontInfo</a></div><div class="ttdeci">static FontInfo const  * getPresetFontInfo(uint8_t columns)</div><div class="ttdoc">Gets the font info that best fits the specified number of columns. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:338</div></div>
<div class="ttc" id="struct_e_s_p32_v_g_a_1_1_paint_options__t_html"><div class="ttname"><a href="struct_e_s_p32_v_g_a_1_1_paint_options__t.html">ESP32VGA::PaintOptions_t</a></div><div class="ttdoc">Specifies general paint options. </div><div class="ttdef"><b>Definition:</b> VGAController.h:329</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></div><div class="ttdoc">A class with a set of drawing methods. </div><div class="ttdef"><b>Definition:</b> VGACanvas.h:89</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_ae21a0bd0a1377feeaf598f8a6b6a88cc"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#ae21a0bd0a1377feeaf598f8a6b6a88cc">ESP32VGA::VGACanvasClass::swapRectangle</a></div><div class="ttdeci">void swapRectangle(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</div><div class="ttdoc">Swaps pen and brush colors of the specified rectangle. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:201</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_aa54ee1ec86ade8bbfa8ba2f352370fa2"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#aa54ee1ec86ade8bbfa8ba2f352370fa2">ESP32VGA::VGACanvasClass::getHeight</a></div><div class="ttdeci">uint16_t getHeight()</div><div class="ttdoc">Returns the canvas height in pixels. This is equivalent to VGA Controller viewport height...</div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:52</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_a007a1dbdf483d92335631f3727091687"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a007a1dbdf483d92335631f3727091687">ESP32VGA::VGACanvasClass::drawGlyph</a></div><div class="ttdeci">void drawGlyph(int16_t X, int16_t Y, uint16_t width, uint16_t height, uint8_t const *data, uint16_t index=0)</div><div class="ttdoc">Draws a glyph at specified position. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:230</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_abae2bb3c2ac686ba866aa389fd416c78"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#abae2bb3c2ac686ba866aa389fd416c78">ESP32VGA::VGACanvasClass::fillEllipse</a></div><div class="ttdeci">void fillEllipse(int16_t X, int16_t Y, uint16_t width, uint16_t height)</div><div class="ttdoc">Fills an ellipse specifying center and size, using current brush color. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:210</div></div>
<div class="ttc" id="union_e_s_p32_v_g_a_1_1_glyph_options__t_html"><div class="ttname"><a href="union_e_s_p32_v_g_a_1_1_glyph_options__t.html">ESP32VGA::GlyphOptions_t</a></div><div class="ttdoc">Specifies various glyph painting options. </div><div class="ttdef"><b>Definition:</b> VGAController.h:301</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_aa6fa25e3a21dd816f91d9026568bb61a"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#aa6fa25e3a21dd816f91d9026568bb61a">ESP32VGA::VGACanvasClass::setPenColor</a></div><div class="ttdeci">void setPenColor(uint8_t red, uint8_t green, uint8_t blue)</div><div class="ttdoc">Sets pen (foreground) color specifying color components. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:128</div></div>
<div class="ttc" id="_v_g_a_controller_8h_html"><div class="ttname"><a href="_v_g_a_controller_8h.html">VGAController.h</a></div><div class="ttdoc">This file contains VGAControllerClass definition and the VGAController instance. </div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_a3a9f5c86aca6c76ed95b6db2c1c91455"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a3a9f5c86aca6c76ed95b6db2c1c91455">ESP32VGA::VGACanvasClass::setScrollingRegion</a></div><div class="ttdeci">void setScrollingRegion(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</div><div class="ttdoc">Defines the scrolling region. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:92</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_afad05f6e02eb22aea6177b198dbeb50a"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#afad05f6e02eb22aea6177b198dbeb50a">ESP32VGA::VGACanvasClass::setBrushColor</a></div><div class="ttdeci">void setBrushColor(uint8_t red, uint8_t green, uint8_t blue)</div><div class="ttdoc">Sets brush (background) color specifying color components. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:146</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_afe1914cd3853c0e24fcee32461e37fb6"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#afe1914cd3853c0e24fcee32461e37fb6">ESP32VGA::VGACanvasClass::lineTo</a></div><div class="ttdeci">void lineTo(int16_t X, int16_t Y)</div><div class="ttdoc">Draws a line starting from current pen position. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:155</div></div>
<div class="ttc" id="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class_html_a6aecda7d9c7617788b4b9661afb25f34"><div class="ttname"><a href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a6aecda7d9c7617788b4b9661afb25f34">ESP32VGA::VGACanvasClass::drawRectangle</a></div><div class="ttdeci">void drawRectangle(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</div><div class="ttdoc">Draws a rectangle using the current pen color. </div><div class="ttdef"><b>Definition:</b> VGACanvas.cpp:171</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
