<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: VGAKeyboard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VGAKeyboard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains VGAKeyboardClass definition and the VGAKeyboard instance.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_v_g_a_conf_8h_source.html">VGAConf.h</a>&quot;</code><br />
</div>
<p><a href="_v_g_a_keyboard_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t.html">ESP32VGA::VirtualKeyDef_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates scancode to virtualkey.  <a href="struct_e_s_p32_v_g_a_1_1_virtual_key_def__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html">ESP32VGA::AltVirtualKeyDef_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates a virtualkey and various shift states (ctrl, alt, etc..) to another virtualkey.  <a href="struct_e_s_p32_v_g_a_1_1_alt_virtual_key_def__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html">ESP32VGA::KeyboardLayout_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All in one structure to fully represent a keyboard layout.  <a href="struct_e_s_p32_v_g_a_1_1_keyboard_layout__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0407132f364c0c9bf9c78a58e8e77883"><td class="memItemLeft" align="right" valign="top"><a id="a0407132f364c0c9bf9c78a58e8e77883"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_keyboard_8h.html#a0407132f364c0c9bf9c78a58e8e77883">ESP32VGA::PS2Device_t</a> { <br />
&#160;&#160;<b>ESP32VGA::PS2Device_t::OldATKeyboard</b>, 
<b>ESP32VGA::PS2Device_t::MouseStandard</b>, 
<b>ESP32VGA::PS2Device_t::MouseWithScrollWheel</b>, 
<b>ESP32VGA::PS2Device_t::Mouse5Buttons</b>, 
<br />
&#160;&#160;<b>ESP32VGA::PS2Device_t::MF2KeyboardWithTranslation</b>, 
<b>ESP32VGA::PS2Device_t::M2Keyboard</b>
<br />
 }</td></tr>
<tr class="memdesc:a0407132f364c0c9bf9c78a58e8e77883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the type of device attached to PS/2 port. <br /></td></tr>
<tr class="separator:a0407132f364c0c9bf9c78a58e8e77883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e102d8f55e2d124c388c698306bc18"><td class="memItemLeft" align="right" valign="top"><a id="a62e102d8f55e2d124c388c698306bc18"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_keyboard_8h.html#a62e102d8f55e2d124c388c698306bc18">ESP32VGA::VirtualKey_t</a> </td></tr>
<tr class="memdesc:a62e102d8f55e2d124c388c698306bc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents each possible real or derived (SHIFT + real) key. <br /></td></tr>
<tr class="separator:a62e102d8f55e2d124c388c698306bc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains VGAKeyboardClass definition and the VGAKeyboard instance. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
