<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: VGAController.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VGAController.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains VGAControllerClass definition and the VGAController instance.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;rom/lldesc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_v_g_a_conf_8h_source.html">VGAConf.h</a>&quot;</code><br />
</div>
<p><a href="_v_g_a_controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_p32_v_g_a_1_1_timings__t.html">ESP32VGA::Timings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the VGA timings. This is a modeline decoded.  <a href="struct_e_s_p32_v_g_a_1_1_timings__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_p32_v_g_a_1_1_r_g_b__t.html">ESP32VGA::RGB_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an RGB color.  <a href="struct_e_s_p32_v_g_a_1_1_r_g_b__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_p32_v_g_a_1_1_rect__t.html">ESP32VGA::Rect_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a rectangle.  <a href="struct_e_s_p32_v_g_a_1_1_rect__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_p32_v_g_a_1_1_point__t.html">ESP32VGA::Point_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the coordinate of a point.  <a href="struct_e_s_p32_v_g_a_1_1_point__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_p32_v_g_a_1_1_size__t.html">ESP32VGA::Size_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a bidimensional size.  <a href="struct_e_s_p32_v_g_a_1_1_size__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_p32_v_g_a_1_1_glyph__t.html">ESP32VGA::Glyph_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a glyph position, size and binary data.  <a href="struct_e_s_p32_v_g_a_1_1_glyph__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_p32_v_g_a_1_1_raw_data__t.html">ESP32VGA::RawData_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a region of raw screen buffer.  <a href="struct_e_s_p32_v_g_a_1_1_raw_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_s_p32_v_g_a_1_1_glyph_options__t.html">ESP32VGA::GlyphOptions_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies various glyph painting options.  <a href="union_e_s_p32_v_g_a_1_1_glyph_options__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_p32_v_g_a_1_1_paint_options__t.html">ESP32VGA::PaintOptions_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies general paint options.  <a href="struct_e_s_p32_v_g_a_1_1_paint_options__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the VGA controller.  <a href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa0a0323f371c8e671edca42ae133829b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_controller_8h.html#aa0a0323f371c8e671edca42ae133829b">ESP32VGA::ScreenBlock</a> { <b>ESP32VGA::ScreenBlock::FrontPorch</b>, 
<b>ESP32VGA::ScreenBlock::Sync</b>, 
<b>ESP32VGA::ScreenBlock::BackPorch</b>, 
<b>ESP32VGA::ScreenBlock::VisibleArea</b>
 }</td></tr>
<tr class="separator:aa0a0323f371c8e671edca42ae133829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf2d199a46b81e16b229abae694d320"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_controller_8h.html#a9bf2d199a46b81e16b229abae694d320">ESP32VGA::Color</a> { , <br />
&#160;&#160;<b>ESP32VGA::Color::Red</b>, 
<b>ESP32VGA::Color::Green</b>, 
<b>ESP32VGA::Color::Yellow</b>, 
<b>ESP32VGA::Color::Blue</b>, 
<br />
&#160;&#160;<b>ESP32VGA::Color::Magenta</b>, 
<b>ESP32VGA::Color::Cyan</b>, 
<b>ESP32VGA::Color::White</b>, 
<b>ESP32VGA::Color::BrightBlack</b>, 
<br />
&#160;&#160;<b>ESP32VGA::Color::BrightRed</b>, 
<b>ESP32VGA::Color::BrightGreen</b>, 
<b>ESP32VGA::Color::BrightYellow</b>, 
<b>ESP32VGA::Color::BrightBlue</b>, 
<br />
&#160;&#160;<b>ESP32VGA::Color::BrightMagenta</b>, 
<b>ESP32VGA::Color::BrightCyan</b>, 
<b>ESP32VGA::Color::BrightWhite</b>
<br />
 }</td></tr>
<tr class="memdesc:a9bf2d199a46b81e16b229abae694d320"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines named colors.  <a href="_v_g_a_controller_8h.html#a9bf2d199a46b81e16b229abae694d320">More...</a><br /></td></tr>
<tr class="separator:a9bf2d199a46b81e16b229abae694d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains VGAControllerClass definition and the VGAController instance. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="file_a9bf2d199a46b81e16b229abae694d320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9bf2d199a46b81e16b229abae694d320">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_g_a_controller_8h.html#a9bf2d199a46b81e16b229abae694d320">ESP32VGA::Color</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This enum defines named colors. </p>
<p>First eight full implement all available colors when 1 bit per channel mode is used (having 8 colors). </p>

</div>
</div>
<a id="file_aa0a0323f371c8e671edca42ae133829b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa0a0323f371c8e671edca42ae133829b">&#9670;&nbsp;</a></span>ScreenBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_g_a_controller_8h.html#aa0a0323f371c8e671edca42ae133829b">ESP32VGA::ScreenBlock</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Represents one of the four blocks of horizontal or vertical line </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
