<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: VGAConf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">VGAConf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains ESP32VGA library configuration settings, like number of supported colors, maximum usable memory, terminal fonts, etc...  
<a href="#details">More...</a></p>

<p><a href="_v_g_a_conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b9319fff44a4920da1446f45096cdf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a2b9319fff44a4920da1446f45096cdf4">VGAXTAL</a>&#160;&#160;&#160;40000000</td></tr>
<tr class="separator:a2b9319fff44a4920da1446f45096cdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e0205ba1733e8e1fd8acf7c24f9695"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a16e0205ba1733e8e1fd8acf7c24f9695">VGADEFAULTBLINKPERIODMS</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a16e0205ba1733e8e1fd8acf7c24f9695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ff9bc95d0b75fc458b6162ffb4fc14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a63ff9bc95d0b75fc458b6162ffb4fc14">VGADEFAULT80COLUMNS_FONTPATH</a>&#160;&#160;&#160;&quot;EFont_Bm437_IBM_EGA8.h&quot;</td></tr>
<tr class="separator:a63ff9bc95d0b75fc458b6162ffb4fc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7553a745b5a4fc8b60cb154b8fc6cf29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a7553a745b5a4fc8b60cb154b8fc6cf29">VGADEFAULT80COLUMNS_FONTNAME</a>&#160;&#160;&#160;EFont_Bm437_IBM_EGA8</td></tr>
<tr class="separator:a7553a745b5a4fc8b60cb154b8fc6cf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aad5a59e5d5c32c6991037e2715fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#ad7aad5a59e5d5c32c6991037e2715fab">VGADEFAULT132COLUMNS_FONTPATH</a>&#160;&#160;&#160;&quot;EFont_Terminal_4x6.h&quot;</td></tr>
<tr class="separator:ad7aad5a59e5d5c32c6991037e2715fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51ed460c27ef7f27b07110d2cf6f431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#ae51ed460c27ef7f27b07110d2cf6f431">VGADEFAULT132COLUMNS_FONTNAME</a>&#160;&#160;&#160;EFont_Terminal_4x6</td></tr>
<tr class="separator:ae51ed460c27ef7f27b07110d2cf6f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578018eb0c276d5629dcdbc6059ab3c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a578018eb0c276d5629dcdbc6059ab3c5">VGAEXECQUEUESIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a578018eb0c276d5629dcdbc6059ab3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ab95dcc75d6d9b9f93f7fc5c5666a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#af8ab95dcc75d6d9b9f93f7fc5c5666a3">VGATERMINAL_INPUTQUEUE_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:af8ab95dcc75d6d9b9f93f7fc5c5666a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2618a11be6c83e1eb5d958a5dd0b85c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#aa2618a11be6c83e1eb5d958a5dd0b85c">VGACHARSCONSUMERTASK_STACKSIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:aa2618a11be6c83e1eb5d958a5dd0b85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aeeda334e320d511c985074a8d07d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a12aeeda334e320d511c985074a8d07d1">VGACHARSCONSUMERTASK_PRIORITY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a12aeeda334e320d511c985074a8d07d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdde566e4968e656659bac0dffb4c397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#afdde566e4968e656659bac0dffb4c397">VGAKEYBOARDREADERTASK_STACKSIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:afdde566e4968e656659bac0dffb4c397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e2fdc2245ef45dc1a3670fcd54aa83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a58e2fdc2245ef45dc1a3670fcd54aa83">VGAKEYBOARDREADERTASK_PRIORITY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a58e2fdc2245ef45dc1a3670fcd54aa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba6de6c87ea630c7820259ae212742c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a9ba6de6c87ea630c7820259ae212742c">VGAUNDERLINEPOSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9ba6de6c87ea630c7820259ae212742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533c3881bbc05e3ffe8443e13fe6694"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a9533c3881bbc05e3ffe8443e13fe6694">VGAHAS_READWRITERAWDATA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9533c3881bbc05e3ffe8443e13fe6694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b1cc2899bac31dabb612898bd47cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a241b1cc2899bac31dabb612898bd47cb">VGAHAS_INVERTRECT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a241b1cc2899bac31dabb612898bd47cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca780f71a1d625078d8eaeee03111207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#aca780f71a1d625078d8eaeee03111207">VGACACHEFONTINRAM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aca780f71a1d625078d8eaeee03111207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af74989ed9e8e5920bd39d74ce0670a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a1af74989ed9e8e5920bd39d74ce0670a">VGAKB_HASVIRTUALKEYTOSTRING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1af74989ed9e8e5920bd39d74ce0670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57195fcb666d17164abb42e9e161321e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a57195fcb666d17164abb42e9e161321e">VGAUSEAPLL_AB_COEF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a57195fcb666d17164abb42e9e161321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b3b54b6478459252e72e9c0f92f80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#ada6b3b54b6478459252e72e9c0f92f80">VGAMAXCSIPARAMS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ada6b3b54b6478459252e72e9c0f92f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af020dce37032faeafcc405cac5a5398a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#af020dce37032faeafcc405cac5a5398a">VGAMAXDCSCONTENT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:af020dce37032faeafcc405cac5a5398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0052410b6ccc2ebe102b5a59519854be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a0052410b6ccc2ebe102b5a59519854be">VGAVIEWPORTMEMORYPOOLCOUNT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0052410b6ccc2ebe102b5a59519854be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68abe71e68d92379ff182d8f21a4228d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a68abe71e68d92379ff182d8f21a4228d">VGAKEYBOARD_SCANCODEQUEUE_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a68abe71e68d92379ff182d8f21a4228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053cde6629b66d4ba3e31e92af8861bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a053cde6629b66d4ba3e31e92af8861bb">VGA_320x200_75Hz</a>&#160;&#160;&#160;&quot;\&quot;320x200@75Hz\&quot; 12.93 320 352 376 408 200 208 211 229 -HSync -VSync DoubleScan&quot;</td></tr>
<tr class="separator:a053cde6629b66d4ba3e31e92af8861bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321d0294fbf5e167be1627b5660d933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a9321d0294fbf5e167be1627b5660d933">QVGA_320x240_60Hz</a>&#160;&#160;&#160;&quot;\&quot;320x240@60Hz\&quot; 12.6 320 328 376 400 240 245 246 262 -HSync -VSync DoubleScan&quot;</td></tr>
<tr class="separator:a9321d0294fbf5e167be1627b5660d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8052201f91850dfc935be639a91da6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a8052201f91850dfc935be639a91da6ee">VGA_400x300_60Hz</a>&#160;&#160;&#160;&quot;\&quot;400x300@60Hz\&quot; 20 400 420 484 528 300 300 302 314 -HSync -VSync DoubleScan&quot;</td></tr>
<tr class="separator:a8052201f91850dfc935be639a91da6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e68e4a75777e8962beec2fb37a4b1e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a6e68e4a75777e8962beec2fb37a4b1e0">VGA_480x300_75Hz</a>&#160;&#160;&#160;&quot;\&quot;480x300@75Hz\&quot; 31.22 480 504 584 624 300 319 322 333 -HSync -VSync DoubleScan&quot;</td></tr>
<tr class="separator:a6e68e4a75777e8962beec2fb37a4b1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89ffdbe287a195d0f62d4e12a31f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a8d89ffdbe287a195d0f62d4e12a31f36">VGA_512x384_60Hz</a>&#160;&#160;&#160;&quot;\&quot;512x384@60Hz\&quot; 32.5 512 524 592 672 384 385 388 403 -HSync -VSync DoubleScan&quot;</td></tr>
<tr class="separator:a8d89ffdbe287a195d0f62d4e12a31f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f98eb11654d95f40f8b0f8ac1bf62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#aad8f98eb11654d95f40f8b0f8ac1bf62">VGA_512x448_60Hz</a>&#160;&#160;&#160;&quot;\&quot;512x448@60Hz\&quot; 21.21 512 542 598 672 448 469 472 527 -HSync -VSync&quot;</td></tr>
<tr class="separator:aad8f98eb11654d95f40f8b0f8ac1bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe5d4fd9da20fc7ca153c8ade3938f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#aebe5d4fd9da20fc7ca153c8ade3938f5">VGA_512x512_58Hz</a>&#160;&#160;&#160;&quot;\&quot;512x512@58Hz\&quot; 21.21 512 538 594 668 512 513 516 545 -HSync -VSync&quot;</td></tr>
<tr class="separator:aebe5d4fd9da20fc7ca153c8ade3938f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3590c227bd5abf54fdad55450aa2b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a4f3590c227bd5abf54fdad55450aa2b7">VGA_640x350_70Hz</a>&#160;&#160;&#160;&quot;\&quot;640x350@70Hz\&quot; 25.175 640 656 752 800 350 387 389 449 -HSync -VSync&quot;</td></tr>
<tr class="separator:a4f3590c227bd5abf54fdad55450aa2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0bf63e5ba6bfe1badb621c235e3f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a2e0bf63e5ba6bfe1badb621c235e3f9b">VESA_640x350_85Hz</a>&#160;&#160;&#160;&quot;\&quot;640x350@85Hz\&quot; 31.5 640 672 736 832 350 382 385 445 -HSync -VSync&quot;</td></tr>
<tr class="separator:a2e0bf63e5ba6bfe1badb621c235e3f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe328eafdaa469a1c68be7c38059efb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#afe328eafdaa469a1c68be7c38059efb8">VGA_640x382_60Hz</a>&#160;&#160;&#160;&quot;\&quot;640x382@60Hz\&quot; 40 640 672 740 840 382 385 387 397 -HSync +VSync DoubleScan&quot;</td></tr>
<tr class="separator:afe328eafdaa469a1c68be7c38059efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b2ada76eb9e786172122175d019582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#aa6b2ada76eb9e786172122175d019582">VGA_640x384_60Hz</a>&#160;&#160;&#160;&quot;\&quot;640x384@60Hz\&quot; 40 640 672 740 840 384 384 386 397 -HSync +VSync DoubleScan&quot;</td></tr>
<tr class="separator:aa6b2ada76eb9e786172122175d019582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b59f35df218823a6165d836cfc22c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a86b59f35df218823a6165d836cfc22c0">VGA_640x400_70Hz</a>&#160;&#160;&#160;&quot;\&quot;640x400@70Hz\&quot; 25.175 640 656 752 800 400 412 414 449 -HSync -VSync&quot;</td></tr>
<tr class="separator:a86b59f35df218823a6165d836cfc22c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4571e9072b78877c36bf32bc9423f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a2d4571e9072b78877c36bf32bc9423f8">VGA_640x480_60Hz</a>&#160;&#160;&#160;&quot;\&quot;640x480@60Hz\&quot; 25.175 640 656 752 800 480 490 492 525 -HSync -VSync&quot;</td></tr>
<tr class="separator:a2d4571e9072b78877c36bf32bc9423f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad897c93be5d8d1d533f32b17aeb6d5c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#ad897c93be5d8d1d533f32b17aeb6d5c0">VGA_640x480_60HzD</a>&#160;&#160;&#160;&quot;\&quot;640x480@60HzD\&quot; 54.00 640 688 744 900 480 480 482 500 +HSync +VSync DoubleScan&quot;</td></tr>
<tr class="separator:ad897c93be5d8d1d533f32b17aeb6d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd5ee24424e059948701119687589e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a3dd5ee24424e059948701119687589e6">VGA_640x480_73Hz</a>&#160;&#160;&#160;&quot;\&quot;640x480@73Hz\&quot; 31.5 640 664 704 832 480 489 491 520 -HSync -VSync&quot;</td></tr>
<tr class="separator:a3dd5ee24424e059948701119687589e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addea82fe18c9c78642f2754141fbcc43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#addea82fe18c9c78642f2754141fbcc43">VESA_640x480_75Hz</a>&#160;&#160;&#160;&quot;\&quot;640x480@75Hz\&quot; 31.5 640 656 720 840 480 481 484 500 -HSync -VSync&quot;</td></tr>
<tr class="separator:addea82fe18c9c78642f2754141fbcc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25f5e5fe69b269367ac35791e502c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#aa25f5e5fe69b269367ac35791e502c03">VESA_720x400_85Hz</a>&#160;&#160;&#160;&quot;\&quot;720x400@85Hz\&quot; 35.5 720 756 828 936 400 401 404 446 -HSync -VSync&quot;</td></tr>
<tr class="separator:aa25f5e5fe69b269367ac35791e502c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78928748f0005d2888c16c0d562f6ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a78928748f0005d2888c16c0d562f6ca8">PAL_720x576_50Hz</a>&#160;&#160;&#160;&quot;\&quot;720x576@50Hz\&quot; 27 720 732 795 864 576 581 586 625 -HSync -VSync&quot;</td></tr>
<tr class="separator:a78928748f0005d2888c16c0d562f6ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f3c24fd89e8698ef7a729e0711690e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a82f3c24fd89e8698ef7a729e0711690e">VESA_768x576_60Hz</a>&#160;&#160;&#160;&quot;\&quot;768x576@60Hz\&quot; 34.96 768 792 872 976 576 577 580 597 -HSync -VSync&quot;</td></tr>
<tr class="separator:a82f3c24fd89e8698ef7a729e0711690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eee2772f4d1f6601f4c2584857b513a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a0eee2772f4d1f6601f4c2584857b513a">SVGA_800x600_56Hz</a>&#160;&#160;&#160;&quot;\&quot;800x600@56Hz\&quot; 36 800 824 896 1024 600 601 603 625 -HSync -VSync&quot;</td></tr>
<tr class="separator:a0eee2772f4d1f6601f4c2584857b513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b508213a3ab1ad056d8c4e59b1708d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_g_a_conf_8h.html#a2b508213a3ab1ad056d8c4e59b1708d3">SVGA_800x600_60Hz</a>&#160;&#160;&#160;&quot;\&quot;800x600@60Hz\&quot; 40 800 840 968 1056 600 601 605 628 -HSync -VSync&quot;</td></tr>
<tr class="separator:a2b508213a3ab1ad056d8c4e59b1708d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains ESP32VGA library configuration settings, like number of supported colors, maximum usable memory, terminal fonts, etc... </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a78928748f0005d2888c16c0d562f6ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78928748f0005d2888c16c0d562f6ca8">&#9670;&nbsp;</a></span>PAL_720x576_50Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAL_720x576_50Hz&#160;&#160;&#160;&quot;\&quot;720x576@50Hz\&quot; 27 720 732 795 864 576 581 586 625 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 720x576@50Hz resolution </p>

</div>
</div>
<a id="a9321d0294fbf5e167be1627b5660d933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9321d0294fbf5e167be1627b5660d933">&#9670;&nbsp;</a></span>QVGA_320x240_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QVGA_320x240_60Hz&#160;&#160;&#160;&quot;\&quot;320x240@60Hz\&quot; 12.6 320 328 376 400 240 245 246 262 -HSync -VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 320x240@60Hz resolution </p>

</div>
</div>
<a id="a0eee2772f4d1f6601f4c2584857b513a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eee2772f4d1f6601f4c2584857b513a">&#9670;&nbsp;</a></span>SVGA_800x600_56Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVGA_800x600_56Hz&#160;&#160;&#160;&quot;\&quot;800x600@56Hz\&quot; 36 800 824 896 1024 600 601 603 625 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 800x600@56Hz resolution </p>

</div>
</div>
<a id="a2b508213a3ab1ad056d8c4e59b1708d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b508213a3ab1ad056d8c4e59b1708d3">&#9670;&nbsp;</a></span>SVGA_800x600_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVGA_800x600_60Hz&#160;&#160;&#160;&quot;\&quot;800x600@60Hz\&quot; 40 800 840 968 1056 600 601 605 628 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 800x600@60Hz resolution </p>

</div>
</div>
<a id="a2e0bf63e5ba6bfe1badb621c235e3f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0bf63e5ba6bfe1badb621c235e3f9b">&#9670;&nbsp;</a></span>VESA_640x350_85Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VESA_640x350_85Hz&#160;&#160;&#160;&quot;\&quot;640x350@85Hz\&quot; 31.5 640 672 736 832 350 382 385 445 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x350@85Hz resolution </p>

</div>
</div>
<a id="addea82fe18c9c78642f2754141fbcc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addea82fe18c9c78642f2754141fbcc43">&#9670;&nbsp;</a></span>VESA_640x480_75Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VESA_640x480_75Hz&#160;&#160;&#160;&quot;\&quot;640x480@75Hz\&quot; 31.5 640 656 720 840 480 481 484 500 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x480@75Hz resolution </p>

</div>
</div>
<a id="aa25f5e5fe69b269367ac35791e502c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25f5e5fe69b269367ac35791e502c03">&#9670;&nbsp;</a></span>VESA_720x400_85Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VESA_720x400_85Hz&#160;&#160;&#160;&quot;\&quot;720x400@85Hz\&quot; 35.5 720 756 828 936 400 401 404 446 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 720x400@85Hz resolution </p>

</div>
</div>
<a id="a82f3c24fd89e8698ef7a729e0711690e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f3c24fd89e8698ef7a729e0711690e">&#9670;&nbsp;</a></span>VESA_768x576_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VESA_768x576_60Hz&#160;&#160;&#160;&quot;\&quot;768x576@60Hz\&quot; 34.96 768 792 872 976 576 577 580 597 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 768x576@60Hz resolution </p>

</div>
</div>
<a id="a053cde6629b66d4ba3e31e92af8861bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053cde6629b66d4ba3e31e92af8861bb">&#9670;&nbsp;</a></span>VGA_320x200_75Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_320x200_75Hz&#160;&#160;&#160;&quot;\&quot;320x200@75Hz\&quot; 12.93 320 352 376 408 200 208 211 229 -HSync -VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 320x200@75Hz resolution </p>

</div>
</div>
<a id="a8052201f91850dfc935be639a91da6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8052201f91850dfc935be639a91da6ee">&#9670;&nbsp;</a></span>VGA_400x300_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_400x300_60Hz&#160;&#160;&#160;&quot;\&quot;400x300@60Hz\&quot; 20 400 420 484 528 300 300 302 314 -HSync -VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 400x300@60Hz resolution </p>

</div>
</div>
<a id="a6e68e4a75777e8962beec2fb37a4b1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e68e4a75777e8962beec2fb37a4b1e0">&#9670;&nbsp;</a></span>VGA_480x300_75Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_480x300_75Hz&#160;&#160;&#160;&quot;\&quot;480x300@75Hz\&quot; 31.22 480 504 584 624 300 319 322 333 -HSync -VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 480x300@75Hz resolution </p>

</div>
</div>
<a id="a8d89ffdbe287a195d0f62d4e12a31f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d89ffdbe287a195d0f62d4e12a31f36">&#9670;&nbsp;</a></span>VGA_512x384_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_512x384_60Hz&#160;&#160;&#160;&quot;\&quot;512x384@60Hz\&quot; 32.5 512 524 592 672 384 385 388 403 -HSync -VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 512x384@60Hz resolution </p>

</div>
</div>
<a id="aad8f98eb11654d95f40f8b0f8ac1bf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8f98eb11654d95f40f8b0f8ac1bf62">&#9670;&nbsp;</a></span>VGA_512x448_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_512x448_60Hz&#160;&#160;&#160;&quot;\&quot;512x448@60Hz\&quot; 21.21 512 542 598 672 448 469 472 527 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 512x448@60Hz resolution </p>

</div>
</div>
<a id="aebe5d4fd9da20fc7ca153c8ade3938f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe5d4fd9da20fc7ca153c8ade3938f5">&#9670;&nbsp;</a></span>VGA_512x512_58Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_512x512_58Hz&#160;&#160;&#160;&quot;\&quot;512x512@58Hz\&quot; 21.21 512 538 594 668 512 513 516 545 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 512x512@58Hz resolution </p>

</div>
</div>
<a id="a4f3590c227bd5abf54fdad55450aa2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3590c227bd5abf54fdad55450aa2b7">&#9670;&nbsp;</a></span>VGA_640x350_70Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x350_70Hz&#160;&#160;&#160;&quot;\&quot;640x350@70Hz\&quot; 25.175 640 656 752 800 350 387 389 449 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x350@70Hz resolution </p>

</div>
</div>
<a id="afe328eafdaa469a1c68be7c38059efb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe328eafdaa469a1c68be7c38059efb8">&#9670;&nbsp;</a></span>VGA_640x382_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x382_60Hz&#160;&#160;&#160;&quot;\&quot;640x382@60Hz\&quot; 40 640 672 740 840 382 385 387 397 -HSync +VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x382@60Hz resolution </p>

</div>
</div>
<a id="aa6b2ada76eb9e786172122175d019582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b2ada76eb9e786172122175d019582">&#9670;&nbsp;</a></span>VGA_640x384_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x384_60Hz&#160;&#160;&#160;&quot;\&quot;640x384@60Hz\&quot; 40 640 672 740 840 384 384 386 397 -HSync +VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x384@60Hz resolution </p>

</div>
</div>
<a id="a86b59f35df218823a6165d836cfc22c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b59f35df218823a6165d836cfc22c0">&#9670;&nbsp;</a></span>VGA_640x400_70Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x400_70Hz&#160;&#160;&#160;&quot;\&quot;640x400@70Hz\&quot; 25.175 640 656 752 800 400 412 414 449 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x400@70Hz resolution </p>

</div>
</div>
<a id="a2d4571e9072b78877c36bf32bc9423f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4571e9072b78877c36bf32bc9423f8">&#9670;&nbsp;</a></span>VGA_640x480_60Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x480_60Hz&#160;&#160;&#160;&quot;\&quot;640x480@60Hz\&quot; 25.175 640 656 752 800 480 490 492 525 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x480@60Hz resolution </p>

</div>
</div>
<a id="ad897c93be5d8d1d533f32b17aeb6d5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad897c93be5d8d1d533f32b17aeb6d5c0">&#9670;&nbsp;</a></span>VGA_640x480_60HzD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x480_60HzD&#160;&#160;&#160;&quot;\&quot;640x480@60HzD\&quot; 54.00 640 688 744 900 480 480 482 500 +HSync +VSync DoubleScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x480@60Hz doublescan resolution </p>

</div>
</div>
<a id="a3dd5ee24424e059948701119687589e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd5ee24424e059948701119687589e6">&#9670;&nbsp;</a></span>VGA_640x480_73Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_640x480_73Hz&#160;&#160;&#160;&quot;\&quot;640x480@73Hz\&quot; 31.5 640 664 704 832 480 489 491 520 -HSync -VSync&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modeline for 640x480@73Hz resolution </p>

</div>
</div>
<a id="aca780f71a1d625078d8eaeee03111207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca780f71a1d625078d8eaeee03111207">&#9670;&nbsp;</a></span>VGACACHEFONTINRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGACACHEFONTINRAM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional feature. If enabled terminal fonts are cached in RAM for better performance. </p>

</div>
</div>
<a id="a12aeeda334e320d511c985074a8d07d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aeeda334e320d511c985074a8d07d1">&#9670;&nbsp;</a></span>VGACHARSCONSUMERTASK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGACHARSCONSUMERTASK_PRIORITY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority of the task that processes Terminal input stream. </p>

</div>
</div>
<a id="aa2618a11be6c83e1eb5d958a5dd0b85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2618a11be6c83e1eb5d958a5dd0b85c">&#9670;&nbsp;</a></span>VGACHARSCONSUMERTASK_STACKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGACHARSCONSUMERTASK_STACKSIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack size of the task that processes Terminal input stream. </p>

</div>
</div>
<a id="ae51ed460c27ef7f27b07110d2cf6f431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51ed460c27ef7f27b07110d2cf6f431">&#9670;&nbsp;</a></span>VGADEFAULT132COLUMNS_FONTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGADEFAULT132COLUMNS_FONTNAME&#160;&#160;&#160;EFont_Terminal_4x6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the default font for 132 columns mode. </p>

</div>
</div>
<a id="ad7aad5a59e5d5c32c6991037e2715fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aad5a59e5d5c32c6991037e2715fab">&#9670;&nbsp;</a></span>VGADEFAULT132COLUMNS_FONTPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGADEFAULT132COLUMNS_FONTPATH&#160;&#160;&#160;&quot;EFont_Terminal_4x6.h&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path to the default font for 132 columns mode. </p>

</div>
</div>
<a id="a7553a745b5a4fc8b60cb154b8fc6cf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7553a745b5a4fc8b60cb154b8fc6cf29">&#9670;&nbsp;</a></span>VGADEFAULT80COLUMNS_FONTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGADEFAULT80COLUMNS_FONTNAME&#160;&#160;&#160;EFont_Bm437_IBM_EGA8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the default font for 80 columns mode. </p>

</div>
</div>
<a id="a63ff9bc95d0b75fc458b6162ffb4fc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ff9bc95d0b75fc458b6162ffb4fc14">&#9670;&nbsp;</a></span>VGADEFAULT80COLUMNS_FONTPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGADEFAULT80COLUMNS_FONTPATH&#160;&#160;&#160;&quot;EFont_Bm437_IBM_EGA8.h&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path to the default font for 80 columns mode. </p>

</div>
</div>
<a id="a16e0205ba1733e8e1fd8acf7c24f9695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e0205ba1733e8e1fd8acf7c24f9695">&#9670;&nbsp;</a></span>VGADEFAULTBLINKPERIODMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGADEFAULTBLINKPERIODMS&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blink (cursor, text blink, ...) period in ms. </p>

</div>
</div>
<a id="a578018eb0c276d5629dcdbc6059ab3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578018eb0c276d5629dcdbc6059ab3c5">&#9670;&nbsp;</a></span>VGAEXECQUEUESIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGAEXECQUEUESIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of VGA controller primitives queue. </p>

</div>
</div>
<a id="a241b1cc2899bac31dabb612898bd47cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241b1cc2899bac31dabb612898bd47cb">&#9670;&nbsp;</a></span>VGAHAS_INVERTRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGAHAS_INVERTRECT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional feature. Enables invertRectangle() method in VGA Canvas. </p>

</div>
</div>
<a id="a9533c3881bbc05e3ffe8443e13fe6694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9533c3881bbc05e3ffe8443e13fe6694">&#9670;&nbsp;</a></span>VGAHAS_READWRITERAWDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGAHAS_READWRITERAWDATA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional feature. Enables readRawData() and writeRawData() methods in VGA Canvas. </p>

</div>
</div>
<a id="a1af74989ed9e8e5920bd39d74ce0670a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af74989ed9e8e5920bd39d74ce0670a">&#9670;&nbsp;</a></span>VGAKB_HASVIRTUALKEYTOSTRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGAKB_HASVIRTUALKEYTOSTRING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional feature. Enables VGAKeyboardClass.virtualKeyToString() method </p>

</div>
</div>
<a id="a68abe71e68d92379ff182d8f21a4228d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68abe71e68d92379ff182d8f21a4228d">&#9670;&nbsp;</a></span>VGAKEYBOARD_SCANCODEQUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGAKEYBOARD_SCANCODEQUEUE_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of keyboard scan code queue </p>

</div>
</div>
<a id="a58e2fdc2245ef45dc1a3670fcd54aa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e2fdc2245ef45dc1a3670fcd54aa83">&#9670;&nbsp;</a></span>VGAKEYBOARDREADERTASK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGAKEYBOARDREADERTASK_PRIORITY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority of the task that reads keys from keyboard and send ANSI/VT codes to output stream in VGATerminalClass </p>

</div>
</div>
<a id="afdde566e4968e656659bac0dffb4c397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdde566e4968e656659bac0dffb4c397">&#9670;&nbsp;</a></span>VGAKEYBOARDREADERTASK_STACKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGAKEYBOARDREADERTASK_STACKSIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack size of the task that reads keys from keyboard and send ANSI/VT codes to output stream in VGATerminalClass </p>

</div>
</div>
<a id="ada6b3b54b6478459252e72e9c0f92f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6b3b54b6478459252e72e9c0f92f80">&#9670;&nbsp;</a></span>VGAMAXCSIPARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGAMAXCSIPARAMS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of allowed parameters in CSI escape sequence. </p>

</div>
</div>
<a id="af020dce37032faeafcc405cac5a5398a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af020dce37032faeafcc405cac5a5398a">&#9670;&nbsp;</a></span>VGAMAXDCSCONTENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGAMAXDCSCONTENT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum chars in DCS escape sequence. </p>

</div>
</div>
<a id="af8ab95dcc75d6d9b9f93f7fc5c5666a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ab95dcc75d6d9b9f93f7fc5c5666a3">&#9670;&nbsp;</a></span>VGATERMINAL_INPUTQUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGATERMINAL_INPUTQUEUE_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of characters the terminal can "write" without pause (increase if you have loss of characters in serial port). </p>

</div>
</div>
<a id="a9ba6de6c87ea630c7820259ae212742c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba6de6c87ea630c7820259ae212742c">&#9670;&nbsp;</a></span>VGAUNDERLINEPOSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGAUNDERLINEPOSITION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the underline position starting from character bottom (0 = bottom of the character). </p>

</div>
</div>
<a id="a57195fcb666d17164abb42e9e161321e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57195fcb666d17164abb42e9e161321e">&#9670;&nbsp;</a></span>VGAUSEAPLL_AB_COEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGAUSEAPLL_AB_COEF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional feature. Use b/a coeff to fine tune frequency. Unfortunately output is not very stable when enabled! </p>

</div>
</div>
<a id="a0052410b6ccc2ebe102b5a59519854be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0052410b6ccc2ebe102b5a59519854be">&#9670;&nbsp;</a></span>VGAVIEWPORTMEMORYPOOLCOUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGAVIEWPORTMEMORYPOOLCOUNT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To reduce memory overhead the viewport is allocated as few big buffers. This parameter defines the maximum number of these big buffers. </p>

</div>
</div>
<a id="a2b9319fff44a4920da1446f45096cdf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9319fff44a4920da1446f45096cdf4">&#9670;&nbsp;</a></span>VGAXTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGAXTAL&#160;&#160;&#160;40000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines ESP32 XTAL frequency in Hz. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
