<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: VIA6522.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_v_i_a6522_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VIA6522.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  Created by Fabrizio Di Vittorio (fdivitto2013@gmail.com) - &lt;http://www.fabgl.com&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">  Copyright (c) 2019-2022 Fabrizio Di Vittorio.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* Please contact fdivitto2013@gmail.com if you need a commercial license.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* This library and related software is available under GPL v3.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  FabGL is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  FabGL is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">  along with FabGL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="_v_i_a6522_8h.html">VIA6522.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#pragma GCC optimize (&quot;O2&quot;</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#if FABGL_ESP_IDF_VERSION &gt; FABGL_ESP_IDF_VERSION_VAL(3, 3, 5)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">  #pragma GCC diagnostic ignored &quot;-Wimplicit-fallthrough&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span>fabgl {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// VIA (6522 - Versatile Interface Adapter)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>VIA6522::VIA6522(<span class="keywordtype">int</span> tag)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  : m_tag(tag)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">  #if DEBUG6522</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  m_tick = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> VIA6522::reset()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  m_timer1Counter   = 0x0000;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  m_timer1Latch     = 0x0000;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  m_timer2Counter   = 0x0000;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  m_timer2Latch     = 0x00;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  m_CA1             = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  m_CA1_prev        = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  m_CA2             = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  m_CA2_prev        = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  m_CB1             = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  m_CB1_prev        = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  m_CB2             = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  m_CB2_prev        = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  m_IFR             = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  m_IER             = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  m_ACR             = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  m_timer1Triggered = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  m_timer2Triggered = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  m_DDRA            = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  m_DDRB            = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  m_PCR             = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  m_PA              = 0xff;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  m_PB              = 0xff;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  m_SR              = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  m_IRA             = 0xff;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  m_IRB             = 0xff;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  m_ORA             = 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  m_ORB             = 0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span> VIA6522::setPA(<span class="keywordtype">int</span> value)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  m_PA = value;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  m_IRA = m_PA; <span class="comment">// IRA is exactly what there is on port A</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">void</span> VIA6522::setBitPA(<span class="keywordtype">int</span> bit, <span class="keywordtype">bool</span> value)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  uint8_t newPA = (m_PA &amp; ~(1 &lt;&lt; bit)) | ((int)value &lt;&lt; bit);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  setPA(newPA);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">void</span> VIA6522::openBitPA(<span class="keywordtype">int</span> bit)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  uint8_t mask = (1 &lt;&lt; bit);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">if</span> (m_DDRA &amp; mask) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// pin configured as output, set value of ORA</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    setBitPA(bit, m_ORA &amp; mask);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// pin configured as input, pull it up</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    setBitPA(bit, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">void</span> VIA6522::setPB(<span class="keywordtype">int</span> value)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  m_PB = value;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  m_IRB = (m_PB &amp; ~m_DDRB) | (m_ORB &amp; m_DDRB);  <span class="comment">// IRB contains PB for inputs, and ORB for outputs</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">void</span> VIA6522::setBitPB(<span class="keywordtype">int</span> bit, <span class="keywordtype">bool</span> value)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  uint8_t newPB = (m_PB &amp; ~(1 &lt;&lt; bit)) | ((int)value &lt;&lt; bit);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  setPB(newPB);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">void</span> VIA6522::openBitPB(<span class="keywordtype">int</span> bit)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  uint8_t mask = (1 &lt;&lt; bit);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keywordflow">if</span> (m_DDRB &amp; mask) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">// pin configured as output, set value of ORB</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    setBitPB(bit, m_ORB &amp; mask);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">// pin configured as input, pull it up</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    setBitPB(bit, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">// reg must be 0..0x0f (not checked)</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">void</span> VIA6522::writeReg(<span class="keywordtype">int</span> reg, <span class="keywordtype">int</span> value)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">  #if DEBUG6522</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  printf(<span class="stringliteral">&quot;tick %d VIA %d writeReg(%s, 0x%02x)\n&quot;</span>, m_tick, m_tag, VIAREG2STR[reg], value);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordflow">switch</span> (reg) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">// ORB: Output Register B</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">case</span> VIA_REG_ORB_IRB:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      m_ORB = value;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      m_PB  = (m_ORB &amp; m_DDRB) | (m_PB &amp; ~m_DDRB);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      m_IRB = (m_PB &amp; ~m_DDRB) | (m_ORB &amp; m_DDRB);  <span class="comment">// IRB contains PB for inputs, and ORB for outputs</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      m_portOut(m_context, <span class="keyword">this</span>, VIA6522Port::PB);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      <span class="comment">// clear CB1 and CB2 interrupt flags</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      m_IFR &amp;= ~VIA_IER_CB1;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      m_IFR &amp;= ~VIA_IER_CB2;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">// ORA: Output Register A</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">case</span> VIA_REG_ORA_IRA:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      <span class="comment">// clear CA1 and CA2 interrupt flags</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      m_IFR &amp;= ~VIA_IER_CA1;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      m_IFR &amp;= ~VIA_IER_CA2;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      <span class="comment">// not break!</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">// ORA: Output Register A - no Handshake</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">case</span> VIA_REG_ORA_IRA_NH:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      m_ORA = value;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      m_PA  = (m_ORA &amp; m_DDRA) | (m_PA &amp; ~m_DDRA);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      m_IRA = m_PA;                                   <span class="comment">// IRA is exactly what there is on port A</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      m_portOut(m_context, <span class="keyword">this</span>, VIA6522Port::PA);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">// DDRB: Data Direction Register B</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">case</span> VIA_REG_DDRB:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      m_DDRB = value;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      m_PB   = (m_ORB &amp; m_DDRB) | (m_PB &amp; ~m_DDRB);   <span class="comment">// refresh Port B status</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      m_IRB  = (m_PB &amp; ~m_DDRB) | (m_ORB &amp; m_DDRB);   <span class="comment">// IRB contains PB for inputs, and ORB for outputs</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">// DDRA: Data Direction Register A</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">case</span> VIA_REG_DDRA:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      m_DDRA = value;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      m_PA   = (m_ORA &amp; m_DDRA) | (m_PA &amp; ~m_DDRA);   <span class="comment">// refresh Port A status</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      m_IRA  = m_PA;                                  <span class="comment">// IRA is exactly what there is on port A</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">// T1C-L: T1 Low-Order Latches</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">case</span> VIA_REG_T1_C_LO:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      m_timer1Latch = (m_timer1Latch &amp; 0xff00) | value;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="comment">// T1C-H: T1 High-Order Counter</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">case</span> VIA_REG_T1_C_HI:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      m_timer1Latch = (m_timer1Latch &amp; 0x00ff) | (value &lt;&lt; 8);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <span class="comment">// timer1: write into high order counter</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      <span class="comment">// timer1: transfer low order latch into low order counter</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      m_timer1Counter = (m_timer1Latch &amp; 0x00ff) | (value &lt;&lt; 8);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="comment">// clear T1 interrupt flag</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      m_IFR &amp;= ~VIA_IER_T1;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      m_timer1Triggered = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="comment">// T1L-L: T1 Low-Order Latches</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">case</span> VIA_REG_T1_L_LO:</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      m_timer1Latch = (m_timer1Latch &amp; 0xff00) | value;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">// T1L-H: T1 High-Order Latches</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">case</span> VIA_REG_T1_L_HI:</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      m_timer1Latch = (m_timer1Latch &amp; 0x00ff) | (value &lt;&lt; 8);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      <span class="comment">// clear T1 interrupt flag</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      m_IFR &amp;= ~VIA_IER_T1;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">// T2C-L: T2 Low-Order Latches</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">case</span> VIA_REG_T2_C_LO:</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      m_timer2Latch = value;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="comment">// T2C-H: T2 High-Order Counter</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">case</span> VIA_REG_T2_C_HI:</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      <span class="comment">// timer2: copy low order latch into low order counter</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      m_timer2Counter = (value &lt;&lt; 8) | m_timer2Latch;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      <span class="comment">// clear T2 interrupt flag</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      m_IFR &amp;= ~VIA_IER_T2;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      m_timer2Triggered = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="comment">// SR: Shift Register</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">case</span> VIA_REG_SR:</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      m_SR = value;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">// ACR: Auxliary Control Register</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">case</span> VIA_REG_ACR:</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      m_ACR = value;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="comment">// PCR: Peripheral Control Register</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">case</span> VIA_REG_PCR:</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      m_PCR = value;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      <span class="comment">// CA2 control</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      <span class="keywordflow">switch</span> ((m_PCR &gt;&gt; 1) &amp; 0b111) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordflow">case</span> 0b110:</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>          <span class="comment">// manual output - low</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>          m_CA2 = 0;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>          m_portOut(m_context, <span class="keyword">this</span>, VIA6522Port::CA2);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">case</span> 0b111:</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>          <span class="comment">// manual output - high</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>          m_CA2 = 1;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>          m_portOut(m_context, <span class="keyword">this</span>, VIA6522Port::CA2);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      <span class="comment">// CB2 control</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      <span class="keywordflow">switch</span> ((m_PCR &gt;&gt; 5) &amp; 0b111) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="keywordflow">case</span> 0b110:</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>          <span class="comment">// manual output - low</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>          m_CB2 = 0;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>          m_portOut(m_context, <span class="keyword">this</span>, VIA6522Port::CB2);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">case</span> 0b111:</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>          <span class="comment">// manual output - high</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>          m_CB2 = 1;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>          m_portOut(m_context, <span class="keyword">this</span>, VIA6522Port::CB2);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="comment">// IFR: Interrupt Flag Register</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">case</span> VIA_REG_IFR:</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>      <span class="comment">// reset each bit at 1</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>      m_IFR &amp;= ~value &amp; 0x7f;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="comment">// IER: Interrupt Enable Register</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordflow">case</span> VIA_REG_IER:</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      <span class="keywordflow">if</span> (value &amp; VIA_IER_CTRL) {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="comment">// set 0..6 bits</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        m_IER |= value &amp; 0x7f;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="comment">// reset 0..6 bits</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        m_IER &amp;= ~value &amp; 0x7f;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>      }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  };</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>}</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">// reg must be 0..0x0f (not checked)</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="keywordtype">int</span> VIA6522::readReg(<span class="keywordtype">int</span> reg)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>{</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="preprocessor">  #if DEBUG6522</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  printf(<span class="stringliteral">&quot;tick %d VIA %d readReg(%s)\n&quot;</span>, m_tick, m_tag, VIAREG2STR[reg]);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  <span class="keywordflow">switch</span> (reg) {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="comment">// IRB: Input Register B</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordflow">case</span> VIA_REG_ORB_IRB:</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>      <span class="comment">// clear CB1 and CB2 interrupt flags</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>      m_IFR &amp;= ~VIA_IER_CB1;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>      m_IFR &amp;= ~VIA_IER_CB2;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>      <span class="comment">// get updated PB status</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>      m_portIn(m_context, <span class="keyword">this</span>, VIA6522Port::PB);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>      <span class="keywordflow">return</span> m_IRB;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="comment">// IRA: Input Register A</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordflow">case</span> VIA_REG_ORA_IRA:</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>      <span class="comment">// clear CA1 and CA2 interrupt flags</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>      m_IFR &amp;= ~VIA_IER_CA1;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>      m_IFR &amp;= ~VIA_IER_CA2;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="comment">// IRA: Input Register A - no handshake</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keywordflow">case</span> VIA_REG_ORA_IRA_NH:</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>      <span class="comment">// get updated PA status</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>      m_portIn(m_context, <span class="keyword">this</span>, VIA6522Port::PA);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>      <span class="keywordflow">return</span> m_IRA;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="comment">// DDRB: Data Direction Register B</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="keywordflow">case</span> VIA_REG_DDRB:</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>      <span class="keywordflow">return</span> m_DDRB;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="comment">// DDRA: Data Direction Register A</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordflow">case</span> VIA_REG_DDRA:</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>      <span class="keywordflow">return</span> m_DDRA;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="comment">// T1C-L: T1 Low-Order Counter</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="keywordflow">case</span> VIA_REG_T1_C_LO:</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>      <span class="comment">// clear T1 interrupt flag</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>      m_IFR &amp;= ~VIA_IER_T1;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>      <span class="comment">// read T1 low order counter</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>      <span class="keywordflow">return</span> m_timer1Counter &amp; 0xff;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="comment">// T1C-H: T1 High-Order Counter</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <span class="keywordflow">case</span> VIA_REG_T1_C_HI:</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>      <span class="comment">// read T1 high order counter</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>      <span class="keywordflow">return</span> m_timer1Counter &gt;&gt; 8;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="comment">// T1L-L: T1 Low-Order Latches</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="keywordflow">case</span> VIA_REG_T1_L_LO:</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>      <span class="comment">// read T1 low order latch</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>      <span class="keywordflow">return</span> m_timer1Latch &amp; 0xff;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="comment">// T1L-H: T1 High-Order Latches</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="keywordflow">case</span> VIA_REG_T1_L_HI:</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>      <span class="comment">// read T1 high order latch</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>      <span class="keywordflow">return</span> m_timer1Latch &gt;&gt; 8;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="comment">// T2C-L: T2 Low-Order Counter</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="keywordflow">case</span> VIA_REG_T2_C_LO:</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>      <span class="comment">// clear T2 interrupt flag</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>      m_IFR &amp;= ~VIA_IER_T2;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>      <span class="comment">// read T2 low order counter</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>      <span class="keywordflow">return</span> m_timer2Counter &amp; 0xff;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="comment">// T2C-H: T2 High-Order Counter</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="keywordflow">case</span> VIA_REG_T2_C_HI:</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>      <span class="comment">// read T2 high order counter</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>      <span class="keywordflow">return</span> m_timer2Counter &gt;&gt; 8;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="comment">// SR: Shift Register</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="keywordflow">case</span> VIA_REG_SR:</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>      <span class="keywordflow">return</span> m_SR;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="comment">// ACR: Auxiliary Control Register</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="keywordflow">case</span> VIA_REG_ACR:</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>      <span class="keywordflow">return</span> m_ACR;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <span class="comment">// PCR: Peripheral Control Register</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="keywordflow">case</span> VIA_REG_PCR:</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>      <span class="keywordflow">return</span> m_PCR;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <span class="comment">// IFR: Interrupt Flag Register</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="keywordflow">case</span> VIA_REG_IFR:</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>      <span class="keywordflow">return</span> m_IFR | (m_IFR &amp; m_IER ? 0x80 : 0);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="comment">// IER: Interrupt Enable Register</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <span class="keywordflow">case</span> VIA_REG_IER:</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>      <span class="keywordflow">return</span> m_IER | 0x80;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>  }</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>}</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="comment">// ret. true on interrupt</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="keywordtype">bool</span> VIA6522::tick(<span class="keywordtype">int</span> cycles)</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>{</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="preprocessor">  #if DEBUG6522</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>  m_tick += cycles;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>  <span class="comment">// handle Timer 1</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>  m_timer1Counter -= cycles;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>  <span class="keywordflow">if</span> (m_timer1Counter &lt;= 0) {</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    <span class="keywordflow">if</span> (m_ACR &amp; VIA_ACR_T1_FREERUN) {</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>      <span class="comment">// free run, reload from latch</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>      m_timer1Counter += (m_timer1Latch - 1) + 3;  <span class="comment">// +2 delay before next start</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>      m_IFR |= VIA_IER_T1;  <span class="comment">// set interrupt flag</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!m_timer1Triggered) {</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>      <span class="comment">// one shot</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>      m_timer1Counter += 0xFFFF;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>      m_timer1Triggered = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>      m_IFR |= VIA_IER_T1;  <span class="comment">// set interrupt flag</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>      m_timer1Counter = (uint16_t)m_timer1Counter;  <span class="comment">// restart from &lt;0xffff</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>  }</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>  <span class="comment">// handle Timer 2</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>  <span class="keywordflow">if</span> ((m_ACR &amp; VIA_ACR_T2_COUNTPULSES) == 0) {</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    m_timer2Counter -= cycles;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    <span class="keywordflow">if</span> (m_timer2Counter &lt;= 0 &amp;&amp; !m_timer2Triggered) {</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>      m_timer2Counter += 0xFFFF;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>      m_timer2Triggered = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>      m_IFR |= VIA_IER_T2;  <span class="comment">// set interrupt flag</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    }</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>  }</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>  <span class="comment">// handle CA1 (RESTORE key)</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>  <span class="keywordflow">if</span> (m_CA1 != m_CA1_prev) {</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    <span class="comment">// (interrupt on low-&gt;high transition) OR (interrupt on high-&gt;low transition)</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="keywordflow">if</span> (((m_PCR &amp; 1) &amp;&amp; m_CA1) || (!(m_PCR &amp; 1) &amp;&amp; !m_CA1)) {</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>      m_IFR |= VIA_IER_CA1;</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    }</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    m_CA1_prev = m_CA1;  <span class="comment">// set interrupt flag</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>  }</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>  <span class="comment">// handle CB1</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>  <span class="keywordflow">if</span> (m_CB1 != m_CB1_prev) {</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    <span class="comment">// (interrupt on low-&gt;high transition) OR (interrupt on high-&gt;low transition)</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    <span class="keywordflow">if</span> (((m_PCR &amp; 0x10) &amp;&amp; m_CB1) || (!(m_PCR &amp; 0x10) &amp;&amp; !m_CB1)) {</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>      m_IFR |= VIA_IER_CB1;  <span class="comment">// set interrupt flag</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    }</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    m_CB1_prev = m_CB1;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>  }</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span> </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>  <span class="keywordflow">return</span> m_IER &amp; m_IFR &amp; 0x7f;</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span> </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>}</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>};  <span class="comment">// namespace fabgl</span></div>
<div class="ttc" id="a_v_i_a6522_8h_html"><div class="ttname"><a href="_v_i_a6522_8h.html">VIA6522.h</a></div><div class="ttdoc">This file contains fabgl::VIA6522 definition.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8be7dd06aece89a21c34f4f57592b45a.html">emudevs</a></li><li class="navelem"><b>VIA6522.cpp</b></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
