<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>fabgl</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_alt_virtual_key_def.html" target="_self">AltVirtualKeyDef</a></td><td class="desc">Associates a virtualkey and various shift states (ctrl, alt, etc..) to another virtualkey </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_base_display_controller.html" target="_self">BaseDisplayController</a></td><td class="desc">Represents the base abstract class for all display controllers </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_bitmap.html" target="_self">Bitmap</a></td><td class="desc">Represents an image </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html" target="_self">BitmappedDisplayController</a></td><td class="desc">Represents the base abstract class for bitmapped display controllers </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_canvas.html" target="_self">Canvas</a></td><td class="desc">A class with a set of drawing methods </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_collision_detector.html" target="_self">CollisionDetector</a></td><td class="desc">A class to detect sprites collisions </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_core_usage.html" target="_self">CoreUsage</a></td><td class="desc">This class helps to choice a core for intensive processing tasks </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_current_video_mode.html" target="_self">CurrentVideoMode</a></td><td class="desc">This class helps to know which is the current video output (VGA or Composite) </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_cursor.html" target="_self">Cursor</a></td><td class="desc">Defines a cursor </td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_date_time.html" target="_self">DateTime</a></td><td class="desc">Represents date and time </td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_dir_item.html" target="_self">DirItem</a></td><td class="desc"><a class="el" href="classfabgl_1_1_file_browser.html" title="FileBrowser allows basic file system operations (dir, mkdir, remove and rename)">FileBrowser</a> item specificator </td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_d_s3231.html" target="_self">DS3231</a></td><td class="desc"><a class="el" href="classfabgl_1_1_d_s3231.html" title="DS3231 Real Time Clock driver.">DS3231</a> Real Time Clock driver </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_file_browser.html" target="_self">FileBrowser</a></td><td class="desc"><a class="el" href="classfabgl_1_1_file_browser.html" title="FileBrowser allows basic file system operations (dir, mkdir, remove and rename)">FileBrowser</a> allows basic file system operations (dir, mkdir, remove and rename) </td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_glyph.html" target="_self">Glyph</a></td><td class="desc">Represents a glyph position, size and binary data </td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionfabgl_1_1_glyph_options.html" target="_self">GlyphOptions</a></td><td class="desc">Specifies various glyph painting options </td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_i2_c.html" target="_self">I2C</a></td><td class="desc"><a class="el" href="classfabgl_1_1_i2_c.html" title="I2C class allows multiple tasks to communicate with I2C devices, serializing read/write jobs.">I2C</a> class allows multiple tasks to communicate with <a class="el" href="classfabgl_1_1_i2_c.html" title="I2C class allows multiple tasks to communicate with I2C devices, serializing read/write jobs.">I2C</a> devices, serializing read/write jobs </td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1i8080.html" target="_self">i8080</a></td><td class="desc">Intel 8080 CPU emulator </td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_i_c_m_p.html" target="_self">ICMP</a></td><td class="desc"><a class="el" href="classfabgl_1_1_i_c_m_p.html" title="ICMP Implementation.">ICMP</a> Implementation </td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_i_l_i9341_controller.html" target="_self">ILI9341Controller</a></td><td class="desc">Implements ILI9341 display driver controller </td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_input_box.html" target="_self">InputBox</a></td><td class="desc"><a class="el" href="classfabgl_1_1_input_box.html" title="InputBox is an helper class which allows to create simple UI interfaces, like wizards or simple input...">InputBox</a> is an helper class which allows to create simple UI interfaces, like wizards or simple input boxes </td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_keyboard.html" target="_self">Keyboard</a></td><td class="desc">The PS2 <a class="el" href="classfabgl_1_1_keyboard.html" title="The PS2 Keyboard controller class.">Keyboard</a> controller class </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_keyboard_layout.html" target="_self">KeyboardLayout</a></td><td class="desc">All in one structure to fully represent a keyboard layout </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_line_editor.html" target="_self">LineEditor</a></td><td class="desc"><a class="el" href="classfabgl_1_1_line_editor.html" title="LineEditor is a single-line / multiple-rows editor which uses the Terminal object as input and output...">LineEditor</a> is a single-line / multiple-rows editor which uses the <a class="el" href="classfabgl_1_1_terminal.html" title="An ANSI-VT100 compatible display terminal.">Terminal</a> object as input and output </td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_m_c_p23_s17.html" target="_self">MCP23S17</a></td><td class="desc"><a class="el" href="classfabgl_1_1_m_c_p23_s17.html" title="MCP23S17 driver.">MCP23S17</a> driver </td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_m_o_s6502.html" target="_self">MOS6502</a></td><td class="desc">MOS 6502 CPU emulator </td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_mouse.html" target="_self">Mouse</a></td><td class="desc">The PS2 <a class="el" href="classfabgl_1_1_mouse.html" title="The PS2 Mouse controller class.">Mouse</a> controller class </td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_mouse_buttons.html" target="_self">MouseButtons</a></td><td class="desc">Describes mouse buttons status </td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_mouse_delta.html" target="_self">MouseDelta</a></td><td class="desc">Describes mouse movement and buttons status </td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_mouse_packet.html" target="_self">MousePacket</a></td><td class="desc">Contains raw data received from mouse </td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_mouse_status.html" target="_self">MouseStatus</a></td><td class="desc">Describes mouse absolute position, scroll wheel delta and buttons status </td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_noise_waveform_generator.html" target="_self">NoiseWaveformGenerator</a></td><td class="desc">Noise generator </td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_paint_options.html" target="_self">PaintOptions</a></td><td class="desc">Specifies general paint options </td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_point.html" target="_self">Point</a></td><td class="desc">Represents the coordinate of a point </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_p_s2_controller.html" target="_self">PS2Controller</a></td><td class="desc">The PS2 device controller class </td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_p_s2_device.html" target="_self">PS2Device</a></td><td class="desc">Base class for PS2 devices (like mouse or keyboard) </td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_rect.html" target="_self">Rect</a></td><td class="desc">Represents a rectangle </td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_r_g_b222.html" target="_self">RGB222</a></td><td class="desc">Represents a 6 bit RGB color </td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_r_g_b888.html" target="_self">RGB888</a></td><td class="desc">Represents a 24 bit RGB color </td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_r_g_b_a2222.html" target="_self">RGBA2222</a></td><td class="desc">Represents an 8 bit ABGR color </td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_r_g_b_a8888.html" target="_self">RGBA8888</a></td><td class="desc">Represents a 32 bit RGBA color </td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_samples_generator.html" target="_self">SamplesGenerator</a></td><td class="desc">Samples generator </td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_sawtooth_waveform_generator.html" target="_self">SawtoothWaveformGenerator</a></td><td class="desc">Sawtooth waveform generator </td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_scene.html" target="_self">Scene</a></td><td class="desc"><a class="el" href="classfabgl_1_1_scene.html" title="Scene is an abstract class useful to encapsulate functionalities of a scene (sprites,...">Scene</a> is an abstract class useful to encapsulate functionalities of a scene (sprites, collision detector and updates) </td></tr>
<tr id="row_0_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_serial_port.html" target="_self">SerialPort</a></td><td class="desc"><a class="el" href="classfabgl_1_1_serial_port.html" title="SerialPort class handles UART setup and communications.">SerialPort</a> class handles UART setup and communications </td></tr>
<tr id="row_0_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_serial_port_terminal_connector.html" target="_self">SerialPortTerminalConnector</a></td><td class="desc"><a class="el" href="classfabgl_1_1_serial_port_terminal_connector.html" title="SerialPortTerminalConnector is an helper class used to connect Terminal and SerialPort.">SerialPortTerminalConnector</a> is an helper class used to connect <a class="el" href="classfabgl_1_1_terminal.html" title="An ANSI-VT100 compatible display terminal.">Terminal</a> and <a class="el" href="classfabgl_1_1_serial_port.html" title="SerialPort class handles UART setup and communications.">SerialPort</a> </td></tr>
<tr id="row_0_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_sine_waveform_generator.html" target="_self">SineWaveformGenerator</a></td><td class="desc">Sine waveform generator </td></tr>
<tr id="row_0_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_size.html" target="_self">Size</a></td><td class="desc">Represents a bidimensional size </td></tr>
<tr id="row_0_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_sound_generator.html" target="_self">SoundGenerator</a></td><td class="desc"><a class="el" href="classfabgl_1_1_sound_generator.html" title="SoundGenerator handles audio output.">SoundGenerator</a> handles audio output </td></tr>
<tr id="row_0_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_sprite.html" target="_self">Sprite</a></td><td class="desc">Represents a sprite </td></tr>
<tr id="row_0_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_square_waveform_generator.html" target="_self">SquareWaveformGenerator</a></td><td class="desc">Square waveform generator </td></tr>
<tr id="row_0_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_s_s_d1306_controller.html" target="_self">SSD1306Controller</a></td><td class="desc">Display driver for SSD1306 based OLED display, with <a class="el" href="classfabgl_1_1_i2_c.html" title="I2C class allows multiple tasks to communicate with I2C devices, serializing read/write jobs.">I2C</a> connection </td></tr>
<tr id="row_0_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_s_t7789_controller.html" target="_self">ST7789Controller</a></td><td class="desc">Implements ST7789 display driver controller </td></tr>
<tr id="row_0_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_terminal.html" target="_self">Terminal</a></td><td class="desc">An ANSI-VT100 compatible display terminal </td></tr>
<tr id="row_0_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_terminal_controller.html" target="_self">TerminalController</a></td><td class="desc"><a class="el" href="classfabgl_1_1_terminal_controller.html" title="TerminalController allows direct controlling of the Terminal object without using escape sequences.">TerminalController</a> allows direct controlling of the <a class="el" href="classfabgl_1_1_terminal.html" title="An ANSI-VT100 compatible display terminal.">Terminal</a> object without using escape sequences </td></tr>
<tr id="row_0_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_textual_display_controller.html" target="_self">TextualDisplayController</a></td><td class="desc">Represents the base abstract class for textual display controllers </td></tr>
<tr id="row_0_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_t_f_t_controller.html" target="_self">TFTController</a></td><td class="desc">Base abstract class for TFT drivers with SPI connection </td></tr>
<tr id="row_0_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_triangle_waveform_generator.html" target="_self">TriangleWaveformGenerator</a></td><td class="desc">Triangle waveform generator </td></tr>
<tr id="row_0_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_t_t_g_o_t_display_v11_controller.html" target="_self">TTGOTDisplayV11Controller</a></td><td class="desc">Implements TTGO T-Display V1.1 display driver controller </td></tr>
<tr id="row_0_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_anchors.html" target="_self">uiAnchors</a></td><td class="desc">Contains anchors enable/disable switches </td></tr>
<tr id="row_0_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_app.html" target="_self">uiApp</a></td><td class="desc">Represents the whole application base class </td></tr>
<tr id="row_0_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_app_props.html" target="_self">uiAppProps</a></td><td class="desc">Properties of the application </td></tr>
<tr id="row_0_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_button.html" target="_self">uiButton</a></td><td class="desc">Represents a button control. A button can have text and optionally a bitmap </td></tr>
<tr id="row_0_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_button_style.html" target="_self">uiButtonStyle</a></td><td class="desc">Contains the button style </td></tr>
<tr id="row_0_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_check_box.html" target="_self">uiCheckBox</a></td><td class="desc">Represents a checkbox or a radiobutton </td></tr>
<tr id="row_0_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_check_box_style.html" target="_self">uiCheckBoxStyle</a></td><td class="desc">Contains the checkbox style </td></tr>
<tr id="row_0_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_color_box.html" target="_self">uiColorBox</a></td><td class="desc">A color box is a control that shows a single color </td></tr>
<tr id="row_0_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_color_combo_box.html" target="_self">uiColorComboBox</a></td><td class="desc">This is a combination of a color listbox and a colorbox </td></tr>
<tr id="row_0_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_color_list_box.html" target="_self">uiColorListBox</a></td><td class="desc">Shows a list of 16 colors, one selectable </td></tr>
<tr id="row_0_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_combo_box.html" target="_self">uiComboBox</a></td><td class="desc">This is a combination of a listbox and a single-line editable textbox </td></tr>
<tr id="row_0_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_combo_box_props.html" target="_self">uiComboBoxProps</a></td><td class="desc">Properties of the combobox </td></tr>
<tr id="row_0_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_combo_box_style.html" target="_self">uiComboBoxStyle</a></td><td class="desc">Contains the listbox style </td></tr>
<tr id="row_0_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_control.html" target="_self">uiControl</a></td><td class="desc">This is the base class for all controls. A control can have focus and is not activable </td></tr>
<tr id="row_0_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_custom_combo_box.html" target="_self">uiCustomComboBox</a></td><td class="desc">This is a combination of a listbox and another component, base of all combobox components </td></tr>
<tr id="row_0_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_custom_list_box.html" target="_self">uiCustomListBox</a></td><td class="desc">Shows generic a list of selectable items </td></tr>
<tr id="row_0_74_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_evt_handler.html" target="_self">uiEvtHandler</a></td><td class="desc">Base class of all UI elements that can receive events </td></tr>
<tr id="row_0_75_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_file_browser.html" target="_self">uiFileBrowser</a></td><td class="desc">Shows and navigates Virtual Filesystem content </td></tr>
<tr id="row_0_76_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_frame.html" target="_self">uiFrame</a></td><td class="desc">A frame is a window with a title bar, maximize/minimize/close buttons and that is resizeable or moveable </td></tr>
<tr id="row_0_77_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_frame_props.html" target="_self">uiFrameProps</a></td><td class="desc">Properties of the frame </td></tr>
<tr id="row_0_78_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_frame_state.html" target="_self">uiFrameState</a></td><td class="desc">Specifies current frame state </td></tr>
<tr id="row_0_79_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_frame_style.html" target="_self">uiFrameStyle</a></td><td class="desc"></td></tr>
<tr id="row_0_80_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_image.html" target="_self">uiImage</a></td><td class="desc">Image control to display a static bitmap </td></tr>
<tr id="row_0_81_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_image_style.html" target="_self">uiImageStyle</a></td><td class="desc">Contains the image style </td></tr>
<tr id="row_0_82_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_key_event_info.html" target="_self">uiKeyEventInfo</a></td><td class="desc">Contains details about the key event </td></tr>
<tr id="row_0_83_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_label.html" target="_self">uiLabel</a></td><td class="desc">A label is a static text UI element </td></tr>
<tr id="row_0_84_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_label_style.html" target="_self">uiLabelStyle</a></td><td class="desc">Contains the label style </td></tr>
<tr id="row_0_85_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_list_box.html" target="_self">uiListBox</a></td><td class="desc">Shows a list of selectable string items </td></tr>
<tr id="row_0_86_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_list_box_props.html" target="_self">uiListBoxProps</a></td><td class="desc">Properties of the list box </td></tr>
<tr id="row_0_87_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_list_box_style.html" target="_self">uiListBoxStyle</a></td><td class="desc">Contains the listbox style </td></tr>
<tr id="row_0_88_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_mouse_event_info.html" target="_self">uiMouseEventInfo</a></td><td class="desc">Contains details about the mouse event </td></tr>
<tr id="row_0_89_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_object.html" target="_self">uiObject</a></td><td class="desc">Base class of all UI elements like windows and controls </td></tr>
<tr id="row_0_90_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_object_type.html" target="_self">uiObjectType</a></td><td class="desc">Specifies the object type </td></tr>
<tr id="row_0_91_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_paint_box.html" target="_self">uiPaintBox</a></td><td class="desc">A paintbox control allows applications to perform custom drawings providing <a class="el" href="classfabgl_1_1ui_paint_box_a3a63b449d90e42f297264a83f178d0ca.html#a3a63b449d90e42f297264a83f178d0ca" title="Paint event delegate.">uiPaintBox.onPaint</a> delegate. A paintbox can have horizontal and vertical scrollbars </td></tr>
<tr id="row_0_92_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_paint_box_style.html" target="_self">uiPaintBoxStyle</a></td><td class="desc">Contains the paintbox style </td></tr>
<tr id="row_0_93_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_panel.html" target="_self">uiPanel</a></td><td class="desc">A panel is used to contain and to group some controls </td></tr>
<tr id="row_0_94_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_panel_style.html" target="_self">uiPanelStyle</a></td><td class="desc">Contains the panel style </td></tr>
<tr id="row_0_95_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_progress_bar.html" target="_self">uiProgressBar</a></td><td class="desc">A progress bar shows progress percentage using a colored bar </td></tr>
<tr id="row_0_96_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_progress_bar_props.html" target="_self">uiProgressBarProps</a></td><td class="desc">Properties of the progress bar </td></tr>
<tr id="row_0_97_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_progress_bar_style.html" target="_self">uiProgressBarStyle</a></td><td class="desc">Contains the progress bar style </td></tr>
<tr id="row_0_98_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_scrollable_control.html" target="_self">uiScrollableControl</a></td><td class="desc">A scrollable control is a control with optionally vertical and/or horizontal scrollbars </td></tr>
<tr id="row_0_99_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_scrollable_control_style.html" target="_self">uiScrollableControlStyle</a></td><td class="desc">Contains the scrollable control style </td></tr>
<tr id="row_0_100_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_simple_menu.html" target="_self">uiSimpleMenu</a></td><td class="desc">Shows a list of selectable string items. Selection is done clicking or pressing ENTER or SPACE key </td></tr>
<tr id="row_0_101_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_slider.html" target="_self">uiSlider</a></td><td class="desc">A slider or track bar is a graphical control element with which a user may set a value by moving an indicator <br  />
 </td></tr>
<tr id="row_0_102_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_slider_style.html" target="_self">uiSliderStyle</a></td><td class="desc">Contains the slider style </td></tr>
<tr id="row_0_103_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_split_button.html" target="_self">uiSplitButton</a></td><td class="desc">This is a combination of a button and a simple menu </td></tr>
<tr id="row_0_104_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_static_label.html" target="_self">uiStaticLabel</a></td><td class="desc">A staticlabel is a light version of <a class="el" href="classfabgl_1_1ui_label.html" title="A label is a static text UI element.">uiLabel</a> (text must be static). <a class="el" href="classfabgl_1_1ui_static_label.html" title="A staticlabel is a light version of uiLabel (text must be static). uiStaticLabel has lower memory foo...">uiStaticLabel</a> has lower memory footprint than <a class="el" href="classfabgl_1_1ui_label.html" title="A label is a static text UI element.">uiLabel</a> </td></tr>
<tr id="row_0_105_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_static_label_style.html" target="_self">uiStaticLabelStyle</a></td><td class="desc">Contains the label style </td></tr>
<tr id="row_0_106_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_text_edit.html" target="_self">uiTextEdit</a></td><td class="desc">Represents a text edit control </td></tr>
<tr id="row_0_107_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_text_edit_props.html" target="_self">uiTextEditProps</a></td><td class="desc">Properties of the text edit </td></tr>
<tr id="row_0_108_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_text_edit_style.html" target="_self">uiTextEditStyle</a></td><td class="desc">Represents text edit style </td></tr>
<tr id="row_0_109_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1ui_window.html" target="_self">uiWindow</a></td><td class="desc">Base class for all visible UI elements (Frames and Controls) </td></tr>
<tr id="row_0_110_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_window_props.html" target="_self">uiWindowProps</a></td><td class="desc">Contains some window options </td></tr>
<tr id="row_0_111_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_window_state.html" target="_self">uiWindowState</a></td><td class="desc">Specifies current window state </td></tr>
<tr id="row_0_112_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1ui_window_style.html" target="_self">uiWindowStyle</a></td><td class="desc">Contains the window style </td></tr>
<tr id="row_0_113_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_v_g_a16_controller.html" target="_self">VGA16Controller</a></td><td class="desc">Represents the VGA 16 colors bitmapped controller </td></tr>
<tr id="row_0_114_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_v_g_a2_controller.html" target="_self">VGA2Controller</a></td><td class="desc">Represents the VGA 2 colors bitmapped controller </td></tr>
<tr id="row_0_115_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_v_g_a4_controller.html" target="_self">VGA4Controller</a></td><td class="desc">Represents the VGA 4 colors bitmapped controller </td></tr>
<tr id="row_0_116_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_v_g_a8_controller.html" target="_self">VGA8Controller</a></td><td class="desc">Represents the VGA 8 colors bitmapped controller </td></tr>
<tr id="row_0_117_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_v_g_a_controller.html" target="_self">VGAController</a></td><td class="desc">Represents the VGA bitmapped controller </td></tr>
<tr id="row_0_118_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_v_g_a_direct_controller.html" target="_self">VGADirectController</a></td><td class="desc">Represents a base abstract class for direct draw VGA controller </td></tr>
<tr id="row_0_119_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_v_g_a_paletted_controller.html" target="_self">VGAPalettedController</a></td><td class="desc">Represents the base class for paletted bitmapped controllers like <a class="el" href="classfabgl_1_1_v_g_a16_controller.html" title="Represents the VGA 16 colors bitmapped controller.">VGA16Controller</a>, <a class="el" href="classfabgl_1_1_v_g_a8_controller.html" title="Represents the VGA 8 colors bitmapped controller.">VGA8Controller</a>, etc. </td></tr>
<tr id="row_0_120_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_v_g_a_text_controller.html" target="_self">VGATextController</a></td><td class="desc">Represents the VGA text-only controller </td></tr>
<tr id="row_0_121_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_v_g_a_timings.html" target="_self">VGATimings</a></td><td class="desc">Specifies the VGA timings. This is a modeline decoded </td></tr>
<tr id="row_0_122_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_v_i_a6522.html" target="_self">VIA6522</a></td><td class="desc">VIA 6522 emulator </td></tr>
<tr id="row_0_123_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_v_i_c_noise_generator.html" target="_self">VICNoiseGenerator</a></td><td class="desc">Emulates VIC6561 (VIC20) noise generator </td></tr>
<tr id="row_0_124_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_virtual_key_def.html" target="_self">VirtualKeyDef</a></td><td class="desc">Associates scancode to virtualkey </td></tr>
<tr id="row_0_125_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfabgl_1_1_virtual_key_item.html" target="_self">VirtualKeyItem</a></td><td class="desc">A struct which contains a virtual key, key state and associated scan code </td></tr>
<tr id="row_0_126_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_waveform_generator.html" target="_self">WaveformGenerator</a></td><td class="desc">Base abstract class for waveform generators. A waveform generator can be seen as an audio channel that will be mixed by <a class="el" href="classfabgl_1_1_sound_generator.html" title="SoundGenerator handles audio output.">SoundGenerator</a> </td></tr>
<tr id="row_0_127_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfabgl_1_1_z80.html" target="_self">Z80</a></td><td class="desc">Zilog <a class="el" href="classfabgl_1_1_z80.html" title="Zilog Z80 CPU emulator.">Z80</a> CPU emulator </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:07 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
