<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: canvas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('canvas_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">canvas.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains <a class="el" href="classfabgl_1_1_canvas.html" title="A class with a set of drawing methods.">fabgl::Canvas</a> definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="displaycontroller_8h_source.html">displaycontroller.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for canvas.h:</div>
<div class="dyncontent">
<div class="center"><img src="canvas_8h__incl.png" border="0" usemap="#acanvas_8h" alt=""/></div>
<map name="acanvas_8h" id="acanvas_8h">
<area shape="rect" title="This file contains fabgl::Canvas definition." alt="" coords="455,5,530,32"/>
<area shape="rect" title=" " alt="" coords="368,155,433,181"/>
<area shape="rect" title=" " alt="" coords="458,155,527,181"/>
<area shape="rect" href="displaycontroller_8h.html" title="This file contains fabgl::BitmappedDisplayController definition." alt="" coords="588,80,715,107"/>
<area shape="rect" title=" " alt="" coords="906,229,1050,256"/>
<area shape="rect" title=" " alt="" coords="651,155,767,181"/>
<area shape="rect" title=" " alt="" coords="791,155,898,181"/>
<area shape="rect" href="fabglconf_8h.html" title="This file contains FabGL library configuration settings, like number of supported colors,..." alt="" coords="1043,155,1129,181"/>
<area shape="rect" href="fabutils_8h.html" title="This file contains some utility classes and functions." alt="" coords="551,155,626,181"/>
<area shape="rect" title=" " alt="" coords="1075,229,1156,256"/>
<area shape="rect" title=" " alt="" coords="383,229,506,256"/>
<area shape="rect" title=" " alt="" coords="530,229,621,256"/>
<area shape="rect" title=" " alt="" coords="645,229,749,256"/>
<area shape="rect" title=" " alt="" coords="773,229,881,256"/>
<area shape="rect" title=" " alt="" coords="5,229,140,256"/>
<area shape="rect" title=" " alt="" coords="165,229,258,256"/>
<area shape="rect" title=" " alt="" coords="282,229,359,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="canvas_8h__dep__incl.png" border="0" usemap="#acanvas_8hdep" alt=""/></div>
<map name="acanvas_8hdep" id="acanvas_8hdep">
<area shape="rect" title="This file contains fabgl::Canvas definition." alt="" coords="653,5,728,32"/>
<area shape="rect" href="canvas_8cpp_source.html" title=" " alt="" coords="513,80,602,107"/>
<area shape="rect" href="fabui_8cpp_source.html" title=" " alt="" coords="688,229,763,256"/>
<area shape="rect" href="fabui_8h.html" title="This file contains all classes related to FabGL Graphical User Interface." alt="" coords="627,80,688,107"/>
<area shape="rect" href="terminal_8h.html" title="This file contains fabgl::Terminal definition." alt="" coords="841,304,919,331"/>
<area shape="rect" href="fabgl_8h.html" title="This file is the all in one include file. Application can just include this file to use FabGL library..." alt="" coords="467,453,528,480"/>
<area shape="rect" href="inputbox_8h.html" title="This file contains the InputBox class." alt="" coords="100,155,183,181"/>
<area shape="rect" href="keyboard_8h.html" title="This file contains fabgl::Keyboard definition." alt="" coords="425,155,511,181"/>
<area shape="rect" href="mouse_8h.html" title="This file contains fabgl::Mouse definition." alt="" coords="764,155,836,181"/>
<area shape="rect" href="_m_c146818_8h_source.html" title=" " alt="" coords="35,528,131,555"/>
<area shape="rect" href="_p_c8250_8h.html" title="This file contains fabgl::PC8250 definition." alt="" coords="161,528,241,555"/>
<area shape="rect" href="_p_i_c8259_8h_source.html" title=" " alt="" coords="281,528,365,555"/>
<area shape="rect" href="_p_i_t8253_8h_source.html" title=" " alt="" coords="400,528,483,555"/>
<area shape="rect" href="_v_i_a6522_8h.html" title="This file contains fabgl::VIA6522 definition." alt="" coords="513,528,596,555"/>
<area shape="rect" href="graphicsadapter_8h.html" title="This file contains fabgl::GraphicsAdapter definition." alt="" coords="631,528,755,555"/>
<area shape="rect" href="i8042_8h_source.html" title=" " alt="" coords="793,528,857,555"/>
<area shape="rect" href="i8086_8h_source.html" title=" " alt="" coords="895,528,959,555"/>
<area shape="rect" href="_m_c146818_8cpp_source.html" title=" " alt="" coords="13,603,123,629"/>
<area shape="rect" href="_p_c8250_8cpp_source.html" title=" " alt="" coords="147,603,242,629"/>
<area shape="rect" href="_p_i_c8259_8cpp_source.html" title=" " alt="" coords="267,603,365,629"/>
<area shape="rect" href="_p_i_t8253_8cpp_source.html" title=" " alt="" coords="389,603,485,629"/>
<area shape="rect" href="_v_i_a6522_8cpp_source.html" title=" " alt="" coords="510,603,607,629"/>
<area shape="rect" href="graphicsadapter_8cpp_source.html" title=" " alt="" coords="632,603,771,629"/>
<area shape="rect" href="i8042_8cpp_source.html" title=" " alt="" coords="795,603,874,629"/>
<area shape="rect" href="i8086_8cpp_source.html" title=" " alt="" coords="898,603,977,629"/>
<area shape="rect" href="inputbox_8cpp_source.html" title=" " alt="" coords="93,229,189,256"/>
<area shape="rect" href="keyboard_8cpp_source.html" title=" " alt="" coords="265,229,365,256"/>
<area shape="rect" href="ps2controller_8cpp_source.html" title=" " alt="" coords="544,229,664,256"/>
<area shape="rect" href="terminfo_8h.html" title="This file contains terminal emulation definitions." alt="" coords="389,229,469,256"/>
<area shape="rect" href="serialport_8h.html" title="This file contains fabgl::SerialPort definition." alt="" coords="855,379,942,405"/>
<area shape="rect" href="terminal_8cpp_source.html" title=" " alt="" coords="967,379,1060,405"/>
<area shape="rect" href="serialport_8cpp_source.html" title=" " alt="" coords="849,453,949,480"/>
<area shape="rect" href="terminfo_8cpp_source.html" title=" " alt="" coords="382,304,477,331"/>
<area shape="rect" href="mouse_8cpp_source.html" title=" " alt="" coords="838,229,925,256"/>
</map>
</div>
</div>
<p><a href="canvas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class with a set of drawing methods.  <a href="classfabgl_1_1_canvas.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains <a class="el" href="classfabgl_1_1_canvas.html" title="A class with a set of drawing methods.">fabgl::Canvas</a> definition. </p>

<p class="definition">Definition in file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="canvas_8h.html">canvas.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
