<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FabGL</b></li><li class="navelem"><a class="el" href="class_fab_g_l_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FabGL::Scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html#ae7e5ff69af75565a72ecb561152b2165">addSprite</a>(Sprite *sprite)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html#ae64da601870a7138d052e63464fc09f3">collisionDetected</a>(Sprite *spriteA, Sprite *spriteB, Point collisionPoint)=0</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html#a1f7800470ff1969f25133daddbe15e91">getHeight</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html#a5e949700a4972f2179b723de1b63af11">getWidth</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html#a1b1b76fe2120bff1d1c806319182cbe0">init</a>()=0</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html#abc21f4bf1737a9d384bd73b98751d3f8">removeSprite</a>(Sprite *sprite)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html#ac47e51cf19d7413973740cb7c722ea13">Scene</a>(int maxSpritesCount, int updateTimeMS=20, int width=Canvas.getWidth(), int height=Canvas.getHeight())</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html#a49b24a50882977a66e9a7ceee3b8853d">start</a>(bool suspendTask=true)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html#aea4ad0b5ac7690ba46a8d5bbde294efc">stop</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html#a95a881faf2394b47726455be09383632">update</a>(int updateCount)=0</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html#abc68518d1f8366c91779365c8d5fc491">updateSprite</a>(Sprite *sprite)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html#a10957bad6ddd3243239b1557190bc2b6">updateSpriteAndDetectCollisions</a>(Sprite *sprite)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_scene.html">FabGL::Scene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
