<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ESP32VGA</b></li><li class="navelem"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">VGAControllerClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ESP32VGA::VGAControllerClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#aea7548e9a68a84cddc74aae65a0e96b4">begin</a>(gpio_num_t redGPIO, gpio_num_t greenGPIO, gpio_num_t blueGPIO, gpio_num_t HSyncGPIO, gpio_num_t VSyncGPIO)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#a426d007f1700b19ea11249735736d29b">begin</a>(gpio_num_t red1GPIO, gpio_num_t red0GPIO, gpio_num_t green1GPIO, gpio_num_t green0GPIO, gpio_num_t blue1GPIO, gpio_num_t blue0GPIO, gpio_num_t HSyncGPIO, gpio_num_t VSyncGPIO)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#afe3ed0539212bbcd9d7cf9135901f5f8">enableBackgroundPrimitiveExecution</a>(bool value)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#a264f0f7672bcef57f24851cab5909359">getBitsPerChannel</a>()</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#ae1b39a61f54160b24d86f4e57ebe4c41">getScreenHeight</a>()</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#a84da40002f647ee4cfdf772fa5d6404c">getScreenWidth</a>()</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#a28723c5bc4125af611718867de407994">getViewPortCol</a>()</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#a3fd4ddaeb407556e474854ad5473c605">getViewPortHeight</a>()</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#adfe653df763cb841098017dbd4761d01">getViewPortRow</a>()</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#a9440a03d1d4366ad1fc0dfcecdfed12e">getViewPortWidth</a>()</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#ab1e0bc3e99fd0b92d1279836d40c627f">moveScreen</a>(int16_t offsetX, int16_t offsetY)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#a6797fa6b3b2a0e705cd07b4507ae2cd5">processPrimitives</a>()</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#a96e451c20c02f395fbb59d63a9aa10b4">resumeBackgroundPrimitiveExecution</a>()</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#a4e21977e4bf883decef44a11a4eb6bae">setResolution</a>(char const *modeline, int viewPortWidth=-1, int viewPortHeight=-1)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html#a1841b0162740c890217c315e45ca8cb5">suspendBackgroundPrimitiveExecution</a>()</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_controller_class.html">ESP32VGA::VGAControllerClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
