<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfabgl_1_1_bitmapped_display_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BitmappedDisplayController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_base_display_controller_a332051b311781945a020928d50825adc.html#a332051b311781945a020928d50825adc">colorsCount</a>()=0</td><td class="entry"><a class="el" href="classfabgl_1_1_base_display_controller.html">BaseDisplayController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_a2337a67770ebd18e0ced22ba40d79d24.html#a2337a67770ebd18e0ced22ba40d79d24">controllerType</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_abd0898e61591117a7b8dce2fa4b4c4d4.html#abd0898e61591117a7b8dce2fa4b4c4d4">enableBackgroundPrimitiveExecution</a>(bool value)</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_a1a03e74ed2fb8e2af22e7fd0454ae828.html#a1a03e74ed2fb8e2af22e7fd0454ae828">enableBackgroundPrimitiveTimeout</a>(bool value)</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_base_display_controller_a0872427e4a351bb3590e8d00096e9cba.html#a0872427e4a351bb3590e8d00096e9cba">getScreenHeight</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_base_display_controller.html">BaseDisplayController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_base_display_controller_a749df909b39fd096bf6e2813f2f5324c.html#a749df909b39fd096bf6e2813f2f5324c">getScreenWidth</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_base_display_controller.html">BaseDisplayController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_base_display_controller_a5308b6853d3778845649f08832e96535.html#a5308b6853d3778845649f08832e96535">getViewPortHeight</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_base_display_controller.html">BaseDisplayController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525.html#a69dd55b31e9c284aeec6f2b91a8da525">getViewPortWidth</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_base_display_controller.html">BaseDisplayController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_a37da1545d5037b279fbb10c622121427.html#a37da1545d5037b279fbb10c622121427">isDoubleBuffered</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_a15d6a17833353e05e7470e4c10824b98.html#a15d6a17833353e05e7470e4c10824b98">isDoubleBufferedEnabled</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_adc1527381cd987281396cd3d894b73b1.html#adc1527381cd987281396cd3d894b73b1">nativePixelFormat</a>()=0</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_a94887c6019244300620e71d52e61a554.html#a94887c6019244300620e71d52e61a554">processPrimitives</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_a6b94fdf3692083a41291eec4920c62d2.html#a6b94fdf3692083a41291eec4920c62d2">queueSize</a></td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_aeb689cfc2364a4d66e3ac3368146c70d.html#aeb689cfc2364a4d66e3ac3368146c70d">refreshSprites</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_ad968eec19f2e3663a5431b96894636df.html#ad968eec19f2e3663a5431b96894636df">removeSprites</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_a5e5288dfa4b4cdcb9380711da9fa1e65.html#a5e5288dfa4b4cdcb9380711da9fa1e65">resumeBackgroundPrimitiveExecution</a>()=0</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_a94fd39f8c9245ed51545f9dd6ce7f6ee.html#a94fd39f8c9245ed51545f9dd6ce7f6ee">setMouseCursor</a>(Cursor *cursor)</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_a43a95ed39cce3e065407d1e7a30b2f4f.html#a43a95ed39cce3e065407d1e7a30b2f4f">setMouseCursor</a>(CursorName cursorName)</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_ae0897f2355f7462b5ab003083418e3b4.html#ae0897f2355f7462b5ab003083418e3b4">setMouseCursorPos</a>(int X, int Y)</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_a75ba732cc6ae90f53757b588f6c75d7e.html#a75ba732cc6ae90f53757b588f6c75d7e">setSprites</a>(T *sprites, int count)</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_a5ccd64740850569f8c59d7c83c7590c4.html#a5ccd64740850569f8c59d7c83c7590c4">suspendBackgroundPrimitiveExecution</a>()=0</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller_abcd394fa7a4ba17d39e8086ae358d751.html#abcd394fa7a4ba17d39e8086ae358d751">suspendDoubleBuffering</a>(bool value)</td><td class="entry"><a class="el" href="classfabgl_1_1_bitmapped_display_controller.html">BitmappedDisplayController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
