<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: FabGL::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FabGL</b></li><li class="navelem"><a class="el" href="class_fab_g_l_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fab_g_l_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FabGL::Scene Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_fab_g_l_1_1_scene.html" title="Scene is an abstract class useful to encapsulate functionalities of a scene (sprites, collision detector and updates). ">Scene</a> is an abstract class useful to encapsulate functionalities of a scene (sprites, collision detector and updates).  
 <a href="class_fab_g_l_1_1_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_8h_source.html">scene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac47e51cf19d7413973740cb7c722ea13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_scene.html#ac47e51cf19d7413973740cb7c722ea13">Scene</a> (int maxSpritesCount, int updateTimeMS=20, int width=Canvas.getWidth(), int height=Canvas.getHeight())</td></tr>
<tr class="memdesc:ac47e51cf19d7413973740cb7c722ea13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_fab_g_l_1_1_scene.html" title="Scene is an abstract class useful to encapsulate functionalities of a scene (sprites, collision detector and updates). ">Scene</a> constructor.  <a href="#ac47e51cf19d7413973740cb7c722ea13">More...</a><br /></td></tr>
<tr class="separator:ac47e51cf19d7413973740cb7c722ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e949700a4972f2179b723de1b63af11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_scene.html#a5e949700a4972f2179b723de1b63af11">getWidth</a> ()</td></tr>
<tr class="memdesc:a5e949700a4972f2179b723de1b63af11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return scene width.  <a href="#a5e949700a4972f2179b723de1b63af11">More...</a><br /></td></tr>
<tr class="separator:a5e949700a4972f2179b723de1b63af11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7800470ff1969f25133daddbe15e91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_scene.html#a1f7800470ff1969f25133daddbe15e91">getHeight</a> ()</td></tr>
<tr class="memdesc:a1f7800470ff1969f25133daddbe15e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return scene height.  <a href="#a1f7800470ff1969f25133daddbe15e91">More...</a><br /></td></tr>
<tr class="separator:a1f7800470ff1969f25133daddbe15e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b24a50882977a66e9a7ceee3b8853d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_scene.html#a49b24a50882977a66e9a7ceee3b8853d">start</a> (bool suspendTask=true)</td></tr>
<tr class="memdesc:a49b24a50882977a66e9a7ceee3b8853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scene updates and suspends current task.  <a href="#a49b24a50882977a66e9a7ceee3b8853d">More...</a><br /></td></tr>
<tr class="separator:a49b24a50882977a66e9a7ceee3b8853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ad0b5ac7690ba46a8d5bbde294efc"><td class="memItemLeft" align="right" valign="top"><a id="aea4ad0b5ac7690ba46a8d5bbde294efc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_scene.html#aea4ad0b5ac7690ba46a8d5bbde294efc">stop</a> ()</td></tr>
<tr class="memdesc:aea4ad0b5ac7690ba46a8d5bbde294efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop scene updates and resumes suspended task. <br /></td></tr>
<tr class="separator:aea4ad0b5ac7690ba46a8d5bbde294efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b76fe2120bff1d1c806319182cbe0"><td class="memItemLeft" align="right" valign="top"><a id="a1b1b76fe2120bff1d1c806319182cbe0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_scene.html#a1b1b76fe2120bff1d1c806319182cbe0">init</a> ()=0</td></tr>
<tr class="memdesc:a1b1b76fe2120bff1d1c806319182cbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an abstract method called when the scene needs to be initialized. <br /></td></tr>
<tr class="separator:a1b1b76fe2120bff1d1c806319182cbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a881faf2394b47726455be09383632"><td class="memItemLeft" align="right" valign="top"><a id="a95a881faf2394b47726455be09383632"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_scene.html#a95a881faf2394b47726455be09383632">update</a> (int updateCount)=0</td></tr>
<tr class="memdesc:a95a881faf2394b47726455be09383632"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an abstract method called whenever the scene needs to be updated. <br /></td></tr>
<tr class="separator:a95a881faf2394b47726455be09383632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64da601870a7138d052e63464fc09f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_scene.html#ae64da601870a7138d052e63464fc09f3">collisionDetected</a> (<a class="el" href="struct_fab_g_l_1_1_sprite.html">Sprite</a> *spriteA, <a class="el" href="struct_fab_g_l_1_1_sprite.html">Sprite</a> *spriteB, <a class="el" href="struct_fab_g_l_1_1_point.html">Point</a> collisionPoint)=0</td></tr>
<tr class="memdesc:ae64da601870a7138d052e63464fc09f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an abstract method called whenever a collision has been detected.  <a href="#ae64da601870a7138d052e63464fc09f3">More...</a><br /></td></tr>
<tr class="separator:ae64da601870a7138d052e63464fc09f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e5ff69af75565a72ecb561152b2165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_scene.html#ae7e5ff69af75565a72ecb561152b2165">addSprite</a> (<a class="el" href="struct_fab_g_l_1_1_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="memdesc:ae7e5ff69af75565a72ecb561152b2165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the specified sprite to collision detector.  <a href="#ae7e5ff69af75565a72ecb561152b2165">More...</a><br /></td></tr>
<tr class="separator:ae7e5ff69af75565a72ecb561152b2165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc21f4bf1737a9d384bd73b98751d3f8"><td class="memItemLeft" align="right" valign="top"><a id="abc21f4bf1737a9d384bd73b98751d3f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_scene.html#abc21f4bf1737a9d384bd73b98751d3f8">removeSprite</a> (<a class="el" href="struct_fab_g_l_1_1_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="memdesc:abc21f4bf1737a9d384bd73b98751d3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified sprite from collision detector. <br /></td></tr>
<tr class="separator:abc21f4bf1737a9d384bd73b98751d3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68518d1f8366c91779365c8d5fc491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_scene.html#abc68518d1f8366c91779365c8d5fc491">updateSprite</a> (<a class="el" href="struct_fab_g_l_1_1_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="memdesc:abc68518d1f8366c91779365c8d5fc491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update collision detector.  <a href="#abc68518d1f8366c91779365c8d5fc491">More...</a><br /></td></tr>
<tr class="separator:abc68518d1f8366c91779365c8d5fc491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10957bad6ddd3243239b1557190bc2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_scene.html#a10957bad6ddd3243239b1557190bc2b6">updateSpriteAndDetectCollisions</a> (<a class="el" href="struct_fab_g_l_1_1_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="memdesc:a10957bad6ddd3243239b1557190bc2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update collision detector and generate collision events.  <a href="#a10957bad6ddd3243239b1557190bc2b6">More...</a><br /></td></tr>
<tr class="separator:a10957bad6ddd3243239b1557190bc2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fab_g_l_1_1_scene.html" title="Scene is an abstract class useful to encapsulate functionalities of a scene (sprites, collision detector and updates). ">Scene</a> is an abstract class useful to encapsulate functionalities of a scene (sprites, collision detector and updates). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac47e51cf19d7413973740cb7c722ea13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47e51cf19d7413973740cb7c722ea13">&#9670;&nbsp;</a></span>Scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FabGL::Scene::Scene </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSpritesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>updateTimeMS</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>Canvas.getWidth()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>Canvas.getHeight()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_fab_g_l_1_1_scene.html" title="Scene is an abstract class useful to encapsulate functionalities of a scene (sprites, collision detector and updates). ">Scene</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSpritesCount</td><td>Specifies maximum number of sprites. This is required to size the collision detector object. </td></tr>
    <tr><td class="paramname">updateTimeMS</td><td>Number of milliseconds between updates. <a class="el" href="class_fab_g_l_1_1_scene.html#a95a881faf2394b47726455be09383632" title="This is an abstract method called whenever the scene needs to be updated. ">Scene.update()</a> is called whenever an update occurs. </td></tr>
    <tr><td class="paramname">width</td><td>The scene width in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The scene height in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7e5ff69af75565a72ecb561152b2165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e5ff69af75565a72ecb561152b2165">&#9670;&nbsp;</a></span>addSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FabGL::Scene::addSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fab_g_l_1_1_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the specified sprite to collision detector. </p>
<p>The collision detector is updated calling <a class="el" href="class_fab_g_l_1_1_scene.html#abc68518d1f8366c91779365c8d5fc491" title="Update collision detector. ">Scene.updateSprite()</a> or <a class="el" href="class_fab_g_l_1_1_scene.html#a10957bad6ddd3243239b1557190bc2b6" title="Update collision detector and generate collision events. ">updateSpriteAndDetectCollisions()</a>. The number of sprites cannot exceed the value specified in <a class="el" href="class_fab_g_l_1_1_scene.html" title="Scene is an abstract class useful to encapsulate functionalities of a scene (sprites, collision detector and updates). ">Scene</a> constructor. </p>

</div>
</div>
<a id="ae64da601870a7138d052e63464fc09f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64da601870a7138d052e63464fc09f3">&#9670;&nbsp;</a></span>collisionDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FabGL::Scene::collisionDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fab_g_l_1_1_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>spriteA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fab_g_l_1_1_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>spriteB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fab_g_l_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>collisionPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an abstract method called whenever a collision has been detected. </p>
<p>This method is called one o more times as a result of calling <a class="el" href="class_fab_g_l_1_1_scene.html#a10957bad6ddd3243239b1557190bc2b6" title="Update collision detector and generate collision events. ">Scene.updateSpriteAndDetectCollisions()</a> method when one o more collisions has been detected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteA</td><td>One of the two sprites collided. This is the same sprite specified in <a class="el" href="class_fab_g_l_1_1_scene.html#a10957bad6ddd3243239b1557190bc2b6" title="Update collision detector and generate collision events. ">Scene.updateSpriteAndDetectCollisions()</a> call. </td></tr>
    <tr><td class="paramname">spriteB</td><td>One of the two sprites collided. </td></tr>
    <tr><td class="paramname">collisionPoint</td><td>Coordinates of a collision point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f7800470ff1969f25133daddbe15e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7800470ff1969f25133daddbe15e91">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FabGL::Scene::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return scene height. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_fab_g_l_1_1_scene.html" title="Scene is an abstract class useful to encapsulate functionalities of a scene (sprites, collision detector and updates). ">Scene</a> height in pixels. </dd></dl>

</div>
</div>
<a id="a5e949700a4972f2179b723de1b63af11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e949700a4972f2179b723de1b63af11">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FabGL::Scene::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return scene width. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_fab_g_l_1_1_scene.html" title="Scene is an abstract class useful to encapsulate functionalities of a scene (sprites, collision detector and updates). ">Scene</a> width in pixels. </dd></dl>

</div>
</div>
<a id="a49b24a50882977a66e9a7ceee3b8853d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b24a50882977a66e9a7ceee3b8853d">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FabGL::Scene::start </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>suspendTask</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start scene updates and suspends current task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suspendTask</td><td>If true (default) current calling task is suspended immeditaly.</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p><pre class="fragment">void loop()
{
  GameScene gameScene;
  gameScene.start();
}</pre> 
</div>
</div>
<a id="abc68518d1f8366c91779365c8d5fc491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc68518d1f8366c91779365c8d5fc491">&#9670;&nbsp;</a></span>updateSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FabGL::Scene::updateSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fab_g_l_1_1_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update collision detector. </p>
<p>When a sprite changes its position or size it is necessary to update the collision detector. This method just updates the detector without generate collision events. To generate collision events call <a class="el" href="class_fab_g_l_1_1_scene.html#a10957bad6ddd3243239b1557190bc2b6" title="Update collision detector and generate collision events. ">Scene.updateSpriteAndDetectCollisions</a> instead. </p>

</div>
</div>
<a id="a10957bad6ddd3243239b1557190bc2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10957bad6ddd3243239b1557190bc2b6">&#9670;&nbsp;</a></span>updateSpriteAndDetectCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FabGL::Scene::updateSpriteAndDetectCollisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fab_g_l_1_1_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update collision detector and generate collision events. </p>
<p>When a sprite changes its position or size it is necessary to update the collision detector. This method updates the detector and generates collision events accordly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scene_8h_source.html">scene.h</a></li>
<li>scene.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
