<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: Canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfabgl_1_1_canvas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfabgl_1_1_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Canvas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class with a set of drawing methods.  
 <a href="classfabgl_1_1_canvas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb0580e2870f3afd9ae1b1300b1c8e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_afb0580e2870f3afd9ae1b1300b1c8e9a.html#afb0580e2870f3afd9ae1b1300b1c8e9a">beginUpdate</a> ()</td></tr>
<tr class="memdesc:afb0580e2870f3afd9ae1b1300b1c8e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends drawings.  <a href="classfabgl_1_1_canvas_afb0580e2870f3afd9ae1b1300b1c8e9a.html#afb0580e2870f3afd9ae1b1300b1c8e9a">More...</a><br /></td></tr>
<tr class="separator:afb0580e2870f3afd9ae1b1300b1c8e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_ac8bb3912a3ce86b15842e79d0b421204.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the entire canvas with the brush color.  <a href="classfabgl_1_1_canvas_ac8bb3912a3ce86b15842e79d0b421204.html#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb78875ca185cbdfd65987f380ef15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a2feb78875ca185cbdfd65987f380ef15.html#a2feb78875ca185cbdfd65987f380ef15">copyRect</a> (int sourceX, int sourceY, int destX, int destY, int <a class="el" href="fabutils_8h_ae0ffb42440f0305b6d22a1c6106b6e6f.html#ae0ffb42440f0305b6d22a1c6106b6e6f">width</a>, int <a class="el" href="fabutils_8h_a777dd66f9609a587ee98ad50de301662.html#a777dd66f9609a587ee98ad50de301662">height</a>)</td></tr>
<tr class="memdesc:a2feb78875ca185cbdfd65987f380ef15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a screen rectangle to the specified position.  <a href="classfabgl_1_1_canvas_a2feb78875ca185cbdfd65987f380ef15.html#a2feb78875ca185cbdfd65987f380ef15">More...</a><br /></td></tr>
<tr class="separator:a2feb78875ca185cbdfd65987f380ef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3447e9b59b69ead99cf3735e1bd18c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a3447e9b59b69ead99cf3735e1bd18c02.html#a3447e9b59b69ead99cf3735e1bd18c02">drawBitmap</a> (int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>, <a class="el" href="structfabgl_1_1_bitmap.html">Bitmap</a> const *bitmap)</td></tr>
<tr class="memdesc:a3447e9b59b69ead99cf3735e1bd18c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a bitmap at specified position.  <a href="classfabgl_1_1_canvas_a3447e9b59b69ead99cf3735e1bd18c02.html#a3447e9b59b69ead99cf3735e1bd18c02">More...</a><br /></td></tr>
<tr class="separator:a3447e9b59b69ead99cf3735e1bd18c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0e4720eb75f05b029c455982653ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_ace0e4720eb75f05b029c455982653ed2.html#ace0e4720eb75f05b029c455982653ed2">drawChar</a> (int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>, char c)</td></tr>
<tr class="memdesc:ace0e4720eb75f05b029c455982653ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a character at specified position.  <a href="classfabgl_1_1_canvas_ace0e4720eb75f05b029c455982653ed2.html#ace0e4720eb75f05b029c455982653ed2">More...</a><br /></td></tr>
<tr class="separator:ace0e4720eb75f05b029c455982653ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ccab1d5906bc2facb56457e89ee0bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a37ccab1d5906bc2facb56457e89ee0bc.html#a37ccab1d5906bc2facb56457e89ee0bc">drawEllipse</a> (int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>, int <a class="el" href="fabutils_8h_ae0ffb42440f0305b6d22a1c6106b6e6f.html#ae0ffb42440f0305b6d22a1c6106b6e6f">width</a>, int <a class="el" href="fabutils_8h_a777dd66f9609a587ee98ad50de301662.html#a777dd66f9609a587ee98ad50de301662">height</a>)</td></tr>
<tr class="memdesc:a37ccab1d5906bc2facb56457e89ee0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an ellipse specifying center and size, using current pen color.  <a href="classfabgl_1_1_canvas_a37ccab1d5906bc2facb56457e89ee0bc.html#a37ccab1d5906bc2facb56457e89ee0bc">More...</a><br /></td></tr>
<tr class="separator:a37ccab1d5906bc2facb56457e89ee0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cf5628da66f95d0ef2448bdfedf259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a52cf5628da66f95d0ef2448bdfedf259.html#a52cf5628da66f95d0ef2448bdfedf259">drawGlyph</a> (int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>, int <a class="el" href="fabutils_8h_ae0ffb42440f0305b6d22a1c6106b6e6f.html#ae0ffb42440f0305b6d22a1c6106b6e6f">width</a>, int <a class="el" href="fabutils_8h_a777dd66f9609a587ee98ad50de301662.html#a777dd66f9609a587ee98ad50de301662">height</a>, uint8_t const *<a class="el" href="displaycontroller_8h_a96db82e580e46e24e2b39dd6c5bf7c21.html#a96db82e580e46e24e2b39dd6c5bf7c21">data</a>, int index=0)</td></tr>
<tr class="memdesc:a52cf5628da66f95d0ef2448bdfedf259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a glyph at specified position.  <a href="classfabgl_1_1_canvas_a52cf5628da66f95d0ef2448bdfedf259.html#a52cf5628da66f95d0ef2448bdfedf259">More...</a><br /></td></tr>
<tr class="separator:a52cf5628da66f95d0ef2448bdfedf259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ef33259e2223e00963fa402c02b064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_ab2ef33259e2223e00963fa402c02b064.html#ab2ef33259e2223e00963fa402c02b064">drawLine</a> (int <a class="el" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, int <a class="el" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, int <a class="el" href="fabutils_8h_aacc253365e856de8781b525223af3c52.html#aacc253365e856de8781b525223af3c52">X2</a>, int <a class="el" href="fabutils_8h_a3e43b2629ffdaba77fe72f8f70818f07.html#a3e43b2629ffdaba77fe72f8f70818f07">Y2</a>)</td></tr>
<tr class="memdesc:ab2ef33259e2223e00963fa402c02b064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line specifying initial and ending coordinates.  <a href="classfabgl_1_1_canvas_ab2ef33259e2223e00963fa402c02b064.html#ab2ef33259e2223e00963fa402c02b064">More...</a><br /></td></tr>
<tr class="separator:ab2ef33259e2223e00963fa402c02b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a927cc681ff0c452115e08196dd17c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a7a927cc681ff0c452115e08196dd17c5.html#a7a927cc681ff0c452115e08196dd17c5">drawPath</a> (<a class="el" href="structfabgl_1_1_point.html">Point</a> const *points, int pointsCount)</td></tr>
<tr class="memdesc:a7a927cc681ff0c452115e08196dd17c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a sequence of lines.  <a href="classfabgl_1_1_canvas_a7a927cc681ff0c452115e08196dd17c5.html#a7a927cc681ff0c452115e08196dd17c5">More...</a><br /></td></tr>
<tr class="separator:a7a927cc681ff0c452115e08196dd17c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51745433bb792141ee5e66e9ff5a87e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a51745433bb792141ee5e66e9ff5a87e9.html#a51745433bb792141ee5e66e9ff5a87e9">drawRectangle</a> (int <a class="el" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, int <a class="el" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, int <a class="el" href="fabutils_8h_aacc253365e856de8781b525223af3c52.html#aacc253365e856de8781b525223af3c52">X2</a>, int <a class="el" href="fabutils_8h_a3e43b2629ffdaba77fe72f8f70818f07.html#a3e43b2629ffdaba77fe72f8f70818f07">Y2</a>)</td></tr>
<tr class="memdesc:a51745433bb792141ee5e66e9ff5a87e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle using the current pen color.  <a href="classfabgl_1_1_canvas_a51745433bb792141ee5e66e9ff5a87e9.html#a51745433bb792141ee5e66e9ff5a87e9">More...</a><br /></td></tr>
<tr class="separator:a51745433bb792141ee5e66e9ff5a87e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea16684da2a97abb7296f6a44de8ce13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_aea16684da2a97abb7296f6a44de8ce13.html#aea16684da2a97abb7296f6a44de8ce13">drawRectangle</a> (<a class="el" href="structfabgl_1_1_rect.html">Rect</a> const &amp;rect)</td></tr>
<tr class="memdesc:aea16684da2a97abb7296f6a44de8ce13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle using the current pen color.  <a href="classfabgl_1_1_canvas_aea16684da2a97abb7296f6a44de8ce13.html#aea16684da2a97abb7296f6a44de8ce13">More...</a><br /></td></tr>
<tr class="separator:aea16684da2a97abb7296f6a44de8ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c074829fcc23c5dc0a996e86931adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a91c074829fcc23c5dc0a996e86931adf.html#a91c074829fcc23c5dc0a996e86931adf">drawText</a> (FontInfo const *fontInfo, int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>, char const *text, bool wrap=false)</td></tr>
<tr class="memdesc:a91c074829fcc23c5dc0a996e86931adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a string at specified position.  <a href="classfabgl_1_1_canvas_a91c074829fcc23c5dc0a996e86931adf.html#a91c074829fcc23c5dc0a996e86931adf">More...</a><br /></td></tr>
<tr class="separator:a91c074829fcc23c5dc0a996e86931adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38389073d9198667e74e79bb7f6dba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_ad38389073d9198667e74e79bb7f6dba3.html#ad38389073d9198667e74e79bb7f6dba3">drawText</a> (int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>, char const *text, bool wrap=false)</td></tr>
<tr class="memdesc:ad38389073d9198667e74e79bb7f6dba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a string at specified position.  <a href="classfabgl_1_1_canvas_ad38389073d9198667e74e79bb7f6dba3.html#ad38389073d9198667e74e79bb7f6dba3">More...</a><br /></td></tr>
<tr class="separator:ad38389073d9198667e74e79bb7f6dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac3e826c16a5abcc9a878b89afb8d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_adac3e826c16a5abcc9a878b89afb8d86.html#adac3e826c16a5abcc9a878b89afb8d86">drawTextFmt</a> (int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>, const char *format,...)</td></tr>
<tr class="memdesc:adac3e826c16a5abcc9a878b89afb8d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws formatted text at specified position.  <a href="classfabgl_1_1_canvas_adac3e826c16a5abcc9a878b89afb8d86.html#adac3e826c16a5abcc9a878b89afb8d86">More...</a><br /></td></tr>
<tr class="separator:adac3e826c16a5abcc9a878b89afb8d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160b74fb568b7c9ee88db25098f7442d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a160b74fb568b7c9ee88db25098f7442d.html#a160b74fb568b7c9ee88db25098f7442d">drawTextWithEllipsis</a> (FontInfo const *fontInfo, int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>, char const *text, int maxX)</td></tr>
<tr class="memdesc:a160b74fb568b7c9ee88db25098f7442d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a string at specified position. Add ellipses before truncation.  <a href="classfabgl_1_1_canvas_a160b74fb568b7c9ee88db25098f7442d.html#a160b74fb568b7c9ee88db25098f7442d">More...</a><br /></td></tr>
<tr class="separator:a160b74fb568b7c9ee88db25098f7442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75638d96ce77bea32eb76333b76cbc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_ae75638d96ce77bea32eb76333b76cbc5.html#ae75638d96ce77bea32eb76333b76cbc5">endUpdate</a> ()</td></tr>
<tr class="memdesc:ae75638d96ce77bea32eb76333b76cbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes drawings after <a class="el" href="classfabgl_1_1_canvas_afb0580e2870f3afd9ae1b1300b1c8e9a.html#afb0580e2870f3afd9ae1b1300b1c8e9a" title="Suspends drawings.">beginUpdate()</a>.  <a href="classfabgl_1_1_canvas_ae75638d96ce77bea32eb76333b76cbc5.html#ae75638d96ce77bea32eb76333b76cbc5">More...</a><br /></td></tr>
<tr class="separator:ae75638d96ce77bea32eb76333b76cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8180e12aa8ac1265fa642959d1e4ffd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a8180e12aa8ac1265fa642959d1e4ffd2.html#a8180e12aa8ac1265fa642959d1e4ffd2">fillEllipse</a> (int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>, int <a class="el" href="fabutils_8h_ae0ffb42440f0305b6d22a1c6106b6e6f.html#ae0ffb42440f0305b6d22a1c6106b6e6f">width</a>, int <a class="el" href="fabutils_8h_a777dd66f9609a587ee98ad50de301662.html#a777dd66f9609a587ee98ad50de301662">height</a>)</td></tr>
<tr class="memdesc:a8180e12aa8ac1265fa642959d1e4ffd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an ellipse specifying center and size, using current brush color.  <a href="classfabgl_1_1_canvas_a8180e12aa8ac1265fa642959d1e4ffd2.html#a8180e12aa8ac1265fa642959d1e4ffd2">More...</a><br /></td></tr>
<tr class="separator:a8180e12aa8ac1265fa642959d1e4ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac807c623677aa49e67f413e1e6e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_af4ac807c623677aa49e67f413e1e6e23.html#af4ac807c623677aa49e67f413e1e6e23">fillPath</a> (<a class="el" href="structfabgl_1_1_point.html">Point</a> const *points, int pointsCount)</td></tr>
<tr class="memdesc:af4ac807c623677aa49e67f413e1e6e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the polygon enclosed in a sequence of lines.  <a href="classfabgl_1_1_canvas_af4ac807c623677aa49e67f413e1e6e23.html#af4ac807c623677aa49e67f413e1e6e23">More...</a><br /></td></tr>
<tr class="separator:af4ac807c623677aa49e67f413e1e6e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a657b4391aa25216ff993a0569a3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a02a657b4391aa25216ff993a0569a3c5.html#a02a657b4391aa25216ff993a0569a3c5">fillRectangle</a> (int <a class="el" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, int <a class="el" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, int <a class="el" href="fabutils_8h_aacc253365e856de8781b525223af3c52.html#aacc253365e856de8781b525223af3c52">X2</a>, int <a class="el" href="fabutils_8h_a3e43b2629ffdaba77fe72f8f70818f07.html#a3e43b2629ffdaba77fe72f8f70818f07">Y2</a>)</td></tr>
<tr class="memdesc:a02a657b4391aa25216ff993a0569a3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a rectangle using the current brush color.  <a href="classfabgl_1_1_canvas_a02a657b4391aa25216ff993a0569a3c5.html#a02a657b4391aa25216ff993a0569a3c5">More...</a><br /></td></tr>
<tr class="separator:a02a657b4391aa25216ff993a0569a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca98d4ae9195ec469544fd39a67fae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a4ca98d4ae9195ec469544fd39a67fae5.html#a4ca98d4ae9195ec469544fd39a67fae5">fillRectangle</a> (<a class="el" href="structfabgl_1_1_rect.html">Rect</a> const &amp;rect)</td></tr>
<tr class="memdesc:a4ca98d4ae9195ec469544fd39a67fae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a rectangle using the current brush color.  <a href="classfabgl_1_1_canvas_a4ca98d4ae9195ec469544fd39a67fae5.html#a4ca98d4ae9195ec469544fd39a67fae5">More...</a><br /></td></tr>
<tr class="separator:a4ca98d4ae9195ec469544fd39a67fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b076ed14a6564a14dbd347cfce3a4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfabgl_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a5b076ed14a6564a14dbd347cfce3a4e7.html#a5b076ed14a6564a14dbd347cfce3a4e7">getClippingRect</a> ()</td></tr>
<tr class="memdesc:a5b076ed14a6564a14dbd347cfce3a4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets last clipping rectangle set using <a class="el" href="classfabgl_1_1_canvas_a4163959b5395aa1394961e619bea51e4.html#a4163959b5395aa1394961e619bea51e4" title="Sets clipping rectangle relative to the origin.">setClippingRect()</a>.  <a href="classfabgl_1_1_canvas_a5b076ed14a6564a14dbd347cfce3a4e7.html#a5b076ed14a6564a14dbd347cfce3a4e7">More...</a><br /></td></tr>
<tr class="separator:a5b076ed14a6564a14dbd347cfce3a4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3509f1cdf9c5ad19bcea7d66d1f0ad8"><td class="memItemLeft" align="right" valign="top">FontInfo const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_ad3509f1cdf9c5ad19bcea7d66d1f0ad8.html#ad3509f1cdf9c5ad19bcea7d66d1f0ad8">getFontInfo</a> ()</td></tr>
<tr class="memdesc:ad3509f1cdf9c5ad19bcea7d66d1f0ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets info about currently selected font.  <a href="classfabgl_1_1_canvas_ad3509f1cdf9c5ad19bcea7d66d1f0ad8.html#ad3509f1cdf9c5ad19bcea7d66d1f0ad8">More...</a><br /></td></tr>
<tr class="separator:ad3509f1cdf9c5ad19bcea7d66d1f0ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07efb2a4e9a982688c8bb3c3f21d1092"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a07efb2a4e9a982688c8bb3c3f21d1092.html#a07efb2a4e9a982688c8bb3c3f21d1092">getHeight</a> ()</td></tr>
<tr class="memdesc:a07efb2a4e9a982688c8bb3c3f21d1092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the canvas height in pixels.  <a href="classfabgl_1_1_canvas_a07efb2a4e9a982688c8bb3c3f21d1092.html#a07efb2a4e9a982688c8bb3c3f21d1092">More...</a><br /></td></tr>
<tr class="separator:a07efb2a4e9a982688c8bb3c3f21d1092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a5b38870af14b17892861338f5d069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfabgl_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a96a5b38870af14b17892861338f5d069.html#a96a5b38870af14b17892861338f5d069">getOrigin</a> ()</td></tr>
<tr class="memdesc:a96a5b38870af14b17892861338f5d069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets last origin set using <a class="el" href="classfabgl_1_1_canvas_a3ec8e84f102c8ca95207a531d803b945.html#a3ec8e84f102c8ca95207a531d803b945" title="Sets the axes origin.">setOrigin()</a>.  <a href="classfabgl_1_1_canvas_a96a5b38870af14b17892861338f5d069.html#a96a5b38870af14b17892861338f5d069">More...</a><br /></td></tr>
<tr class="separator:a96a5b38870af14b17892861338f5d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74ddfd1e6c73270086397d907057be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfabgl_1_1_r_g_b888.html">RGB888</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_aa74ddfd1e6c73270086397d907057be3.html#aa74ddfd1e6c73270086397d907057be3">getPixel</a> (int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>)</td></tr>
<tr class="memdesc:aa74ddfd1e6c73270086397d907057be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the pixel at specified position.  <a href="classfabgl_1_1_canvas_aa74ddfd1e6c73270086397d907057be3.html#aa74ddfd1e6c73270086397d907057be3">More...</a><br /></td></tr>
<tr class="separator:aa74ddfd1e6c73270086397d907057be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a0997183f24da19b776d96c1052998"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a67a0997183f24da19b776d96c1052998.html#a67a0997183f24da19b776d96c1052998">getWidth</a> ()</td></tr>
<tr class="memdesc:a67a0997183f24da19b776d96c1052998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the canvas width in pixels.  <a href="classfabgl_1_1_canvas_a67a0997183f24da19b776d96c1052998.html#a67a0997183f24da19b776d96c1052998">More...</a><br /></td></tr>
<tr class="separator:a67a0997183f24da19b776d96c1052998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c3450751dc207a03b0f7f7704964ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_aa3c3450751dc207a03b0f7f7704964ce.html#aa3c3450751dc207a03b0f7f7704964ce">invertRectangle</a> (int <a class="el" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, int <a class="el" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, int <a class="el" href="fabutils_8h_aacc253365e856de8781b525223af3c52.html#aacc253365e856de8781b525223af3c52">X2</a>, int <a class="el" href="fabutils_8h_a3e43b2629ffdaba77fe72f8f70818f07.html#a3e43b2629ffdaba77fe72f8f70818f07">Y2</a>)</td></tr>
<tr class="memdesc:aa3c3450751dc207a03b0f7f7704964ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts a rectangle.  <a href="classfabgl_1_1_canvas_aa3c3450751dc207a03b0f7f7704964ce.html#aa3c3450751dc207a03b0f7f7704964ce">More...</a><br /></td></tr>
<tr class="separator:aa3c3450751dc207a03b0f7f7704964ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cea85584840dbd2149714c1e91ecc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a38cea85584840dbd2149714c1e91ecc5.html#a38cea85584840dbd2149714c1e91ecc5">invertRectangle</a> (<a class="el" href="structfabgl_1_1_rect.html">Rect</a> const &amp;rect)</td></tr>
<tr class="memdesc:a38cea85584840dbd2149714c1e91ecc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts a rectangle.  <a href="classfabgl_1_1_canvas_a38cea85584840dbd2149714c1e91ecc5.html#a38cea85584840dbd2149714c1e91ecc5">More...</a><br /></td></tr>
<tr class="separator:a38cea85584840dbd2149714c1e91ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda0fd465e10de29bbb2a9268999b75c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_adda0fd465e10de29bbb2a9268999b75c.html#adda0fd465e10de29bbb2a9268999b75c">lineTo</a> (int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>)</td></tr>
<tr class="memdesc:adda0fd465e10de29bbb2a9268999b75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line starting from current pen position.  <a href="classfabgl_1_1_canvas_adda0fd465e10de29bbb2a9268999b75c.html#adda0fd465e10de29bbb2a9268999b75c">More...</a><br /></td></tr>
<tr class="separator:adda0fd465e10de29bbb2a9268999b75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b482e1c154cafa15e6cce34cf4bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_ade8b482e1c154cafa15e6cce34cf4bd7.html#ade8b482e1c154cafa15e6cce34cf4bd7">moveTo</a> (int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>)</td></tr>
<tr class="memdesc:ade8b482e1c154cafa15e6cce34cf4bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves current pen position to the spcified coordinates.  <a href="classfabgl_1_1_canvas_ade8b482e1c154cafa15e6cce34cf4bd7.html#ade8b482e1c154cafa15e6cce34cf4bd7">More...</a><br /></td></tr>
<tr class="separator:ade8b482e1c154cafa15e6cce34cf4bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_ad20897c5c8bd47f5d4005989bead0e55.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets paint state and other display controller settings.  <a href="classfabgl_1_1_canvas_ad20897c5c8bd47f5d4005989bead0e55.html#ad20897c5c8bd47f5d4005989bead0e55">More...</a><br /></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20d1b20527338e032925d68bda2d517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_ad20d1b20527338e032925d68bda2d517.html#ad20d1b20527338e032925d68bda2d517">resetGlyphOptions</a> ()</td></tr>
<tr class="memdesc:ad20d1b20527338e032925d68bda2d517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets glyph options.  <a href="classfabgl_1_1_canvas_ad20d1b20527338e032925d68bda2d517.html#ad20d1b20527338e032925d68bda2d517">More...</a><br /></td></tr>
<tr class="separator:ad20d1b20527338e032925d68bda2d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabff55d9d5166f90791a200ca929a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_acabff55d9d5166f90791a200ca929a1c.html#acabff55d9d5166f90791a200ca929a1c">resetPaintOptions</a> ()</td></tr>
<tr class="memdesc:acabff55d9d5166f90791a200ca929a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets paint options.  <a href="classfabgl_1_1_canvas_acabff55d9d5166f90791a200ca929a1c.html#acabff55d9d5166f90791a200ca929a1c">More...</a><br /></td></tr>
<tr class="separator:acabff55d9d5166f90791a200ca929a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5beb564841faac78a85c72ba79d845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_adf5beb564841faac78a85c72ba79d845.html#adf5beb564841faac78a85c72ba79d845">scroll</a> (int offsetX, int offsetY)</td></tr>
<tr class="memdesc:adf5beb564841faac78a85c72ba79d845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls pixels horizontally and/or vertically.  <a href="classfabgl_1_1_canvas_adf5beb564841faac78a85c72ba79d845.html#adf5beb564841faac78a85c72ba79d845">More...</a><br /></td></tr>
<tr class="separator:adf5beb564841faac78a85c72ba79d845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed37132c2af1db5b21e26ed664d0c758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_aed37132c2af1db5b21e26ed664d0c758.html#aed37132c2af1db5b21e26ed664d0c758">selectFont</a> (FontInfo const *fontInfo)</td></tr>
<tr class="memdesc:aed37132c2af1db5b21e26ed664d0c758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a font to use for the next text drawings.  <a href="classfabgl_1_1_canvas_aed37132c2af1db5b21e26ed664d0c758.html#aed37132c2af1db5b21e26ed664d0c758">More...</a><br /></td></tr>
<tr class="separator:aed37132c2af1db5b21e26ed664d0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41770bb840adfd5cc6d0365b2d5eac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_aa41770bb840adfd5cc6d0365b2d5eac0.html#aa41770bb840adfd5cc6d0365b2d5eac0">setBrushColor</a> (<a class="el" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#gab87bacfdad76e61b9412d7124be44c1c">Color</a> color)</td></tr>
<tr class="memdesc:aa41770bb840adfd5cc6d0365b2d5eac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets brush (background) color using a color name.  <a href="classfabgl_1_1_canvas_aa41770bb840adfd5cc6d0365b2d5eac0.html#aa41770bb840adfd5cc6d0365b2d5eac0">More...</a><br /></td></tr>
<tr class="separator:aa41770bb840adfd5cc6d0365b2d5eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779ab3ce2809871f7e453a9f5276c3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a779ab3ce2809871f7e453a9f5276c3a6.html#a779ab3ce2809871f7e453a9f5276c3a6">setBrushColor</a> (<a class="el" href="structfabgl_1_1_r_g_b888.html">RGB888</a> const &amp;color)</td></tr>
<tr class="memdesc:a779ab3ce2809871f7e453a9f5276c3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets brush (background) color specifying color components.  <a href="classfabgl_1_1_canvas_a779ab3ce2809871f7e453a9f5276c3a6.html#a779ab3ce2809871f7e453a9f5276c3a6">More...</a><br /></td></tr>
<tr class="separator:a779ab3ce2809871f7e453a9f5276c3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833ec1b3a2cf47aa9fbf862b2136f2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a833ec1b3a2cf47aa9fbf862b2136f2a2.html#a833ec1b3a2cf47aa9fbf862b2136f2a2">setBrushColor</a> (uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="memdesc:a833ec1b3a2cf47aa9fbf862b2136f2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets brush (background) color specifying color components.  <a href="classfabgl_1_1_canvas_a833ec1b3a2cf47aa9fbf862b2136f2a2.html#a833ec1b3a2cf47aa9fbf862b2136f2a2">More...</a><br /></td></tr>
<tr class="separator:a833ec1b3a2cf47aa9fbf862b2136f2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4163959b5395aa1394961e619bea51e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a4163959b5395aa1394961e619bea51e4.html#a4163959b5395aa1394961e619bea51e4">setClippingRect</a> (<a class="el" href="structfabgl_1_1_rect.html">Rect</a> const &amp;rect)</td></tr>
<tr class="memdesc:a4163959b5395aa1394961e619bea51e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets clipping rectangle relative to the origin.  <a href="classfabgl_1_1_canvas_a4163959b5395aa1394961e619bea51e4.html#a4163959b5395aa1394961e619bea51e4">More...</a><br /></td></tr>
<tr class="separator:a4163959b5395aa1394961e619bea51e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb8897a6be8008318aa02ab10f407f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_adfb8897a6be8008318aa02ab10f407f5.html#adfb8897a6be8008318aa02ab10f407f5">setGlyphOptions</a> (<a class="el" href="unionfabgl_1_1_glyph_options.html">GlyphOptions</a> options)</td></tr>
<tr class="memdesc:adfb8897a6be8008318aa02ab10f407f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets drawing options for the next glyphs.  <a href="classfabgl_1_1_canvas_adfb8897a6be8008318aa02ab10f407f5.html#adfb8897a6be8008318aa02ab10f407f5">More...</a><br /></td></tr>
<tr class="separator:adfb8897a6be8008318aa02ab10f407f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e6a083d810f5ac805cd6ae8e077756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_af9e6a083d810f5ac805cd6ae8e077756.html#af9e6a083d810f5ac805cd6ae8e077756">setLineEnds</a> (<a class="el" href="group___enumerations_ga8ac9813c9c9df8a1e7f6ec66b346f08e.html#ga8ac9813c9c9df8a1e7f6ec66b346f08e">LineEnds</a> value)</td></tr>
<tr class="memdesc:af9e6a083d810f5ac805cd6ae8e077756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets line ends shape.  <a href="classfabgl_1_1_canvas_af9e6a083d810f5ac805cd6ae8e077756.html#af9e6a083d810f5ac805cd6ae8e077756">More...</a><br /></td></tr>
<tr class="separator:af9e6a083d810f5ac805cd6ae8e077756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec8e84f102c8ca95207a531d803b945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a3ec8e84f102c8ca95207a531d803b945.html#a3ec8e84f102c8ca95207a531d803b945">setOrigin</a> (int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>)</td></tr>
<tr class="memdesc:a3ec8e84f102c8ca95207a531d803b945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the axes origin.  <a href="classfabgl_1_1_canvas_a3ec8e84f102c8ca95207a531d803b945.html#a3ec8e84f102c8ca95207a531d803b945">More...</a><br /></td></tr>
<tr class="separator:a3ec8e84f102c8ca95207a531d803b945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd462af52040f869b0cbf29a85036dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_aadd462af52040f869b0cbf29a85036dc.html#aadd462af52040f869b0cbf29a85036dc">setOrigin</a> (<a class="el" href="structfabgl_1_1_point.html">Point</a> const &amp;origin)</td></tr>
<tr class="memdesc:aadd462af52040f869b0cbf29a85036dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the axes origin.  <a href="classfabgl_1_1_canvas_aadd462af52040f869b0cbf29a85036dc.html#aadd462af52040f869b0cbf29a85036dc">More...</a><br /></td></tr>
<tr class="separator:aadd462af52040f869b0cbf29a85036dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baa6299618be4d828b473893b50a9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a3baa6299618be4d828b473893b50a9f1.html#a3baa6299618be4d828b473893b50a9f1">setPaintOptions</a> (<a class="el" href="structfabgl_1_1_paint_options.html">PaintOptions</a> options)</td></tr>
<tr class="memdesc:a3baa6299618be4d828b473893b50a9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets paint options.  <a href="classfabgl_1_1_canvas_a3baa6299618be4d828b473893b50a9f1.html#a3baa6299618be4d828b473893b50a9f1">More...</a><br /></td></tr>
<tr class="separator:a3baa6299618be4d828b473893b50a9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e49d466fe35b97e803dee52232a2367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a2e49d466fe35b97e803dee52232a2367.html#a2e49d466fe35b97e803dee52232a2367">setPenColor</a> (<a class="el" href="group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#gab87bacfdad76e61b9412d7124be44c1c">Color</a> color)</td></tr>
<tr class="memdesc:a2e49d466fe35b97e803dee52232a2367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pen (foreground) color using a color name.  <a href="classfabgl_1_1_canvas_a2e49d466fe35b97e803dee52232a2367.html#a2e49d466fe35b97e803dee52232a2367">More...</a><br /></td></tr>
<tr class="separator:a2e49d466fe35b97e803dee52232a2367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b0713006e7460297321b4ba317539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a885b0713006e7460297321b4ba317539.html#a885b0713006e7460297321b4ba317539">setPenColor</a> (<a class="el" href="structfabgl_1_1_r_g_b888.html">RGB888</a> const &amp;color)</td></tr>
<tr class="memdesc:a885b0713006e7460297321b4ba317539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pen (foreground) color specifying color components.  <a href="classfabgl_1_1_canvas_a885b0713006e7460297321b4ba317539.html#a885b0713006e7460297321b4ba317539">More...</a><br /></td></tr>
<tr class="separator:a885b0713006e7460297321b4ba317539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac130486f79bd6cefa1bd8f33c5e5cbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_ac130486f79bd6cefa1bd8f33c5e5cbed.html#ac130486f79bd6cefa1bd8f33c5e5cbed">setPenColor</a> (uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="memdesc:ac130486f79bd6cefa1bd8f33c5e5cbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pen (foreground) color specifying color components.  <a href="classfabgl_1_1_canvas_ac130486f79bd6cefa1bd8f33c5e5cbed.html#ac130486f79bd6cefa1bd8f33c5e5cbed">More...</a><br /></td></tr>
<tr class="separator:ac130486f79bd6cefa1bd8f33c5e5cbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43079b89e73581496cdf7623d1fb48c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a43079b89e73581496cdf7623d1fb48c2.html#a43079b89e73581496cdf7623d1fb48c2">setPenWidth</a> (int value)</td></tr>
<tr class="memdesc:a43079b89e73581496cdf7623d1fb48c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pen width for lines, rectangles and paths.  <a href="classfabgl_1_1_canvas_a43079b89e73581496cdf7623d1fb48c2.html#a43079b89e73581496cdf7623d1fb48c2">More...</a><br /></td></tr>
<tr class="separator:a43079b89e73581496cdf7623d1fb48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3192f783a37fbc936429e81e829ac61e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a3192f783a37fbc936429e81e829ac61e.html#a3192f783a37fbc936429e81e829ac61e">setPixel</a> (int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>)</td></tr>
<tr class="memdesc:a3192f783a37fbc936429e81e829ac61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a single pixel with the pen color.  <a href="classfabgl_1_1_canvas_a3192f783a37fbc936429e81e829ac61e.html#a3192f783a37fbc936429e81e829ac61e">More...</a><br /></td></tr>
<tr class="separator:a3192f783a37fbc936429e81e829ac61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e102599ba43b159d2ab11c8932f077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_ae7e102599ba43b159d2ab11c8932f077.html#ae7e102599ba43b159d2ab11c8932f077">setPixel</a> (int <a class="el" href="fabutils_8h_aa6aba27bc1a89db9e350b50bbf881f57.html#aa6aba27bc1a89db9e350b50bbf881f57">X</a>, int <a class="el" href="fabutils_8h_abe4637362df8e341470401813999dd17.html#abe4637362df8e341470401813999dd17">Y</a>, <a class="el" href="structfabgl_1_1_r_g_b888.html">RGB888</a> const &amp;color)</td></tr>
<tr class="memdesc:ae7e102599ba43b159d2ab11c8932f077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a single pixel with the specified color.  <a href="classfabgl_1_1_canvas_ae7e102599ba43b159d2ab11c8932f077.html#ae7e102599ba43b159d2ab11c8932f077">More...</a><br /></td></tr>
<tr class="separator:ae7e102599ba43b159d2ab11c8932f077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc71718c88a2d72c9c59a4f9b3c0aa8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_abc71718c88a2d72c9c59a4f9b3c0aa8c.html#abc71718c88a2d72c9c59a4f9b3c0aa8c">setPixel</a> (<a class="el" href="structfabgl_1_1_point.html">Point</a> const &amp;pos, <a class="el" href="structfabgl_1_1_r_g_b888.html">RGB888</a> const &amp;color)</td></tr>
<tr class="memdesc:abc71718c88a2d72c9c59a4f9b3c0aa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a single pixel with the specified color.  <a href="classfabgl_1_1_canvas_abc71718c88a2d72c9c59a4f9b3c0aa8c.html#abc71718c88a2d72c9c59a4f9b3c0aa8c">More...</a><br /></td></tr>
<tr class="separator:abc71718c88a2d72c9c59a4f9b3c0aa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8606755ffb5321f7bfc7e5867d605f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a0c8606755ffb5321f7bfc7e5867d605f.html#a0c8606755ffb5321f7bfc7e5867d605f">setScrollingRegion</a> (int <a class="el" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, int <a class="el" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, int <a class="el" href="fabutils_8h_aacc253365e856de8781b525223af3c52.html#aacc253365e856de8781b525223af3c52">X2</a>, int <a class="el" href="fabutils_8h_a3e43b2629ffdaba77fe72f8f70818f07.html#a3e43b2629ffdaba77fe72f8f70818f07">Y2</a>)</td></tr>
<tr class="memdesc:a0c8606755ffb5321f7bfc7e5867d605f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the scrolling region.  <a href="classfabgl_1_1_canvas_a0c8606755ffb5321f7bfc7e5867d605f.html#a0c8606755ffb5321f7bfc7e5867d605f">More...</a><br /></td></tr>
<tr class="separator:a0c8606755ffb5321f7bfc7e5867d605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a9db7752f187501af260615027c5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a31a9db7752f187501af260615027c5bd.html#a31a9db7752f187501af260615027c5bd">swapBuffers</a> ()</td></tr>
<tr class="memdesc:a31a9db7752f187501af260615027c5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps screen buffer when double buffering is enabled.  <a href="classfabgl_1_1_canvas_a31a9db7752f187501af260615027c5bd.html#a31a9db7752f187501af260615027c5bd">More...</a><br /></td></tr>
<tr class="separator:a31a9db7752f187501af260615027c5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213a1f95153dba2e00962ff0ca27aaf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a213a1f95153dba2e00962ff0ca27aaf3.html#a213a1f95153dba2e00962ff0ca27aaf3">swapRectangle</a> (int <a class="el" href="fabutils_8h_a0dd601bb81c34d0e0e1c71e445d8c9ed.html#a0dd601bb81c34d0e0e1c71e445d8c9ed">X1</a>, int <a class="el" href="fabutils_8h_aefe36b84395404eaeb2fb7bc8dfa9266.html#aefe36b84395404eaeb2fb7bc8dfa9266">Y1</a>, int <a class="el" href="fabutils_8h_aacc253365e856de8781b525223af3c52.html#aacc253365e856de8781b525223af3c52">X2</a>, int <a class="el" href="fabutils_8h_a3e43b2629ffdaba77fe72f8f70818f07.html#a3e43b2629ffdaba77fe72f8f70818f07">Y2</a>)</td></tr>
<tr class="memdesc:a213a1f95153dba2e00962ff0ca27aaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps pen and brush colors of the specified rectangle.  <a href="classfabgl_1_1_canvas_a213a1f95153dba2e00962ff0ca27aaf3.html#a213a1f95153dba2e00962ff0ca27aaf3">More...</a><br /></td></tr>
<tr class="separator:a213a1f95153dba2e00962ff0ca27aaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8819a7b44fcc761e52b539d11dcca3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_ac8819a7b44fcc761e52b539d11dcca3e.html#ac8819a7b44fcc761e52b539d11dcca3e">textExtent</a> (char const *text)</td></tr>
<tr class="memdesc:ac8819a7b44fcc761e52b539d11dcca3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates text extension in pixels.  <a href="classfabgl_1_1_canvas_ac8819a7b44fcc761e52b539d11dcca3e.html#ac8819a7b44fcc761e52b539d11dcca3e">More...</a><br /></td></tr>
<tr class="separator:ac8819a7b44fcc761e52b539d11dcca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982dd49e90e0e7ac03bc9358d0ebf589"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a982dd49e90e0e7ac03bc9358d0ebf589.html#a982dd49e90e0e7ac03bc9358d0ebf589">textExtent</a> (FontInfo const *fontInfo, char const *text)</td></tr>
<tr class="memdesc:a982dd49e90e0e7ac03bc9358d0ebf589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates text extension in pixels.  <a href="classfabgl_1_1_canvas_a982dd49e90e0e7ac03bc9358d0ebf589.html#a982dd49e90e0e7ac03bc9358d0ebf589">More...</a><br /></td></tr>
<tr class="separator:a982dd49e90e0e7ac03bc9358d0ebf589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b366edca7302c95aa628529545453ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_canvas_a0b366edca7302c95aa628529545453ea.html#a0b366edca7302c95aa628529545453ea">waitCompletion</a> (bool waitVSync=true)</td></tr>
<tr class="memdesc:a0b366edca7302c95aa628529545453ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for drawing queue to become empty.  <a href="classfabgl_1_1_canvas_a0b366edca7302c95aa628529545453ea.html#a0b366edca7302c95aa628529545453ea">More...</a><br /></td></tr>
<tr class="separator:a0b366edca7302c95aa628529545453ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class with a set of drawing methods. </p>
<p >This class interfaces directly to the display controller and provides a set of primitives to paint lines, circles, etc. and to scroll regions, copy rectangles and draw glyphs.<br  />
 For default origin is at the top left, starting from (0, 0) up to (<a class="el" href="classfabgl_1_1_canvas.html" title="A class with a set of drawing methods.">Canvas</a> Width - 1, <a class="el" href="classfabgl_1_1_canvas.html" title="A class with a set of drawing methods.">Canvas</a> Height - 1).</p>
<p >Example: </p><pre class="fragment">// Setup pins and resolution (5 GPIOs hence we have up to 8 colors)
VGAController.begin(GPIO_NUM_22, GPIO_NUM_21, GPIO_NUM_19, GPIO_NUM_18, GPIO_NUM_5);
VGAController.setResolution(VGA_640x350_70Hz);

// Paint a green rectangle with red border
fabgl::Canvas cv(&amp;VGAController);
cv.setPenColor(Color::BrightRed);
cv.setBrushColor(Color::BrightGreen);
cv.fillRectangle(0, 0, cv.getWidth() - 1, cv.getHeight() - 1);
cv.drawRectangle(0, 0, cv.getWidth() - 1, cv.getHeight() - 1);
</pre> <dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_s_t7789__t_f_t_2240x240_2_double_buffer_2_double_buffer_8ino-example.html#_a1">ST7789_TFT/240x240/DoubleBuffer/DoubleBuffer.ino</a>, <a class="el" href="_v_g_a_2_classic_racer_2_classic_racer_8ino-example.html#_a1">VGA/ClassicRacer/ClassicRacer.ino</a>, <a class="el" href="_v_g_a_2_double_buffer_2_double_buffer_8ino-example.html#_a1">VGA/DoubleBuffer/DoubleBuffer.ino</a>, <a class="el" href="_v_g_a_2_mouse_on_screen_2_mouse_on_screen_8ino-example.html#_a1">VGA/MouseOnScreen/MouseOnScreen.ino</a>, <a class="el" href="_v_g_a_2_songs_2_songs_8ino-example.html#_a1">VGA/Songs/Songs.ino</a>, <a class="el" href="_v_g_a_2_sound_chip_simulator_2_sound_chip_simulator_8ino-example.html#_a1">VGA/SoundChipSimulator/SoundChipSimulator.ino</a>, and <a class="el" href="_v_g_a_2_space_invaders_2_space_invaders_8ino-example.html#_a1">VGA/SpaceInvaders/SpaceInvaders.ino</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00070">70</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="canvas_8h_source.html">canvas.h</a></li>
<li><a class="el" href="canvas_8cpp_source.html">canvas.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fabgl</b></li><li class="navelem"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
