<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FabGL</b></li><li class="navelem"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">TerminalClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FabGL::TerminalClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a44f4a4963f7b698583b237d20ee66fe5">available</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a61af3f31cdd2bae2633eda5e86b11b2b">availableForWrite</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#ad37042433732925d72272f4ad9cf3849">begin</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a9d62e6aa476a199e603b73f0eebbeff4">clear</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a21b8c89ca320cb271ee7204f7e661e48">connectLocally</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a050039c3c30e2591aa09d7b49073a452">connectSerialPort</a>(HardwareSerial &amp;serialPort, bool autoXONXOFF=true)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#aafb6b0ea99b66f6b5a324ce1d44f29f8">enableCursor</a>(bool value)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a99441811a4cb79a0761b0edff1260462">end</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a8d3753c5b34ff9d40d4d20813dfdb22a">flush</a>(bool waitVSync)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a65351e05fef9b22bb5330472badc8840">flush</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#ae71b20850edbb23114e17d99128be109">getColumns</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#aec8b3377ab57f65952b5cd2e42ca14a4">getRows</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a3b5c9a68d2d53c7dbb61edfeda371c59">loadFont</a>(FontInfo const *font)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#ae2f3c3b588e654c3c4a7b2911f333976">localWrite</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a7b275e00f79a9748bb6e0e57baee6414">localWrite</a>(char const *str)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#ae4d97a111f6abc956586de7d75a8bc78">peek</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a191fcce92df0611dad8dfe8dbda6466d">pollSerialPort</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#aa1218bbf01af0ccb59aef07ae36a8793">read</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#aecadae9531f1f3be9767cf0cb857457d">setBackgroundColor</a>(Color color, bool setAsDefault=true)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a3bf4332fc5f7fd57ad13ee7444633bb7">setForegroundColor</a>(Color color, bool setAsDefault=true)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#ab11e6662766219868ea90beea5612f72">setLogStream</a>(Stream &amp;stream)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a2540979f774634ea7264ba1e1764b380">write</a>(const uint8_t *buffer, size_t size)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html#a026b4983543e8ab8689cffa847b73d51">write</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_terminal_class.html">FabGL::TerminalClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
