<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfabgl_1_1_canvas_class.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fabgl::CanvasClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a37beec4d52526d2710d47d911a1cd8c2">clear</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#aa68c2ce56287c24807735d8581896ae6">copyRect</a>(int sourceX, int sourceY, int destX, int destY, int width, int height)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a087f09897a081655285878a7990897fa">drawBitmap</a>(int X, int Y, Bitmap const *bitmap)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a5c98e6b07d359ecb53ad42ce3b2dfc4d">drawChar</a>(int X, int Y, char c)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#aeb55df87239430d3d88cd17ff10740b3">drawEllipse</a>(int X, int Y, int width, int height)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a0358b5407c1158532728a9006d81e101">drawGlyph</a>(int X, int Y, int width, int height, uint8_t const *data, int index=0)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#afdb202eb5ce3c1789a51f2d322ffe87d">drawLine</a>(int X1, int Y1, int X2, int Y2)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#ae571dee57606116e6866cd9d87431255">drawPath</a>(Point const *points, int pointsCount)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#ae3c576f40f28789d5b11e622e2c1021c">drawRectangle</a>(int X1, int Y1, int X2, int Y2)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#aa8c5651bc5a45fbdccd484b1430f16c5">drawRectangle</a>(Rect const &amp;rect)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a7e53c87e27387e1849e9439880d03e44">drawText</a>(int X, int Y, char const *text, bool wrap=false)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a156b6cdb13bbd65d298805512d710197">drawText</a>(FontInfo const *fontInfo, int X, int Y, char const *text, bool wrap=false)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a45b0f278e677b6195ccea7bc377fe8c5">drawTextFmt</a>(int X, int Y, const char *format,...)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a46a911ad5ad3fee9a091e660939cb86c">drawTextWithEllipsis</a>(FontInfo const *fontInfo, int X, int Y, char const *text, int maxX)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#aeeaccac47e099a8b20fae352b9f6766b">fillEllipse</a>(int X, int Y, int width, int height)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#ac74e3c84ed8ec93165b937a7188fca3e">fillPath</a>(Point const *points, int pointsCount)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a003aeb0b8e58b5e0e658e2f18c106fef">fillRectangle</a>(int X1, int Y1, int X2, int Y2)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#aded7fc26c80df208a8926f58ecfe3485">fillRectangle</a>(Rect const &amp;rect)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a65ffe98c469f88123c8c638f88e4d4dc">getClippingRect</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a9dd698668591341812e031b93ddff380">getFontInfo</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#abf1d0eae0cee9c7606b7a60c8f892ff5">getHeight</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a8f47771e01e4c6f787df6ae222c86aa9">getOrigin</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a649e2ac335c509045503b764f2eb08c7">getPixel</a>(int X, int Y)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#aae47e5f03e69ed21dd07f4b73e43e4f0">getPresetFontInfo</a>(int columns, int rows)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a4ad927fd74aea835b15425fc4312361d">getPresetFontInfoFromHeight</a>(int height, bool fixedWidth)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#aea413b9edfd1ba4d74289a7200bd2fe6">getWidth</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a40b2afd045850f543e19adde90128de2">invertRectangle</a>(int X1, int Y1, int X2, int Y2)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a8ff1750c3c1dec88ae623fc770aba4b3">invertRectangle</a>(Rect const &amp;rect)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a1c40ff90362e04a56f8e96185a1cda02">lineTo</a>(int X, int Y)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a90e9335db302e55fa8ad402338398b76">moveTo</a>(int X, int Y)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#abd3939a25da4985d225ef6d9f77ca7a8">resetGlyphOptions</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#aa6d5cc3e4f24f75643041c28ec1ff768">resetPaintOptions</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a62da2f323899243d0a02f2c199a31efb">scroll</a>(int offsetX, int offsetY)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#aec16bab7318419fde24db0b9a78d3281">selectFont</a>(FontInfo const *fontInfo)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a9cec8cd2eb3f498b67ec7f20800131da">setBrushColor</a>(uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a3726026b12ae1caed627f43d15d112ef">setBrushColor</a>(Color color)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#ab06a16e91629b8fccd9f31f033784744">setBrushColor</a>(RGB const &amp;color)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a4d08cd3532cf5fedb6bb6aa4ae8aca9a">setClippingRect</a>(Rect const &amp;rect)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a4e8cfc8e0e279de0defc88d8e01443dc">setGlyphOptions</a>(GlyphOptions options)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a1fecb8758eee5d174b72cc043d8c0019">setOrigin</a>(int X, int Y)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a75e528b6ebaf64cece2490b8cf585085">setOrigin</a>(Point const &amp;origin)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a35673b908535f772ea1d1a6848c766a2">setPaintOptions</a>(PaintOptions options)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a8dbddce234790b290cb4bd053dc0e701">setPenColor</a>(uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#ad4360a87a09055ed6b7648f33aab8486">setPenColor</a>(Color color)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a6890d6855b440814cd08fca4e5a6d4ec">setPenColor</a>(RGB const &amp;color)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a3b0d0b0b79b816c9fd0d07a35dc0af99">setPixel</a>(int X, int Y)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#aafa6ed307409ffc23e6dbaa206c6d847">setPixel</a>(int X, int Y, RGB const &amp;color)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#ab3021d86b04940331de5daa2b326da58">setPixel</a>(Point const &amp;pos, RGB const &amp;color)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#ad26f012fc065dea1ac731013b824af6d">setScrollingRegion</a>(int X1, int Y1, int X2, int Y2)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a548e3986a6701b3794853bf738ef3093">swapBuffers</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a23865421cc21cee94a22bb2289466f63">swapRectangle</a>(int X1, int Y1, int X2, int Y2)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a86e33b9fedf29a2d06a74377088ed645">textExtent</a>(FontInfo const *fontInfo, char const *text)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#a6f922900e46395ef17e56d8f7289b6d2">textExtent</a>(char const *text)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html#ad2f55393ab2f38be5779fd8651979cca">waitCompletion</a>(bool waitVSync=true)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas_class.html">fabgl::CanvasClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
