<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: FabGL::KeyboardClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FabGL</b></li><li class="navelem"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html">KeyboardClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fab_g_l_1_1_keyboard_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FabGL::KeyboardClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The PS2 Keyboard controller class.  
 <a href="class_fab_g_l_1_1_keyboard_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="keyboard_8h_source.html">keyboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa25686429a58f326f593fa8d0fd5e86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#aa25686429a58f326f593fa8d0fd5e86d">begin</a> (gpio_num_t clkGPIO, gpio_num_t dataGPIO, bool generateVirtualKeys=true, bool createVKQueue=true)</td></tr>
<tr class="memdesc:aa25686429a58f326f593fa8d0fd5e86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="class_fab_g_l_1_1_keyboard_class.html" title="The PS2 Keyboard controller class. ">KeyboardClass</a> specifying CLOCK and DATA GPIOs.  <a href="#aa25686429a58f326f593fa8d0fd5e86d">More...</a><br /></td></tr>
<tr class="separator:aa25686429a58f326f593fa8d0fd5e86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eab7c19b9293429a368c9bac2540c37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#a8eab7c19b9293429a368c9bac2540c37">reset</a> ()</td></tr>
<tr class="memdesc:a8eab7c19b9293429a368c9bac2540c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Reset command to the keyboard.  <a href="#a8eab7c19b9293429a368c9bac2540c37">More...</a><br /></td></tr>
<tr class="separator:a8eab7c19b9293429a368c9bac2540c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a55656df43eb2bdcf3e5027411cc01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#a68a55656df43eb2bdcf3e5027411cc01">isKeyboardAvailable</a> ()</td></tr>
<tr class="memdesc:a68a55656df43eb2bdcf3e5027411cc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if a keyboard has been detected and correctly initialized.  <a href="#a68a55656df43eb2bdcf3e5027411cc01">More...</a><br /></td></tr>
<tr class="separator:a68a55656df43eb2bdcf3e5027411cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a6c6d2a62bc7cb574a3023ec78c594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#ac4a6c6d2a62bc7cb574a3023ec78c594">setLayout</a> (<a class="el" href="struct_fab_g_l_1_1_keyboard_layout.html">KeyboardLayout</a> const *layout)</td></tr>
<tr class="memdesc:ac4a6c6d2a62bc7cb574a3023ec78c594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set keyboard layout.  <a href="#ac4a6c6d2a62bc7cb574a3023ec78c594">More...</a><br /></td></tr>
<tr class="separator:ac4a6c6d2a62bc7cb574a3023ec78c594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ae6e0e86f082d597328fe28087c882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fab_g_l_1_1_keyboard_layout.html">KeyboardLayout</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#ad3ae6e0e86f082d597328fe28087c882">getLayout</a> ()</td></tr>
<tr class="memdesc:ad3ae6e0e86f082d597328fe28087c882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current keyboard layout.  <a href="#ad3ae6e0e86f082d597328fe28087c882">More...</a><br /></td></tr>
<tr class="separator:ad3ae6e0e86f082d597328fe28087c882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad050d9f219b02d5f266b2e642da9ecd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#ad050d9f219b02d5f266b2e642da9ecd9">isVKDown</a> (<a class="el" href="keyboard_8h.html#aa03223dd530e45c925f102a51a3f7235">VirtualKey</a> virtualKey)</td></tr>
<tr class="memdesc:ad050d9f219b02d5f266b2e642da9ecd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the virtual keys status.  <a href="#ad050d9f219b02d5f266b2e642da9ecd9">More...</a><br /></td></tr>
<tr class="separator:ad050d9f219b02d5f266b2e642da9ecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6511244bd13a6756f3ec35d5fbbf1f8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#a6511244bd13a6756f3ec35d5fbbf1f8b">virtualKeyAvailable</a> ()</td></tr>
<tr class="memdesc:a6511244bd13a6756f3ec35d5fbbf1f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of virtual keys available in the keyboard queue.  <a href="#a6511244bd13a6756f3ec35d5fbbf1f8b">More...</a><br /></td></tr>
<tr class="separator:a6511244bd13a6756f3ec35d5fbbf1f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbf6c550b4da061ff1cac19b2faaa7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="keyboard_8h.html#aa03223dd530e45c925f102a51a3f7235">VirtualKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#a2bbf6c550b4da061ff1cac19b2faaa7f">getNextVirtualKey</a> (bool *keyDown=NULL, int32_t timeOutMS=-1)</td></tr>
<tr class="memdesc:a2bbf6c550b4da061ff1cac19b2faaa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a virtual key from the keyboard queue.  <a href="#a2bbf6c550b4da061ff1cac19b2faaa7f">More...</a><br /></td></tr>
<tr class="separator:a2bbf6c550b4da061ff1cac19b2faaa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PS2 Keyboard controller class. </p>
<p><a class="el" href="class_fab_g_l_1_1_keyboard_class.html" title="The PS2 Keyboard controller class. ">KeyboardClass</a> interfaces directly to PS2 Controller class (FabGL::PS2ControllerClass) and provides the logic that converts scancodes to virtual keys or ASCII (and ANSI) codes. It optionally creates a task that waits for scan codes from the PS2 device and puts virtual keys in a queue. The PS2 controller uses ULP coprocessor and RTC slow memory to communicate with the PS2 device.</p>
<p>It is possible to specify an international keyboard layout. The default is US-layout. There are three predefined kayboard layouts: US (USA), UK (United Kingdom), DE (German) and IT (Italian). Other layout can be added inheriting from US or from any other layout.</p>
<p>Applications do not need to create an instance of <a class="el" href="class_fab_g_l_1_1_keyboard_class.html" title="The PS2 Keyboard controller class. ">KeyboardClass</a> because an instance named Keyboard is created automatically.</p>
<p>Example: </p><pre class="fragment">// Setup pins GPIO33 for CLK and GPIO32 for DATA
Keyboard.begin(GPIO_NUM_33, GPIO_NUM_32);  // clk, dat

// Prints name of received virtual keys
bool down;
while (true)
  Serial.printf("VirtualKey = %s\n", Keyboard.virtualKeyToString(Keyboard.getNextVirtualKey(&amp;down)));</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa25686429a58f326f593fa8d0fd5e86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25686429a58f326f593fa8d0fd5e86d">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FabGL::KeyboardClass::begin </td>
          <td>(</td>
          <td class="paramtype">gpio_num_t&#160;</td>
          <td class="paramname"><em>clkGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_num_t&#160;</td>
          <td class="paramname"><em>dataGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>generateVirtualKeys</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createVKQueue</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize <a class="el" href="class_fab_g_l_1_1_keyboard_class.html" title="The PS2 Keyboard controller class. ">KeyboardClass</a> specifying CLOCK and DATA GPIOs. </p>
<p>A reset command (<a class="el" href="class_fab_g_l_1_1_keyboard_class.html#a8eab7c19b9293429a368c9bac2540c37" title="Send a Reset command to the keyboard. ">KeyboardClass.reset()</a> method) is automatically sent to the keyboard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clkGPIO</td><td>The GPIO number of Clock line </td></tr>
    <tr><td class="paramname">dataGPIO</td><td>The GPIO number of Data line </td></tr>
    <tr><td class="paramname">generateVirtualKeys</td><td>If true creates a task which consumes scancodes and produces virtual keys, so you can call <a class="el" href="class_fab_g_l_1_1_keyboard_class.html#ad050d9f219b02d5f266b2e642da9ecd9" title="Get the virtual keys status. ">KeyboardClass.isVKDown()</a>. </td></tr>
    <tr><td class="paramname">createVKQueue</td><td>If true creates a task which consunes scancodes and produces virtual keys and put them in a queue, so you can call <a class="el" href="class_fab_g_l_1_1_keyboard_class.html#ad050d9f219b02d5f266b2e642da9ecd9" title="Get the virtual keys status. ">KeyboardClass.isVKDown()</a>, KeyboardClass.scancodeAvailable() and KeyboardClass.getNextScancode.</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p><pre class="fragment">// Setup pins GPIO33 for CLK and GPIO32 for DATA
Keyboard.begin(GPIO_NUM_33, GPIO_NUM_32);  // clk, dat</pre> 
</div>
</div>
<a id="ad3ae6e0e86f082d597328fe28087c882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ae6e0e86f082d597328fe28087c882">&#9670;&nbsp;</a></span>getLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fab_g_l_1_1_keyboard_layout.html">KeyboardLayout</a> const* FabGL::KeyboardClass::getLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current keyboard layout. </p>
<dl class="section return"><dt>Returns</dt><dd>The default or last set keyboard layout. </dd></dl>

</div>
</div>
<a id="a2bbf6c550b4da061ff1cac19b2faaa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbf6c550b4da061ff1cac19b2faaa7f">&#9670;&nbsp;</a></span>getNextVirtualKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="keyboard_8h.html#aa03223dd530e45c925f102a51a3f7235">VirtualKey</a> FabGL::KeyboardClass::getNextVirtualKey </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>keyDown</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeOutMS</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a virtual key from the keyboard queue. </p>
<p>Virtual keys are generated from scancodes only if generateVirtualKeys parameter is true (default) and createVKQueue parameter is true (default) of <a class="el" href="class_fab_g_l_1_1_keyboard_class.html#aa25686429a58f326f593fa8d0fd5e86d" title="Initialize KeyboardClass specifying CLOCK and DATA GPIOs. ">KeyboardClass.begin()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyDown</td><td>A pointer to boolean variable which will contain if the virtual key is depressed (true) or released (false). </td></tr>
    <tr><td class="paramname">timeOutMS</td><td>Timeout in milliseconds. -1 means no timeout (infinite time).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first virtual key of the queue (VK_NONE if no data is available in the timeout period). </dd></dl>

</div>
</div>
<a id="a68a55656df43eb2bdcf3e5027411cc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a55656df43eb2bdcf3e5027411cc01">&#9670;&nbsp;</a></span>isKeyboardAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FabGL::KeyboardClass::isKeyboardAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if a keyboard has been detected and correctly initialized. </p>
<p><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#a68a55656df43eb2bdcf3e5027411cc01" title="Return true if a keyboard has been detected and correctly initialized. ">isKeyboardAvailable()</a> returns a valid value only after <a class="el" href="class_fab_g_l_1_1_keyboard_class.html#aa25686429a58f326f593fa8d0fd5e86d" title="Initialize KeyboardClass specifying CLOCK and DATA GPIOs. ">KeyboardClass.begin()</a> or <a class="el" href="class_fab_g_l_1_1_keyboard_class.html#a8eab7c19b9293429a368c9bac2540c37" title="Send a Reset command to the keyboard. ">KeyboardClass.reset()</a> has been called.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the keyboard is correctly initialized. </dd></dl>

</div>
</div>
<a id="ad050d9f219b02d5f266b2e642da9ecd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad050d9f219b02d5f266b2e642da9ecd9">&#9670;&nbsp;</a></span>isVKDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FabGL::KeyboardClass::isVKDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keyboard_8h.html#aa03223dd530e45c925f102a51a3f7235">VirtualKey</a>&#160;</td>
          <td class="paramname"><em>virtualKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the virtual keys status. </p>
<p>This method allows to know the status of each virtual key (Down or Up). Virtual keys are generated from scancodes only if generateVirtualKeys parameter of <a class="el" href="class_fab_g_l_1_1_keyboard_class.html#aa25686429a58f326f593fa8d0fd5e86d" title="Initialize KeyboardClass specifying CLOCK and DATA GPIOs. ">KeyboardClass.begin()</a> method is true (default).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">virtualKey</td><td>The Virtual Key to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified virtual key is down. </dd></dl>

</div>
</div>
<a id="a8eab7c19b9293429a368c9bac2540c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eab7c19b9293429a368c9bac2540c37">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FabGL::KeyboardClass::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Reset command to the keyboard. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the keyboard is correctly initialized. </dd></dl>

</div>
</div>
<a id="ac4a6c6d2a62bc7cb574a3023ec78c594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a6c6d2a62bc7cb574a3023ec78c594">&#9670;&nbsp;</a></span>setLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FabGL::KeyboardClass::setLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fab_g_l_1_1_keyboard_layout.html">KeyboardLayout</a> const *&#160;</td>
          <td class="paramname"><em>layout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set keyboard layout. </p>
<p>It is possible to specify an international keyboard layout. The default is US-layout. There are three predefined kayboard layouts: US (USA), UK (United Kingdom), DE (German) and IT (Italian). Other layout can be added inheriting from US or from any other layout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layout</td><td>A pointer to the layout structure.</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p><pre class="fragment">// Set German layout
setLayout(&amp;FabGL::GermanLayout);</pre> 
</div>
</div>
<a id="a6511244bd13a6756f3ec35d5fbbf1f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6511244bd13a6756f3ec35d5fbbf1f8b">&#9670;&nbsp;</a></span>virtualKeyAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FabGL::KeyboardClass::virtualKeyAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of virtual keys available in the keyboard queue. </p>
<p>Virtual keys are generated from scancodes only if generateVirtualKeys parameter is true (default) and createVKQueue parameter is true (default) of <a class="el" href="class_fab_g_l_1_1_keyboard_class.html#aa25686429a58f326f593fa8d0fd5e86d" title="Initialize KeyboardClass specifying CLOCK and DATA GPIOs. ">KeyboardClass.begin()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of virtual keys available to read. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="keyboard_8h_source.html">keyboard.h</a></li>
<li>keyboard.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
