<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: FileBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfabgl_1_1_file_browser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfabgl_1_1_file_browser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileBrowser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfabgl_1_1_file_browser.html" title="FileBrowser allows basic file system operations (dir, mkdir, remove and rename)">FileBrowser</a> allows basic file system operations (dir, mkdir, remove and rename)  
 <a href="classfabgl_1_1_file_browser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fabutils_8h_source.html">fabutils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24fc2c44087832c75d61e32aab65362a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a24fc2c44087832c75d61e32aab65362a.html#a24fc2c44087832c75d61e32aab65362a">changeDirectory</a> (const char *subdir)</td></tr>
<tr class="memdesc:a24fc2c44087832c75d61e32aab65362a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets relative directory path.  <a href="classfabgl_1_1_file_browser_a24fc2c44087832c75d61e32aab65362a.html#a24fc2c44087832c75d61e32aab65362a">More...</a><br /></td></tr>
<tr class="separator:a24fc2c44087832c75d61e32aab65362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba94da7db769b98d02381d872dd9bbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a9ba94da7db769b98d02381d872dd9bbb.html#a9ba94da7db769b98d02381d872dd9bbb">count</a> ()</td></tr>
<tr class="memdesc:a9ba94da7db769b98d02381d872dd9bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines number of files in current directory.  <a href="classfabgl_1_1_file_browser_a9ba94da7db769b98d02381d872dd9bbb.html#a9ba94da7db769b98d02381d872dd9bbb">More...</a><br /></td></tr>
<tr class="separator:a9ba94da7db769b98d02381d872dd9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8de56f5661f18b284041f06e02877a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_aaf8de56f5661f18b284041f06e02877a.html#aaf8de56f5661f18b284041f06e02877a">createTempFilename</a> ()</td></tr>
<tr class="memdesc:aaf8de56f5661f18b284041f06e02877a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a random temporary filename, with absolute path.  <a href="classfabgl_1_1_file_browser_aaf8de56f5661f18b284041f06e02877a.html#aaf8de56f5661f18b284041f06e02877a">More...</a><br /></td></tr>
<tr class="separator:aaf8de56f5661f18b284041f06e02877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f6bf888bfb429177573c3ae905848d"><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_af3f6bf888bfb429177573c3ae905848d.html#af3f6bf888bfb429177573c3ae905848d">directory</a> ()</td></tr>
<tr class="memdesc:af3f6bf888bfb429177573c3ae905848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines absolute path of current directory.  <a href="classfabgl_1_1_file_browser_af3f6bf888bfb429177573c3ae905848d.html#af3f6bf888bfb429177573c3ae905848d">More...</a><br /></td></tr>
<tr class="separator:af3f6bf888bfb429177573c3ae905848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0ad83619db625b54d8ebd96569dd2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_ada0ad83619db625b54d8ebd96569dd2a.html#ada0ad83619db625b54d8ebd96569dd2a">exists</a> (char const *name, bool caseSensitive=true)</td></tr>
<tr class="memdesc:ada0ad83619db625b54d8ebd96569dd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a file or directory exists.  <a href="classfabgl_1_1_file_browser_ada0ad83619db625b54d8ebd96569dd2a.html#ada0ad83619db625b54d8ebd96569dd2a">More...</a><br /></td></tr>
<tr class="separator:ada0ad83619db625b54d8ebd96569dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7745f4bdc15c5fc80a6adb51848e0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a2f7745f4bdc15c5fc80a6adb51848e0e.html#a2f7745f4bdc15c5fc80a6adb51848e0e">fileAccessDate</a> (char const *name, int *year, int *month, int *day, int *hour, int *minutes, int *seconds)</td></tr>
<tr class="memdesc:a2f7745f4bdc15c5fc80a6adb51848e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets file access date and time.  <a href="classfabgl_1_1_file_browser_a2f7745f4bdc15c5fc80a6adb51848e0e.html#a2f7745f4bdc15c5fc80a6adb51848e0e">More...</a><br /></td></tr>
<tr class="separator:a2f7745f4bdc15c5fc80a6adb51848e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83dce66efa36c6dfa8a9e2c537c5ced"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_ab83dce66efa36c6dfa8a9e2c537c5ced.html#ab83dce66efa36c6dfa8a9e2c537c5ced">fileCreationDate</a> (char const *name, int *year, int *month, int *day, int *hour, int *minutes, int *seconds)</td></tr>
<tr class="memdesc:ab83dce66efa36c6dfa8a9e2c537c5ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets file creation date and time.  <a href="classfabgl_1_1_file_browser_ab83dce66efa36c6dfa8a9e2c537c5ced.html#ab83dce66efa36c6dfa8a9e2c537c5ced">More...</a><br /></td></tr>
<tr class="separator:ab83dce66efa36c6dfa8a9e2c537c5ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2215c74b7814c04d0d328c7eddd6490e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a2215c74b7814c04d0d328c7eddd6490e.html#a2215c74b7814c04d0d328c7eddd6490e">filePathExists</a> (char const *filepath)</td></tr>
<tr class="memdesc:a2215c74b7814c04d0d328c7eddd6490e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a file exists.  <a href="classfabgl_1_1_file_browser_a2215c74b7814c04d0d328c7eddd6490e.html#a2215c74b7814c04d0d328c7eddd6490e">More...</a><br /></td></tr>
<tr class="separator:a2215c74b7814c04d0d328c7eddd6490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491bdb8de71e71b25c40f94e19abfb8a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a491bdb8de71e71b25c40f94e19abfb8a.html#a491bdb8de71e71b25c40f94e19abfb8a">fileSize</a> (char const *name)</td></tr>
<tr class="memdesc:a491bdb8de71e71b25c40f94e19abfb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines file size.  <a href="classfabgl_1_1_file_browser_a491bdb8de71e71b25c40f94e19abfb8a.html#a491bdb8de71e71b25c40f94e19abfb8a">More...</a><br /></td></tr>
<tr class="separator:a491bdb8de71e71b25c40f94e19abfb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe266e857208c45e5427d1c53fe718d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a0fe266e857208c45e5427d1c53fe718d.html#a0fe266e857208c45e5427d1c53fe718d">fileUpdateDate</a> (char const *name, int *year, int *month, int *day, int *hour, int *minutes, int *seconds)</td></tr>
<tr class="memdesc:a0fe266e857208c45e5427d1c53fe718d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets file update date and time.  <a href="classfabgl_1_1_file_browser_a0fe266e857208c45e5427d1c53fe718d.html#a0fe266e857208c45e5427d1c53fe718d">More...</a><br /></td></tr>
<tr class="separator:a0fe266e857208c45e5427d1c53fe718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9d7cdc12f5343e04f1800eb35e8a01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfabgl_1_1_dir_item.html">DirItem</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a9f9d7cdc12f5343e04f1800eb35e8a01.html#a9f9d7cdc12f5343e04f1800eb35e8a01">get</a> (int index)</td></tr>
<tr class="memdesc:a9f9d7cdc12f5343e04f1800eb35e8a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets file/directory at index.  <a href="classfabgl_1_1_file_browser_a9f9d7cdc12f5343e04f1800eb35e8a01.html#a9f9d7cdc12f5343e04f1800eb35e8a01">More...</a><br /></td></tr>
<tr class="separator:a9f9d7cdc12f5343e04f1800eb35e8a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19323c84b323fa156344a82670db8b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___enumerations_ga6c3316022eddc73875d854fcf43e61aa.html#ga6c3316022eddc73875d854fcf43e61aa">DriveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_ad19323c84b323fa156344a82670db8b1.html#ad19323c84b323fa156344a82670db8b1">getCurrentDriveType</a> ()</td></tr>
<tr class="memdesc:ad19323c84b323fa156344a82670db8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the drive type of current directory.  <a href="classfabgl_1_1_file_browser_ad19323c84b323fa156344a82670db8b1.html#ad19323c84b323fa156344a82670db8b1">More...</a><br /></td></tr>
<tr class="separator:ad19323c84b323fa156344a82670db8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa367259cb797d7c07fa5ea32c8e63f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_aa367259cb797d7c07fa5ea32c8e63f87.html#aa367259cb797d7c07fa5ea32c8e63f87">getFullPath</a> (char const *name, char *outPath=nullptr, int maxlen=0)</td></tr>
<tr class="memdesc:aa367259cb797d7c07fa5ea32c8e63f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composes a full file path given a relative name.  <a href="classfabgl_1_1_file_browser_aa367259cb797d7c07fa5ea32c8e63f87.html#aa367259cb797d7c07fa5ea32c8e63f87">More...</a><br /></td></tr>
<tr class="separator:aa367259cb797d7c07fa5ea32c8e63f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae914c9b9b77a82ff77b608b2ea90f222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_ae914c9b9b77a82ff77b608b2ea90f222.html#ae914c9b9b77a82ff77b608b2ea90f222">makeDirectory</a> (char const *dirname)</td></tr>
<tr class="memdesc:ae914c9b9b77a82ff77b608b2ea90f222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a directory.  <a href="classfabgl_1_1_file_browser_ae914c9b9b77a82ff77b608b2ea90f222.html#ae914c9b9b77a82ff77b608b2ea90f222">More...</a><br /></td></tr>
<tr class="separator:ae914c9b9b77a82ff77b608b2ea90f222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735bef30b9975fce75c682f0170fe748"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a735bef30b9975fce75c682f0170fe748.html#a735bef30b9975fce75c682f0170fe748">openFile</a> (char const *filename, char const *mode)</td></tr>
<tr class="memdesc:a735bef30b9975fce75c682f0170fe748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file from current directory.  <a href="classfabgl_1_1_file_browser_a735bef30b9975fce75c682f0170fe748.html#a735bef30b9975fce75c682f0170fe748">More...</a><br /></td></tr>
<tr class="separator:a735bef30b9975fce75c682f0170fe748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772a14af288b5ce7d7b12a47814f82f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a772a14af288b5ce7d7b12a47814f82f0.html#a772a14af288b5ce7d7b12a47814f82f0">reload</a> ()</td></tr>
<tr class="memdesc:a772a14af288b5ce7d7b12a47814f82f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads directory content.  <a href="classfabgl_1_1_file_browser_a772a14af288b5ce7d7b12a47814f82f0.html#a772a14af288b5ce7d7b12a47814f82f0">More...</a><br /></td></tr>
<tr class="separator:a772a14af288b5ce7d7b12a47814f82f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59d75d2dc7c39d671a183bb875d36a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_abe59d75d2dc7c39d671a183bb875d36a.html#abe59d75d2dc7c39d671a183bb875d36a">remove</a> (char const *name)</td></tr>
<tr class="memdesc:abe59d75d2dc7c39d671a183bb875d36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a file or directory.  <a href="classfabgl_1_1_file_browser_abe59d75d2dc7c39d671a183bb875d36a.html#abe59d75d2dc7c39d671a183bb875d36a">More...</a><br /></td></tr>
<tr class="separator:abe59d75d2dc7c39d671a183bb875d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e296bd593e2edbbd24553103c8f60d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a3e296bd593e2edbbd24553103c8f60d7.html#a3e296bd593e2edbbd24553103c8f60d7">rename</a> (char const *oldName, char const *newName)</td></tr>
<tr class="memdesc:a3e296bd593e2edbbd24553103c8f60d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a file.  <a href="classfabgl_1_1_file_browser_a3e296bd593e2edbbd24553103c8f60d7.html#a3e296bd593e2edbbd24553103c8f60d7">More...</a><br /></td></tr>
<tr class="separator:a3e296bd593e2edbbd24553103c8f60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869e6778ad0ebb9eb21486a0c6a77908"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a869e6778ad0ebb9eb21486a0c6a77908.html#a869e6778ad0ebb9eb21486a0c6a77908">setDirectory</a> (const char *path)</td></tr>
<tr class="memdesc:a869e6778ad0ebb9eb21486a0c6a77908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets absolute directory path.  <a href="classfabgl_1_1_file_browser_a869e6778ad0ebb9eb21486a0c6a77908.html#a869e6778ad0ebb9eb21486a0c6a77908">More...</a><br /></td></tr>
<tr class="separator:a869e6778ad0ebb9eb21486a0c6a77908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129bac7babee357e43dd16cf3e4bbf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_ad129bac7babee357e43dd16cf3e4bbf3.html#ad129bac7babee357e43dd16cf3e4bbf3">setSorted</a> (bool value)</td></tr>
<tr class="memdesc:ad129bac7babee357e43dd16cf3e4bbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the items are sorted.  <a href="classfabgl_1_1_file_browser_ad129bac7babee357e43dd16cf3e4bbf3.html#ad129bac7babee357e43dd16cf3e4bbf3">More...</a><br /></td></tr>
<tr class="separator:ad129bac7babee357e43dd16cf3e4bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bebaa14ab318eeb8c73dcb99feb789"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a73bebaa14ab318eeb8c73dcb99feb789.html#a73bebaa14ab318eeb8c73dcb99feb789">truncate</a> (char const *name, size_t size)</td></tr>
<tr class="memdesc:a73bebaa14ab318eeb8c73dcb99feb789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncates a file to the specified size.  <a href="classfabgl_1_1_file_browser_a73bebaa14ab318eeb8c73dcb99feb789.html#a73bebaa14ab318eeb8c73dcb99feb789">More...</a><br /></td></tr>
<tr class="separator:a73bebaa14ab318eeb8c73dcb99feb789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2124790d3f9f59c771c45192768f90"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a6b2124790d3f9f59c771c45192768f90.html#a6b2124790d3f9f59c771c45192768f90">format</a> (<a class="el" href="group___enumerations_ga6c3316022eddc73875d854fcf43e61aa.html#ga6c3316022eddc73875d854fcf43e61aa">DriveType</a> driveType, int drive)</td></tr>
<tr class="memdesc:a6b2124790d3f9f59c771c45192768f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats SPIFFS or SD Card.  <a href="classfabgl_1_1_file_browser_a6b2124790d3f9f59c771c45192768f90.html#a6b2124790d3f9f59c771c45192768f90">More...</a><br /></td></tr>
<tr class="separator:a6b2124790d3f9f59c771c45192768f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c8661dbeb0ea19f33067b5be9cabbd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___enumerations_ga6c3316022eddc73875d854fcf43e61aa.html#ga6c3316022eddc73875d854fcf43e61aa">DriveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_ac2c8661dbeb0ea19f33067b5be9cabbd.html#ac2c8661dbeb0ea19f33067b5be9cabbd">getDriveType</a> (char const *path)</td></tr>
<tr class="memdesc:ac2c8661dbeb0ea19f33067b5be9cabbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the drive type of specified path.  <a href="classfabgl_1_1_file_browser_ac2c8661dbeb0ea19f33067b5be9cabbd.html#ac2c8661dbeb0ea19f33067b5be9cabbd">More...</a><br /></td></tr>
<tr class="separator:ac2c8661dbeb0ea19f33067b5be9cabbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3ed512954c5a4d5abe2b9d78b9f725"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_add3ed512954c5a4d5abe2b9d78b9f725.html#add3ed512954c5a4d5abe2b9d78b9f725">getFSInfo</a> (<a class="el" href="group___enumerations_ga6c3316022eddc73875d854fcf43e61aa.html#ga6c3316022eddc73875d854fcf43e61aa">DriveType</a> driveType, int drive, int64_t *total, int64_t *used)</td></tr>
<tr class="memdesc:add3ed512954c5a4d5abe2b9d78b9f725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets total and free space on a filesystem.  <a href="classfabgl_1_1_file_browser_add3ed512954c5a4d5abe2b9d78b9f725.html#add3ed512954c5a4d5abe2b9d78b9f725">More...</a><br /></td></tr>
<tr class="separator:add3ed512954c5a4d5abe2b9d78b9f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854da7be3c7cd8cc54d82171b978b52c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a854da7be3c7cd8cc54d82171b978b52c.html#a854da7be3c7cd8cc54d82171b978b52c">mountSDCard</a> (bool formatOnFail, char const *mountPath, size_t maxFiles=4, int allocationUnitSize=16 *1024, int MISO=16, int MOSI=17, int CLK=14, int CS=13)</td></tr>
<tr class="memdesc:a854da7be3c7cd8cc54d82171b978b52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mounts filesystem on SD Card.  <a href="classfabgl_1_1_file_browser_a854da7be3c7cd8cc54d82171b978b52c.html#a854da7be3c7cd8cc54d82171b978b52c">More...</a><br /></td></tr>
<tr class="separator:a854da7be3c7cd8cc54d82171b978b52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec113d68af98bd0e6c053d9efa34992"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a1ec113d68af98bd0e6c053d9efa34992.html#a1ec113d68af98bd0e6c053d9efa34992">mountSPIFFS</a> (bool formatOnFail, char const *mountPath, size_t maxFiles=4)</td></tr>
<tr class="memdesc:a1ec113d68af98bd0e6c053d9efa34992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mounts filesystem on SPIFFS (Flash)  <a href="classfabgl_1_1_file_browser_a1ec113d68af98bd0e6c053d9efa34992.html#a1ec113d68af98bd0e6c053d9efa34992">More...</a><br /></td></tr>
<tr class="separator:a1ec113d68af98bd0e6c053d9efa34992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b76be449d670209622acf0076ec082"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_aa2b76be449d670209622acf0076ec082.html#aa2b76be449d670209622acf0076ec082">remountSDCard</a> ()</td></tr>
<tr class="memdesc:aa2b76be449d670209622acf0076ec082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remounts SDCard filesystem, using the same parameters.  <a href="classfabgl_1_1_file_browser_aa2b76be449d670209622acf0076ec082.html#aa2b76be449d670209622acf0076ec082">More...</a><br /></td></tr>
<tr class="separator:aa2b76be449d670209622acf0076ec082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439ad1663a3ab4922b8451c14d2b8126"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a439ad1663a3ab4922b8451c14d2b8126.html#a439ad1663a3ab4922b8451c14d2b8126">remountSPIFFS</a> ()</td></tr>
<tr class="memdesc:a439ad1663a3ab4922b8451c14d2b8126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remounts SPIFFS filesystem, using the same parameters.  <a href="classfabgl_1_1_file_browser_a439ad1663a3ab4922b8451c14d2b8126.html#a439ad1663a3ab4922b8451c14d2b8126">More...</a><br /></td></tr>
<tr class="separator:a439ad1663a3ab4922b8451c14d2b8126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2f342e1d445e4e0611c6eb2d954253"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_adb2f342e1d445e4e0611c6eb2d954253.html#adb2f342e1d445e4e0611c6eb2d954253">unmountSDCard</a> ()</td></tr>
<tr class="memdesc:adb2f342e1d445e4e0611c6eb2d954253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmounts filesystem on SD Card.  <a href="classfabgl_1_1_file_browser_adb2f342e1d445e4e0611c6eb2d954253.html#adb2f342e1d445e4e0611c6eb2d954253">More...</a><br /></td></tr>
<tr class="separator:adb2f342e1d445e4e0611c6eb2d954253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96964e684eab9cc187cf4fa4718eb441"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_file_browser_a96964e684eab9cc187cf4fa4718eb441.html#a96964e684eab9cc187cf4fa4718eb441">unmountSPIFFS</a> ()</td></tr>
<tr class="memdesc:a96964e684eab9cc187cf4fa4718eb441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmounts filesystem on SPIFFS (Flash)  <a href="classfabgl_1_1_file_browser_a96964e684eab9cc187cf4fa4718eb441.html#a96964e684eab9cc187cf4fa4718eb441">More...</a><br /></td></tr>
<tr class="separator:a96964e684eab9cc187cf4fa4718eb441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classfabgl_1_1_file_browser.html" title="FileBrowser allows basic file system operations (dir, mkdir, remove and rename)">FileBrowser</a> allows basic file system operations (dir, mkdir, remove and rename) </p>
<p >Note: SPIFFS filenames (including fullpath) cannot exceed SPIFFS_OBJ_NAME_LEN (32 bytes) size. </p>

<p class="definition">Definition at line <a class="el" href="fabutils_8h_source.html#l00628">628</a> of file <a class="el" href="fabutils_8h_source.html">fabutils.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fabutils_8h_source.html">fabutils.h</a></li>
<li><a class="el" href="fabutils_8cpp_source.html">fabutils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fabgl</b></li><li class="navelem"><a class="el" href="classfabgl_1_1_file_browser.html">FileBrowser</a></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
