<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FabGL</b></li><li class="navelem"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">CanvasClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FabGL::CanvasClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a8500b3be81a68712d7b3fcf4c9c95ca9">clear</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a4974d43b68cd921fdaa31113450639ae">drawEllipse</a>(int16_t X, int16_t Y, uint16_t width, uint16_t height)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a71dcaae67c60c8ba430640b379d81972">drawGlyph</a>(int16_t X, int16_t Y, uint16_t width, uint16_t height, uint8_t const *data, uint16_t index=0)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a144a46fa3b79defc4fba3daf8e49284a">drawLine</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#ac5abc63acc5284920edf1b48a346d234">drawRectangle</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a75353d50b54bb7e81c609daf1554724d">fillEllipse</a>(int16_t X, int16_t Y, uint16_t width, uint16_t height)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a65a0a7a63be0119bb487899fdeb09d50">fillRectangle</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a067ea5544dbe2aaf665002932a2f64f0">getHeight</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#aeb57335c41fc6f0e1223aca8ceda4eb2">getPresetFontInfo</a>(int columns, int rows)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#ac056601ea100d7bbc7542e925bb60e5e">getWidth</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a729fbb7cdc63e4a3445580a4cad44abf">lineTo</a>(int16_t X, int16_t Y)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a782ffad248346c291478a86cdfd86041">moveTo</a>(int16_t X, int16_t Y)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a58495dbcb8ff4b7185309e2f06795b39">scroll</a>(int16_t offsetX, int16_t offsetY)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#afe1b8bca86bc7f428620fae179a0aeb5">setBrushColor</a>(uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a1b119b7d930c5b522b2f5a6794b63a94">setBrushColor</a>(Color color)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#ac715fb40234f0ce6ece586475db0236e">setGlyphOptions</a>(GlyphOptions options)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a506c308cf3656f6d391c092f8668f315">setPenColor</a>(uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#aadbfa1ad000d7d3a892a4dd06ec8ff2e">setPenColor</a>(Color color)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a831a796c3e9c0acd15d572ef645b1b89">setPixel</a>(int16_t X, int16_t Y)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a243d7583d6e3f99d11a6252195554cac">setScrollingRegion</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#addc92ca7063db1be6c3298d3ba82f649">swapRectangle</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html#a6ebb36f7b6fd5e9f114d999371838e62">waitCompletion</a>(bool waitVSync=true)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_canvas_class.html">FabGL::CanvasClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
