<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfabgl_1_1_collision_detector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CollisionDetector Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfabgl_1_1_collision_detector.html">CollisionDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector_a48b03f63e22824a043e5df322ecebd3c.html#a48b03f63e22824a043e5df322ecebd3c">addSprite</a>(Sprite *sprite)</td><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector.html">CollisionDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector_aadae4076ddcd85581efac286bb8d799c.html#aadae4076ddcd85581efac286bb8d799c">CollisionDetector</a>(int maxObjectsCount, int width, int height)</td><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector.html">CollisionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector_af49934327173c9c132ad03a49cbe88dd.html#af49934327173c9c132ad03a49cbe88dd">detectCollision</a>(Sprite *sprite, bool removeCollidingSprites=true)</td><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector.html">CollisionDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector_a9a5ba3dccacba4da74daf832bca16dbc.html#a9a5ba3dccacba4da74daf832bca16dbc">detectCollision</a>(Sprite *sprite, CollisionDetectionCallback callbackFunc, void *callbackObj)</td><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector.html">CollisionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector_aefc081299e5e20cd9b6d900de8559248.html#aefc081299e5e20cd9b6d900de8559248">removeSprite</a>(Sprite *sprite)</td><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector.html">CollisionDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector_ad5da37881b02299b991afee3cd96bf57.html#ad5da37881b02299b991afee3cd96bf57">update</a>(Sprite *sprite)</td><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector.html">CollisionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector_ae98903a2c36b115ac076b56fa3a64416.html#ae98903a2c36b115ac076b56fa3a64416">updateAndDetectCollision</a>(Sprite *sprite, bool removeCollidingSprites=true)</td><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector.html">CollisionDetector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector_af7b33b616a340e85f56563d6bf38b895.html#af7b33b616a340e85f56563d6bf38b895">updateAndDetectCollision</a>(Sprite *sprite, CollisionDetectionCallback callbackFunc, void *callbackObj)</td><td class="entry"><a class="el" href="classfabgl_1_1_collision_detector.html">CollisionDetector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
