<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfabgl_1_1_canvas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Canvas Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfabgl_1_1_canvas.html">Canvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_afb0580e2870f3afd9ae1b1300b1c8e9a.html#afb0580e2870f3afd9ae1b1300b1c8e9a">beginUpdate</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_ac8bb3912a3ce86b15842e79d0b421204.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a2feb78875ca185cbdfd65987f380ef15.html#a2feb78875ca185cbdfd65987f380ef15">copyRect</a>(int sourceX, int sourceY, int destX, int destY, int width, int height)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a3447e9b59b69ead99cf3735e1bd18c02.html#a3447e9b59b69ead99cf3735e1bd18c02">drawBitmap</a>(int X, int Y, Bitmap const *bitmap)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_ace0e4720eb75f05b029c455982653ed2.html#ace0e4720eb75f05b029c455982653ed2">drawChar</a>(int X, int Y, char c)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a37ccab1d5906bc2facb56457e89ee0bc.html#a37ccab1d5906bc2facb56457e89ee0bc">drawEllipse</a>(int X, int Y, int width, int height)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a52cf5628da66f95d0ef2448bdfedf259.html#a52cf5628da66f95d0ef2448bdfedf259">drawGlyph</a>(int X, int Y, int width, int height, uint8_t const *data, int index=0)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_ab2ef33259e2223e00963fa402c02b064.html#ab2ef33259e2223e00963fa402c02b064">drawLine</a>(int X1, int Y1, int X2, int Y2)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a7a927cc681ff0c452115e08196dd17c5.html#a7a927cc681ff0c452115e08196dd17c5">drawPath</a>(Point const *points, int pointsCount)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a51745433bb792141ee5e66e9ff5a87e9.html#a51745433bb792141ee5e66e9ff5a87e9">drawRectangle</a>(int X1, int Y1, int X2, int Y2)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_aea16684da2a97abb7296f6a44de8ce13.html#aea16684da2a97abb7296f6a44de8ce13">drawRectangle</a>(Rect const &amp;rect)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_ad38389073d9198667e74e79bb7f6dba3.html#ad38389073d9198667e74e79bb7f6dba3">drawText</a>(int X, int Y, char const *text, bool wrap=false)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a91c074829fcc23c5dc0a996e86931adf.html#a91c074829fcc23c5dc0a996e86931adf">drawText</a>(FontInfo const *fontInfo, int X, int Y, char const *text, bool wrap=false)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_adac3e826c16a5abcc9a878b89afb8d86.html#adac3e826c16a5abcc9a878b89afb8d86">drawTextFmt</a>(int X, int Y, const char *format,...)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a160b74fb568b7c9ee88db25098f7442d.html#a160b74fb568b7c9ee88db25098f7442d">drawTextWithEllipsis</a>(FontInfo const *fontInfo, int X, int Y, char const *text, int maxX)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_ae75638d96ce77bea32eb76333b76cbc5.html#ae75638d96ce77bea32eb76333b76cbc5">endUpdate</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a8180e12aa8ac1265fa642959d1e4ffd2.html#a8180e12aa8ac1265fa642959d1e4ffd2">fillEllipse</a>(int X, int Y, int width, int height)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_af4ac807c623677aa49e67f413e1e6e23.html#af4ac807c623677aa49e67f413e1e6e23">fillPath</a>(Point const *points, int pointsCount)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a02a657b4391aa25216ff993a0569a3c5.html#a02a657b4391aa25216ff993a0569a3c5">fillRectangle</a>(int X1, int Y1, int X2, int Y2)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a4ca98d4ae9195ec469544fd39a67fae5.html#a4ca98d4ae9195ec469544fd39a67fae5">fillRectangle</a>(Rect const &amp;rect)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a5b076ed14a6564a14dbd347cfce3a4e7.html#a5b076ed14a6564a14dbd347cfce3a4e7">getClippingRect</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_ad3509f1cdf9c5ad19bcea7d66d1f0ad8.html#ad3509f1cdf9c5ad19bcea7d66d1f0ad8">getFontInfo</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a07efb2a4e9a982688c8bb3c3f21d1092.html#a07efb2a4e9a982688c8bb3c3f21d1092">getHeight</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a96a5b38870af14b17892861338f5d069.html#a96a5b38870af14b17892861338f5d069">getOrigin</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_aa74ddfd1e6c73270086397d907057be3.html#aa74ddfd1e6c73270086397d907057be3">getPixel</a>(int X, int Y)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a67a0997183f24da19b776d96c1052998.html#a67a0997183f24da19b776d96c1052998">getWidth</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_aa3c3450751dc207a03b0f7f7704964ce.html#aa3c3450751dc207a03b0f7f7704964ce">invertRectangle</a>(int X1, int Y1, int X2, int Y2)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a38cea85584840dbd2149714c1e91ecc5.html#a38cea85584840dbd2149714c1e91ecc5">invertRectangle</a>(Rect const &amp;rect)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_adda0fd465e10de29bbb2a9268999b75c.html#adda0fd465e10de29bbb2a9268999b75c">lineTo</a>(int X, int Y)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_ade8b482e1c154cafa15e6cce34cf4bd7.html#ade8b482e1c154cafa15e6cce34cf4bd7">moveTo</a>(int X, int Y)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_ad20897c5c8bd47f5d4005989bead0e55.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_ad20d1b20527338e032925d68bda2d517.html#ad20d1b20527338e032925d68bda2d517">resetGlyphOptions</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_acabff55d9d5166f90791a200ca929a1c.html#acabff55d9d5166f90791a200ca929a1c">resetPaintOptions</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_adf5beb564841faac78a85c72ba79d845.html#adf5beb564841faac78a85c72ba79d845">scroll</a>(int offsetX, int offsetY)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_aed37132c2af1db5b21e26ed664d0c758.html#aed37132c2af1db5b21e26ed664d0c758">selectFont</a>(FontInfo const *fontInfo)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a833ec1b3a2cf47aa9fbf862b2136f2a2.html#a833ec1b3a2cf47aa9fbf862b2136f2a2">setBrushColor</a>(uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_aa41770bb840adfd5cc6d0365b2d5eac0.html#aa41770bb840adfd5cc6d0365b2d5eac0">setBrushColor</a>(Color color)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a779ab3ce2809871f7e453a9f5276c3a6.html#a779ab3ce2809871f7e453a9f5276c3a6">setBrushColor</a>(RGB888 const &amp;color)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a4163959b5395aa1394961e619bea51e4.html#a4163959b5395aa1394961e619bea51e4">setClippingRect</a>(Rect const &amp;rect)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_adfb8897a6be8008318aa02ab10f407f5.html#adfb8897a6be8008318aa02ab10f407f5">setGlyphOptions</a>(GlyphOptions options)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_af9e6a083d810f5ac805cd6ae8e077756.html#af9e6a083d810f5ac805cd6ae8e077756">setLineEnds</a>(LineEnds value)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a3ec8e84f102c8ca95207a531d803b945.html#a3ec8e84f102c8ca95207a531d803b945">setOrigin</a>(int X, int Y)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_aadd462af52040f869b0cbf29a85036dc.html#aadd462af52040f869b0cbf29a85036dc">setOrigin</a>(Point const &amp;origin)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a3baa6299618be4d828b473893b50a9f1.html#a3baa6299618be4d828b473893b50a9f1">setPaintOptions</a>(PaintOptions options)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_ac130486f79bd6cefa1bd8f33c5e5cbed.html#ac130486f79bd6cefa1bd8f33c5e5cbed">setPenColor</a>(uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a2e49d466fe35b97e803dee52232a2367.html#a2e49d466fe35b97e803dee52232a2367">setPenColor</a>(Color color)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a885b0713006e7460297321b4ba317539.html#a885b0713006e7460297321b4ba317539">setPenColor</a>(RGB888 const &amp;color)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a43079b89e73581496cdf7623d1fb48c2.html#a43079b89e73581496cdf7623d1fb48c2">setPenWidth</a>(int value)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a3192f783a37fbc936429e81e829ac61e.html#a3192f783a37fbc936429e81e829ac61e">setPixel</a>(int X, int Y)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_ae7e102599ba43b159d2ab11c8932f077.html#ae7e102599ba43b159d2ab11c8932f077">setPixel</a>(int X, int Y, RGB888 const &amp;color)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_abc71718c88a2d72c9c59a4f9b3c0aa8c.html#abc71718c88a2d72c9c59a4f9b3c0aa8c">setPixel</a>(Point const &amp;pos, RGB888 const &amp;color)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a0c8606755ffb5321f7bfc7e5867d605f.html#a0c8606755ffb5321f7bfc7e5867d605f">setScrollingRegion</a>(int X1, int Y1, int X2, int Y2)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a31a9db7752f187501af260615027c5bd.html#a31a9db7752f187501af260615027c5bd">swapBuffers</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a213a1f95153dba2e00962ff0ca27aaf3.html#a213a1f95153dba2e00962ff0ca27aaf3">swapRectangle</a>(int X1, int Y1, int X2, int Y2)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a982dd49e90e0e7ac03bc9358d0ebf589.html#a982dd49e90e0e7ac03bc9358d0ebf589">textExtent</a>(FontInfo const *fontInfo, char const *text)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_ac8819a7b44fcc761e52b539d11dcca3e.html#ac8819a7b44fcc761e52b539d11dcca3e">textExtent</a>(char const *text)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_canvas_a0b366edca7302c95aa628529545453ea.html#a0b366edca7302c95aa628529545453ea">waitCompletion</a>(bool waitVSync=true)</td><td class="entry"><a class="el" href="classfabgl_1_1_canvas.html">Canvas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
