<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfabgl_1_1_d_s3231.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DS3231 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfabgl_1_1_d_s3231.html">DS3231</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231_a4a47f12debf6d5d7273c3e5fb360417a.html#a4a47f12debf6d5d7273c3e5fb360417a">available</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231_acd45c96e11bf7479f3a75d4cd4975878.html#acd45c96e11bf7479f3a75d4cd4975878">begin</a>(I2C *i2c)</td><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231_afde0362b6ad07f120d3a03ed191a54cb.html#afde0362b6ad07f120d3a03ed191a54cb">clockEnabled</a>(bool value)</td><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231_a6eccbc9a02a68038bebb4c9a610b8f7f.html#a6eccbc9a02a68038bebb4c9a610b8f7f">datetime</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231_a94e15947dfbd16e4f6ef6f4fe0b7ae49.html#a94e15947dfbd16e4f6ef6f4fe0b7ae49">dateTimeValid</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231_a4b855984a50fd66687dd28acb8c8cb9f.html#a4b855984a50fd66687dd28acb8c8cb9f">setDateTime</a>(DateTime const &amp;value)</td><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231_a014e16702b5d223dd46cda87bfb8318b.html#a014e16702b5d223dd46cda87bfb8318b">temperature</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
