<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: BaseDisplayController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfabgl_1_1_base_display_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfabgl_1_1_base_display_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BaseDisplayController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents the base abstract class for all display controllers.  
 <a href="classfabgl_1_1_base_display_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="displaycontroller_8h_source.html">displaycontroller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseDisplayController:</div>
<div class="dyncontent">
<div class="center"><img src="classfabgl_1_1_base_display_controller__inherit__graph.png" border="0" usemap="#a_base_display_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="a_base_display_controller_inherit__map" id="a_base_display_controller_inherit__map">
<area shape="rect" title="Represents the base abstract class for all display controllers." alt="" coords="120,5,272,32"/>
<area shape="rect" href="classfabgl_1_1_bitmapped_display_controller.html" title="Represents the base abstract class for bitmapped display controllers." alt="" coords="5,80,189,107"/>
<area shape="rect" href="classfabgl_1_1_textual_display_controller.html" title="Represents the base abstract class for textual display controllers." alt="" coords="214,80,378,107"/>
<area shape="rect" href="classfabgl_1_1_v_g_a_text_controller.html" title="Represents the VGA text&#45;only controller." alt="" coords="231,155,361,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a332051b311781945a020928d50825adc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_base_display_controller_a332051b311781945a020928d50825adc.html#a332051b311781945a020928d50825adc">colorsCount</a> ()=0</td></tr>
<tr class="memdesc:a332051b311781945a020928d50825adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines number of colors this display can provide.  <a href="classfabgl_1_1_base_display_controller_a332051b311781945a020928d50825adc.html#a332051b311781945a020928d50825adc">More...</a><br /></td></tr>
<tr class="separator:a332051b311781945a020928d50825adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e745f41c133010dbc7f6f599aa74a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___enumerations_gadb8147abda8588ce7306a700532148e1.html#gadb8147abda8588ce7306a700532148e1">DisplayControllerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_base_display_controller_aa4e745f41c133010dbc7f6f599aa74a2.html#aa4e745f41c133010dbc7f6f599aa74a2">controllerType</a> ()=0</td></tr>
<tr class="memdesc:aa4e745f41c133010dbc7f6f599aa74a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the display controller type.  <a href="classfabgl_1_1_base_display_controller_aa4e745f41c133010dbc7f6f599aa74a2.html#aa4e745f41c133010dbc7f6f599aa74a2">More...</a><br /></td></tr>
<tr class="separator:aa4e745f41c133010dbc7f6f599aa74a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0872427e4a351bb3590e8d00096e9cba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_base_display_controller_a0872427e4a351bb3590e8d00096e9cba.html#a0872427e4a351bb3590e8d00096e9cba">getScreenHeight</a> ()</td></tr>
<tr class="memdesc:a0872427e4a351bb3590e8d00096e9cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the screen height in pixels.  <a href="classfabgl_1_1_base_display_controller_a0872427e4a351bb3590e8d00096e9cba.html#a0872427e4a351bb3590e8d00096e9cba">More...</a><br /></td></tr>
<tr class="separator:a0872427e4a351bb3590e8d00096e9cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749df909b39fd096bf6e2813f2f5324c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_base_display_controller_a749df909b39fd096bf6e2813f2f5324c.html#a749df909b39fd096bf6e2813f2f5324c">getScreenWidth</a> ()</td></tr>
<tr class="memdesc:a749df909b39fd096bf6e2813f2f5324c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the screen width in pixels.  <a href="classfabgl_1_1_base_display_controller_a749df909b39fd096bf6e2813f2f5324c.html#a749df909b39fd096bf6e2813f2f5324c">More...</a><br /></td></tr>
<tr class="separator:a749df909b39fd096bf6e2813f2f5324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5308b6853d3778845649f08832e96535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_base_display_controller_a5308b6853d3778845649f08832e96535.html#a5308b6853d3778845649f08832e96535">getViewPortHeight</a> ()</td></tr>
<tr class="memdesc:a5308b6853d3778845649f08832e96535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines vertical size of the viewport.  <a href="classfabgl_1_1_base_display_controller_a5308b6853d3778845649f08832e96535.html#a5308b6853d3778845649f08832e96535">More...</a><br /></td></tr>
<tr class="separator:a5308b6853d3778845649f08832e96535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dd55b31e9c284aeec6f2b91a8da525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525.html#a69dd55b31e9c284aeec6f2b91a8da525">getViewPortWidth</a> ()</td></tr>
<tr class="memdesc:a69dd55b31e9c284aeec6f2b91a8da525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines horizontal size of the viewport.  <a href="classfabgl_1_1_base_display_controller_a69dd55b31e9c284aeec6f2b91a8da525.html#a69dd55b31e9c284aeec6f2b91a8da525">More...</a><br /></td></tr>
<tr class="separator:a69dd55b31e9c284aeec6f2b91a8da525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents the base abstract class for all display controllers. </p>

<p class="definition">Definition at line <a class="el" href="displaycontroller_8h_source.html#l00662">662</a> of file <a class="el" href="displaycontroller_8h_source.html">displaycontroller.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="displaycontroller_8h_source.html">displaycontroller.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fabgl</b></li><li class="navelem"><a class="el" href="classfabgl_1_1_base_display_controller.html">BaseDisplayController</a></li>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
