<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ESP32VGA</b></li><li class="navelem"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">VGACanvasClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ESP32VGA::VGACanvasClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#abbb4c2e5840845fdb3552c0e0879afaa">clear</a>()</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a46b2a72d2aa5b0f1444e90aa01f889fc">drawEllipse</a>(int16_t X, int16_t Y, uint16_t width, uint16_t height)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a007a1dbdf483d92335631f3727091687">drawGlyph</a>(int16_t X, int16_t Y, uint16_t width, uint16_t height, uint8_t const *data, uint16_t index=0)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a5387c80ffee2930a85495ed0879e1ea1">drawLine</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a6aecda7d9c7617788b4b9661afb25f34">drawRectangle</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#abae2bb3c2ac686ba866aa389fd416c78">fillEllipse</a>(int16_t X, int16_t Y, uint16_t width, uint16_t height)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a282ed70780704effc95fe0bb4124bc0d">fillRectangle</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#aa54ee1ec86ade8bbfa8ba2f352370fa2">getHeight</a>()</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#acb3142c2bef5036cb794cf6c52d1342c">getPresetFontInfo</a>(uint8_t columns)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a2ee323961fcf178344dad546420acd9b">getWidth</a>()</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#afe1914cd3853c0e24fcee32461e37fb6">lineTo</a>(int16_t X, int16_t Y)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a170b2de935a499d70c7fc89a5512609d">moveTo</a>(int16_t X, int16_t Y)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a29fba58b06059dfd2e2aaf702f102c28">scroll</a>(int16_t offsetX, int16_t offsetY)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#afad05f6e02eb22aea6177b198dbeb50a">setBrushColor</a>(uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a19ebed82efd608547ed2d8a9ca678c11">setBrushColor</a>(Color color)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#aa6fa25e3a21dd816f91d9026568bb61a">setPenColor</a>(uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#afb2f75e98a87e17605f6b76b78946d77">setPenColor</a>(Color color)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#ae6d6ac4139b68a8f541cee307b6a54c9">setPixel</a>(int16_t X, int16_t Y)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a3a9f5c86aca6c76ed95b6db2c1c91455">setScrollingRegion</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#ae21a0bd0a1377feeaf598f8a6b6a88cc">swapRectangle</a>(int16_t X1, int16_t Y1, int16_t X2, int16_t Y2)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html#a76c129d38c766e5e1f73319c794bf7ae">waitCompletion</a>(bool waitVSync=true)</td><td class="entry"><a class="el" href="class_e_s_p32_v_g_a_1_1_v_g_a_canvas_class.html">ESP32VGA::VGACanvasClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
