<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FabGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FabGL
   </div>
   <div id="projectbrief">ESP32 Display Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfabgl_1_1_input_box.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InputBox Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfabgl_1_1_input_box.html">InputBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_abaff5cb73e3c60262d8f96d4bea27fb4.html#abaff5cb73e3c60262d8f96d4bea27fb4">begin</a>(char const *modeline=nullptr, int viewPortWidth=-1, int viewPortHeight=-1, int displayColors=16)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_a09d6c04dbe3aa0bc7220b4ebd8323746.html#a09d6c04dbe3aa0bc7220b4ebd8323746">begin</a>(BitmappedDisplayController *displayController)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_aaf81d3fdaf258088d7692fa70cece087.html#aaf81d3fdaf258088d7692fa70cece087">end</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_a6241937ae9870d37f4947ef9b4cde1f4.html#a6241937ae9870d37f4947ef9b4cde1f4">fileSelector</a>(char const *titleText, char const *messageText, char *inOutDirectory, int maxDirectoryLength, char *inOutFilename, int maxFilenameLength, char const *buttonCancelText=&quot;Cancel&quot;, char const *buttonOKText=&quot;OK&quot;)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_aef83632569a1995f12f701922106d827.html#aef83632569a1995f12f701922106d827">folderBrowser</a>(char const *titleText, char const *directory=&quot;/&quot;, char const *buttonOKText=&quot;Close&quot;)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_a0788e9d707a2308fc26567a56802d523.html#a0788e9d707a2308fc26567a56802d523">getDisplayController</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_a03a8ca3293dfb3946f6dd5a0d69c3d26.html#a03a8ca3293dfb3946f6dd5a0d69c3d26">getLastResult</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_aeed16a1f110da832346d6177acd00d07.html#aeed16a1f110da832346d6177acd00d07">InputBox</a>(uiApp *app=nullptr)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_a909d54457e17a691b324f65a7637caa0.html#a909d54457e17a691b324f65a7637caa0">menu</a>(char const *titleText, char const *messageText, char const *itemsText, char separator=';')</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_abbfa60003c83722f3fa22fe0d870ee23.html#abbfa60003c83722f3fa22fe0d870ee23">menu</a>(char const *titleText, char const *messageText, StringList *items)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_a28a9108d1cfab33a1b1054f0c22782a3.html#a28a9108d1cfab33a1b1054f0c22782a3">message</a>(char const *titleText, char const *messageText, char const *buttonCancelText=nullptr, char const *buttonOKText=&quot;OK&quot;)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_aa16a7bd46cbf4f1a3b9ce6f46d8c49e5.html#aa16a7bd46cbf4f1a3b9ce6f46d8c49e5">messageFmt</a>(char const *titleText, char const *buttonCancelText, char const *buttonOKText, const char *format,...)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_af3a004aaef5d509371945a87d4239a30.html#af3a004aaef5d509371945a87d4239a30">onPaint</a></td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_a5aae0f53ec7c8f05fc206aa5b9c6e501.html#a5aae0f53ec7c8f05fc206aa5b9c6e501">progressBox</a>(char const *titleText, char const *buttonCancelText, bool hasProgressBar, int width, Func execFunc)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_ab72467a63779dd88176432ff3d5b24b7.html#ab72467a63779dd88176432ff3d5b24b7">select</a>(char const *titleText, char const *messageText, char const *itemsText, char separator=';', char const *buttonCancelText=&quot;Cancel&quot;, char const *buttonOKText=&quot;OK&quot;)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_a8ab9323152ae5b47daea7dcabdee7e6b.html#a8ab9323152ae5b47daea7dcabdee7e6b">select</a>(char const *titleText, char const *messageText, StringList *items, char const *buttonCancelText=&quot;Cancel&quot;, char const *buttonOKText=&quot;OK&quot;)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_a6c5831f0da2247fac5e74c48626c9a87.html#a6c5831f0da2247fac5e74c48626c9a87">selectedSubItem</a>()</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_ac183cebdfbacb6a523725f0cd620eb9d.html#ac183cebdfbacb6a523725f0cd620eb9d">setAutoOK</a>(int timeout)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_af73b152e9293e3b0fc0835274538ca82.html#af73b152e9293e3b0fc0835274538ca82">setBackgroundColor</a>(RGB888 const &amp;value)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_a3c7b7124f7c6cd722d53e7032dce1efa.html#a3c7b7124f7c6cd722d53e7032dce1efa">setMinButtonsWidth</a>(int value)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_a5c26d3b0f55937545f658d66d78c7067.html#a5c26d3b0f55937545f658d66d78c7067">setupButton</a>(int index, char const *text, char const *subItems=nullptr, int subItemsHeight=80)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfabgl_1_1_input_box_a0e125469676d904e23584f68c8518780.html#a0e125469676d904e23584f68c8518780">textInput</a>(char const *titleText, char const *labelText, char *inOutString, int maxLength, char const *buttonCancelText=&quot;Cancel&quot;, char const *buttonOKText=&quot;OK&quot;, bool passwordMode=false)</td><td class="entry"><a class="el" href="classfabgl_1_1_input_box.html">InputBox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2022 13:52:05 for FabGL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
