<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32VGA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32VGA
   </div>
   <div id="projectbrief">ESP32 VGA Controller and Graphics Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FabGL</b></li><li class="navelem"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html">KeyboardClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FabGL::KeyboardClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fab_g_l_1_1_keyboard_class.html">FabGL::KeyboardClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#aa25686429a58f326f593fa8d0fd5e86d">begin</a>(gpio_num_t clkGPIO, gpio_num_t dataGPIO, bool generateVirtualKeys=true, bool createVKQueue=true)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html">FabGL::KeyboardClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#ad3ae6e0e86f082d597328fe28087c882">getLayout</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html">FabGL::KeyboardClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#a2bbf6c550b4da061ff1cac19b2faaa7f">getNextVirtualKey</a>(bool *keyDown=NULL, int32_t timeOutMS=-1)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html">FabGL::KeyboardClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#a68a55656df43eb2bdcf3e5027411cc01">isKeyboardAvailable</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html">FabGL::KeyboardClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#ad050d9f219b02d5f266b2e642da9ecd9">isVKDown</a>(VirtualKey virtualKey)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html">FabGL::KeyboardClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#a8eab7c19b9293429a368c9bac2540c37">reset</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html">FabGL::KeyboardClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#ac4a6c6d2a62bc7cb574a3023ec78c594">setLayout</a>(KeyboardLayout const *layout)</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html">FabGL::KeyboardClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html#a6511244bd13a6756f3ec35d5fbbf1f8b">virtualKeyAvailable</a>()</td><td class="entry"><a class="el" href="class_fab_g_l_1_1_keyboard_class.html">FabGL::KeyboardClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
